<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Janazah Telah Dikuburkan</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ اغْفِرْ لَهُ اَللَّهُمَّ ثَبِّتْهُ
  
  </p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahummaghfir lahu, allaahumma tsabbit-hu.”</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah ampunilah dia, Ya Allah teguhkanlah dia (untuk menjawab pertanyaan malaikat).”(1)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) H.R. Abu Dawud no. 3221 dan dishahihkan oleh Al-Albani. Rasulullah apabila selesai memakamkan jenazah, maka beliau berdiri di atasnya (sampingnya) sembari memerintahkan para sahabat untuk memintakan ampun kepada Allah untuk jenazah tersebut dan keteguhan hati di dalam kubur ketika ditanya oleh malaikat.</p>
    </div>
  </div>