<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Memasukan Janazah ke Liang Lahat</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ وَعَلَى سُنَّةِ رَسُوْلِ اللَّهِ
  
  بِسْمِ اللَّهِ وَعَلَى مِلَّةِ رَسُوْلِ اللَّهِ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Bismillaahi wa &#039;alaa sunnati rosuulillaah.”
  
  “Bismillaahi wa &#039;alaa millati rosuulillaah.”
  </i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Dengan nama Allah dan sesuai petunjuk Rasulullah.”(1)
  
  “Dengan nama Allah dan sesuai petunjuk Rasulullah.”(2)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) H.R. Abu Dawud no. 3213 dan Ibnu Majah no. 1550 dan dishahihkan oleh Al-Albani. Doa ini diucapkan oleh Rasulullah ketika beliau meletakkan jenazah dari salah seorang sahabat ke dalam liang lahat. (lihat: Mirqatul Mafatih Li ‘Ali Al-Qari 3/1222)</p>
      <p class="mt-0">(2) H.R. Ibnu Majah no. 1550 dan dishahihkan oleh Al-Albani</p>
    </div>
  </div>