<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Shalat Janazah</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ وَعَافِهِ وَاعْفُ عَنْهُ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مَدْخَلَهُ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ اْلأَبْيَضَ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَارًا خَيْرًا مِنْ دَارِهِ، وَأَهْلاً خَيْرًا مِنْ أَهْلِهِ، وَزَوْجًا خَيْرًا مِنْ زَوْجِهِ، وَأَدْخِلْهُ الْجَنَّةَ، وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ (وَعَذَابِ النَّارِ)
  
  اَللَّهُمَّ اغْفِرْ لِحَيِّنَا وَمَيِّتِنَا وَشَاهِدِنَا وَغَائِبِنَا وَصَغِيْرِنَا وَكَبِيْرِنَا وَذَكَرِنَا وَأُنْثَانَا. اَللَّهُمَّ مَنْ أَحْيَيْتَهُ مِنَّا فَأَحْيِهِ عَلَى اْلإِسْلاَمِ، وَمَنْ تَوَفَّيْتَهُ مِنَّا فَتَوَفَّهُ عَلَى اْلإِيْمَانِ، اَللَّهُمَّ لاَ تَحْرِمْنَا أَجْرَهُ وَلاَ تُضِلَّنَا بَعْدَهُ
  
  اَللَّهُمَّ إِنَّ فُلاَنَ بْنَ فُلاَنٍ فِيْ ذِمَّتِكَ، وَحَبْلِ جِوَارِكَ، فَقِهِ مِنْ فِتْنَةِ الْقَبْرِ وَعَذَابِ النَّارِ، وَأَنْتَ أَهْلُ الْوَفَاءِ وَالْحَقِّ. فَاغْفِرْ لَهُ وَارْحَمْهُ إِنَّكَ أَنْتَ الْغَفُوْرُ الرَّحِيْمُ
  
  اَللَّهُمَّ عَبْدُكَ وَابْنُ أَمَتِكَ اِحْتَاجَ إِلَى رَحْمَتِكَ، وَأَنْتَ غَنِيٌّ عَنْ عَذَابِهِ، إِنْ كَانَ مُحْسِنًا فَزِدْ فِيْ حَسَنَاتِهِ، وَإِنْ كَانَ مُسِيْئًا فَتَجَاوَزْ عَنْهُ
  </p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahummaghfir lahu warhamhu wa &#039;aafihi wa&#039;fu &#039;anhu, wa akrim nuzulahu, wa wassi&#039; madkholahu, waghsilhu bilmaa-i wats-tsalji wal barod, wa naqqihi minal khothooyaa kamaa naqqoitats-tsaubal abyadho minad-danas, wa abdilhu daaron khoiron min daarihi, wa ahlan khoiron min ahlihi, wa zaujan khoiron min zaujihi, wa adkhilhul jannata, wa a&#039;idzhu min &#039;adzaabil qobri (wa &#039;adzaabin-naar).”
  
  “Allaahummaghfir lihayyinaa wa mayyitinaa wa syaahidinaa wa ghoo-ibinaa wa shoghiirinaa wa kabiirinaa wa dzakarinaa wa untsaanaa. Allaahumma man ahyaytahu minnaa fa-ahyihi &#039;alaal islaam, wa man tawaffaytahu minnaa fatawaffahu &#039;alaal iimaan. Allaahumma laa tahrimnaa ajrohu wa laa tudhillanaa ba&#039;dahu.”
  
  “Allaahumma inna fulaanabna fulaanin (sebut nama mayat fulan bin fulan) fii dzimmatika, wa habli jiwaarika, faqihi min fitnatil qobri wa &#039;adzaabin-naar, wa anta ahlul wafaa-i wal haqq. Faghfir lahu warhamhu innaka antal ghofuurur-rohiim.”
  
  “Allaahumma &#039;abduka wabnu amatika ihtaaja ilaa rohmatik, wa anta ghoniyyun &#039;an &#039;adzaabih, in kaana muhsinan fazid fii hasanaatih, wa in kaana musii-an fatajaawaz &#039;anhu.”
  </i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, ampunilah dia (mayit) (1), berilah rahmat kepadanya(2), selamatkanlah dia (dari beberapa hal yang tidak disukai) (3), maafkanlah dia(4) dan tempatkanlah di tempat yang mulia(5), luaskan tempat masuknya(6), mandikan dia dengan air, salju dan air es(7). Bersihkan dia dari segala kesalahan, sebagaimana Engkau membersihkan baju yang putih dari kotoran(8). Gantikanlah rumah yang lebih baik dari rumahnya (di dunia), keluarga (atau istri di Surga) yang lebih baik daripada keluarganya (di dunia), pasangan yang lebih baik daripada pasangannya di dunia(9), dan masukkan dia ke Surga, jagalah dia dari siksa kubur dan Neraka.”(10)
  
  “Ya Allah, ampunilah orang yang hidup dan yang mati di antara kami, orang yang hadir dan yang tidak hadir, yang masih kecil dan yang sudah dewasa, laki-laki maupun perempuan. Ya Allah, orang yang Engkau hidupkan di antara kami, hidupkan dengan memegang ajaran Islam, dan orang yang Engkau matikan di antara kami, maka matikan dengan memegang keimanan. Ya Allah, jangan halangi kami untuk memperoleh pahalanya dan jangan sesatkan kami sepeninggalnya.”(11) 
  
  “Ya, Allah, sesungguhnya Fulan bin Fulan (sebut nama mayit) dalam tanggunganMu dan jaminan keamananMu. Peliharalah dia dari fitnah kubur dan siksa Neraka(12). Engkau adalah Maha Menepati janji dan Maha Benar. Ampunilah dan kasihanilah dia. Sesungguhnya Engkau Maha Pengampun lagi Maha Penyayang.”(13)
  
  “Ya Allah, ini hambaMu, anak hambaMu perempuan (Hawa) membutuhkan rahmatMu, sedang Engkau tidak membutuhkan untuk menyiksanya. Jika ia berbuat baik, tambahkanlah dalam amalan baiknya, dan jika dia orang yang berbuat buruk, maafkanlah keburukannya.”(14) </p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) yaitu dengan diampuni segala dosa-dosanya. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197)</p>
      <p class="mt-0">(2) dengan diterima amalan ketaatannya. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197)</p>
      <p class="mt-0">(3) At-Thiby berkata: maksudnya adalah selamatkan dia dari azab dan ujian. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197)</p>
      <p class="mt-0">(4) yaitu dari segala perbuatannya berupa kesalahan-kesalahan. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197)</p>
      <p class="mt-0">(5) berikanlah dia bagian yang baik yaitu berupa surga. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197)</p>
      <p class="mt-0">(6) yaitu kuburannya. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197)</p>
      <p class="mt-0">(7) maksudnya sucikanlah dia dari dosa-dosa dengan segala macam bentuk ampunan sebagaimana macam-macam air ini yang digunakan untuk mensucikan segala kotoran. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197)</p>
      <p class="mt-0">(8) ini untuk penguat kalimat sebelumnya, karena di sini disebutkan penyerupaan sesuatu yang bisa dipahami dengan sesuatu yang bisa dirasa. Sebagian ulama mengatakan bahwa kalimat sebelumnya untuk meminta agar diampuni dosa-dosa kecilnya dan kalimat ini adalah doa agar diampuni dosa-dosa besarnya, dan sebagian ulama lagi mengatakan bahwa doa sebelumnya berkaitan dengan hak Allah subhanahu wa ta&#039;ala adapun doa ini berkaitan dengan hak hamba. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197)</p>
      <p class="mt-0">(9) yaitu berupa bidadari-bidadari dan juga wanita-wanita di dunia, karena wanita di dunia ketika di akhirat akan menjadi wanita yang lebih baik dari pada bidadari karena shalat dan puasa mereka. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1198) </p>
      <p class="mt-0">(10) H.R. Muslim no. 963</p>
      <p class="mt-0">(11) H.R. Abu Dawud no. 3201 dan Ibnu Majah no. 1498 dan dishahihkan oleh Al-Albani.</p>
      <p class="mt-0">(12) maksudnya meminta agar dilindungi dari ujian berupa pertanyaan di kubur atau dari berbagai macam bentuk azab kubur seperti sesak di dalamnya, gelap, dan yang lainnya. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1209)</p>
      <p class="mt-0">(13) H.R. Ibnu Majah no. 1499 dan dishahihkan oleh Al-Albani.</p>
      <p class="mt-0">(14) H.R. Hakim no. 1328, sanadnya shahih.</p>
    </div>
  </div>