<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Mentalqin Orang Yang Akan Meninggal Dunia</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لاَ إِلَـٰهَ إِلاَّ اللَّهُ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Laa ilaaha illallah.”</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Tidak ada sesembahan (yang berhak untuk disembah) kecuali Allah.”(1) </p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) H.R. Muslim no. 916. Ulama bersepakat bahwa ketika seseorang mendapati keluarga atau kerabatnya telah mendekati ajal kematiannya, hendaknya dia menalqinkan di hadapannya dengan doa ini. Agar perkataan terakhir yang diucapkan adalah doa ini, sebagaimana sabda Nabi, </p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آخِرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَلَامِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دَخَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَنَّةَ</span></p>
      <p class="mt-0">“Barang siapa yang perkataan terakhirnya adalah “La ilaha illa Allah”, maka dia akan masuk surga.”(H.R. Abu Dawud no.3116)(lihat: Syarh An-Nawawi ‘ala Muslim 6/219)</p>
    </div>
  </div>