<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Menjelang Meninggal Dunia</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ اغْفِرْ لِيْ وَارْحَمْنِيْ وَأَلْحِقْنِيْ بِالرَّفِيْقِ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>"Allaahummagh-fir lii warhamnii wa alhiqnii bir-rofiiq."</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, ampunilah aku, rahmatilah aku, dan kumpulkanlah aku bersama para nabi dan orang-orang saleh."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca oleh seorang muslim yang sedang menghadapi sakaratul maut atau menjelang kematian. Doa ini berisi permohonan ampunan, rahmat, dan harapan untuk dikumpulkan bersama orang-orang shaleh di akhirat.</p>
      </div>
    </div>
  </div>