<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Sakit Menjelang Kematian</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لَا إِلَهَ إِلَّا اللهُ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Laa ilaaha illallah</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Tiada sesembahan yang berhak untuk disembah kecuali Allah"</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Mengucapkan kalimat tauhid ini dianjurkan bagi orang yang sedang sakit menjelang kematian. Kalimat ini merupakan pengakuan bahwa hanya Allah satu-satunya yang berhak disembah, dan merupakan kalimat terakhir yang diharapkan diucapkan oleh seorang muslim sebelum meninggal dunia.</p>
      </div>
    </div>
  </div>