<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Ketegaran Hati</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾يَا مُقَلِّبَ الْقُلُوبِ، ثَبِّتْ قلبي عَلَى دِينِكَ
  ﴿٢﴾اَللَّهُمَّ مُصَرِّفَ الْقُلُوبِ، صَرِّفْ قُلُوبَنَا عَلَى طَاعَتِكَ
  </p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1.“Yaa muqollibal quluub, tsabbit qolbii &#039;alaa diinik.”
  2. “Allaahumma mushorrifal quluub, shorrif quluubanaa &#039;alaa thoo&#039;atik.”
  </i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Wahai Dzat yang Maha Membolak-balikkan hati, teguhkanlah hatiku di atas agama-Mu.”(35)
  “Ya Allah, Dzat yang memalingkan hati, palingkanlah hati kami kepada ketaatan beribadah kepada-Mu.”(36)
  </p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(35) H.R. Tirmidzi no.3522 dan dishahihkan oleh Al-Albani</p>
      <p class="mt-0">(36) H.R. Muslim no. 2654s</p>
    </div>
  </div>