<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Perlindungan dari Akhlak Buruk</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ جَنِّبْنِي مُنْكَرَاتِ الْأَخْلَاقِ وَالْأَعْمَالِ وَالْأَهْوَاءِ وَالْأَدْوَاءِ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma jannibnii munkarootil akhlaaq wal ahwaa wal aswaa' wal adwaa'</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah jauhkanlah aku dari akhlak-akhlak yang munkar, perbuatan yang mungkar, hawa nafsu, dan penyakit-penyakit yang mungkar (diantaranya virus corona)"</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini berisi permohonan perlindungan dari berbagai hal buruk, meliputi akhlak tercela, perbuatan mungkar, hawa nafsu yang menyesatkan, dan berbagai penyakit baik jasmani maupun rohani. Doa ini sangat komprehensif dalam meminta perlindungan dari segala jenis keburukan.</p>
      </div>
    </div>
  </div>