<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Takwa, Hidayah, Kehormatan Diri, Dan Qana'ah</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إنِّي أَسْأَلُكَ الهُدَى، وَالتُّقَى، وَالعَفَافَ، وَالغِنَى</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innii as-alukal hudaa, wat-tuqoo, wal 'afaaf, wal ghinaa.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, sesungguhnya aku mohon kepada-Mu petunjuk, ketakwaan, diberikan sifat 'afaf dan ghina"</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini berisi permohonan untuk empat hal penting: petunjuk (al-huda) dalam menjalani kehidupan, ketakwaan (at-tuqa) yaitu kemampuan untuk menjaga diri dari segala yang dilarang Allah, sifat 'afaf yaitu kesucian dan kehormatan diri, serta ghina yaitu kecukupan dan merasa puas dengan apa yang dimiliki.</p>
        <p class="mt-0">Dari Ibnu Mas'ud radhiyallahu 'anhu, beliau berkata, "Nabi shallallahu 'alaihi wa sallam biasa membaca doa ini."</p>
      </div>
    </div>
  </div>