<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Keistikamahan Dan Tekad Yang Terbimbing</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللهُمَّ إِنِّي أَسْأَلُكَ الثَّبَاتَ فِي الْأَمْرِ، وَالْعَزِيمَةَ عَلَى الرُّشْدِ، وَأَسْأَلُكَ شُكْرَ نِعْمَتِكَ، وَأَسْأَلُكَ حُسْنَ عِبَادَتِكَ، وَأَسْأَلُكَ قَلْبًا سَلِيمًا، وَأَسْأَلُكَ لِسَانًا صَادِقًا، وَأَسْأَلُكَ مِنْ خَيْرِ مَا تَعْلَمُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا تَعْلَمُ، وَأَسْتَغْفِرُكَ لِمَا تَعْلَمُ، إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innii as'alukats tsabaata fil amri wal 'aziimati 'alar rusydi, wa as'aluka syukra ni'matika wa husna 'ibaadatik, wa as'aluka qalban saliiman wa lisaanan shaadiqan, wa as'aluka min khairi maa ta'lam, wa a'uudzu bika min syarri maa ta'lam, wa astaghfiruka limaa ta'lam, innaka anta 'allaamul ghuyuub</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, aku minta kepada-Mu keteguhan dalam perkara dan tekad kuat di atas kebenaran, aku minta kepada-Mu (agar aku) mensyukuri nikmat-Mu dan baik dalam beribadah kepada-Mu, aku minta kepada-Mu hati yang selamat dan lisan yang jujur, aku minta kepada-Mu semua kebaikan yang Engkau ketahui dan aku berlindung kepada-Mu dari semua kejelekan yang engkau ketahui, dan aku memohon ampun kepada-Mu terhadap dosa yang Engkau ketahui, sesungguhnya Engkau Maha mengetahui yang ghaib."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini berisi permohonan-permohonan penting bagi seorang muslim, termasuk keteguhan dalam agama, rasa syukur atas nikmat Allah, hati yang selamat, dan lisan yang jujur. Doa ini juga mengandung permohonan kebaikan dan perlindungan dari kejelekan, serta permohonan ampunan kepada Allah yang Maha Mengetahui segala yang ghaib.</p>
      </div>
    </div>
  </div>