<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Agar Hidup Menjadi Lebih Baik</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ لِى دِينِىَ الَّذِى هُوَ عِصْمَةُ أَمْرِى، وَأَصْلِحْ لِى دُنْيَاىَ الَّتِى فِيهَا مَعَاشِى، وَأَصْلِحْ لِى آخِرَتِى الَّتِى فِيهَا مَعَادِى، وَاجْعَلِ الْحَيَاةَ زِيَادَةً لِى فِى كُلِّ خَيْرٍ، وَاجْعَلِ الْمَوْتَ رَاحَةً لِى مِنْ كُلِّ شَرٍّ
  </p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma ashlih lii diiniyalladzii huwa &#039;ishmatu amrii, wa ashlih lii dunyaayallatii fiihaa ma&#039;aasyii, wa ashlih lii aakhirotillatii fiihaa ma&#039;aadii, waj&#039;alil hayaata ziyaadatan lii fii kulli khoirin, waj&#039;alil mauta roohatan lii min kulli syarrin.
  </i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, perbaikilah agamaku sebagai benteng urusanku, perbaikilah duniaku yang menjadi tempat kehidupanku, perbaikilah akhiratku yang menjadi tempat kembaliku. Dan jadikanlah kehidupan ini mempunyai nilai tambah bagiku dalam segala kebaikan, dan jadikanlah kematianku sebagai peristirahatan bagiku dari segala kejahatan(50).&quot;(51)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(50)Yaitu jadikan kematianku di atas persaksian, keyakinan dan tobat yang benar sehingga kematian itu menjadi sebab bebasnya diriku dari beban dunia dan menjadi sebab bagiku mendapatkan peristirahatan di negeri akhirat.  (Mirqotul Mafatih karya Al Mula Ali Alqory 5/721)</p>
      <p class="mt-0">(51) HR. Muslim no.2720.</p>
    </div>
  </div>