<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Meminta Agar Dicatat Bersama Orang-orang Bersaksi Akan Keesaan Allah Subhanahu Wa Ta'ala Dan Membenarkan Rasul-Nya</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">رَبَّنَا آمَنَّا بِمَا أَنْزَلْتَ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنَا مَعَ الشَّاهِدِينَ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Rabbanā āmannā bimā anzalta wattaba'nar-rasụla faktubnā ma'asy-syāhidīn</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Tuhan kami, kami telah beriman kepada apa yang telah Engkau turunkan dan telah kami ikuti rasul, karena itu masukanlah kami ke dalam golongan orang-orang yang menjadi saksi (tentang keesaan Allah)."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini berasal dari Al-Qur'an Surat Ali Imran ayat 53. Doa ini berisi pernyataan iman kepada wahyu (Al-Qur'an) yang diturunkan Allah dan pengakuan mengikuti Rasulullah, serta permohonan agar dicatat bersama orang-orang yang menjadi saksi atas keesaan Allah. Menjadi saksi dalam konteks ini berarti memiliki keyakinan yang mendalam dan menyaksikan kebenaran tauhid dengan hati, lisan, dan perbuatan.</p>
      </div>
    </div>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">QS. Ali Imran: 53</p>
    </div>
  </div>