<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Agar Dapat Senantiasa Bersyukur</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ أَعِنِّيْ عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma a-'inniy 'ala dzikrika wa syukrika wa husni 'ibaadatika.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, tolonglah aku untuk berdzikir kepada-Mu, bersyukur kepada-Mu, serta beribadah dengan baik kepada-Mu."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Dzikir ini dibaca setelah sholat dan berisi permohonan kepada Allah untuk diberikan pertolongan dalam tiga hal penting: berdzikir (mengingat Allah), bersyukur atas nikmat-Nya, dan beribadah dengan baik kepada-Nya. Ketiga hal ini merupakan inti dari hubungan seorang hamba dengan Allah.</p>
      </div>
    </div>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">HR. Abu Dawud no. 1522, Nasa'i no. 1303, Ahmad 5/244, 245. Lihat Shahih At-Targhib wat-Tarhib 1/273.</p>
    </div>
  </div>