<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Bimbingan
  </h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ إِنِّيْ أَسْأَلُكَ الْهُدَى وَالسَّدَادَ
  </p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innii as-alukal hudaa was-sadaad.
  </i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Ya Allah, aku memohon kepada-Mu petunjuk dan kebenaran.”(70)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(70) HR. Muslim no. 2725.</p>
    </div>
  </div>