<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Kecintaan Kepada Allah Dan Orang-orang Miskin</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنِّى أَسْأَلُكَ فِعْلَ الْخَيْرَاتِ، وَتَرْكَ الْمُنْكَرَاتِ، وَحُبَّ الْمَسَاكِينِ، وَإِذَا أَرَدْتَ بِعِبَادِكَ فِتْنَةً، فَاقْبِضْنِى إِلَيْكَ غَيْرَ مَفْتُونٍ، وَأَسْأَلُكَ حُبَّكَ، وَحُبَّ مَنْ يُحِبُّكَ، وَحُبَّ عَمَلٍ يُقَرِّبُنِي إِلَى حُبِّكَ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>"Allaahumma innii as-aluka fi'lal khoiroot, wa tarkal munkaroot, wa hubbal masaakiin. Wa idzaa arod-ta bi'ibaadika fitnatan, faq-bidh-nii ilaika ghoiro maftuun wa asaluka hubbaka wa hubba man yuhibbuka wa hubba 'amalin yuqorribuny ila hubbika"</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, aku memohon kepada-Mu taufiq agar bisa mengamalkan semua kebaikan, meninggalkan semua kemungkaran dan bisa mencintai orang miskin. Jika Engkau menghendaki bagi hamba-hamba-Mu ujian (fitnah), maka wafatkanlah aku tanpa terkena fitnah itu, dan aku meminta kecintaan-Mu dan kecintaan orang-orang yang mencintai-Mu dan kecintaan kepada suatu amalan yang mendekatkanku kepada cinta-Mu"</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini mencakup beberapa permohonan penting bagi seorang muslim: kemampuan untuk melakukan kebaikan, meninggalkan kemungkaran, mencintai orang-orang miskin, perlindungan dari fitnah, dan yang terpenting adalah kecintaan kepada Allah, kecintaan kepada orang-orang yang mencintai Allah, serta kecintaan pada amalan yang mendekatkan diri kepada Allah.</p>
      </div>
    </div>
  </div>