<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Setelah Sholat 8</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">Membaca surat Al-Ikhlas, Al-Falaq dan An-Naas setiap selesai shalat (fardhu)</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>sebagaimana yang diriwayatkan oleh shahabat uqbah ibn ‘amir
عَنْ عُقْبَةَ بْنِ عَامِرٍ، أَنَّهُ قَالَ: &quot; أَمَرَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ أَقْرَأَ بِالْمُعَوِّذَاتِ فِي دُبُرِ كُلِّ صَلَاةٍ &quot;
dari uqbah ibn ‘amir bahwasanya rasulullah -shallallahu ‘alaihi wa sallam- memerintahkanku untuk membaca mu’awwidzaat (al ikhlas, al falaq, dan an nas) setiap selesai sholat. ([() HR. Ahmad Dalam Musnadnya 28/634 No. 1741.])</i></p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">sebagaimana yang diriwayatkan oleh shahabat uqbah ibn ‘amir</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عُقْبَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَامِرٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> &quot; <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَمَرَنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَسُولُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَقْرَأَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْمُعَوِّذَاتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دُبُرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَاةٍ</span> &quot;</p>
      <p class="mt-0">dari uqbah ibn ‘amir bahwasanya rasulullah -shallallahu ‘alaihi wa sallam- memerintahkanku untuk membaca mu’awwidzaat (al ikhlas, al falaq, dan an nas) setiap selesai sholat. ([() HR. Ahmad Dalam Musnadnya 28/634 No. 1741.])</p>
    </div>
  </div>
</div>