<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Setelah Sholat 1</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَسْتَغْفِرُ اللهَ 
اَللَّهُمَّ أَنْتَ السَّلاَمُ، وَمِنْكَ السَّلاَمُ، تَبَارَكْتَ يَا ذَا الْجَلاَلِ وَاْلإِكْرَامِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Astagh-firullah
Allahumma antas salaam wa minkas salaam tabaarokta yaa dzal jalaali wal ikrom.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya :
“Aku minta ampun kepada Allah,”
“Ya Allah, Engkau Maha Selamat, dan dariMu keselamatan, Maha Suci Engkau, wahai Tuhan Yang Pemilik Keagungan dan Kemuliaan.” (2)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0">Dalam doa ini terkandung di dalamnya istighfar dan memuji Allah dengan menyebut nama-namaNya yang indah yaitu “As-Salaam” sebagaimana yang dijelaskan oleh Abu Umar yusuf bin abdillah al-qurthuby bahwasanya As-Salam adalah termasuk nama Allah, maknanya: yang selamat dari segala aib dan kekurangan,</p>
      <p class="mt-0">(wa minkas salaam) as-salaam disini artinya adalah keselamatan, maksudnya dariMu keselamatan, ketika seorang hamba tahu bahwa tidak ada yang bisa mendatangkan keselamatan dari segala marabahaya kecuali Allah dan juga yakin bahwasanya keselamatan itu hanya berasal dari Allah membuatnya hanya berharap dan meminta keselamatan hanya kepada Allah bukan yang lain. Dan ini adalah salah satu nilai tauhid dalam doa ini.</p>
      <p class="mt-0">(tabaarokta) diambil dari kata al-barokah yang artinya banyak dan luasnya kebaikanMu, dan sudah dibahas dalam bacaan istiftah.</p>
      <p class="mt-0">(yaa dzal jalaali wal ikrom ”wahai Tuhan Yang Pemilik Keagungan dan Kemuliaan”) maksudnya adalah sebagaimana yang dijelaskan oleh Al-Qurthuby: dan maknanya “sesungguhnya Allah adalah yang dzat berhak untuk diagungkan dan dimuliakan dan tidak diingkari” ini disebabkan karena Allah lah satu-satunya dzat yang paling agung dan paling mulia yang tidak bisa diingkari akan keagungan dan kemuliannya. Ini jika kita bawakan al-Ikromo “pemuliaan” pada makna pemuliaan hamba kepada Allah. Dan bisa jadi al-Ikroom bisa maknanya pemuliaan Allah kepada hamba, yaitu Allah memuliakan para nabi-Nya, para wali-Nya, dan orang-orang shalih.</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(2) HR. Ahmad Dalam Musnadnya 37/48 No. 22365.  </p>
  </div>
</div>