<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Sholat 7</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahu laa ilaaha illaa huwal hayyul qoyyuum, laa ta’khudzuhuu sinatuw walaa naum. Lahuu maa fissamaawaati wa maa fil ardli man dzal ladzii yasyfa’u ‘indahuu illaa biidznih, ya’lamu maa baina aidiihim wamaa kholfahum wa laa yuhiithuuna bisyai’im min ‘ilmihii illaa bimaa syaa’ wasi’a kursiyyuhus samaawaati wal ardlo walaa ya’uuduhuu hifdhuhumaa wahuwal ‘aliyyul ‘adhiim.

</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Allah, tidak ada ilah (yang berhak disembah) melainkan Dia, yang hidup kekal lagi terus menerus mengurus (makhluk-Nya). Dia tidak mengantuk dan tidak tidur. Kepunyaan-Nya apa yang di langit dan di bumi. Tiada yang dapat memberi syafa’at di sisi-Nya tanpa seizin-Nya. Dia mengetahui apa-apa yang di hadapan mereka dan di belakang mereka. Mereka tidak mengetahui apa-apa dari ilmu Allah melainkan apa yang dikehendaki-Nya. Kursi Allah meliputi langit dan bumi. Dia tidak merasa berat memelihara keduanya. Dan Dia Maha Tinggi lagi Maha besar.”  (1)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0">Ada beberapa keutamaan ketika seseorang membaca ayat kursi, diantaranya hadits dari Abu Umamah radhiyallahu ‘anhu, ia berkata bahwa Rasulullah shallallahu ‘alaihi wa sallam bersabda :</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَرَأَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آيَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكُرْسِيِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دُبُرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَاةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَكْتُوبَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَمْنَعْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دُخُولِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَنَّةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَمُوتَ</span></p>
      <p class="mt-0">“Siapa membaca ayat Kursi setiap selesai shalat, tidak ada yang menghalanginya masuk surga selain kematian.” (HR. An Nasai dalam As-Sunan al-Kubro 9/44 No 9848, dan dishahihkan oleh Al-Albani di As-Shahihah no 972) </p>
      <p class="mt-0">Dalam hadis riwayat Imam At-Thabrani dari Hasan bin Ali,   bahwa Nabi bersabda;</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَرَأَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آيَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكُرْسِيِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دُبُرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّلاَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَكْتُوْبَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذِمَّةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّلاَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الأُخْرَى</span></p>
      <p class="mt-0">“Barangsiapa membaca ayat kursi setelah salat wajib, maka dia berada dalam perlindungan Allah hingga salat berikutnya.” (HR. Ath-Thobroni no. 674, dihasankan oleh al-Mundziri namun didhoífkan oleh al-Albani di ad-Dhoífah 11//229 no 5135)</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) QS. Al Baqarah: 255</p>
  </div>
</div>