<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Setelah Sholat 6</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ أَعِنِّيْ عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma a-’inniy ’ala dzikrika wa syukrika wa husni ’ibaadatika.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, tolonglah aku untuk berdzikir kepada-Mu, bersyukur kepada-Mu, serta beribadah dengan baik kepada-Mu.” (2)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0">Doa ini adalah wasiyat Rasulullah kepada Mu’adz bin Jabal agar jangan pernah meninggalkannya setiap selesai shalat, karena didalamnya terkandung penyandaran hati yang sempurna dari seorang hamba kepada penciptaNya dalam setiap perkaranya. Ketika seorang hamba meminta pertolongan kepada Allah dalam setiap perkaranya menunjukkan betapa lemahnya dirinya, bahkan untuk dapat senantiasa berdzikir atau mengingat penciptanya, bersyukur atas setiap nikmat yang telah diberikan kepadanya juga untuk beribadah dengan baik semuanya tidak lepas dari pertolongan Allah. Ketika seorang hamba sadar bahwa tiada daya dan upaya yang bisa memberikannya kekuatan untuk melakukan itu semua maka hilanglah dari dirinya sikap takjub dan ujub atas semua yang berhasil ia kerjakan, karena semua itu tidak lepas dari apa Allah berikan kepadanya. Dan ini adalalah salah satu kandungan ayat yang sering kita baca dalam shalat kita <span class="text-3xl font-arabic" dir="rtl" lang="ar">“إياك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نستعين”</span> (Hanya kepada Engkau lah kami meminta pertolongan) karena pertolongan yang hakiki hanya berasal dari Allah.</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(2) HR. Ahmad Dalam Musnadnya 36/430 No. 22119.</p>
  </div>
</div>