<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Setelah Sholat 4</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِيْ وَيُمِيْتُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Laa ilaha illallah wahdahu laa syarika lah. Lahul mulku wa lahul hamdu yuhyi wa yumiit wa huwa ‘ala kulli syai-in qodiir .
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Tiada Rabb yang berhak disembah kecuali Allah Yang Maha Esa, tiada sekutu bagiNya, bagiNya kerajaan, bagi-Nya segala puja. Dia-lah yang menghidupkan (orang yang sudah mati atau memberi roh janin yang akan dilahirkan) dan yang mematikan. Dia-lah Yang Mahakuasa atas segala sesuatu.” (1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. At-Tirmidzi Dalam Sunannya 5/392 No. 3474 Dan An Nasa-I Dalam Sunannya 9/215 No. 10339.]) (dibaca 10 x setelah shalat subuh dan shalat maghrib) </p>
  </div>
</div>