<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Setelah Sholat 5</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 33x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">سُبْحَانَ اللهِ 
اَلْحَمْدُ لِلَّهِ 
اَللهُ أَكْبَرُ 
لاَ إِلَـهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Subhanallah (33x)
Al hamdulillah (33x)
Allahu akbar (33 x)
Laa ilaha illallah wahdahu laa syarika lah. Lahul mulku wa lahul hamdu wa huwa ‘ala kulli syai-in qodiir.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Maha Suci Allah.&quot;
&quot;Segala puji bagi Allah.&quot;
&quot;Allah Maha Besar.&quot;
&quot;Tidak ada Tuhan selain Allah, Dia satu-satunya, tidak ada sekutu bagi-Nya. Milik-Nya segala kerajaan dan bagi-Nya segala pujian, dan Dia Maha Kuasa atas segala sesuatu.&quot;</p>
</div>