<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Sholat 3</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لاَ إِلَـهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ. لاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللهِ، لاَ إِلَـهَ إِلاَّ اللهُ، وَلاَ نَعْبُدُ إِلاَّ إِيَّاهُ، لَهُ النِّعْمَةُ وَلَهُ الْفَضْلُ وَلَهُ الثَّنَاءُ الْحَسَنُ، لاَ إِلَـهَ إِلاَّ اللهُ مُخْلِصِيْنَ لَهُ الدِّيْنَ وَلَوْ كَرِهَ الْكَافِرُوْنَ

</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Laa ilaha illallah wahdahu laa syarika lah. Lahul mulku wa lahul hamdu wa huwa ‘ala kulli syai-in qodiir. 
Laa hawla wa laa quwwata illa billah. Laa ilaha illallah wa laa na’budu illa iyyaah. Lahun ni’mah wa lahul fadhlu wa lahuts tsanaaul hasan.
Laa ilaha illallah mukhlishiina lahud diin wa law karihal kaafiruun.

</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya: “Tiada sesembahan (yang berhak disembah) kecuali Allah, Yang Maha Esa, tidak ada sekutu bagi-Nya. Bagi-Nya kerajaan dan pujaan. Dia Mahakuasa atas segala sesuatu. Tidak ada daya dan kekuatan kecuali (dengan pertolongan) Allah. Tiada sesembahan (yang hak disembah) kecuali Allah. Kami tidak menyembah kecuali kepada-Nya. Hanya milik-Nya segal nikmat, anugerah dan pujaan yang baik. Tiada sesembahan (yang hak disembah) kecuali Allah, dengan memurnikan ibadah kepadaNya, sekalipun orang-orang kafir sama benci.” (1)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0">(Tiada sesembahan (yang berhak disembah) kecuali Allah, Yang Maha Esa, tidak ada sekutu bagi-Nya) Dalam kalimat ini terkandung akan pengesaan Allah dalam beribadah, dan hanya Allah satu-satunya dzat yang berhak untuk disembah, juga di dalamnya pensucian dari segala bentuk penyekutuan dalam ibadah.</p>
      <p class="mt-0">(Bagi-Nya kerajaan dan pujaan. Dia Mahakuasa atas segala sesuatu) dalam kalimat ini terdapat penetapan akan keagungan Allah yang sangat besar, juga penetapan untuknya pujian-pujian atas segala nikmat yang tak terhitung yang diberikan kepada seluruh hambanya, dan juga menunjukkan kekuasaan Allah bahwasanya Allah maha mampu untuk melakukan apa yang Dia kehendaki sebagaimana yang terjadi dalam kisah Maryam yang Allah memberikannya seorang anak padahal ia belum pernah disentuh oleh lelaki,</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اَنّٰى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَكُوْنُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِيْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَدٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَّلَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَمْسَسْنِيْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَشَرٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۗ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَذٰلِكِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللّٰهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَخْلُقُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَشَاۤءُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۗاِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَضٰٓى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اَمْرًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَاِنَّمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَقُوْلُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَيَكُوْنُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">﴿آل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عمران</span> : <span class="text-3xl font-arabic" dir="rtl" lang="ar">۴۷﴾</span></p>
      <p class="mt-0">“Dia (Maryam) berkata, “Ya Tuhanku, bagaimana mungkin aku akan mempunyai anak, padahal tidak ada seorang laki-laki pun yang menyentuhku?” Dia (Allah) berfirman, “Demikianlah Allah menciptakan apa yang Dia kehendaki. Apabila Dia hendak menetapkan sesuatu, Dia hanya berkata kepadanya, “Jadilah!” Maka jadilah sesuatu itu.” (QS. Ali Imron: 47)</p>
      <p class="mt-0">(Tidak ada daya dan kekuatan kecuali (dengan pertolongan) Allah) dalam kalimat ini terkandung akan kelemahan seorang hamba juga pengakuan terhadap kebutuhannya terhadap apa yang disisi Allah, karena ketika seseorang tidak memiliki kemampuan apapun maka dia akan membutuhkan terhadap dzat yang memberikannya pertolongan dan kekuatan, dan tidak ada yang mampu membrikan itu semua secara hakiki kecuali Allah.</p>
      <p class="mt-0">(Tiada sesembahan (yang hak disembah kecuali Allah. Kami tidak menyembah kecuali kepada-Nya. Hanya milik-Nya segala nikmat, anugerah dan pujaan yang baik. Tiada sesembahan (yang hak disembah) kecuali Allah, dengan memurnikan ibadah kepadaNya, sekalipun orang-orang kafir sama benci).</p>
      <p class="mt-0">Dalam doa ini terkandung pengesaan Allah dalam kalimat ini terulang akan pengesaan Allah, karena seorang hamba sangat membutuhkan untuk terus memperbaharu niatnya dalam masalah mengikhlaskan semua bentuk ibadah hanya kepada Allah, karena ikhlas bukanlah suatu perkara yang mudah, banyak sekali godaan dari syaithon yang berusaha menggelincirkan kita dari ini. Demikian juga seorang hamba mengakui pengesaan terhadap Allah dalam hal segala kenikmatan dan anugrah yang ia rasakan. Jika segala nikmat dan anugrah hanya dari Allah maka hanya Allah-lah yang semata-mata berhak untuk diibadahi.</p>
      <p class="mt-0">Kemudian dijelaskan bahwa orang-orang kafir tidak suka ketika ummat muslim mentauhidkan Allah, dan mereka selalu berusaha untuk mengeluarkan kaum muslim dari agama islam dan mengikuti agama mereka,sebagaimana yang Allah firmankan,</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَرْضٰى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْيَهُوْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّصٰرٰى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَتّٰى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَتَّبِعَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِلَّتَهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۗ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اِنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">هُدَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللّٰهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">هُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْهُدٰى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۗ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَىِٕنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اتَّبَعْتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اَهْوَاۤءَهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَعْدَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِيْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جَاۤءَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعِلْمِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۙ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللّٰهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَّلِيٍّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَّلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَصِيْرٍ</span> </p>
      <p class="mt-0">“Dan orang-orang Yahudi dan Nasrani tidak akan rela kepadamu (Muhammad) sebelum engkau mengikuti agama mereka. Katakanlah, “Sesungguhnya petunjuk Allah itulah petunjuk (yang sebenarnya).” Dan jika engkau mengikuti keinginan mereka setelah ilmu (kebenaran) sampai kepadamu, tidak akan ada bagimu pelindung dan penolong dari Allah.” (QS. Al-Baqoroh: 120)])</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1)  HR. Muslim 1/415 No. 139.</p>
  </div>
</div>