<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Setelah Sholat Witir</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">سُبْحَانَ الْمَلِكِ الْقُدُّوسِ، سُبْحَانَ الْمَلِكِ الْقُدُّوسِ، سُبْحَانَ الْمَلِكِ الْقُدُّوسِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Subhaanal Malikil qudduus </i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Maha suci Allah, Sang Raja, Maha Suci (1)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Subhaanal Malikil qudduus 3 x (namun untuk yang ketiga dipanjangkan suaranya)”</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Berdasarkan Hadits ‘Abdurrahman bin Abza, beliau berkata:</p>
    <p class="mt-0 text-right">&quot; <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَقْرَأُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْوِتْرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِسَبِّحِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اسْمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْأَعْلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقُلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيُّهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكَافِرُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقُلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">هُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَإِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَلِكِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقُدُّوسِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَلِكِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقُدُّوسِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَلِكِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقُدُّوسِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَفَعَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَوْتَهُ</span> &quot; <span class="text-3xl font-arabic" dir="rtl" lang="ar">-وفي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رواية-</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يطولها</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثلاثا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">-وفي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رواية-</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يمد</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بالآخرة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صوته.</span></p>
    <p class="mt-0">“Adalah Rasulullah shallallahu &#039;alaihi wasallam ketika shalat witir membaca SabihismaRabbikal A’la dan Qul Yaa Ayyuhal Kafirun dan Qul Huwallahu Ahad, dan ketika beliau selesai salam beliau membaca: Subhanal Malikil Quddus 3x dan beliau mengeraskannya. Dan di sebagian riwayat dengan memanjangkan suaranya tiga kali dan di sebagian riwayat: dan beliau memanjangkan suaranya di akhir (yang ketiga).</p>
    <p class="mt-0">(H.R. Ahmad No.15362,15355, 15354. Dan selain Ahmad. Dan syaikh Syu’aib Al Arnauth menyatakan: “Haditsnya shohih dan sesuai syarat Bukhori dan Muslim” tahqiq Musnad Ahmad No.15354)</p>
  </div>
</div>