<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Sholat 2</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لاَ إِلَـهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ، اَللَّهُمَّ لاَ مَانِعَ لِمَا أَعْطَيْتَ، وَلاَ مُعْطِيَ لِمَا مَنَعْتَ، وَلاَ يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ

</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Laa ilaha illallah wahdahu laa syarika lah, lahul mulku wa lahul hamdu wa huwa ‘ala kulli syai-in qodiir, Allahumma laa maani’a limaa a’thoyta wa laa mu’thiya limaa mana’ta wa laa yanfa’u dzal jaddi minkal jaddu.

</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya: “Tiada Rabb yang berhak disembah selain Allah Yang Maha Esa, tidak ada sekutu bagi-Nya. Bagi-Nya puji dan bagi-Nya kerajaan. Dia Maha Kuasa atas segala sesuatu. Ya Allah, tidak ada yang mencegah apa yang Engkau berikan dan tidak ada yang memberi apa yang Engkau cegah. Tidak berguna kekayaan dan kemuliaan itu bagi pemiliknya (selain iman dan amal shalihnya yang menyelamatkan dari siksaan). Hanya dari-Mu kekayaan dan kemuliaan” (1)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Kandungannya: </p>
      <p class="mt-0">Dalam doa ini terkandung didalamnya pengesaan Allah dalam bentuk peribadatan dan mensucikannya dari penyekututan didalamnya, karena ibadah adalah hak Allah semata yang wajib hamba kerjakan. Dan juga didalamnya terdapat pujian kepada Allah atas segala nikmat yang Allah berikan sehingga ia mampu untuk bisa mengesakanNya dalam beribadah juga nikmat-nikmat lainnya yang tak terhitung.</p>
      <p class="mt-0">tidak ada yang bisa menahan apa yang Engkau berikan. Dan tidak ada yang bisa memberikan apa yang Engkau tahan( disini menunjukkan akan penetapan bahwasanya semua perbuatan hamba adalah ciptaan Allah, itu dikarenakan ketika kita mengucapkan “tidak ada yang bisa menahan apa yang Engkau berikan” dan “tidak ada yang bisa memberikan apa yang Engkau tahan“ menunjukkan akan penafian secara umum tidak ada yang bisa memberikan juga tidak ada yang bisa menahan pemberian kecuali Allah, karena tidak ada yang bisa menahan atau melarang pemberian secara hakikat kecuali Allah, maka dari sini jelas bahwasanya memberikan dan juga menahan adalah sesuatu yang diciptakan oleh Allah yang kemudian dihasilkan oleh hamba (Sebagaimana yang dijelaskan oleh Ibnu Batthol dalam Syarah Shohih Bukhori. 10/321)</p>
      <p class="mt-0">Kemudian kandungan (Tidak bermanfaat dari-Mu kemuliaan/kedudukan orang yang memiliki kemuliaan) dikatakan oleh Ibnu Batthol: “(aljaddu) artinya adalah bagian, jadi maksudnya bagian seseorang di dunia tidak akan bermanfaat disisi Allah pada hari kiamat”, dan at-Thobari juga berkata: bagian seseorang di dunia berupa harta dan anak tidak akan bermanfaat di akhirat kelak, karena yang bermanfaat disisi Allah di akhirat hanyalah amal, dan ini sesuai dengan apa yang Allah firmankan: </p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">يَوْمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَنْفَعُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَالٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَنُونَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَتَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِقَلْبٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَلِيمٍ</span></p>
      <p class="mt-0">“(Yaitu) di hari harta dan anak-anak laki-laki tidak berguna kecuali orang-orang yang menghadap Allah dengan hati yang bersih” (QS. Asy Syu’aro’: 88-89)</p>
      <p class="mt-0">(Lihat Syarh Shohih Al-Bukhori Libni Batthol 2/495 dan 10/321)])</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Bukhari 1/168 no. 844 dan Muslim 1/415 no. 593. </p>
  </div>
</div>