<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Setelah Dhuha</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 100x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ اغْفِرْ لِي، وَتُبْ عَلَيَّ، إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ

</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahummagh fir lii wa tub álayya, innaka antat tawwaabur rohiim
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah ampunilah aku dan terimalah taubatku, sesungguhnya Engkau adalah maha penerima taubat dan maha penyayang” (2)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Setelah shalat sunnah (selain witir dan dhuha)</p>
      <p class="mt-0">Tidak ada dzikir khusus, maka silahkan berdzikir dengan yang dikehendaki tanpa melanggengkan dzikir tersebut karena tidak ada dalil yang shahih yang menunjukan adanya dzikir khusus, dan jika tidak bedzikir juga tidak mengapa.</p>
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      <p class="mt-0">(2) Berdasarkan hadits A’isyah, beliau berkata :</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَسُولُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الضُّحَى،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قال:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اغْفِرْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِي،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَتُبْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيَّ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّوَّابُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحِيمُ&quot;</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَتَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قالها</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مائة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مرة.</span></p>
      <p class="mt-0">“Rasulullah shallallahu &#039;alaihi wasallam shalat dhuha kemudian beliau membaca: “Ya Allah azza wa jalla sesungguhnya kau meminta ampun kepadamu dan ampunilah aku sesungguhnya engkau adalah maha pengampun lagi maha penyayang” dan beliau membacanya sampai 100 x”.(H.R. Bukhori Adab Al Mufrod No.619 dan dishohihkan oleh Al Haitsami, Majma’ul Fawaid Wa Manba’ul Fawaid, No.3403, dan dinyatakan shohoih al isnad oleh syaikh Al Albani, Shohih Adab Al Mufrod 619/483)])</p>
    </div>
  </div>
</div>