<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Saat Hujan Turun</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ صَيِّبًا نَافِعًا</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma shoyyiban naafi'an.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, turunkanlah hujan yang bermanfaat (untuk manusia, tanaman dan binatang)."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini adalah variasi lain yang dibaca saat hujan turun. Doa ini ringkas namun mengandung permohonan agar hujan yang turun membawa manfaat bagi semua makhluk, termasuk manusia, tanaman, dan binatang.</p>
      </div>
    </div>
  </div>