<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Melihat Permulaan Buah</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ بَارِكْ لَنَا فِيْ ثَمَرِنَا، وَبَارِكْ لَنَا فِيْ مَدِيْنَتِنَا، وَبَارِكْ لَنَا فِيْ صَاعِنَا، وَبَارِكْ لَنَا فِيْ مُدِّنَا</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma baarik lanaa fii tsamarinaa, wa baarik lanaa fii madiinatinaa, wa baarik lanaa fii shoo&#039;inaa, wa baarik lanaa fii muddinaa.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, berilah berkah buah-buahan kami, berilah berkah kota kami, berilah berkah sha’(1) dan berilah berkah mud(2) kami”(3).</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) Sha’ sebanding dengan 4 Mud sekitar 3  kg (Fatawa Nur ‘Ala darb 16/217)</p>
      <p class="mt-0">(2) Mud adalah takaran yang sepadan dengan cakupan dua telapak tangan manusia normal (Syarah Hisnul Muslim karya Majdi bin Abdul Wahhab 1/276)</p>
      <p class="mt-0">(3) HR. Muslim no.1373.</p>
    </div>
  </div>