<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Angin Ribut</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ خَيْرَهَا وَأَعُوْذُ بِكَ مِنْ شَرِّهَا</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innii as-aluka khoirohaa wa a'uudzu bika min syarrihaa.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, sesungguhnya aku mohon kepadaMu kebaikan angin ini, dan aku berlindung kepadaMu dari kejelekannya."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca ketika terjadi angin kencang atau ribut. Doa ini mengandung permohonan kepada Allah untuk mendapatkan manfaat dari angin tersebut (seperti udara segar, membawa hujan, dan sebagainya) serta perlindungan dari bahaya yang mungkin ditimbulkannya (seperti kerusakan, bencana, dan lain-lain).</p>
      </div>
    </div>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">HR. Abu Dawud no. 5097, Ibnu Majah no. 3727, dan lihat Shahih Al-Jami' no. 4/274.</p>
    </div>
  </div>