<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Jika Mendengar Halilintar</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">سُبْحَانَ الَّذِي سَبَّحَتْ لَهُ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Subhaanal-ladzii sabbahat lahu.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Maha Suci Allah subhanahu wa ta'ala yang halilintar bertasbih kepada-Nya."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca ketika mendengar suara petir atau halilintar. Doa ini merupakan bentuk pengakuan tentang kebesaran Allah, dimana bahkan fenomena alam seperti petir pun bertasbih memuji-Nya.</p>
      </div>
    </div>
  </div>