<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Meminta Hujan</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ اسْقِنَا غَيْثًا مُغِيْثًا مَرِيْئًا مَرِيْعًا، نَافِعًا غَيْرَ ضَارٍّ، عَاجِلاً غَيْرَ آجِلٍ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahummasqinaa ghoitsan mughiitsan marii-an marii'an, naafi'an ghoiro dhorrin, 'aajilan ghoiro aajilin.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, berilah kami hujan yang merata, menyegarkan tubuh dan menyuburkan tanaman, bermanfaat, tidak membahayakan. Kami mohon hujan secepatnya, tidak ditunda-tunda."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca ketika meminta hujan (istisqa) kepada Allah. Doa ini menekankan sifat hujan yang diminta, yaitu hujan yang merata, menyegarkan, menyuburkan, bermanfaat, tidak membahayakan, dan turun segera tanpa ditunda.</p>
      </div>
    </div>
  </div>