<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Hujan Sangat Lebat</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ حَوَالَيْنَا وَلاَ عَلَيْنَا، اَللَّهُمَّ عَلَى اْلآكَامِ وَالظِّرَابِ، وَبُطُوْنِ اْلأَوْدِيَةِ وَمَنَابِتِ الشَّجَرِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma hawaalainaa wa laa 'alainaa, allaahumma 'alal aakaami wazh-zhiroobi, wa buthuunil audiyati wa manaabitisy-syajari.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, turunkanlah hujan di sekitar kami, bukan menimpa kami. Ya Allah, berilah hujan ke dataran tinggi, beberapa anak bukit, perut lembah dan beberapa tanah yang menumbuhkan pepohonan."</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Doa ini dibaca ketika meminta hujan (istisqa) kepada Allah. Doa ini berisi permohonan agar hujan turun di tempat-tempat yang bermanfaat seperti di dataran tinggi, bukit, lembah, dan tanah yang menumbuhkan pepohonan, namun tidak menimpa langsung sehingga tidak menimbulkan bencana.</p>
    </div>
  </div>
</div>