<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa ketika menyembelih kurban </h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِاسْمِ اللهِ وَاللهُ أَكْبَرُ
  
  إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا وَمَا أَنَا مِنَ الْمُشْرِكِينَ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ لَا شَرِيكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ بِسْمِ اللَّهِ اللَّهُ أَكْبَرُ اللَّهُمَّ مِنْكَ وَلَكَ مِنْ مُحَمَّدٍ وَأُمَّتِهِ
  
  </p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillaah, wallaahu akbar. 
  
  Innī wajjahtu waj-hiya lillażī faṭaras-samāwāti wal-arḍa ḥanīfaw wa mā ana minal-musyrikīn, inna ṣalātī wa nusukī wa maḥyāya wa mamātī lillāhi rabbil-&#039;ālamīn, Lā syarīka lah, wa biżālika umirtu wa ana awwalul-muslimīn Bismillaah, wallaahu akbar. Allahumma minka wa laka min Muhammadin wa ummatihi
  </i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Dengan nama Allah (aku menyembelih), Allah Maha Besar.” (1)
  
  “Sesungguhnya aku menghadapkan diriku kepada Rabb yang menciptakan langit dan bumi, dengan cenderung kepada agama yang benar, dan aku bukanlah termasuk orang-orang yang mempersekutukan Tuhan. Sesungguhnya sembahyangku, ibadatku, hidupku dan matiku hanyalah untuk Allah, Tuhan semesta alam. Tiada sekutu bagi-Nya; dan demikian itulah yang diperintahkan kepadaku dan aku adalah orang yang pertama-tama menyerahkan diri (kepada Allah)&quot;. Dengan nama Allah (aku menyembelih), Allah Maha Besar. Ya Allah (ini adalah) dari-Mu dan untuk-Mu(2), dari Muhammad dan ummatnya.” (3)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) HR. Muslim no. 1966 (2)</p>
      <p class="mt-0">(2) Yaitu sembelihan ini adalah pemberian dari-Mu yang sampai kepadaku, maka ia disembelih atas dasar ikhlas hanya untuk-Mu. (lihat: Syarhu Sunan Ibni Majah 18/308)</p>
      <p class="mt-0">(3) HR. Ibnu Khuzaimah dalam shohihnya no. 2899, dan A’zhomy mengatakan bahwa sanadnya shohih</p>
    </div>
  </div>