<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Ucapan Selamat Hari Raya</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">تَقَبَّلَ اللَّهُ مِنَّا وَمِنْكُمْ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Taqabbalallaahu minnaa wa minkum.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Semoga Allah menerima amal kami dan amal kalian.” (1)</p>
  
      <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Referensi</h3>
        <div>
            <p class="mt-0 text-right">
                (1) Al-Hafiz Ibnu Hajar mengatakan, "Dari Jubair bin Nufair, beliau mengatakan, Dahulu, apabila para sahabat Nabi shallallahu 'alaihi wa sallam saling bertemu pada hari raya, mereka saling mengucapkan: 
                <span class="text-2xl font-arabic" dir="rtl" lang="ar">تَقَبَّلَ اللَّهُ مِنَّا وَمِنْكَ</span>
                (Semoga Allah menerima amal kami dan amal kamu)." (lihat: Fathul Bari, 2:446).
            </p>
            <p class="mt-0">Tahni’ah (ucapan selamat) untuk hari raya idul fitri asalnya merupakan perkara adat istiadat, maka boleh berekspresi dan berinovasi dalam menghaturkan ucapan tersebut selama tidak mengandung makna yang buruk. Dan lebih disukai jika dengan menggunakan lafal-lafal yang mengandung do’a.</p>
            <p class="mt-0">Syaikh Muhammad bin Sholeh Al-‘Utsaimin rahimahullah pernah ditanya :</p>
            <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">مَا حُكْمُ التَّهْنِئَةِ بِالْعِيْدِ؟ وَهَلْ لَهَا صِيْغَةٌ مُعَيَّنَةٌ؟</span></p>
            <p class="mt-0">“Apakah hukum mengucapkan selamat hari raya?, apakah ada lafal khusus?”</p>
            <p class="mt-0">Beliau menjawab :</p>
            <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">التَّهْنِئَةُ بِالْعِيْدِ جَائِزَةٌ، وَلَيْسَ لَهَا تَهْنِئَةٌ مَخْصُوْصَةٌ، بَلْ مَا اعْتَادَهُ النَّاسُ فَهُوَ جَائِزٌ مَا لَمْ يَكُنْ إِثْماً</span></p>
            <p class="mt-0">“Mengucapkan selamat hari raya adalah boleh, dan tidak ada ucapan dengan lafal tertentu, bahkan ucapan yang merupakan kebiasaan/tradisi masyarakat adalah boleh selama tidak mengandung (makna) dosa” (Majmuu’ Fataawaa Syaikh Al-‘Utsaimin 16/129)</p>
            <p class="mt-0">Beliau juga berkata :</p>
            <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">التَّهْنِئَةُ بِالْعِيْدِ قَدْ وَقَعَتْ مِنْ بَعْضِ الصَّحَابَةِ رَضِيَ اللهُ عَنْهُمْ، وَعَلَى فَرْضِ أَنَّهَا لَمْ تَقَعْ فَإِنَّهَا الآنَ مِنَ الأُمُوْرِ العَادِيَةِ الَّتِي اعْتَادَهَا النَّاسُ، يُهَنِّىُء بَعْضُهُمْ بَعْضاً بِبُلُوْغِ الْعِيْدِ وَاسْتِكْمَالِ الصَّوْمِ وَالْقِيَامِ</span></p>
            <p class="mt-0">“Mengucapkan selamat hari raya dilakukan oleh sebagian sahabat radhiyallahu ‘anhum. Seandainyapun tidak dilakukan oleh para sahabat maka hal itu sekarang sudah merupakan perkara tradisi masyarakat, mereka saling memberi ucapan selamat dengan tibanya hari raya dan sempurnanya puasa dan sholat malam” (Majmuu’ Fataawaa Syaikh Al-‘Utsaimin 16/128)</p>
            <p class="mt-0">Beliau juga ditanya :</p>
            <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">مَا حُكْمُ الْمُصَافَحَةِ، وَالْمُعَانَقَةِ وَالتَّهْنِئَةِ بَعْدَ صَلاَةِ الْعِيْدِ؟</span></p>
            <p class="mt-0">“Apa hukum berjabat tangan dan berpelukan dan mengucapkan selamat setelah sholat ‘ied?”</p>
            <p class="mt-0">Beliau menjawab :</p>
            <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">هَذِهِ الأَشْيَاءُ لاَ بَأْسَ بِهَا؛ لِأَنَّ النَّاسَ لاَ يَتَّخِذُوْنَهَا عَلَى سَبِيْلِ التَّعَبُّدِ وَالتَّقَرُّبِ إِلَى اللهِ عَزَّ وَجَلَّ، وَإِنَّمَا يَتَّخِذُوْنَهَا عَلَى سَبِيْلِ الْعَادَةِ، وَالإِكْرَامِ وَالاِحْتِرَامِ، وَمَا دَامَتْ عَادَةً لَمْ يَرِدِ الشَّرْعُ بِالنَّهْيِ عَنْهَا فَإِنَّ الأَصْلَ فِيْهَا الإِبَاحَةُ</span></p>
            <p class="mt-0">“Seluruh perkara ini tidaklah mengapa, karena masyarakat melakukannya bukan sebagai ibadah dan taqorrub kepada Allah Azza wa Jalla, akan tetapi mereka melakukannya sebagai tradisi/adat, sebagai bentuk memuliakan dan penghormatan. Dan selama hal ini merupakan tradisi dan syari’at tidak melarangnya maka hukum asal dalam perkara adat/tradisi adalah boleh” (Majmuu’ Fatawa Ibnu ‘Utsaimin 16/209)</p>
            <p class="mt-0">Kesimpulan :</p>
            <p class="mt-0">Pertama : Pengucapan selamat idul fitri merupakan perkara adat dan tradisi, maka apa yang biasa diucapkan oleh masyarakat boleh untuk diucapkan selama tidak mengandung makna yang buruk atau dosa. Dan disukai jika ucapan tersebut mengandung doa yang baik, sebagaimana telah diriwayatkan dengan sanad yang hasan bahwa para sahabat jika bertemu tatkala hari raya maka mereka saling berkata : Taqobballallahu minnaa wa minkum (Semoga Allah menerima ibadah kami dan kalian)</p>
            <p class="mt-0">Bahkan secara umum seorang boleh mengucapkan selamat terhadap seseorang atas kenikmatan atau anugrah yang ia dapatkan. Seperti ada seseorang yang lulus ujian, atau naik pangkat, atau menikah, dll, maka dibolehkan kita mengucapkan selamat kepadanya atas anugrah yang ia rasakan. Dalil akan hal ini adalah kisah Ka’ab bin Malik radhiallah ‘anhu -sebagaimana dalam Shahih Al-Bukhari dan Shahih Muslim- tatkala Allah menerima taubatnya maka para sahabat berdatangan memberi ucapan selamat kepadanya, bahkan Tolhah beridiri berlari-lari kecil menuju Ka’ab untuk memberi selamat (Lihat Shahih Al-Bukhari no 4418 dan Muslim 2769)</p>
            <p class="mt-0">Ibnul Qoyyim rahimahullah berkata tentang kisah Ka’ab tersebut :</p>
            <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">وَفِيْهِ دَلِيْلٌ عَلَى اسِتِحْبَابِ تَهْنِئَةِ مَنْ تَجَدَّدَتْ لَهُ نِعْمَةٌ دِيْنِيَّةٌ، وَالْقِيَامُ إِلَيْهِ إِذَا أَقْبَلَ، وَمُصَافَحَتُهُ، فَهَذِهِ سُنَّةٌ مُسْتَحَبَّةٌ، وَهُوَ جَائِزٌ لِمَنْ تَجَدَّدَتْ لَهُ نِعْمَةٌ دُنْيَوِيَّةٌ</span></p>
            <p class="mt-0">“Pada kisah ini adalah dalil disunnahkannya memberi ucapan selamat atas orang yang mendapatkan kenikmatan yang bersifat agama/ukhrawi (seperti diterimanya taubat Ka’ab oleh Allah-pen) dan berdiri menuju orang tersebut jika ia datang serta berjabat tangan dengannya. Ini merupakan sunnah yang dianjurkan.</p>
            <p class="mt-0">Dan hal ini (ucapan selamat dan berjabat tangan-pen) boleh dilakukan terhadap orang yang mendapatkan nikmat duniawi” (Zaadul Ma’aad 3/585)</p>
            <p class="mt-0">Kedua : Boleh mengucapkan lafal-lafal ucapan yang merupakan kebiasan masyarakat setempat selama tidak mengandung makna yang buruk atau dosa. Diantara lafal-lafal ucapan selamat tersebut :</p>
            <p class="mt-0">– Selamat Hari Lebaran/Idul Fitri tahun 2014 atau 1435 H</p>
            <p class="mt-0">– Minal ‘Aaidiin wal Faaiziin, yang artinya ; “Selamat berhari ‘ied dan semoga termasuk orang-orang yang telah menang (mendapatkan pahala)”</p>
            <p class="mt-0">Ucapan ini pada dasarnya adalah do’a, dan juga sering diucapkan oleh orang-orang Arab, sebagaimana saya sering mendengarnya langsung. Karenanya tidak perlu kita mempermasalahkan ucapan seperti ini dengan berandai-andai atau memaknainya dengan makna yang buruk. Karenanya tidak perlu kita mempersulit masyarakat dengan melarang mereka mengucapkan ucapan ini.</p>
            <p class="mt-0">– Mohon Maaf Lahir Batin</p>
            <p class="mt-0">Ini adalah ucapan yang sering terucapkan tatkala hari raya. Tentunya maksud dari ucapan tersebut adalah maafkanlah aku jika aku punya salah, maafkanlah aku secara total, karena aku meminta maaf kepadamu secara total keseluruhan lahir dan batin.</p>
            <p class="mt-0">Meminta maaf merupakan perkara yang sangat terpuji jika seseorang memang benar-benar melakukan kesalahan, terlebih lagi jika ia segera meminta maaf dan tidak menunda-nundanya. Akan tetapi ucapan ini sudah menjadi tradisi masyarakat kita dan diucapkan kepada siapa saja yang ia temui apakah ia bersalah kepada orang tersebut atau tidak. Bahkan diucapkan kepada orang yang baru saja ia temui dan belum ia kenal sebelumnya, yang bisa dipastikan bahwa ia tidak memiliki kesalahan terhadap orang tersebut. Sehingga ucapan ini sudah menjadi paket bergandengan dengan “Minal ‘Aidin wal Faizin”.</p>
            <p class="mt-0">Pada asalnya seseorang boleh-boleh saja meminta maaf tatkala hari raya, atau menjadikan hari raya adalah momen yang tepat untuk bersilaturahmi/berziaroh disertai meminta maaf. Akan tetapi hendaknya jangan sampai tradisi ini menjadikan seseorang menunda untuk meminta maaf hingga tiba hari raya.</p>
            <p class="mt-0">Toh ucapan “mohon maaf lahir batin” seakan-akan hanya menjadi lafal formalitas yang diucapkan tatkala hari raya mengikuti tradisi masyarakat, sebagai bentuk kata penghormatan dan pemuliaan kepada orang lain. Wallahu A’lam</p>
            <p class="mt-0">Ketiga : Sebagian ulama membolehkan untuk memberikan ucapan selamat hari raya, sehari atau dua hari sebelum hari raya. Karena permasalahan mengucapkan selamat adalah perkara adat dan tradisi, maka hukum asalnya adalah boleh selama tidak ada dalil yang melarang.</p>
            <p class="mt-0">Peringatan :</p>
            <p class="mt-0">Hari raya adalah hari bergembira dan bersenang-senang. Karenanya tatkala Nabi shallallahu ‘alaihi wasallam mendapati penduduk Madinah bermain-main pada dua hari raya tradisi mereka tatkala jahiliyah, maka Nabi mengingkari kedua hari tersebut, akan tetapi Nabi tidak mengingkari bermain-mainnya.</p>
            <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">وَعَنْ أَنَسٍ رَضَي اللَّهُ عَنْهُ قالَ: قَدمَ رسولُ الله صَلّى الله عَلَيْهِ وَسَلّم المدينة وَلهُم يَوْمان يَلْعبُون فيهما فقَالَ: “قَدْ أَبْدلَكمُ الله بِهِمَا خَيْراً منهما: يومَ الأضحْى ويوْمَ الْفِطْر</span></p>
            <p class="mt-0">Dari Anas bin Malik radhiallahu ‘anhu berkata : “Rasulullah shallallahu ‘alaihi wasallam mendatangi kota Madinah, dan penduduk kota Madinah memiliki dua hari yang mereka bermain-main pada dua hari tersebut. Maka Nabi shallallahu ‘alaihi wasallam berkata : “Allah telah menggantikan kedua hari tersebut dengan dua hari yang lebih baik, yaitu hari idul Adha dan hari Idul Fithri” (HR Abu Dawud dan Nasaai)</p>
            <p class="mt-0">As-Shon’aani rahimahullah berkata :</p>
            <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">وفيه دليل على أن إظهار السرور في العيدين مندوب، وأن ذلك من الشريعة التي شرعها الله لعباده، إذ في إبدال عيد الجاهلية بالعيدين المذكورين دلالة على أنه يفعل في العيدين المشروعين ما تفعله الجاهلية في أعيادها، وإنما خالفهم في تعيين الوقتين…وأما التوسعة على العيال في الأعياد بما حصل لهم من ترويح البدن وبسط النفس من كلف العبادة فهو مشروع</span></p>
            <p class="mt-0">“Pada hadits ini ada dalil bahwa menampakkan kegembiraan pada dua hari raya adalah perkara yang dianjurkan, dan merupakan bagian dari syari’at yang disyari’atkan oleh Allah kepada hamba-hambaNya. Karena digantinya hari raya jahiliyah dengan dua hari raya Islam menunjukkan bahwa apa yang dilakukan di dua hari raya Islam tersebut adalah apa yang juga dilakukan oleh orang-orang jahiliyah pada perayaan mereka (selama tidak dilarang-pen). Hanya saja Nabi menyelisihi dari sisi penentuan waktu dua hari rayanya… Adapun memberi kelapangan kepada anak-anak dalam hari-hari raya yang menyebabkan mereka senang dan gembira dari beban ibadah maka ini disyari’atkan” (Subulus Salaam 2/70)</p>
            <p class="mt-0">Karenanya pada hari ‘Ied Nabi shallallahu ‘alaihi wasallam membolehkan duff (rebana) dimainkan. Demikian juga Nabi shallallahu ‘alaihi wasallam membiarkan orang-orang Habasyah untuk bermain-main di Masjid Nabawi, bahkan Aisyah menonton permainan mereka. Rasulullah shallallahu ‘alaihi wasallam juga menamakan hari-hari tasyriq dengan hari makan dan minum.</p>
            <p class="mt-0">Karenanya pada hari raya -sebagaimana tradisi masyarakat kita- dibolehkan perkara-perkara berikut :</p>
            <p class="mt-0">– Membuat kue lebaran</p>
            <p class="mt-0">– Membelikan baju baru buat istri dan anak-anak</p>
            <p class="mt-0">– Mengundang kerabat dan para sahabat untuk makan-makan di rumah kita</p>
            <p class="mt-0">– Mengadakan acara halal bi halal dalam rangka untuk mempererat persaudaraan dan tali ukhuwwah islamiyah. Meskipun tentunya penamaan dengan “Halal bi Halal” adalah penamaan yang aneh dalam bahasa Arab, dan hingga saat ini saya tidak paham maksud dari penamaan tersebut. Akan tetapi esensi dari acara seperti ini diperbolehkan sebagai bentuk mengungkapkan kegembiraan tatkala hari raya. Wallahu A’lam</p>
          </div>
      </div>
  </div>