<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Di Atas Bukit Shafa Dan Marwah</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَآئِرِ اللَّهِ. أَبْدَأُ بِمَا بَدَأَ اللَّهُ بِهِ
لاَ إِلَـٰهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ، لاَ إِلَـٰهَ إِلاَّ اللَّهُ وَحْدَهُ أَنْجَزَ وَعْدَهُ وَنَصَرَ عَبْدَهُ وَهَزَمَ اْلأَحْزَابَ وَحْدَهُ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Innash-shofaa wal marwata min sya&#039;aa-irillah. Abda-u bimaa bada-allaahu bih.
Laa ilaaha illallaah, wahdahu laa syariika lah, lahul mulku wa lahul hamd, wa huwa &#039;alaa kulli syai-in qodiir, laa ilaaha illallaahu wahdah, anjaza wa&#039;dah, wa nashoro &#039;abdah, wa hazamal ahzaaba wahdah.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Ketika Nabi Shallallahu&#039;alaihi wasallam dekat dengan bukit Shafa, beliau membaca:&quot;Sesungguhnya Shafa dan Marwah adalah termasuk sy&#039;iar agama Allah. Aku memulai sa&#039;i dengan apa yang didahulukan oleh Allah.&quot;
Kemudian beliau mulai dengan naik ke bukit Shafa, hingga beliau melihat Ka&#039;bah. Lalu menghadap kiblat, membaca kalimat tauhid, bertakbir 3x, lalu membaca:&quot;Tidak ada sesembahan yang berhak disembah kecuali Allah, Yang Maha Esa, Tiada sekutu bagiNya. BagiNya kerajaan dan pujian. Dialah Yang Mahakuasa atas segala sesuatu. Tidak ada sesembahan yang berhak disembah kecuali Allah, Yang Maha Esa, yang melaksanakan janjiNya, membela hambaNya (Muhammad) dan mengalahkan golongan musuh sendirian.&quot;
Kemudian beliau berdoa. Beliau membacanya (dzikir di atas dan doa) sebanyak 3x. Di dalam hadits tersebut dikatakan, Nabi Shallallahu&#039;alaihi wasallam juga membaca di Marwah sebagaimana beliau membaca di Shafa.(12) </p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(12) HR. Muslim 2/888</p>
  </div>
</div>