<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Pada Hari Arafah</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Nabi Shallallahu&#039;alaihi wasallam bersabda: Doa yang terbaik (yang mustajab) adalah di hari Arafah, dan sebaik-baiknya apa yang aku dan para nabi baca, adalah:</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لاَ إِلَـٰهَ إِلاَّ اللَّهُ، وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Laa ilaaha illallaah, wahdahu laa syariika lah, lahul mulku wa lahul hamd, wa huwa &#039;alaa kulli syai-in qodiir.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Tidak ada sesembahan yang berhak disembah kecuali Allah, Yang Maha Esa, tiada sekutu bagi-Nya. Bagi-Nya kerajaan dan bagi-Nya pujian. Dan Dia Maha Kuasa atas segala sesuatu. (13)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(13)HR. At-Tirmidzi dan lihat Shahih At-Tirmidzi 3/ 184. Al-Albani menyatakan, hadits tersebut adalah hasan. Lihat pula Al-Ahaditsush Shahihah lil-Albani 4/6.</p>
  </div>
</div>