<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Menuju Maqom Ibrahim</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلًّى
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Wattakhidzuu mim maqoomi ibraahiima musholla
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Dan jadikanlah sebahagian maqom Ibrahim sebagai tempat shalat” (QS Al-Baqoroh : 125)</p>
</div>