<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Melihat Ka’bah</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Saíd bin al-Musayyib rahimahullah (seorang ulama tabiín) jika masuk ke masjidil haram dan melihat ka’bah maka beliau berkata </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ، فَحَيِّنَا رَبَّنَا بِالسَّلَامِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma antas salaam wa minkas salaam fahayyinaa rabbanaa bis salaam
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah sesungguhnya Engkau adalah As-Salaam (Yang suci/selamat dari segala aib dan kekurangan), dan dariMu-lah keselamatan, maka sambutlah kami wahai Rab kami dengan keselamatan” (7)
</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(7)Atsar riwayat Ibnu Abi Syaibah di al-Mushonnaf  7/102 dan al-Baihaqi di As-Sunan al-Kubro 5/73 dengan sanad yang shahih.</p>
  </div>
</div>