<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Niat Haji</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ لَبَّيْكَ حَجًّا

</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma labbaika hajjan
</i></p>
<p id="translation" class="mt-2 text-sm tracking-normal">&quot;Ya Allah aku memenuhi panggilanmu untuk berhaji&quot; Jika menghajikan orang lain maka setelah mengucapkan lafal di atas maka ditambahkan  <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْ</span>  (án) lalu menyebutkan namanya. Contoh menghajikan Faisal bin Ahmad maka ketika di miqot mengucapkan  <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ لَبَّيْكَ حَجًّا عَنْ فَيْصَل بْنِ أَحْمَدَ</span> </p>
</div>