<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Masuk Masjidil Haram</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَعُوْذُ بِاللَّهِ الْعَظِيْمِ، وَبِوَجْهِهِ الْكَرِيْمِ، وَسُلْطَانِهِ الْقَدِيْمِ، مِنَ الشَّيْطَانِ الرَّجِيْمِ، (بِسْمِ اللَّهِ، وَالصَّلاَةُ) (وَالسَّلاَمُ عَلَى رَسُوْلِ اللَّهِ) اَللَّهُمَّ افْتَحْ لِيْ أَبْوَابَ رَحْمَتِكَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>A&#039;uudzu billaahil &#039;azhiim, wa biwajhihil kariim, wa sulthoonihil qodiim, minasy-syaithoonir-rojiim, (bismillaah, wash-sholaaatu) (was-salaamu &#039;alaa rosuulillaah) allaahummaftah lii abwaaba rohmatik.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Aku berlindung kepada Allah Yang Maha Agung, dengan wajahNya Yang Mulia dan kekuasaanNya yang abadi, dari setan yang terkutuk.(3).Dengan nama Allah dan semoga shalawat.(4).dan salam tercurahkan kepada Rasulullah.(5).Ya Allah, bukalah pintu-pintu rahmatMu untukku(6).&quot;</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(3) HR. Abu Dawud, lihat Shahih Al-Jami&#039; no.4591</p>
    <p class="mt-0">(4) HR. Ibnu As-Sunni no.88, dinyatakan Al-Albani &quot;hasan&quot;</p>
    <p class="mt-0">(5) HR. Abu Dawud, lihat Shahih Al-Jami&#039; 1/528</p>
    <p class="mt-0">(6) HR. Muslim 1/494. Dalam Sunan Ibnu Majah, dari hadits Fathimah &quot;Allaahummagh fir li dzunubi waftahli abwaba rahmatik&quot;, Al-Albani menshahihkannya karena beberapa shahid. Lihat Shahih Ibnu Majah 1/128-129</p>
  </div>
</div>