<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Di Masy&#039;aril Haram (Muzdalifah)
</h1>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Setelah sholat subuh Nabi Shallallahu&#039;alaihi wasallam menghadap kiblat, berdoa, membaca takbir dan tahlil serta kalimat tauhid. Beliau terus berdoa hingga fajar menyingsing. Kemudian beliau berangkat (ke Mina) sebelum matahari terbit (14)</i></p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(14) HR. Muslim 2/891</p>
  </div>
</div>