<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Niat Umroh</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Ketika di miqot mengucapkan</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">
اَللَّهُمَّ لَبَّيْكَ عُمْرَةً
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma Labbaika Umroh
</i></p>
<p id="translation" class="mt-2 text-sm tracking-normal">&quot;Ya Allah aku memenuhi panggilanMu untuk umroh.&quot; Jika mengumrohkan orang lain maka setelah mengucapkan lafal di atas maka ditambahkan  <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْ</span>  (án) lalu menyebutkan namanya. Contoh mengumrohkan Faisal bin Ahmad maka ketika di miqot mengucapkan  <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ لَبَّيْكَ عُمْرَةً عَنْ فَيْصَل بْنِ أَحْمَدَ</span> </p>
</div>