<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bertakbir Setiap Datang Ke Hajar Aswad</h1>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Nabi Shallallahu&#039;alaihi wasallam melakukan tawaf di Baitullah, di atas unta, setiap datang ke Hajar Aswad (tiang Ka&#039;bah yang terdapat Hajar Aswad), beliau memberi isyarat dengan sesuatu yang dipegangnya dan bertakbir. (8)
</i></p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(8)HR. Al-Bukhari dengan Fathul Bari 3/476, maksud &quot;sesuatu&quot; adalah tongkat. Lihat Al-Bukhari dengan Fathul Bari 3/472</p>
  </div>
</div>