<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Minum Air Zamzam</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Tidak ada doa khusus yang datang dari Nabi, silahkan berdoa dengan doa apa saja karena Nabi shallallahu álaihi wasallam bersabda, “Air zamzam untuk niat meminumnya”
Akan tetapi diriwayatkan dari Ibnu Ábbas ketika minum zamzam ia berdoa 
</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا وَرِزْقًا وَاسِعًا وَشِفَاءً مِنْ كُلِّ دَاءٍ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma inni as aluka ílman naafián wa rizqon waasián wa syifaan min kulli daa in
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah sesungguhnya aku memohon kepadaMu ilmu yang bermanfaat, rizki yang lapang, dan kesembuhan dari segala penyakit”(11) 
</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(11)HR Ad-Daruqhutni dalam sunannya no 2738, akan tetapi dinilai dhoíf oleh Al-Albani di al-Irwaa’ 4/333 karena pada sanadnya ada perawi yang bernama Al-Hakam yaitu Ibnu Abaan al-Ádani.</p>
  </div>
</div>