<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Talbiyah</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لاَ شَرِيْكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لاَ شَرِيْكَ لَكَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Labbaikallaahumma labbaik, labbaika laa syariika laka labbaik, innal hamda wan-ni&#039;mata laka wal mulk, laa syariika lak.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Ya Allah aku memenuhi panggilanMu untuk umroh.&quot; Jika mengumrohkan orang lain maka setelah mengucapkan lafal di atas maka ditambahkan  <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْ</span>  (án) lalu menyebutkan namanya. Contoh mengumrohkan Faisal bin Ahmad maka ketika di miqot mengucapkan  <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ لَبَّيْكَ عُمْرَةً عَنْ فَيْصَل بْنِ أَحْمَدَ</span> </p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">1. <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِجَابَةً لَكَ بَعْد إِجَابَةٍ</span> Aku memenuhi panggilan-Mu dan aku memenuhi panggilan-Mu</p>

    <p class="mt-0">2. <span class="text-3xl font-arabic" dir="rtl" lang="ar">اِنْقَدْتُ لَكَ وَسَعَتْ نَفْسِي لَكَ خَاضِعَةً ذَلِيلَةً</span> Aku tunduk kepada-Mu dan jiwaku lapang untuk-Mu dalam kondisi rendah dan hina untuk-Mu</p>

    <p class="mt-0">3. <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَا مُقِيْمٌ عَلَى طَاعَتِكَ مُلَازِمٌ لَهَا</span> Aku senantiasa tetap dalam ketaatan kepada-Mu dan selalu melazimi ketaatan tersebut</p>

    <p class="mt-0">4. <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُوَاجِهَتُكَ بِمَا تُحِبُّ مُتَوَجِّهٌ إِلَيْكَ</span> Aku menghadap dan menuju kepada-Mu dengan apa yang Engkau cintai</p>

    <p class="mt-0">5. <span class="text-3xl font-arabic" dir="rtl" lang="ar">حُبًّا لَكَ بَعْدَ حُبٍّ</span> Aku datang karena mencinta-iMu dan mencintai-Mu</p>

    <p class="mt-0">6. <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَخْلَصْتُ لُبِّي وَقَلْبِي لَكَ</span> Aku memrunikan hatiku dan pikiranku hanya untuk-Mu</p>

    <p class="mt-0">7. <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي حَالٍ وَاسِعَةٍ مُنْشَرِحِ الصَّدْرِ</span> Aku mendatangi-Mu dalam kondisi hati yang lapang</p>

    <p class="mt-0">8. <span class="text-3xl font-arabic" dir="rtl" lang="ar">اِقْتِرَابًا إِلَيْكَ بَعْدَ اِقْتِرَابٍ كَمَا يَتَقَرَّبُ الْمُحِبُّ مِنْ مَحْبُوْبِهِ</span> Aku terus mendekatkan diriku kepada-Mu sebagaimana seorang pecinta yang mendekat kepada yang dia cintai</p>
    <p class="mt-0">(lihat Hasyiat Ibnil Qoyyim álaa sunan Abi Dawud 5/175-176)</p>
    <p class="mt-0">Kedelapan makna di atas menunjukan seseorang yang mengucapkan talbiyah benar-benar fokus kepada Allah, menuju Allah, memenuhi panggilan Allah dengan hati yang lapang, gembira, yang dipenuhi rasa cinta dan rindu.</p>
    <p class="mt-0">Adapun makna :</p>
    <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّ الحَمْدَ وَالنِّعْمَةَ لَكَ وَالمُلْكَ، لاَ شَرِيكَ لَكَ</span> </p>
    <p class="mt-0">“Sesungguhnya pujian dan kenikmatan hanya milikMu, dan kerajaan hanyalah milikMu, tiada sekutu bagiMu”</p>
    <p class="mt-0">Digandengkannya antara  <span class="text-3xl font-arabic" dir="rtl" lang="ar">الحَمْدَ</span>  (pujian) dan  <span class="text-3xl font-arabic" dir="rtl" lang="ar">النِّعْمَةَ</span>  (kenikmatan) pada ucapan  <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّ الحَمْدَ وَالنِّعْمَةَ لَكَ,</span>  sementara  <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالمُلْكَ</span>  (kepemilikan) disendirikan, karena pujian kepada Allah diantaranya karena kenikmatan-kenikmatan yang Allah berikan</p>
    <p class="mt-0">. Seakan-akan seorang yang bertalibiyah berkata, “Tidak ada pujian yang sesungguhnya kecuali hanya kepadaMu karena seluruh kenikmatan sesungguhnya hanyalah dariMu” (lihat Fathul Baari 3/409)</p>
    <p class="mt-0">Seseorang tatkala mengucapkan talbiyah hendaknya benar-benar meresapi bahwasanya seluruh kenikmatan, anugrah, kemudahan, keimanan, dan berbagai macam karunia yang tidak terhingga semuanya dari Allah. Allah berfirman :</p>
    <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمَا بِكُمْ مِنْ نِعْمَةٍ فَمِنَ اللَّهِ</span> </p>
    <p class="mt-0">Dan apa saja nikmat yang ada pada kamu, maka dari Allah-lah (datangnya) (QS An-Nahl : 53)</p>
    <p class="mt-0">Adapun  <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالمُلْكَ</span>  (kepemilikan hanya kepadaMu), hal itu karena hanya Allah yang menciptakan alam semesta, tidak ada sesuatupun selain Allah yang bisa menciptakan</p>
    <p class="mt-0">. Allah berfirman :</p>
    <p class="mt-0 text-right"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَا أَيُّهَا النَّاسُ ضُرِبَ مَثَلٌ فَاسْتَمِعُوا لَهُ إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَنْ يَخْلُقُوا ذُبَابًا وَلَوِ اجْتَمَعُوا لَهُ وَإِنْ يَسْلُبْهُمُ الذُّبَابُ شَيْئًا لَا يَسْتَنْقِذُوهُ مِنْهُ ضَعُفَ الطَّالِبُ وَالْمَطْلُوبُ</span> </p>
    <p class="mt-0">Hai manusia, telah dibuat perumpamaan, maka dengarkanlah olehmu perumpamaan itu. Sesungguhnya segala yang kamu seru selain Allah sekali-kali tidak dapat menciptakan seekor lalatpun, walaupun mereka bersatu menciptakannya. Dan jika lalat itu merampas sesuatu dari mereka, tiadalah mereka dapat merebutnya kembali dari lalat itu. Amat lemahlah yang menyembah dan amat lemah (pulalah) yang disembah (QS Al-Hajj : 73)</p>
    <p class="mt-0">Jika seluruh sesembahan selain Allah berkumpul, baik yang disembah adalah malaikat, para nabi, para orang shalih, dan juga para jin untuk bersatu padu menciptakan lalat maka mereka tidak bakal mampu.</p>
    <p class="mt-0">Jangankan menciptakan lalat, bahkan menciptakan biji-bijian yang ditanam akan bertunas tumbuh maka mereka tidak bakal mampu melakukannya.</p>
    <p class="mt-0">Dalam hadits qudsi Allah berkata :</p>
    <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمَنْ أَظْلَمُ مِمَّنْ ذَهَبَ يَخْلُقُ كَخَلْقِي، فَلْيَخْلُقُوا حَبَّةً، وَلْيَخْلُقُوا ذَرَّةً</span> </p>
    <p class="mt-0">“Dan siapakah yang lebih dzolim dari orang yang hendak menciptakan seperti ciptaanku?. Maka hendaknya mereka menciptakan biji dan hendaknya mereka menciptakan semut” (HR Al-Bukhari no 5953)</p>
    <p class="mt-0">Maka semua yang ada di alam semesta ini pada hakikatnya adalah milik Allah, karena Allah-lah yang menciptakannya.</p>
    <p class="mt-0">Dari sini kita bisa menyadari bahwa sesungguhnya kandungan kalimat talbiyah adalah tauhid kepada Allah. Pengakuan bahwa hanya Allah yang menciptakan, yang memiliki, yang memberikan kenikmatan, karenanya hanya kepadaNya-lah ibadah ditujukan. Jabir mensifati talbiyah Nabi dengan tauhid. Jabir berkata :</p>
    <p class="mt-0 text-right"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَأَهَلَّ بِالتَّوْحِيدِ «لَبَّيْكَ اللهُمَّ، لَبَّيْكَ، لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ، وَالْمُلْكَ لَا شَرِيكَ لَكَ»</span> </p>
    <p class="mt-0">“Maka Nabipun bertalbiyah dengan tauhid, Labbaik Allahumma Labbaiik….” (HR Muslim no 1218)</p>
    <p class="mt-0">Ini adalah syiár para jamaah haji -talbiyah yang merupakan syiár tauhid-, yang disunnahkan untuk diucapkan dengan suara yang keras. Nabi shallallahu álaihi wasallam bersabda :</p>
    <p class="mt-0 text-right"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَتَانِي جِبْرِيلُ عَلَيْهِ السَّلَامُ فَقَالَ: أَنْ آمُرَ أَصْحَابِي، أَوْ مَنْ مَعِي أَنْ يَرْفَعُوا أَصْوَاتَهُمْ بِالتَّلْبِيَةِ</span> </p>
    <p class="mt-0">“Jibril ‘alaihis salam datang kepadaku lalu memerintahkan aku agar aku memerintahkan para sahabatku atau yang sedang bersamaku untuk mengeraskan suara mereka dengan talbiyah” (HR Ahmad no 16567, Ibnu Majah no 2922, Abu Dawud no 1814, at-Tirmidzi no 829 dan An-Nasaai no 2753)</p>
    <p class="mt-0">Abu Saíd al-Khudri berkata :</p>
    <p class="mt-0 text-right"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَرَجْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَصْرُخُ بِالْحَجِّ صُرَاخًا</span> </p>
    <p class="mt-0">“Kami keluar/bersafar bersama Rasulullah shallallahu álaihi wasallam, kami sungguh berteriak dengan talbiyah haji” (HR Muslim no 1247)</p>
    <p class="mt-0">Namun teriakan talbiyah adalah dengan teriakan yang wajar yang tidak memudorotkan diri sendiri, adapun wanita cukup dengan suara yang lirih yang didengarnya sendiri, karena suara wanita bisa menimbulkan fitnah (lihat penjelasan An-Nawawi dalam Al-Minhaaj 8/232)</p>
    <p class="mt-0">Kalimat talbiyah adalah dzikir yang paling banyak diucapkan oleh Jamaáh haji, mereka mengucapkannya tatkala di Mina, di Muzdalifah, di padang ‘Árofah, dan menjelang melempar Jamarot.</p>
    <p class="mt-0">Rasulullah juga bersabda :</p>
    <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا أَهَلَّ مُهِلٍّ قَطٌّ وَلاَ كَبَّرَ مُكَبِّرٌ قَطٌّ إِلاَّ بُشِّرَ بِالْجَنَّةِ</span> </p>
    <p class="mt-0">“Tidaklah seorangpun yang berihlaal (bertalbiyah) dan tidak pula seorangpun yang bertakbir kecuali diberi kabar gembira dengan surga” (HR At-Thobroni dan dishahihkan oleh Al-Albani dalam As-Shahihah no 1621)</p>
    <p class="mt-0">Kalimat “talbiyah” kalimat yang menandakan seseorang keluar dari dunia menuju akhirat, yang ia nyatakan dari lubuk hatinya yang paling dalam ingin memenuhi panggilan Allah. Ungkapan yang menjiwai ini mempengaruhi apa-apa yang ada di sekitarnya sehingga ikut bertalbiyah bersamanya. Nabi shallallahu áliahi wasallam bersabda :</p>
    <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا مِنْ مُسْلِمٍ يُلَبِّي إِلَّا لَبَّى مَنْ عَنْ يَمِينِهِ وَشِمَالِهِ: مِنْ حَجَرٍ أَوْ شَجَرٍ أَوْ مَدَرٍ حَتَّى تنقطِعَ الأرضُ منْ ههُنا وههُنا</span> </p>
    <p class="mt-0">“Tidaklah seorang muslimpun yang bertalbiyah kecuali bertalbiyah juga semua yang ada di kanan dan kirinya, baik batu, pohon, atau tanah lihat, hingga di penjuru bumi dari arah sana dan sana” (HR At-Tirmidzi dan Ibnu Majah, dan dishahihkan oleh Al-Albani dalam Shahih Al-Jaami’ no 5570)</p>
    <p class="mt-0">Talbiyah disunnahkan tatkala umroh dimulai sejak berihram di miqot hingga tatkala mulai thowaf. Karena talbiyah artinya memenuhi panggilan menuju ka’bah, dan tatkala tiba di ka’bah dan hendak thowaf maka talbiyah dihentikan karena sudah sampai tujuan, dan diganti dengan dzikir thowaf.</p>
    <p class="mt-0">Adapun tatkala haji, maka talbiyah dimulai sejak berihram hingga awal melempar jamrotul áqobah pada tanggal 10 dzulhijjah, dan dzikirnya berubah menjadi takbir.</p>
    <p class="mt-0">Semakin banyak talbiyah seorang yang sedang berhaji maka semakin tinggi kualitas hajinya.</p>
    <p class="mt-0">Nabi pernah ditanya,  <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيُّ الحَجِّ أَفْضَلُ</span>  “Haji apakah yang paling afdol?”, maka Beliau menjawab  <span class="text-3xl font-arabic" dir="rtl" lang="ar">العَجُّ وَالثَّجُّ</span>  “Yang paling banyak mengangkat suara dalam bertalbiyah dan yang paling banyak menyembelih hewan hadyu” (HR At-Tirmidzi dan Ibnu Majah, dan dishahihkan oleh Al-Albani dalam As-Shahihah no 1500)</p>
    <p class="mt-0">Karena betapa banyak jamaáh haji yang kurang bertalbiyah, kurang mengangkat suara mereka tatkala bertalbiyah. Dan masih banyak jamaáh haji yang menghabiskan waktu mereka pada obrolan-obrolan yang tidak bermanfaat.</p>
</div>