<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Melewati Dua Lampu Hijau Tatkala Saí</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Ketika melewati dua lampu hijau maka boleh membaca doa yang dibaca oleh Ibnu Mas’ud dan Ibnu Úmar radhiallahu ‘anhumaa</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللهُمَّ اغْفِرْ وَارْحَمْ، وَأَنْتَ الْأَعَزُّ الْأَكْرَمُ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahummagh fir warham, wa antal aázzul akrom
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah ampuni dan rahmatilah aku, dan Engkau adalah Yang Paling berkuasa dan Yang paling mulia” (10) </p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>Atsar Ibnu Masúud diriwayatkan oleh Al-Baihaqi dalam As-Sunan al-Kubro no 9351 dan Atsar Ibnu Umar no 9352, dan kedua atsar ini dishahihkan oleh Al-Albani dalam Hajjat An-Nabiy hal 119, lihat juga Al-Majmuu’ Syarh Al-Muhadzzab 8/66.) </p>
  </div>
</div>