<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Antara Bacaan Rukun Yamani Dan Hajar Aswad</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Robbanaa aatinaa fid-dunyaa hasanah, wa fil aakhiroti hasanah, wa qinaa &#039;adzaaban-naar.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Wahai Tuhan kami, berilah kami kebaikan di dunia, kebaikan di akhirat dan lindungilah kami dari adzab neraka.&quot;(9) 
Peringatan :
Selain doa antara rukun yamani dan hajar aswad maka tidak ada doa khusus, maka silahkan bebas untuk berdoa dengan doa apapun, yang penting khusyu’ dan konsentrasi ketika berdoa meminta kebaikan dunia maupun kebaikan akhirat.</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(9)HR. Abu Dawud 2/179, Ahmad 3/411 dan Al-Baghawi dalam Syarh As-Sunnah 7/128. Al-Albani menyatakan, hadits tersebut hasan dalam Shahih Abi Dawud 1/354.</p>
    <p class="mt-0">Peringatan :</p>
    <p class="mt-0">Selain doa antara rukun yamani dan hajar aswad maka tidak ada doa khusus, maka silahkan bebas untuk berdoa dengan doa apapun, yang penting khusyu’ dan konsentrasi ketika berdoa meminta kebaikan dunia maupun kebaikan akhirat.</p>
  </div>
</div>