<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِاسْمِكَ رَبِّ وَضَعْتُ جَنْبِي وَبِكَ أَرْفَعُهُ، إِنْ أَمْسَكْتَ نَفْسِي فَارْحَمْهَا، وَإِنْ أَرْسَلْتَهَا فَاحْفَظْهَا بِمَا تَحْفَظُ بِهِ عِبَادَكَ الصَّالِحِينَ 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismika robbii wa dho&#039;tu janbii, wa bika arfa&#039;uhu, in amsakta nafsii farhamhaa, wa in arsaltahaa fahfazhhaa bimaa tahfazhu bihi &#039;ibaadakash-sholihiin.
</i></p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      “Dengan nama Engkau, wahai Tuhanku, aku meletakkan lambungku. Dan dengan nama-Mu pula aku bangun dari padanya(8). Apabila Engkau menahan rohku maka berilah rahmat padanya(9). Tapi apabila Engkau melepaskannya maka peliharalah(10), sebagaimana Engkau memelihara hamba-hambaMu yang shalih.” (11)
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(8) Yaitu dengan meminta pertolongan Allah subhanahu wa ta&#039;ala dengan nama-nama-Nya dan dengan kemampuan yang Dia berikan aku meletakkan dan mengangkat lambungku. (lihat: Umdatul Qory Syarhu Shohih Al-Bukhory 22/289 dan Syarh Shohih Al-Bukhori Libni Batthol 10/423)</p>
    <p class="mt-0">Ibnu Bathool menjelasakan : Dalam doa ini terdapat penyandaran meletakan lambung kepada nama Allah subhanahu wa ta&#039;ala sedangkan ketika mengangkat disandarkan kepada dzat Allah subhanahu wa ta&#039;ala, ini menunjukkan bahwa yang dimaksud dengan nama Allah subhanahu wa ta&#039;ala adalah dzat Allah subhanahu wa ta&#039;ala, dan yang dimaksud dengan dzat Allah subhanahu wa ta&#039;ala adalah yang dengan pertolongan-Nya kita meletakkan dan mengangkat lambung kita, bukan hanya sekedar lafal “Allah” nya. (Lihat: Fathul Bary Libni Hajar 13/380)</p>
    <p class="mt-0">(9) Ini adalah ungkapan dari kematian. Oleh karenanya ini sesuai dengan doa setelahnya yaitu permintaan untuk dirahmati. (lihat: ‘Umdatul Qory Syarhu Shohih Al-Bukhori 22/290)</p>
    <p class="mt-0">(10) Dan ini adalah ungkapan dari tetap hidup di dunia oleh karenanya ini sesuai dengan doa setelahnya yaitu meminta agar dijaga. (lihat: ‘Umdatul Qory Syarhu Shohih Al-Bukhori 22/290)</p>
    <p class="mt-0">(11) HR. Bukhari no. 6320 dan Muslim no. 2714</p>
  </div>
</div>