<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Sebelum tidur berwudhu terlebih dahulu, kemudian ketika sudah berbaring baca doa berikut ini, </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ أَسْلَمْتُ نَفْسِي إِلَيْكَ، وَوَجَّهْتُ وَجْهِي إِلَيْكَ، وَفَوَّضْتُ أَمْرِي إِلَيْكَ، وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ، رَغْبَةً وَرَهْبَةً إِلَيْكَ، لاَ مَلْجَأَ وَلاَ مَنْجَا مِنْكَ إِلَّا إِلَيْكَ، آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ، وَبِنَبِيِّكَ الَّذِي أَرْسَلْتَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma aslamtu nafsii ilaika, wa wajjahtu wajhii ilaika, wa fawwadhtu amrii ilaika, wa alja&#039;tu zhohrii ilaika, roghbatan wa rohbatan ilaika, laa malja-a wa laa manjaa minka illaa ilaika, aamantu bikitaabika-lladzii anzalta, wa binabiyyika-lladzi arsalta.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, aku serahkan jiwaku kepada-Mu, aku hadapkan wajahku kepada-Mu(3), aku serahkan urusanku kepada-Mu(4), aku sandarkan punggungku kepada-Mu(5), karena mengharapkan (pahala-Mu) dan takut (adzab-Mu)(6). Tiada tempat bersandar dan menyelamatkan diri dari (hukuman)-Mu kecuali kepada-Mu. Aku beriman kepada Kitab-Mu yang Engkau turunkan, dan kepada Nabi-Mu yang Engkau utus.” (7)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(3) Yang dimaksud dengan jiwa dan wajah di sini adalah dzat secara keseluruhan, artinya aku menjadikan jasadku untuk taat terhadap hukum-Mu dan tunduk kepada-Mu. (lihat: Syarhul Mashobiih Libnil Malak 3/168)</p>
    <p class="mt-0">(4) Yaitu: aku kembalikan seluruh perkaraku kepada hukum-hukum-Mu (lihat: At-Taisiir bi Syarhi Al-Jami’ Ash-Shoghir 1/214)</p>
    <p class="mt-0">(5) Maksudnya menyandarkan dirinya kepada penjagaan Allah subhanahu wa ta&#039;ala, karena tidak ada tempat bersandar yang lebih kuat dari penjagaan Allah subhanahu wa ta&#039;ala. (lihat: Dalil Al-Falihin liThuruq Riyadhus Shalihin 2/279)</p>
    <p class="mt-0">(6) Artinya: mengharapkan pemberian-Mu dan mengharapkan pahala-Mu dan juga takut dari amarah-Mu dan hukuman-Mu. (lihat: Fathul Bary libni Hajar 11/111)</p>
    <p class="mt-0">(7) HR. Bukhory no. 6315 dan Muslim no. 2710</p>
    <p class="mt-0">Dan disebutkan dalam hadits ini bahwa orang yang membaca doa ini lalu meninggal maka dia meninggal di atas fitrah Islam yaitu meninggal di atas keimanan yang Allah subhanahu wa ta&#039;ala fitrahkan kepada hamba-hambanya (lihat: : Dalil Al-Falihin liThuruq Riyadhus Shalihin 2/280</p>
  </div>
</div>