<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ خَلَقْتَ نَفْسِيْ وَأَنْتَ تَوَفَّاهَا، لَكَ مَمَاتُهَا وَمَحْيَاهَا، إِنْ أَحْيَيْتَهَا فَاحْفَظْهَا، وَإِنْ أَمَتَّهَا 
فَاغْفِرْ لَهَا. اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ الْعَافِيَةَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma kholaqta nafsii wa anta tawaffaahaa, laka mamaatuhaa wa mah-yaahaa, in ah-yaytahaa fah-fazh-haa, wa in amattahaa fagh-fir lahaa, allaahumma innii as-alukal &#039;aafiyah.
</i></p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      “Ya Allah, sesungguhnya Engkau menciptakan diriku, dan Engkaulah yang akan mematikannya. Mati dan hidupnya hanya milik-Mu(12). Apabila Engkau menghidupkannya, maka peliharalah. Apabila Engkau mematikannya, maka ampunilah. Ya Allah, sesungguhnya aku memohon kepada-Mu keselamatan(13).” (14)
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(12) Maksudnya tidak ada yang memiliki kemampuan untuk menghidupkan jiwa atau mematikan jiwa kecuali hanya Allah subhanahu wa ta&#039;ala.(lihat: Kasyfu Al-Musykil min Hadiitsi Ash-Shohihain 2/604)</p>
    <p class="mt-0">(13) Maksudnya keselamatan di dunia dan di akhirat. (Lihat: Al-Kaukabul Wahhaj Syarhu Shohih Muslim 25/104)</p>
    <p class="mt-0">(14) HR. Muslim no. 2712</p>
  </div>
</div>