<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Membaca surah As-Sajdah dan Al-Mulk (18)</h2>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(18) Ini berdasarkan hadits yang diriwayatkan oleh Jabir,</p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ» لَا يَنَامُ حَتَّى يَقْرَأَ بِتَنْزِيلُ السَّجْدَةِ، وَبِتَبَارَكَ &quot</span></p>;</p>
    <p class="mt-0">“bahwasanya Nabi shallallahu &#039;alaihi wa sallam tidaklah tidur hingga membaca surah As-Sajdah dan surah Tabaarok (Al-Mulk)” HR. At-Tirmidzy no. 3404.</p>
    <p class="mt-0">Hadits ini asalnya adalah dhoíf, akan tetapi karena ada muta’baáh maka dishahihkan oleh sebagian ulama, diantaranya para pentahqiq Musnad al-Imam Ahmad (23/26 no 14659) dan juga al-Albani (lihat As-Shahihah no 585). Sementara sebagian ahli hadits tetap mendoifkan hadits ini, diantaranya Al- Ádawi (https://www.youtube.com/watch?v=B_s3MD0rpeU) dan juga Abdul Aziz At-Thuraifi (https://www.youtube.com/watch?v=e4e9UWNhFv4). </p>
  </div>
</div>