<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa ketika terjaga dimalam hari</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"> </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لاَ إِلَـٰهَ إِلاَّ اللَّهُ الْوَاحِدُ الْقَهَّارُ، رَبُّ السَّمَاوَاتِ وَاْلأَرْضِ وَمَا بَيْنَهُمَا الْعَزِيْزُ الْغَفَّارُ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Laa ilaaha illallaahul waahidul qohhaar, robbus-samaawaati wal ardhi wa maa bainahumal &#039;aziizul ghoffaar.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Tidak ada sesembahan yang berhak disembah kecuali Allah, Yang Maha Esa, Maha Perkasa, Tuhan yang menguasai langit dan bumi dan apa yang di antara keduanya, Yang Maha Mulia lagi Maha Pengampun.” (1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(1) HR. An-Nasaai di As-Sunan al-Kubro no 7641, ámal al-yaum wa al-Lailah no 864,  Hakim dalam Mustadroknya no. 1980, Ibnu Hibbaan no 5530 dan dishahihkan oleh Al-Albani (lihat as-Shahihah no 2066), dari Ummul mukminin Aisyah radhiallahu ánhaa.  </p>
    <p class="mt-0">Hadits ini di dalam Shahih Ibnu Hibbaan dibawakan dibawah judul : </p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">ذِكْرُ مَا يُهَلِّلُ الْمَرْءُ بِهِ رَبَّهُ جَلَّ وَعَلَا إِذَا تَعَارَّ مِنَ اللَّيْلِ</span></p></p>
    <p class="mt-0">“Penyebutan tentang apa yang hendaknya dibaca oleh seseorang untuk berdzikir kepada Rabbnya jika ia terjaga di malam hari”</p>
    <p class="mt-0">Dan diawal hadits Aisyah berkata :’</p>
    <p class="mt-0 mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَضَوَّرَ مِنَ اللَّيْلِ</span></p>
    <p class="mt-0">“Adalah Rasulullah shallallahu álaihi wasallam jika berbalik tubuh/ menggeliat di malam hari…”</p>
    <p class="mt-0">Makna dari  <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَضَوَّرَ</span>  adalah  <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَقَلَّبَ وَتَلَوَّى</span>  “membolak-balikan badan” (lihat: At-Tanwir Syarhu Al-Jmi’ Ash-Shoghir 8/356)</p>
  </div>
</div>