<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa bangun tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَلْحَمْدُ لِلَّهِ الَّذِيْ عَافَانِيْ فِيْ جَسَدِيْ، وَرَدَّ عَلَيَّ رُوْحِيْ، وَأَذِنَ لِيْ بِذِكْرِهِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Alhamdulillaahil-ladzii &#039;aafaanii fii jasadii, wa rodda &#039;alayya ruuhii, wa adzina lii bidzikrih.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Segala puji bagi Allah yang telah memberikan kesehatan(2) pada jasadku dan mengembalikan ruhku kepadaku(3) serta mengizinkanku untuk berdzikir kepada-Nya(4).”  (5)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(2) Yaitu keselamatan dari penyakit dan ujian. (lihat: Faidhul Qadiir 1/280)</p>
    <p class="mt-0">(3) Yaitu mengembalikan ruhku yang terpisah ketika tidur. (Tuhfatul Ahwadzi 9/245)</p>
    <p class="mt-0">Dan Al-Munawi berkata bahwa maksud dari doa ini adalah segala puji kepada Dzat yang telah mengembalikan indra perasaku, karena tidur adalah saudara kematian sebagaimana yang Allah subhanahu wa ta&#039;ala firmankan,</p>
    <p class="mt-0 text-right"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ يَتَوَفَّى الْأَنْفُسَ حِينَ مَوْتِهَا وَالَّتِي لَمْ تَمُتْ فِي مَنَامِهَا ۖ فَيُمْسِكُ الَّتِي قَضَىٰ عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْأُخْرَىٰ إِلَىٰ أَجَلٍ مُسَمًّى ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ</span></p></p>
    <p class="mt-0">“Allah memegang jiwa (orang) ketika matinya dan (memegang) jiwa (orang) yang belum mati di waktu tidurnya; maka Dia tahanlah jiwa (orang) yang telah Dia tetapkan kematiannya dan Dia melepaskan jiwa yang lain sampai waktu yang ditetapkan. Sesungguhnya pada yang demikian itu terdapat tanda-tanda kekuasaan Allah bagi kaum yang berfikir” (QS. Az-Zumar: 42)</p>
    <p class="mt-0">Dan dikatakan bahwa tidur adalah kematian yang ringan dan kematian adalah tidur yang berat. (lihat: Faidhul Qadiir 1/280)</p>
    <p class="mt-0">(4) Yaitu dengan membangkitkan hatiku dan membuat lidahku berzikir. (lihat: Faidhul Qadiir 1/280)</p>
    <p class="mt-0">(5) HR. At-Tirmidzi no. 3401 dan Al-Albani mengatakan hadits ini hasan</p>
  </div>
</div>