<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Kegiatan Harian</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa ketika merasa kesendirian saat hendak tidur</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَعُوْذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ غَضَبِهِ وَعِقَابِهِ، وَشَرِّ عِبَادِهِ، وَمِنْ هَمَزَاتِ الشَّيَاطِيْنِ وَأَنْ يَحْضُرُوْنِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>A&#039;uudzu bikalimaatillaahit-taammaati min ghodhobihi wa &#039;iqoobihi, wa syarri &#039;ibaadihi, wa min hamazaatisy-syayaathiini wa an yahdhuruun.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Aku berlindung dengan kalimat Allah yang sempurna(1) dari kemarahan dan siksaanNya, serta kejahatan hamba-hambaNya, dan dari godaan setan (bisikannya)(2) serta jangan sampai mereka hadir (kepadaku)(3).” (4)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(1) Maksudnya adalah nama-nama Allah subhanahu wa ta&#039;ala, sifat-sifat-Nya dan ayat-ayat Al-Quran. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1715)</p>
    <p class="mt-0">Adapun maksud dari sifat sempurna maka banyak penafsirannya dari para ulama, ada yang mengatakannya artinya kalam Allah subhanahu wa ta&#039;ala yang sempurna, ada yang mengatakan maksud dari sempurna adalah yang bermanfaat, ada yang mengatakan yang mencukupi, ada yang mengatakan penuh keberkahan, dan ada yang mengatakan maksudnya yang jadi penghukum yang terus menerus dan tidak ada  yang bisa menolaknya juga tidak ada di dalamnya aib ataupun kurang. (lihat: ‘Umdatul Qory Syarhu Shohih Al-Bukhory 15/265)</p>
    <p class="mt-0">(2) Maksudnya: dari bahaya setan, was-wasnya, dan dari dimasukkannya akidah yang rusak ke dalam hati. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1715)</p>
    <p class="mt-0">(3) Yaitu dalam salatku, bacaan Al-Quranku, dzikirku, doaku, dan dalam kematianku. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1716)</p>
    <p class="mt-0">(4) HR. At-Tirmidzi no. 3528 dan ini hadits hasan ghorib dan juga diriwayatkan oleh Ahmad dalam musnadnya, dari al-Waliid bin al-Waliid, dimana ia berkata :</p>
    <p class="mt-0 text-right"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">يَا رَسُولَ اللهِ، إِنِّي أَجِدُ وَحْشَةً</span></p></p>
    <p class="mt-0">“Ya Rasulullah, sesungguhnya aku merasakan kesenderian (yang tidak menyenangkan)”. </p>
    <p class="mt-0">Maka Nabipun mengajarkan kepada beliau doa di atas (HR Ahmad no 16573)</p>
    <p class="mt-0">Para pentahqiq al-Musnad menjelaskan bahwa sanad hadits ini dhoif karena terputus dimana Muhammad bin Habbaan tidak bertemu dengan al-Waliid bin al-Waliid, akan tetapi hadits ini masih memungkinkan untuk naik derajatnya menjadi hasan karena syawahid nya (karena hadits-hadits lain yang maknanya senada dengan hadits ini). (Lihat Musnad al-Imam Ahmad 27/108)</p>
  </div>
</div>