<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، فَاطِرَ السَّمَاوَاتِ وَاْلأَرْضِ، رَبَّ كُلِّ شَيْءٍ وَمَلِيْكَهُ، أَشْهَدُ أَنْ لاَ إِلَـٰهَ إِلاَّ أَنْتَ، أَعُوْذُ بِكَ مِنْ شَرِّ نَفْسِيْ، وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma &#039;aalimal ghoibi wasy-syahaadati, faathiros-samaawaati wal ardh, robba kulli syai-in wa maliikahu, asyhadu al-laa ilaaha illaa anta, a&#039;uudzu bika min syarri nafsii, wa min syarrisy-syaithooni wa syirkih</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, yang Maha Mengetahui yang ghaib dan yang nyata(27), wahai Tuhan pencipta langit dan bumi, Tuhan segala sesuatu dan yang merajainya. Aku bersaksi bahwa tidak ada sesembahan yang berhak disembah kecuali Engkau. Aku berlindung kepadaMu dari kejahatan diriku(28), setan(29) dan balatentaranya.” (30)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(27) Yaitu yang tampak dan yang tidak tampak oleh hamba-hamba-Nya. Karena semuanya menurut Allah subhanahu wa ta&#039;ala tidak ada yang tidak terlihat. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1658)</p>
    <p class="mt-0">(28) Karena jiwa asal tempat keluarnya keburukan. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1658)</p>
    <p class="mt-0">(29) Yaitu dari was-wasnya dan kesesatannya.</p>
    <p class="mt-0">(30) HR. Ahmad no. 51, dan Syu’aib Al-Arnauth mengatakan sanadnya shohih. Doa ini dibaca untuk dzikir pagi dan petang serta ketika hendak tidur. Karena Nabi shallallahu álaihi wasallam berkata kepada Abu Bakar radhiallahu ánhu tentang doa ini :</p>
    <p class="mt-0 mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلْهُ إِذَا أَصْبَحْتَ، وَإِذَا أَمْسَيْتَ، وَإِذَا أَخَذْتَ مَضْجَعَكَ</span></p>
    <p class="mt-0">“Ucapkanlah ketika engkau di pagi hari, di petang hari, dan ketika engkau hendak tidur” (HR At-Tirmidzi no 3392)</p>
  </div>
</div>