<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Wudhu</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa setelah wudhu</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ

أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَّابِينَ، وَاجْعَلْنِي مِنَ المُتَطَهِّرِينَ

سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لاَ إِلَـٰهَ إِلاَّ أَنْتَ، أَسْتَغْفِرُكَ، وَأَتُوْبُ إِلَيْكَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Asyhadu al-laa ilaaha illallaah wahdahu laa syariika lah, wa asyhadu anna muhammadan &#039;abduhu wa rosuuluh.

Asyhadu al-laa ilaaha illallaah wahdahu laa syariika lah, wa asyhadu anna muhammadan &#039;abduhu wa rosuuluh Allaahummaj &#039;alnii minat-tawwaabiina waj &#039;alnii minal mutathohhiriin.

Subhaanakallaahumma wa bihamdika, asyhadu al-laa ilaaha illaa anta, astaghfiruka, wa atuubu ilaik.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Aku bersaksi, bahwa tidak ada sesembahan yang berhak disembah kecuali Allah, Yang Maha Esa dan tiada sekutu bagiNya. Aku bersaksi, bahwa Muhammad adalah hamba dan utusanNya.” (1)

“Aku bersaksi, bahwa tidak ada sesembahan yang berhak disembah kecuali Allah, Yang Maha Esa dan tiada sekutu bagiNya. Aku bersaksi, bahwa Muhammad adalah hamba dan utusanNya. Ya Allah, jadikanlah aku termasuk orang-orang yang bertaubat(2) dan jadikanlah aku termasuk orang-orang (yang senang) bersuci(3).” (4)

“Maha Suci Engkau ya Allah, aku memujiMu. Aku bersaksi bahwa tidak ada sesembahan yang berhak disembah kecuali Engkau, aku minta ampun dan bertaubat kepada-Mu.” (5)
</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(1) HR. Muslim no. 234</p>
    <p class="mt-0">At-Thiby berkata: ucapan 2 kalimat syahadat setelah berwudhu adalah isyarat akan ikhlasnya amal hanya untuk Allah subhanahu wa ta&#039;ala, dan sucinya hati dari kesyirikan dan riya setelah mensucikan anggota wudhu dari hadats. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 1/349)</p>
    <p class="mt-0">Disebutkan dalam kelanjutan hadits ini bahwa barang siapa yang membaca 2 kalimat syahadat ini setelah wudhu maka akan dibukakan baginya 8 pintu surga yang dia bisa memasukinya dari pintu mana saja yang dia kehendaki.</p>
    <p class="mt-0">(2) Yaitu dari segala dosa dan kembali dari segala perbuatan yang tercela. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 1/350)</p>
    <p class="mt-0">(3) Yaitu suci dari dosa-dosa yang telah lalu dan dosa-dosa yang akan datang, atau suci dari akhlak-akhlak yang tercela. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 1/350)</p>
    <p class="mt-0">(4) HR. At-Tirmidzi no. 55, di shohihkan oleh Al-Albani</p>
    <p class="mt-0">(5) HR. An-Nasai dalam kitabnya ‘Amalul Yaumi wal Lailah no. 81. Ibnul Mulaqqin mengatakan hadits ini shohih dengan syarat Bukhori dan Muslim. (Lihat: Al-Badrul Munir 2/289)</p>
  </div>
</div>