<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Tidur</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Kemudian mengusap dengan dua telapak tangan tersebut seluruh tubuh yang dapat dijangkau dengannya. Dimulai dari kepala, wajah dan tubuh bagian depan sebanyak 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ الْحَىُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُۥ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُۥ مَا فِى السَّمَاوَاتِ وَمَا فِى الْأَرْضِ ۗ مَن ذَا الَّذِى يَشْفَعُ عِندَهُۥٓ إِلَّا بِإِذْنِهِۦ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَىْءٍ مِّنْ عِلْمِهِۦٓ إِلَّا بِمَا شَآءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُۥ حِفْظُهُمَا ۚ وَهُوَ الْعَلِىُّ الْعَظِيمُ ﴿٢٥٥﴾
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahu laa ilaaha illaa huwal hayyul qoyyuum, laa ta’khudzuhu sinatuwwalaa nauum, lahuu maa fis samaawaati wamaa fil ardh, mannd dzalladzi yasy fa’u illaa bi idznih, ya’lamu maa baina aidiihim wamaa kholfahum, walaa yuhiithuuna bi syai in min ‘ilmihi illaa bimaa syaa’, wasi’a kursiyyuhus samaawaati wal ardh, walaa ya uuu duhuu hifdzuhumaa wa huwal ‘aliyyul ‘adziim (Al-Baqarah: 255) 
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Allah, tidak ada sesembahan yang berhak disembah kecuali Dia Yang Hidup Kekal lagi terus-menerus mengurus (makhluk-Nya). Tidak mengantuk dan tidak tidur. Kepunyaan-Nya apa yang di langit dan di bumi. Siapakah yang dapat memberi syafa&#039;at di sisi Allah tanpa izin-Nya? Allah mengetahui apa-apa yang di hadapan dan di belakang mereka, dan mereka tidak mengetahui apa-apa dari ilmu Allah melainkan apa yang dikehendaki-Nya. Kursi Allah meliputi langit dan bumi, dan Allah tidak merasa berat memelihara keduanya. Dan Allah Maha Tinggi lagi Maha Besar.&quot; (Al-Baqarah: 255) (2)

</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(2) HR. Bukhori no. 5017</p>
  </div>
</div>