<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Wudhu</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa sebelum wudhu</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillaah.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Dengan nama Allah (aku berwudhu).” (1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(1) Ini berdasarkan hadits riwayat Abu Sa’id,</p>
    <p class="mt-0 mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«لَا وُضُوءَ لِمَنْ لَمْ يَذْكُرِ اسْمَ اللَّهِ عَلَيْهِ»</span></p>
    <p class="mt-0">“tidak ada wudhu bagi seseorang yang tidak menyebutkan basmalah.” HR. Ibnu Majah no. 397, dan dihasankan oleh Al-Albani</p>
    <p class="mt-0">Dan penafian yang dimaksud di sini adalah penafian kesempurnaan. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 2/409)</p>
  </div>
</div>