<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa masuk wc/kamar mandi</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الخُبُثِ وَالخَبَائِثِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innii a&#039;uudzu bika minal khubutsi wal khobaa-its.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Dengan nama Allah. Ya Allah, sesungguhnya aku berlindung kepada-Mu dari keburukan(1) dan jin(2).” (3)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1)  <span class="text-3xl font-arabic" dir="rtl" lang="ar">الخُبُث</span>  jamak dari  <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْخَبِيثِ</span>  diantara penafsirannya yaitu sesuatu yang mengganggu dari kalangan jin dan manusia</p>
    <p class="mt-0">. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 1/375)</p>
    <p class="mt-0">(2)  <span class="text-3xl font-arabic" dir="rtl" lang="ar">الخَبَائِثِ</span>  jamak  <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْخَبِيثَةِ</span>  diantara penafsirannya yaitu meminta perlindungan dari yaitu setan lelaki dan setan perempuan</p>
    <p class="mt-0">. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 1/375)</p>
  </div>
</div>