<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَلْحَمْدُ لِلَّهِ الَّذِيْ أَطْعَمَنَا، وَسَقَانَا، وَكَفَانَا، وَآوَانَا، فَكَمْ مِمَّنْ لاَ كَافِيَ لَهُ وَلاَ مُؤْوِيَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Alhamdulillaahil-ladzii ath&#039;amanaa, wa saqoonaa, wa kafaanaa, wa aawaanaa, fakam mimman laa kaafiya lahu wa laa mu&#039;wiya.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Segala puji bagi Allah yang memberi kami makan, memberi kami minum, mencukupi kami(24), dan memberi kami tempat berteduh. Betapa banyak orang yang tidak mendapatkan yang bisa memberi kecukupan dan tempat berteduh(25).” (26)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(24) Yaitu mencegah kami dari segala bentuk keburukan yang menggangu. (lihat: Lama’aat At-Tanqiih Fii Syarhi Misykaatul Mashoobiih 5/192)</p>
    <p class="mt-0">(25) Dan dikatakan juga maksudnya adalah betapa banyak orang yang diberi kenikmatan namun tidak mengetahui betapa banyak kenikmatan yang Allah subhanahu wa ta&#039;ala berikan kepadanya. (lihat:  At-Tanwir Syarhu Al-Jami’ Ash-Shoghir 8/353)</p>
    <p class="mt-0">(26) HR. Muslim no. 2715</p>
  </div>
</div>