<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِاسْمِكَ اللَّهُمَّ أَمُوْتُ وَأَحْيَا</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismika-llaahumma amuutu wa ahyaa.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Dengan Nama-Mu ya Allah, aku mati(16) dan aku hidup.” (17)

</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(16) Yang dimaksud dengan kematian di sini adalah tidur, karena tidur disebut juga dengan kematian kecil. (lihat: Syarhu Riyaadhus Sholihiin 4/339</p>
    <p class="mt-0">(17) HR. Bukhori no. 6324</p>
  </div>
</div>