<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Membaca takbir 34 kali, membaca tahmid 33 kali, dan membaca tasbih 33 kali</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُ أَكْبَرُ (34×) اَلْحَمْدُ لِلَّهِ (33×) سُبْحَانَ اللَّهِ (33×) </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahu akbar (34x). Alhamdulillaah (33x). Subhaanallaah (33x). </i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Maha suci Allah (33x). Segala puji bagi Allah (33x). Allah Maha Besar (34x).” (19)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(19) HR. Bukhori no. 3113 dan Muslim no. 2727</p>
    <p class="mt-0">Dan hadits ini menceritakan tentang Fatimah putri Nabi shallallahu &#039;alaihi wa sallam yang dia mengeluh karena menumbuk/menggiling tepung hingga beliau mendatangi Rasulullah shallallahu &#039;alaihi wa sallam yang saat itu baru saja mendapatkan tawanan perang agar ia diberikan seorang budak </p>
  </div>
</div>