<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ قِنِيْ عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma qinii &#039;adzaabaka yauma tab&#039;atsu &#039;ibaadak.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, jauhkanlah aku dari siksaanMu pada hari Engkau membangkitkan hamba-hambaMu.” (15)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(15)HR. Ahmad no. 4226. Hadits ini dishohihkan oleh Syu’aib Al-Arnauth</p>
    <p class="mt-0">Al-Mubarokfury berkata: dalam doa ini menunjukkan bahwa orang yang berakal hendaknya menjadikan tidurnya sebagai wasilah untuk mengingat kematian dan hari kebangkitan yang terjadi setelah kematian. (lihat: Mir’atul Mafaatiih Syarhu Misykaatil  Mashoobiih 8/143)</p>
  </div>
</div>