<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa bangun tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَلْحَمْدُ لِلَّهِ الَّذِيْ أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُوْرِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Alhamdulillaahil-ladzii ahyaanaa ba&#039;da maa amaatanaa wa ilaihin-nusyuur.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Segala puji bagi Allah, yang membangunkan kami setelah ditidurkanNya dan kepadaNya kami dikumpulkan.” (1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(1) HR. Bukhori no. 6312</p>
    <p class="mt-0">An-Nawawi berkata: yang dimaksud dengan kematian dalam doa ini adalah tidur, dan yang dimaksud dengan kebangkitan yaitu kebangkitan pada hari kiamat, maka dalam doa ini Nabi shallallahu &#039;alaihi wa sallam menyamakan sadarnya seseorang dari tidurnya yang tidurnya itu seperti kematian yang kemudian dibangkitkan setelahnya. Syarhu An-Nawawi ‘Alaa Muslim 17/35)</p>
  </div>
</div>