<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa keluar dari wc/kamar mandi</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">غُفْرَانَكَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Ghufroonak.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Aku minta ampun kepadaMu.” ( )</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(1) HR. Ahmad no. 25220 dan dikatakan oleh Syu’aib Al-Arnauth bahwa sanadnya shohih dengan syarat Bukhori dan Muslim</p>
    <p class="mt-0">Dan terdapat dua penafsiran dari maksud permintaan Nabi shallallahu &#039;alaihi wa sallam ampunan kepada Allah subhanahu wa ta&#039;ala ketika keluar dari kamar mandi:</p>
    <p class="mt-0">1.	Bahwasanya beliau meminta ampunan kepada Allah subhanahu wa ta&#039;ala karena beliau meninggalkan berdzikir kepada Allah subhanahu wa ta&#039;ala selama berada di dalam kamar mandi.</p>
    <p class="mt-0">2.	Ini merupakan taubat Nabi shallallahu &#039;alaihi wa sallam karena beliau melihat rasa syukur yang beliau ucapkan masih kurang terhadap nikmat yang Allah subhanahu wa ta&#039;ala berikan berupa nikmat makanan hingga dimudahkan dikeluarkannya kotoran, dan beliau melihat rasa syukurnya masih kurang dibanding nikmat yang didapatkan sehingga beliau memohon ampunan kepada Allah subhanahu wa ta&#039;ala. (lihat: Ma’alimus Sunan 1/23)</p>
  </div>
</div>