<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Tidur</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa sebelum tidur
Membaca surah Al-Ikhlas, Al-Falaq, dan An-Nas (Al-Mu’awwidzaat).
Caranya: Mengumpulkan dua telapak tangan. Lalu ditiup dan dibacakan surat al-Ikhlas,
</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
قُلْ هُوَ اللَّهُ أَحَدٌ ﴿١﴾ اللَّهُ الصَّمَدُ ﴿٢﴾ لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿٣﴾ وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ ﴿٤﴾

بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿١﴾ مِن شَرِّ مَا خَلَقَ ﴿٢﴾ وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿٣﴾ وَمِن شَرِّ النَّفَّاثَاتِ فِى الْعُقَدِ ﴿٤﴾ وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿٥﴾

بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿١﴾ مَلِكِ النَّاسِ ﴿٢﴾ إِلَـٰهِ النَّاسِ ﴿٣﴾ مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿٤﴾ الَّذِى يُوَسْوِسُ فِى صُدُورِ النَّاسِ ﴿٥﴾ مِنَ الْجِنَّةِ وَالنَّاسِ ﴿٦﴾
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Bismillahirrahmaanirrahiim, Qul huwallahu ahad, Allahus somad, Lam yalid walam yuulad, walam yakul lahu kufuwwan ahad” (QS. Al-Ikhlas: 1-4)

“Bismillahirrahmaanirrahiim, Qul A’uudzu birabbil falaq, miny syarri maa kholaq, wa miny syarri ghoosiqin idzaa waqob, wa miny syarrin naffaatsaatifil ‘uqod, wa miny syarri haasidin idzaa hasad” (QS. Al-Falaq: 1-5)

“Bismillaahirrahmaanirrahiim, Qul a’uudzu birobbin naas, Malikinnaas, ilaahinnaas, miny syarril was waasil khonnaas, alladzi yuwas wisu fii shuduurinnaas, minal jinnaati wannaas” (QS: An-Nas : 1-6)</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Katakanlah: Dialah Allah Yang Maha Esa. Allah adalah Ilah yang bergantung kepada-Nya segala urusan. Dia tidak beranak dan tiada pula diperanakkan. Dan tidak ada seorang pun yang setara dengan Dia.” (QS. Al-Ikhlas: 1-4)

“Katakanlah: Aku berlindung kepada Rabb manusia. Raja manusia. Sembahan manusia. Dari kejahatan (bisikan) syaitan yang biasa bersembunyi. Yang membisikkan (kejahatan) ke dalam dada manusia. Dari jin dan manusia.” (QS: An-Nas : 1-6)

“Katakanlah: Aku berlindung kepada Rabb yang menguasai Subuh. Dari kejahatan makhluk-Nya. Dan dari kejahatan malam apabila telah gelap gulita. Dan dari kejahatan wanita-wanita tukang sihir yang menghembus pada buhul-buhul. Dan dari kejahatan orang yang dengki apabila ia dengki. (QS. Al-Falaq: 1-5)

Kemudian mengusap dengan dua telapak tangan tersebut seluruh tubuh yang dapat dijangkau dengannya. Dimulai dari kepala, wajah dan tubuh bagian depan sebanyak 3x. (1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(1) HR. Bukhori no. 5017</p>
  </div>
</div>