<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa ketika mimpi buruk</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Membaca isti’adzah </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَعُوْذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ</p>
  <p id="translation" class="mt-2 text-sm tracking-normal">lalu meludah tipis (meniup disertai sedikit liur) ke sebelah kirinya sebanyak tiga kali.
Demikian juga merubah posisi tidur. Bahkan dianjurkan untuk bangun dan shalat.(1)
</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(1) Hal ini berdasarkan riwayat Abu Salamah, dia mendengar Abu Qotadah berkata bahwasanya dia mendengar Rasulullah shallallahu &#039;alaihi wa sallam bersabda:</p>
    <p class="mt-0 text-right"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«الرُّؤْيَا الحَسَنَةُ مِنَ اللَّهِ، فَإِذَا رَأَى أَحَدُكُمْ مَا يُحِبُّ فَلاَ يُحَدِّثْ بِهِ إِلَّا مَنْ يُحِبُّ، وَإِذَا رَأَى مَا يَكْرَهُ فَلْيَتَعَوَّذْ بِاللَّهِ مِنْ شَرِّهَا، وَمِنْ شَرِّ الشَّيْطَانِ، وَلْيَتْفِلْ ثَلاَثًا، وَلاَ يُحَدِّثْ بِهَا أَحَدًا، فَإِنَّهَا لَنْ تَضُرَّهُ»</span></p></p>
    <p class="mt-0">“mimpi yang indah dari Allah, jika seseorang di antara kalian melihat mimpi yang dia sukai maka jangan ceritakan hal itu kecuali kepada orang dia cintai. Dan jika melihat sesuatu yang dibenci maka berlindunglah kepada Al dari keburukannya dan dari keburukan setan dan meludahlah 3 kali, dan jangan ceritakan kepada siapapun. Maka sesungguhnya hal itu tidak akan membahayakannya.” (HR. Bukhori no. 7044)</p>
    <p class="mt-0">Dalam riwayat yang lain</p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلْيَنْفُثْ عَنْ يَسَارِهِ ثَلَاثًا</span></p></p>
    <p class="mt-0">“Maka hendaknya ia meniup kea rah kirinya sebanyak tiga kali” (HR Muslim no 2261)</p>
    <p class="mt-0">Dalam riwayat yang lain :</p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلْيَتَحَوَّلْ عَنْ جَنْبِهِ الَّذِي كَانَ عَلَيْهِ</span></p></p>
    <p class="mt-0">“Dan hendaknya ia merubah posisi tidurnya dari lambungnya yang tadinya ia tidur di atasnya” (HR Muslim no 2261)</p>
    <p class="mt-0">Dalam riwayat yang lain :</p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلْيَقُمْ فَلْيُصَلِّ</span></p></p>
    <p class="mt-0">“Hendaknya ia bangun dan shalat” (HR Muslim no 2263)</p>
  </div>
</div>