<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa sebelum tidur</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللهُمَّ رَبَّ السَّمَاوَاتِ وَرَبَّ الْأَرْضِ وَرَبَّ الْعَرْشِ الْعَظِيمِ، رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ، فَالِقَ الْحَبِّ وَالنَّوَى، وَمُنْزِلَ التَّوْرَاةِ وَالْإِنْجِيلِ وَالْفُرْقَانِ، أَعُوذُ بِكَ مِنْ شَرِّ كُلِّ شَيْءٍ أَنْتَ آخِذٌ بِنَاصِيَتِهِ، اللهُمَّ أَنْتَ الْأَوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ، وَأَنْتَ الْآخِرُ فَلَيْسَ بَعْدَكَ شَيْءٌ، وَأَنْتَ الظَّاهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ، وَأَنْتَ الْبَاطِنُ فَلَيْسَ دُونَكَ شَيْءٌ، اقْضِ عَنَّا الدَّيْنَ، وَأَغْنِنَا مِنَ الْفَقْرِ </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma robbas-samaawaatis wa robbal ardhi wa robbal &#039;arsyil &#039;azhiim, robbanaa wa robba kulli syai-in, faaliqol habbi wan-nawaa, wa munzilat-taurooti wal injiili wal furqoon, a&#039;uudzu bika min syarri kulli syai-in anta aakhidzun binaashiyatih. Allaahumma antal awwalu falaisa qoblaka syai-un, wa antal aakhiru falaisa ba&#039;daka syai-un, wa antazh-zhoohiru falaisa fauqoka syai-un, wa antal baathinu falaisa duunaka syai-un, iqdhi &#039;annad-daina wa aghninaa minal faqr.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, Tuhan yang menguasai langit dan tuhan penguasa bumi, Tuhan yang menguasai arsy yang agung, Tuhan kami dan Tuhan segala sesuatu. Tuhan yang membelah butir tumbuh-tumbuhan dan biji buah, Tuhan yang menurunkan kitab Taurat, Injil dan Furqan (Al-Qur&#039;an). Aku berlindung kepadaMu dari kejahatan segala sesuatu yang Engkau memegang ubun-ubunnya(20). Ya Allah, Engkau-lah yang pertama, sebelum-Mu tidak ada sesuatu. Engkau-lah yang terakhir, setelah-Mu tidak ada sesuatu. Engkau-lah yang dzahir, tidak ada sesuatu di atas-Mu(21). Engkau-lah yang Batin, tidak ada sesuatu yang menghalangi-Mu (22), lunasilah hutang kami dan berilah kami kekayaan hingga terlepas dari kefakiran.” (23)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(20) Maksudnya: aku berlindung kepada-Mu dari segala sesuatu keburukan  dari makhluk-makhluk-Mu, karena semuanya berada di bawah kekuasaan-Mu. Dan maksud dari “Engkau yang memegang ubun-ubunnya ini adalah kinayah dari kekuasaannya, bahwasanya semuanya berada di bawah kekuasaannya sebagaimana seorang pemilik hewan tunggangan yang dia menguasainya dengan memegang ubun-ubunnya. (lihat: Al-Kaukabul Wahhaj Syarhu Shohih Muslim 25/105)</p>
    <p class="mt-0">(21) Maksudnya: Engkau lah yang menguasai segala sesuatu dan tidak ada satu pun yang meenguasai-Mu. (lihat: Al-Kaukabul Wahhaj Syarhu Shohih Muslim 25/105)</p>
    <p class="mt-0">(22) Maksudnya: terhalang dari pandangan-pandangan makhluk dan persangkaan mereka, sehingga tidak ada sat pandangan yang bisa meliputi Dzat Allah subhanahu wa ta&#039;ala. (Lihat: Hasyiyatu As-Sindy ‘Alaa Sunani Ibni Majah 2/430)</p>
    <p class="mt-0">(23) HR. Muslim no. 2713</p>
  </div>
</div>