<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Manfaat Ilmu</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">رَبِّ زِدْنِي عِلْمًا</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Robbi zidnii 'ilman.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Wahai Rabb-ku, tambahkanlah ilmu kepadaku". (QS.Thaha [20]: 114).</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini merupakan permohonan kepada Allah untuk ditambahkan ilmu yang bermanfaat. Doa ini bersumber dari Al-Qur'an Surat Thaha ayat 114 dan sering dibaca oleh para penuntut ilmu.</p>
      </div>
    </div>
  </div>