<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Di Tengah Majelis</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">رَبِّ اغْفِرْ لِيْ وَتُبْ عَلَيَّ إِنَّكَ أَنْتَ التَّوَّابُ الْغَفُوْرُ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Robbighfir lii wa tub 'alayya, innaka antat-tawwaabul ghofuur.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Wahai Tuhanku! Ampunilah aku dan terimalah taubatku, sesungguhnya Engkau Maha Menerima taubat lagi Maha Pengampun"</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca ketika seseorang berada di tengah majelis atau pertemuan. Doa ini berisi permohonan ampunan dan penerimaan taubat kepada Allah yang Maha Pengampun.</p>
      </div>
    </div>
  </div>