<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Untuk Orang Tua</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ
﴿٢﴾رَّبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَن دَخَلَ بَيْتِيَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا
﴿٣﴾
رَّبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا


</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1. “Robbanagh-fir lii wa liwaalidayya wa lil mu&#039;miniina yauma yaquumul hisaab.”
2. “Robbigh-fir lii wa liwaalidayya wa liman dakhola baitiya mu&#039;minan wa lil mu&#039;miniina wal mu&#039;minaati wa laa tazidizh-zhoolimiina illaa tabaaroo.”
3.“Robbir-hamhumaa kamaa robbayaanii shoghiiroo.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Tuhan kami, berikanlah ampunan kepadaku dan kedua ibu bapakku dan orang-orang yang beriman pada hari terjadinya hisab (hari kiamat).” (QS. Ibrahim [14]: 41)
“Ya Tuhanku! Ampunilah aku, ibu bapakku, orang yang masuk ke rumahku dengan beriman dan semua orang yang beriman laki-laki dan perempuan. Dan janganlah Engkau tambahkan bagi orang-orang yang zalim itu selain kebinasaan.” (QS. Nuh [71]: 28)
“Wahai Tuhanku, kasihilah mereka keduanya, sebagaimana mereka berdua telah mendidik aku waktu kecil.” (QS. Al-Isra&#039; [17]: 24) (40)
</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(40)Doa ini termaktub pada surah Al-Isra ayat: 24 setelah Allah subhanahu wa ta&#039;ala memerintahkan hamba-hambanya untuk mengesakan-Nya, Allah subhanahu wa ta&#039;ala memerintahkan hamba-Nya untuk berbakti kepada kedua orang tuanya, dan di antara bentuk baktinya seorang hamba kepada kedua orang tuanya dengan mendoakan keduanya.])</p>
  </div>
</div>