<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa memohon anak shalih
</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ
﴿٢﴾رَبِّ هَبْ لِي مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةً إِنَّكَ سَمِيعُ الدُّعَاءِ
﴿٣﴾رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنتَ خَيْرُ الْوَارِثِينَ
﴿٤﴾رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1.“Robbi hab lii minash-shoolihiin.”
2.“Robbi hab lii mil-ladunka dzurriyyatan thoyyibah, innaka samii&#039;ud-du&#039;aa&#039;.”
3.“Robbi laa tadzarnii fardan, wa anta khoirul waaritsiin.”
4.“Robbi auzi&#039;nii an asykuro ni&#039;matakallatii an&#039;amta &#039;alayya wa &#039;alaa waalidayya wa an a&#039;mala shoolihan tardhoohu, wa ashlih lii fii dzurriyyatii, innii tubtu ilaika wa innii minal muslimiin.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Rabb-ku, anugerahkanlah kepadaku (seorang anak) yang termasuk orang-orang yang saleh.” (QS. Ash-Shaffat [37]: 100).
“Ya Rabb-ku, berilah aku dari sisi Engkau seorang anak yang baik. Sesungguhnya Engkau Maha Mendengar doa.” (QS. Ali Imran [3]: 38) (63)
“Ya Rabb-ku, janganlah Engkau biarkan aku hidup seorang diri (tanpa keturunan), dan Engkaulah ahli waris yang terbaik.” (QS. Al-Anbiya&#039; [21]: 89)
“Ya Rabbku, tunjukilah aku untuk mensyukuri nikmat-Mu yang telah Engkau berikan kepadaku dan kepada ibu bapakku, dan supaya aku dapat berbuat amal saleh yang Engkau ridhai. Berilah kebaikan kepadaku dengan (memberi kebaikan) kepada keturunanku. Sesungguhnya aku bertaubat kepada-Mu dan sesungguhnya aku termasuk orang-orang yang berserah diri.” (QS. Al-Ahqaf [46]: 15) (64)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(63) Ini adalah doa Nabi Zakaria yang Allah subhanahu wa ta&#039;ala beri ujian berupa tidak memiliki keturunan hingga ia berusia tua, sebagaimana yang Allah subhanahu wa ta&#039;ala sebutkan dalam firman-Nya,</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">ذِكْرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَحْمَتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدَه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">زَكَرِيَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۚ﴿۲﴾</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِذ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نادى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نِداءً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَفِيًّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">﴿٣﴾</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهَنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">العَظمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاشتَعَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّأسُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيبًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَم</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَكُن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِدُعائِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَقِيًّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">﴿٤﴾</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِنّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خِفتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَوالِيَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرائي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكانَتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">امرَأَتي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عاقِرًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَهَب</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَدُنكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلِيًّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">﴿٥﴾</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَرِثُني</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَيَرِثُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آلِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَعقوبَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاجعَلهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَضِيًّا﴿٦﴾</span></p>
    <p class="mt-0">“Yang dibacakan ini adalah penjelasan tentang rahmat Tuhanmu kepada hamba-Nya, Zakaria, yaitu tatkala ia berdoa kepada Tuhannya dengan suara yang lembut. Ia berkata “Ya Tuhanku, sesungguhnya tulangku telah lemah dan kepalaku telah ditumbuhi uban, dan aku belum pernah kecewa dalam berdoa kepada Engkau, ya Tuhanku. Dan sesungguhnya aku khawatir terhadap mawaliku sepeninggalku, sedang isteriku adalah seorang yang mandul, maka anugerahilah aku dari sisi Engkau seorang putera. Yang akan mewarisi aku dan mewarisi sebahagian keluarga Ya’qub; dan jadikanlah ia, ya Tuhanku, seorang yang diridhai.” (QS. Maryam: 2-6)</p>
    <p class="mt-0">Dan Al-Qurthubi menjelaskan dari anak yang baik ini adalah keturunan yang saleh lagi diberkahi, dan maksud dari Allah subhanahu wa ta&#039;ala mendengarkan doa adalah Allah subhanahu wa ta&#039;ala maha mengabulkan doa. Dan ayat ini menunjukkan bahwa berdoa meminta anak adalah sunnahnya para rasul. (lihat: Tafsir Al-Qurthuby 4/72)</p>
    <p class="mt-0">(64) doa ini termaktub dalam surah al-Ahqaf: 15, </p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ إِحْسَانًا ۖ حَمَلَتْهُ أُمُّهُ كُرْهًا وَوَضَعَتْهُ كُرْهًا ۖ وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا ۚ حَتَّىٰ إِذَا بَلَغَ أَشُدَّهُ وَبَلَغَ أَرْبَعِينَ سَنَةً قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي ۖ إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ</span></p>
    <p class="mt-0">“Kami perintahkan kepada manusia supaya berbuat baik kepada dua orang ibu bapaknya, ibunya mengandungnya dengan susah payah, dan melahirkannya dengan susah payah (pula). Mengandungnya sampai menyapihnya adalah tiga puluh bulan, sehingga apabila dia telah dewasa dan umurnya sampai empat puluh tahun ia berdoa: &quot;Ya Tuhanku, tunjukilah aku untuk mensyukuri nikmat Engkau yang telah Engkau berikan kepadaku dan kepada ibu bapakku dan supaya aku dapat berbuat amal yang saleh yang Engkau ridhai; berilah kebaikan kepadaku dengan (memberi kebaikan) kepada anak cucuku. Sesungguhnya aku bertaubat kepada Engkau dan sesungguhnya aku termasuk orang-orang yang berserah diri&quot;.”</p>
    <p class="mt-0">Di dalamnya Allah subhanahu wa ta&#039;ala memerintahkan hambanya untuk berbakti kepada kedua orang tuanya bahkan hingga dewasa untuk tetap berbakti kepada kedua orang tuanya. At-Thahir ibnu ‘Asyur menjelaskan tentang doa ini bahwa artinya adalah meminta pertolongan kepada Allah subhanahu wa ta&#039;ala untuk menambahkan pada dirinya bisa berbuat baik kepada kedua orang tuanya dengan memberikannya ilham untuk bersyukur atas nikmat yang diberikan kepadanya dan juga kepada kedua orang tuanya. (lihat: At-Tahrir wa At-Tanwir 26/31)</p>
    <p class="mt-0">Beliau menjelaskan mengapa disebutkan penyebutan “dewasa” dalam berbakti kepada kedua orang tuanya karena saat itu seorang anak lelaki memiliki tanggungan dalam mencari rezeki untuk istri anak, dan juga anak wanita memiliki tanggungan yang banyak dalam mengurus suami, rumah dan anak, sehingga pada usia dewasa adalah waktu perkiraannya disibukkannya mereka dengan tanggungan-tanggungan dan menyebabkan lali dalam berbakti kepada kedua orang tua, maka dengan ayat ini mereka diperingatkan agar tidak luput dari berbakti kepada kedua orang tua. Dan juga dalam ayat ini mereka diperintahkan untuk mendoakan kedua orang tuanya. (lihat: At-Tahrir wa At-Tanwir 26/32) </p>
    <p class="mt-0">Dan beliau juga menjelaskan selain mereka diperintahkan untuk mendoakan kedua orang tuanya maka jangan sampai mereka lalai dari memikirkan ke depannya dalam memperhatikan keturunan mereka sebagaimana orang tuanya dahulu memperhatikan mereka, agar kelak mereka mendapatkan kebaikan anak-anak mereka sebagaimana mereka berbuat baik kepada orang tuanya.( lihat: At-Tahrir wa At-Tanwir 26/33).</p>
  </div>
</div>