<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Istri Dan Anak Menjadi Penyejuk Mata</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Robbanaa hab lanaa min azwaajinaa wa dzurriyyaatinaa qurrota a&#039;yun, waj&#039;alnaa lil muttaqiina imaamaa.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Rabb kami, anugerahkanlah kepada kami istri-istri kami dan keturunan kami sebagai penyenang hati (kami), dan jadikanlah kami imam bagi orang-orang yang bertakwa.” (QS. Al-Furqan [25]: 74) (61)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(60)Penyejuk pandangan (hati) di dalam menjalankan ketaatan dan perintah Allah. (lihat: Fathul Bari Li Ibnu Hajar 8/491)</p>
    <p class="mt-0">(61) Ini adalah doa hamba-hamba Allah subhanahu wa ta&#039;ala yang mereka meminta kebaikan untuk pasangan dan keturunan mereka, dan mereka juga meminta agar dijadikan teladan yang bisa diikuti oleh orang-orang yang bertakwa. (lihat: At-Tahrir wa At-Tanwir 19/83)</p>
  </div>
</div>