<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Perlindungan Untuk Anak
</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أُعِيذُكُمَا بِكَلِمَاتِ اللَّهِ التَّامَّةِ، مِنْ كُلِّ شَيْطَانٍ وَهَامَّةٍ، وَمِنْ كُلِّ عَيْنٍ لَامَّةٍ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“U&#039;iidzu kumaa bikalimaatillaahit-taammah, min kulli syaithoonin wa haammah, wa min kulli &#039;ainin laammah.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Aku memohon perlindungan untuk kalian berdua, dengan kalimat-kalimat Allah yang sempurna, dari semua godaan setan dan binatang pengganggu(65), dan dari pandangan mata buruk.” (66)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      <p class="mt-0">Doa Nabi kepada Hasan dan Husain</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(65)Termasuk segala sesuatu yang mendatangkan keburukan. (lihat: Fathul Bari Li Ibnu hajar 6/410)</p>
    <p class="mt-0">(66)Seorang muslim hendaknya memohon perlindungan untuk anaknya dari gangguan setan dengan doa seperti yang pernah dipraktekkan Nabi, ketika mendoakan kedua cucunya, Al-Hasan dan Al-Husain.</p>
    <p class="mt-0">Ibnu Abbas menceritakan, bahwa Rasulullah membacakan doa perlindungan untuk kedua cucunya,</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أُعِيذُكُمَا بِكَلِمَاتِ اللَّهِ التَّامَّةِ، مِنْ كُلِّ شَيْطَانٍ وَهَامَّةٍ، وَمِنْ كُلِّ عَيْنٍ لَامَّةٍ</span></p>
    <p class="mt-0">“U&#039;iidzukumaa bikalimaatillaahit-taammah, min kulli syaithoonin wa haammah, wa min kulli &#039;ainin laammah.”</p>
    <p class="mt-0">“Aku memohon perlindungan untuk kalian berdua, dengan kalimat-kalimat Allah yang sempurna, dari semua godaan setan dan binatang pengganggu, dan dari pandangan mata buruk.” (H.R. Abu Dawud no.4737, Tirmidzi no. 2060, Ibnu Majah no.3525 dan dishahihkan oleh Al-Albani)</p>
  </div>
</div>