<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Agar Diri Dan Keluarga Tetap Mendirikan Shalat (Doa Nabi Ibrahim)
</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">رَبِّ اجْعَلْنِي مُقِيمَ الصَّلاَةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Robbij&#039;alnii muqiimash-sholaati wa min dzurriyyatii, robbanaa wa taqobbal du&#039;aa&#039;.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Rabb-ku, jadikanlah aku dan anak cucuku orang-orang yang tetap mendirikan shalat(41), ya Tuhan kami, perkenankanlah doaku”. (QS.Ibrahim [14]: 40).</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(41)Yaitu mendirikan sholat dengan menyempurnakan batasan-batasan dan rukun-rukunnya serta senantiasa menjaga sholatnya (Tafsir As-Sam’any 3/121)</p>
  </div>
</div>