<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Agar Banyak Harta Dan Anak </h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ أَكْثِرْ مَالِي، وَوَلَدِي، وَبَارِكْ لِي فِيمَا أَعْطَيْتَنِي
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahumma ak-tsir maalii wa waladii, wa baarik lii fiimaa a&#039;thoitanii.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, perbanyaklah harta dan anakku, serta berkahilah karunia yang Engkau beri.”(62)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(62) H.R. Bukhari no. 6334 dan Muslim no. 2480</p>
  </div>
</div>