<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Agar  Hutang Lunas</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ مَالِكَ الْمُلْكِ تُؤْتِي الْمُلْكَ مَنْ تَشَاءُ، وَتَنْزِعُ الْمُلكَ مِمَّنْ تَشَاءُ، وُتُعِزُّ مَنْ تَشَاءُ، وَتُذِلُّ مَنْ تَشَاءُ، بِيَدِكَ الخَيْرُ، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، رَحْمَانَ الدُّنْيَا وَالآخِرَةِ وَرَحِيْمَهُمَا، تُعْطِيهِمَا مَنْ تَشَاءُ وَتَمْنَعُ مِنْهُمَا مَنْ تَشَاءُ، اِرْحَمْنِي رَحْمَةً تُغْنِينِي بِهَا عَنْ رَحْمَةِ مَنْ سِوَاكَ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahumma maalikal mulki tu&#039;til mulka man tasyaa&#039;, wa tanzi&#039;ul mulka mimman tasyaa&#039;, wa tu&#039;izzu man tasyaa&#039;, wa tudzillu man tasyaa&#039;, biyadikal khoir, innaka &#039;alaa kulli syai-in qodiir, rohmaanad-dunyaa wal aakhiroti wa rohiimahumaa, tu&#039;thiihimaa man tasyaa&#039; wa tamna&#039;u minhumaa man tasyaa&#039;, irhamnii rohmatan tughniinii bihaa &#039;an rohmati man siwaak.”</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, Pemilik Seluruh Kekuasaan. Engkau beri kekuasaan kepada siapa yang Engkau kehendaki, dan Engkau mencabutnya dari siapa yang Engkau kehendaki. Engkau memuliakan siapa yang Engkau kehendaki, dan Engkau menghinakan siapa yang Engkau kehendaki. Di tangan-Mu-lah segala kebaikan, dan Engkau Maha Berkuasa Atas Segala Sesuatu. Wahai Maha Pengasih di Dunia dan Akhirat dan Penyayang di keduanya, Engkau memberikan keduanya (dunia dan akhirat) kepada siapa saja yang Engkau kehendaki, dan menahan keduanya dari siapa saja yang Engkau kehendaki. Rahmatilah aku dengan rahmat-Mu yang menjadikanku tak lagi memerlukan belas kasih selain-Mu.”(1)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) H.R. Thabrani, Al-Mu’jam Ash-Shaghir no.558 dan dihasankan oleh Al-Albani di dalam Shahih At-Targhib wa At-Tarhib no.1821</p>
    </div>
  </div>