<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Ditimpa Musibah Atau Yang Tidak Diharapkan</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">قَدَرُ اللَّهِ وَمَا شَاءَ فَعَلَ
  
  اَلْحَمْدُ لِلَّهِ عَلَى كُلِّ حَالٍ
  
  إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُوْنَ، اَللَّهُمَّ أْجُرْنِيْ فِيْ مُصِيْبَتِيْ وَأَخْلِفْ لِيْ خَيْرًا مِنْهَا
  </p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Qodarullaahi wa maa syaa-a fa&#039;ala.”
  
  “Alhamdulillaahi &#039;alaa kulli haal.” (2)
  
  “Innaa lillaahi wa innaa ilaihi rooji&#039;uun, allaahumma ujurnii fii mushiibatii wa akhlif lii khoiron minhaa.”
  </i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Ini taqdir Allah, dan apa yang Dia kehendaki, Dia lakukan.”(1)
  
  “Segala puji bagi Allah atas segala keadaan.”(3)
  
  “Sesungguhnya kami milik Allah(4) dan kepadaNya kami akan kembali(5). Ya Allah, berilah pahala kepadaku(6) dan gantilah untukku dengan yang lebih baik (dari musibahku) (7).”(8)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) H.R. Muslim no. 2664. Dalam riwayat yang lain disebutkan:</p>
      <p class="mt-0"><span class="text-2xl font-arabic" dir="rtl" lang="ar"> قَدَّرَ اللَّهُ وَمَا شَاءَ فَعَلَ</span></p>
      <p class="mt-0">“Qoddarollaahu wa maa syaa-a fa&#039;ala.”</p>
      <p class="mt-0">“Allah telah menakdirkannya, dan apa yang Dia kehendaki, Dia lakukan.” (H.R. Ibnu Majah no.79 dan dihasankan oleh Al-Albani)</p>
      <p class="mt-0">(2) yaitu bagaimana pun yang Allah subhanahu wa ta&#039;ala tetapkan maka sesungguhnya keadaan hamba semuanya adalah baik, dan ketetapan Allah subhanahu wa ta&#039;ala yang menyenangkan dan yang buruk adalah sebuah rahmat dan kenikmatan yang seandainya tersingkap untuknya maka dia akan lebih senang dengan ketetapan buruk lebih banyak dibandingkan dengan ketetapan yang menyenangkan. Dan Allah subhanahu wa ta&#039;ala maha mengetahui terhada[ apa yang menjadi maslahat untuk hamba-Nya. (lihat: Faidhul Qadiir 1/368)</p>
      <p class="mt-0">(3) H.R. Ibnu Majah no. 3803 dan dihasankan oleh Al-Albani</p>
      <p class="mt-0">(4) yaitu seluruh jasad kita dan seluruh yang kita miliki semuanya adalah milik Allah subhanahu wa ta&#039;ala dan ciptaan-Nya. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1166)</p>
      <p class="mt-0">(5) yaitu segala sesuatu milik hamba adalah sebuah pinjaman yang harus dikembalikan, dan segala sesuatu berasal dari-Nya dan akan kembali kepada-Nya. Jika seorang hamba meyakini hal ini dan dia bersabar ketika ditimpa musibah, maka musibah tersebut akan menjadi mudah baginya. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1166-1167)</p>
      <p class="mt-0">(6) dan <span class="text-2xl font-arabic" dir="rtl" lang="ar"> فِيْ </span>bermakna sebagai sebab, maksudnya berikanlah aku pahala karena sebab musibah yang menimpaku. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1167)</p>
      <p class="mt-0">(7) maksudnya berikanlah aku ganti terhadap sesuatu yang telah hilang dariku dari musibah ini. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1167)</p>
      <p class="mt-0">(8) H.R. Muslim no. 918. Ummu Salamah berkata: ‘Aku mendengar Rasulullah bersabda: “Tidaklah seorang hamba tertimpa musibah kemudian mengucapkan doa ini, melainkan Allah akan memberikan pahala atas musibahnya dan menggantikannya dengan yang lebih baik darinya.” Ketika Abu Salamah meninggal dunia, aku mengucapkan doa ini. Lalu Allah menggantikannya dengan yang lebih baik darinya yaitu Rasulullah.’ (Lihat: Mirqatul Mafatih Li ‘Ali Al-Qari 5/2106) &quot;</p>
    </div>
  </div>