<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa ketika Membayar Hutang </h1>
    <h2 id="repeat-instruction" class="text-xs text-center"> </h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بَارَكَ اللَّهُ لَكَ فِيْ أَهْلِكَ وَمَالِكَ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Baarokallaahu laka fii ahlika wa maalika”</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Semoga Allah memberikan berkah kepadamu pada keluarga dan hartamu”(1)</p>
  
      <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Referensi</h3>
        <p class="mt-0">(1) H.R. Nasa’i no. 4683 dan dishahihkan oleh Al-Albani. Adapun lafal haditsnya secara lengkap, dari Abdullah bin Abi Robi’ah radhiallahu ‘anhu, ia berkata :</p>
        <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar"> اسْتَقْرَضَ مِنِّي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَرْبَعِينَ أَلْفًا، فَجَاءَهُ مَالٌ فَدَفَعَهُ إِلَيَّ، وَقَالَ: «بَارَكَ اللَّهُ لَكَ فِي أَهْلِكَ وَمَالِكَ، إِنَّمَا جَزَاءُ السَّلَفِ الْحَمْدُ وَالْأَدَاءُ»</span></p>
        <p class="mt-0">Nabi shallallahu álaihi wasallam meminjam uang dariku 40 ribu dirham, maka beliau mendapat harta lalu beliau membayarkannya kepadaku dan beliau berkata “Baarokallahu laka fi ahlika wa maalika”, sesungguhnya balasan kepada memberi hutangan adalah pujian dan pelunasan“</p>
      </div>
  </div>