<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Sedih Atau Galau </h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنِّيْ عَبْدُكَ، وَابْنُ عَبْدِكَ، وَابْنُ أَمَتِكَ(أَمَتُكَ وَابْنَةُ عَبْدِكَ وَابْنَةُ أَمَتِكَ) ، نَاصِيَتِيْ بِيَدِكَ، مَاضٍ فِيَّ حُكْمُكَ، عَدْلٌ فِيَّ قَضَاؤُكَ، أَسْأَلُكَ 
  بِكُلِّ اسْمٍ هُوَ لَكَ، سَمَّيْتَ بِهِ نَفْسَكَ، أَوْ أَنْزَلْتَهُ فِيْ كِتَابِكَ، أَوْ عَلَّمْتَهُ أَحَدًا مِنْ خَلْقِكَ، أَوِ اسْتَأْثَرْتَ بِهِ فِيْ عِلْمِ الْغَيْبِ عِنْدَكَ، أَنْ تَجْعَلَ الْقُرْآنَ رَبِيْعَ قَلْبِيْ، وَنُوْرَ صَدْرِيْ، وَجَلاَءَ حُزْنِيْ، وَذَهَابَ هَمِّيْ
  ـ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahumma innii &#039;abduka, wabnu &#039;abdika, wabnu amatika (jika yang berdoa wanita maka diganti dengan : amatuka wabnatu ábdika wabnatu amatika)(54), naashiyatii biyadika, maadhin fiyya hukmuka, &#039;adlun fiyya qodhoo-uka, as-aluka bikullismin huwa laka, sammaita bihi nafsaka, au anzaltahu fii kitaabika, au &#039;allamtahu ahadan min kholqika, awista&#039;tsarta bihi fii &#039;ilmil ghoibi &#039;indaka, an taj&#039;alal qur-aana robii&#039;a qolbii, wa nuuro shodrii, wa jalaa-a huznii, wa dzahaaba hammii.”</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, sesungguhnya aku adalah hambaMu, anak hambaMu, dan anak hamba perempuanMu(55)ubun-ubunku berada di tanganMu(56)hukumMu berlaku terhadap diriku(57) dan ketetapanMu adil pada diriku(58) Aku memohon kepadaMu dengan segala Nama yang menjadi milikMu, yang Engkau namai diriMu dengannya, atau yang Engkau turunkan di dalam kitabMu, atau yang Engkau ajarkan kepada seseorang dari makhlukMu, atau yang Engkau rahasiakan dalam ilmu ghaib yang ada di sisiMu, maka aku mohon dengan itu agar Engkau jadikan Al-Qur&#039;an sebagai penyejuk hatiku, cahaya bagi dadaku, pelipur kesedihanku, dan penghilang bagi kesusahanku.”(59)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(54)Meskipun dengan lafal yang pertama pun tidak mengapa, sehingga lelaki maupun wanita lafalnya sama. Akan tetapi yang lebih baik adalah dengan mengganti lafalnya tersebut.</p>
      <p class="mt-0">(55) ini adalah pengakuan terhadap penghambaan kepada Allah subhanahu wa ta&#039;ala. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1701)]</p>
      <p class="mt-0">Adapun jika lafalnya tetap maka lafal <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدٌ</span> bisa digunakan untuk lelaki maupun wanita sebagaimana lafal <span class="text-3xl font-arabic" dir="rtl" lang="ar">الزَّوْجُ,</span> yang bisa untuk suami maupun istri. Akan tetapi yang terbaik adalah dirubah. (Lihat penjelasan Ibnu Taimiyyah di Majmuu’ al-Fataawaa 22/488)</p>
      <p class="mt-0">(56)maksudnya: tidak ada daya dan upaya kecuali dari-Mu. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1701)]</p>
      <p class="mt-0">(57) yaitu hukum-Mu yang berupa perintah atau hukum kauni berupa kehidupan, kematian, pemberian dan yang lainnya berlaku untuk diriku. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1701)],</p>
      <p class="mt-0">(58) maksudnya semua yang Allah subhanahu wa ta&#039;ala tetapkan untuk diriku semuanya sesuai dengan hikmah-Nya. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1701)].</p>
      <p class="mt-0">(59) H.R. Ahmad no.3712 dan dishahihkan oleh Al-Albani di Silsilah Al-Ahadits Ash-Shahihah 1/383]</p>
    </div>
  </div>