<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Surat An-Nas</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ: قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿١﴾ مَلِكِ النَّاسِ ﴿٢﴾ إِلَهِ النَّاسِ ﴿٣﴾ مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿٤﴾ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ﴿٥﴾ مِنَ الْجِنَّةِ وَالنَّاسِ ﴿٦﴾
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillahirrohmaanirrohiim, Qul a&#039;uudzu birobbinnaas, Malikinnaas, Ilaahinnaas, Min syarril waswaasil khonnaas, Alladzii yuwaswisu fii shuduurinnaas, Minal jinnati wannaas
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang.”
“Katakanlah: Aku berlindung kepada Rabb manusia. Raja manusia. Sembahan manusia, dari kejahatan (bisikan) syaitan yang biasa bersembunyi, yang membisikkan (kejahatan) ke dalam dada manusia, dari jin dan manusia.” (QS. An-Naas: 1-6) (26) </p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungan surat An-Naas
      Surat ini berisi permintaan perlindungan kepada Allah khusus terutama dari gangguan syaitan yang membisikan keburukan ke hati manusia. Terlebih lagi syaitan mengalir dalam tubuh manusia seperti aliran darah. Demikian juga meminta perlindungan dari bisikan yang dihembuskan oleh manusia yang jahat.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(26)HR Abu Dawud no 5082 dan At-Tirmidzi no. 3575, dan dihasankan oleh Al-Albani </p>
  </div>
</div>