<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Mentauhidkan Allāh</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 1x atau 10x atau 100x atau lebih 100x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">لاَ إِلَـهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Laa ilaaha illallahu wahdahu laa syariikalah, lahul mulku walahul hamdu wahuwa &#039;alaa kulli syaiin qodiir.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Tidak ada Ilah yang berhak untuk diibadahi selain Allah Yang Maha Esa, tidak ada sekutu bagi-Nya. Milik-Nya lah kerajaan dan segala pujian. Dia Maha kuasa atas segala sesuatu.” (16)(17)(18)(19)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      Ini adalah dzikir terbaik yang diucapkan oleh Nabi Muhammad dan para nabi sebelumnya. Nabi bersabda :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَخَيْرُ مَا قُلْتُ أَنَا وَالنَّبِيُّونَ مِنْ قَبْلِي: لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ</span></p>
      “Sebaik-baik yang aku dan para nabi sebelumku ucapkan adalah : Laa ilaah illallah wahdahu laa syariika lahu….dst” (HR At-Tirmidzi no 3585 dan dihasankan Al-Albani)
      Karena kalimat tauhid inilah Allah menciptakan manusia dan jin, serta menciptakan langit dan bumi. Karena kalimat inilah Allah mengutus para rasul dan menurunkan kitab-kitab suci. Barangsiapa yang merealisasikan kalimat ini dalam kehidupannya maka ia adalah orang yang bahagia di dunia lebih-lebih di akhirat. (Atau dibaca 10 x)HR Ahmad no 8719 dari sahabat Abu Huroiroh dan dishahihkan oleh Al-Albani (lihat As-Shahihah 6/134 no 2563)
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      Keutamaannya : Sebagaimana sabda Nabi : 
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ لَهُ عِدْلَ رَقَبَةٍ مِنْ وَلَدِ إِسْمَاعِيلَ، وَكُتِبَ لَهُ عَشْرُ حَسَنَاتٍ، وَحُطَّ عَنْهُ عَشْرُ سَيِّئَاتٍ، وَرُفِعَ لَهُ عَشْرُ دَرَجَاتٍ، وَكَانَ فِي حِرْزٍ مِنَ الشَّيْطَانِ حَتَّى يُمْسِيَ</span></p>
      “Seperti pahala memerdekakan seorang budak dari keturunan Isma’il, dicatat baginya 10 kebaikan, dihapuskan darinya 10 keburukan, diangkat 10 derajat, dan ia senantiasa dalam penjagaan dari syaitan hingga petang”
      Keutamaannya : Nabi bersabda :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ قَالَهَا عَشْرَ مَرَّاتٍ حِينَ يُصْبِحُ، كُتِبَ لَهُ بِهَا مِائَةُ حَسَنَةٍ، وَمُحِيَ عَنْهُ بِهَا مِائَةُ سَيِّئَةٍ، وَكَانَتْ لَهُ عَدْلَ رَقَبَةٍ، وَحُفِظَ بِهَا يَوْمَئِذٍ حَتَّى يُمْسِيَ، وَمَنْ قَالَ مِثْلَ ذَلِكَ حِينَ يُمْسِي، كَانَ لَهُ مِثْلُ ذَلِكَ</span></p>
      “Barangsiapa yang mengucapkannya 10 kali tatkala pagi, maka dicatat baginya 100 kebaikan dan dihapuskan darinya 100 keburukan, seperti membebaskan seorang budak, dan -dengan dzikir tersebut- ia dijaga pada hari itu hingga petang hari. Barangsiapa yang mengucapkannya di petang hari maka seperti itu juga pahalanya” 
      Diriwayatkan dari 2 sahabat : 
      Dari sahabat Abu Huroiroh : HR Al-Bukhari no 3293 dan Muslim no 2691
      Dan dari sahabat Abdullah bin ‘Amr bin al-‘Aash : HR. Ahmad no 6740, An-Nasaa’i dalam As-Sunan Al-Kubro no 10335 dan Amalul yaum wal Lailah no 575, At-Thobroni di Ad-Du’a no 333, Ibnu As-Sunni di Amalul yaum wal Lailah no 75, dan sanadnya dishahihkan oleh para pentahqiq al-Musnad
      Keutamannya :
      Bagi yang membacanya 100 kali maka pahalanya sebagaimana sabda Nabi :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَتْ لَهُ عَدْلَ عَشْرِ رِقَابٍ، وَكُتِبَتْ لَهُ مِائَةُ حَسَنَةٍ، وَمُحِيَتْ عَنْهُ مِائَةُ سَيِّئَةٍ، وَكَانَتْ لَهُ حِرْزًا مِنَ الشَّيْطَانِ يَوْمَهُ ذَلِكَ حَتَّى يُمْسِيَ</span></p>
      Pahalanya seperti memerdekakan 10 budak, dicatat baginya 100 kebaikan, dihapuskan darinya 100 keburukan, dan ia dalam penjagaan dari syaitan pada hari itu hingga petang
      Karena di akhir hadits Nabi berkata : 
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَمْ يَأْتِ أَحَدٌ بِأَفْضَلَ مِمَّا جَاءَ بِهِ، إِلَّا أَحَدٌ عَمِلَ أَكْثَرَ مِنْ ذَلِكَ</span></p>
      “Dan tidak ada seorangpun yang bisa beramal lebih baik dari yang ia amalkan (yaitu yang berdzikir 100 kali-pen) kecuali seseorang yang beramal lebih dari itu.
      An-Nawawi berkata, 
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيهِ دَلِيلٌ عَلَى أَنَّهُ لَوْ قَالَ هَذَا التَّهْلِيلَ أَكْثَرَ مِنْ مِائَةِ مَرَّةٍ فِي الْيَوْمِ كان له هذا الأجر المذكور فى الحديث على المائة ويكون له ثواب آخر على الزيادة وليس هذا من الحدود التى نهى عن اعتدائها وَمُجَاوَزَةُ أَعْدَادِهَا</span></p>
      “Ini merupakan dalil bahwasanya jika ia mengucapkan dzikir ini lebih dari 100 kali dalam sehari maka ia mendapatkan pahala tersebut dalam hadits -bagi yang membacanya 100 kali- dan ia juga memperoleh pahala yang lain karena tambahan dzikirnya. Dan bilangan 100 bukanlah termasuk yang dilarang untuk melebihinya” (Al-Minhaaj Syarh Shahih Muslim 17/17)])( Dari sahabat Abu ‘Ayyaasy : HR. Abu Daud no. 5077, An-Nasa’i dalam ‘Amalul Yaum wal Lailah no. 27 dan dishahihkan oleh Al-Albani
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(16) Dari sahabat Abu ‘Ayyaasy : HR. Abu Daud no. 5077, An-Nasa’i dalam ‘Amalul Yaum wal Lailah no. 27 dan dishahihkan oleh Al-Albani</p>
    <p class="mt-0">(17) HR Ahmad no 8719 dari sahabat Abu Huroiroh dan dishahihkan oleh Al-Albani (lihat As-Shahihah 6/134 no 2563)</p>
    <p class="mt-0">(18) Diriwayatkan dari 2 sahabat : </p>
    <p class="mt-0">Dari sahabat Abu Huroiroh : HR Al-Bukhari no 3293 dan Muslim no 2691</p>
    <p class="mt-0">Dan dari sahabat Abdullah bin ‘Amr bin al-‘Aash : HR. Ahmad no 6740, An-Nasaa’i dalam As-Sunan Al-Kubro no 10335 dan Amalul yaum wal Lailah no 575, At-Thobroni di Ad-Du’a no 333, Ibnu As-Sunni di Amalul yaum wal Lailah no 75, dan sanadnya dishahihkan oleh para pentahqiq al-Musnad</p>
    <p class="mt-0">(19) Karena di akhir hadits Nabi berkata : </p>
    <p class="mt-0 text-right"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَمْ يَأْتِ أَحَدٌ بِأَفْضَلَ مِمَّا جَاءَ بِهِ، إِلَّا أَحَدٌ عَمِلَ أَكْثَرَ مِنْ ذَلِكَ</span></p></p>
    <p class="mt-0">“Dan tidak ada seorangpun yang bisa beramal lebih baik dari yang ia amalkan (yaitu yang berdzikir 100 kali-pen) kecuali seseorang yang beramal lebih dari itu (HR Al-Bukhari no 3293 dan Muslim no 2691).</p>
  </div>
</div>