<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Syukur Pagi dan Petang</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ مَا أَصْبَحَ بِي مِنْ نِعْمَةٍ أَوْ بِأَحَدٍ مِنْ خَلْقِكَ فَمِنْكَ وَحْدَكَ لاَ شَرِيْكَ لَكَ، فَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma maa asbaha bi min ni'matin au bi a-hadin min khalqika, fa minka wahdaka laa syarika laka, falakal hamdu walakal syukru.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah, nikmat yang kuterima atau diterima oleh seseorang di antara makhluk-Mu di pagi ini adalah dari-Mu. Maha Esa Engkau, tiada sekutu bagi-Mu. Bagi-Mu segala puji dan kepada-Mu panjatan syukur (dari seluruh makhluk-Mu)”.</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Doa ini mengandung pengakuan tulus bahwa setiap nikmat yang dirasakan oleh diri sendiri maupun seluruh makhluk lainnya, baik yang tampak maupun tersembunyi, semuanya bersumber hanya dari Allah Ta'ala. Dengan membacanya, seorang hamba membebaskan diri dari sifat sombong dan mengakui bahwa tidak ada sekutu bagi Allah dalam memberi karunia.
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      Barang siapa yang membacanya di pagi hari, maka sungguh ia telah bersyukur pada hari itu. Barang siapa yang membacanya di sore hari, maka ia sungguh telah bersyukur pada malam itu.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>HR. Abu Dawud: 4/318, Nasa’i dalam ‘Amalul Yaumi Wallailah no. 7, Ibnu Sunni no. 41, Ibnu Hibban no. 2361. Syeikh Bin Baz menyatakan sanad hadits ini hasan (Tuhfatul Akhyar, hal. 24).</p>
  </div>
</div>
