<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Pembebas dari Api Neraka</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">(Dibaca 4 x)</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنِّيْ أَصْبَحْتُ أُشْهِدُكَ وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلاَئِكَتَكَ وَجَمِيْعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللهُ لاَ إِلَـهَ إِلاَّ أَنْتَ وَحْدَكَ لاَ شَرِيْكَ لَكَ، وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُوْلُكَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma inni ash-bahtu usy-hiduka wa usy-hidu hamalata ‘arsyika wa malaa-ikatak wa jami’a kholqik, annaka antallahu laa ilaha illa anta wahdaka laa syariika lak, wa anna Muhammadan ‘abduka wa rosuuluk.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah, sesungguhnya aku di waktu pagi ini mempersaksikan Engkau, malaikat yang memikul ‘Arys-Mu, malaikat-malaikat dan seluruh makhluk-Mu, bahwa sesungguhnya Engkau adalah Allah, tiada ilah yang berhak disembah kecuali Engkau semata, tiada sekutu bagi-Mu dan sesungguhnya Muhammad adalah hamba dan utusan-Mu.”</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Dzikir ini mengandung persaksian tauhid yang sangat kuat dengan menghadirkan saksi-saksi agung yaitu Allah Ta'ala, para malaikat pemikul 'Arsy, seluruh malaikat, dan segenap makhluk-Nya. Kalimat ini menegaskan kemurnian ibadah hanya kepada Allah dan pengakuan atas risalah Nabi Muhammad shallallahu 'alaihi wa sallam sebagai hamba dan utusan-Nya.
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      Barangsiapa yang mengucapkan dzikir ini ketika pagi dan petang hari sebanyak empat kali, maka Allah akan membebaskan dirinya dari siksa neraka.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>HR. Abu Daud no. 5069. Al Hafizh Abu Thohir mengatakan bahwa hadits ini hasan.</p>
  </div>
</div>
