<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Kebaikan Di Setiap Waktu</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لاَ إِلَـهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ. رَبِّ أَسْأَلُكَ خَيْرَ مَا فِيْ هَذَا الْيَوْمِ وَخَيْرَ مَا بَعْدَهُ، وَأَعُوْذُ بِكَ مِنْ شَرِّ مَا فِيْ هَذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ، رَبِّ أَعُوْذُ بِكَ مِنَ الْكَسَلِ وَسُوْءِ الْكِبَرِ، رَبِّ أَعُوْذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Ashbahnaa wa ashbahalmulku lillah, walhamdulillah, laa ilaha illallahu wahdahu laa syariikalah, lahulmulku walahulhamdu, wahuwa &#039;ala kuli syai in qodiir. Robbi asaluka khoiro maa fii hadzaal yaum wa khoiro maa ba&#039;dahu, wa a&#039;uudzubika min syarri maa fii hadzal yaum wa syarri maa ba&#039;dahu. Robbi a&#039;uudzubika minal kasali wa suu il kibar. Robbi a&#039;uudzubika min &#039;adzaabin fiinnaari wa &#039;adzaabin filqobr
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Kami telah memasuki waktu pagi dan kerajaan hanya milik Allah, segala puji bagi Allah. Tidak ada Tuhan (yang berhak disembah) kecuali Allah Yang Maha Esa, tiada sekutu bagi-Nya. Bagi-Nya kerajaan dan bagi-Nya pujian. Dia-lah Yang Maha Kuasa atas segala sesuatu. Ya Rabb, aku mohon kepada-Mu kebaikan di hari ini dan kebaikan sesudahnya. Aku berlindung kepada-Mu dari kejahatan hari ini dan kejahatan sesudahnya. Ya Rabb, aku berlindung kepada-Mu dari kemalasan dan kejelekan di hari tua. Ya Rabb ku! Aku berlindung kepada-Mu dari siksaan di Neraka dan kubur.” (8)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      Dzikir ini berisikan doa yang dibuka dengan pujian terhadap Allah. Pengakuan sebagai bentuk bersyukur bisa berada di pagi hari dengan karunia Allah, seraya mengakui bahwa seluruh kerajaan alam semesta dan segala kenikmatan hanyalah dari Allah, sehingga segala pujian hanya milik Allah. Tidak ada yang berhak disembah melainkan Allah semata, dan Dialah yang maha kuasa atas segala sesuatu.
      Setelah memuji Allah lalu memohon kepadaNya :
      (aku mohon kepada-Mu kebaikan di hari ini dan kebaikan sesudahnya), yaitu segala kebaikan yang Engkau kehendaki terjadi hari ini untuk orang-orang shalih, baik kebaikan yang nampak maupun yang batin (tersembunyi), demikian juga hari-hari setelah hari ini
      (Aku berlindung kepada-Mu dari kejahatan hari ini dan kejahatan sesudahnya), yaitu segala keburukan yang Engkau kehendaki untuk terjadi pada hari ini maupun pada hari-hari setelahnya, baik keburukan yang nampak maupun yang tersembunyi.
      (Ya Rabb, aku berlindung kepada-Mu dari kemalasan). Kemalasan berbeda dengan ketidakmampuan, orang yang malas pada hakikatnya ia mampu dan memiliki kekuatan, hanya saja jiwanya enggan untuk melaksanakannya.
      (dan kejelekan di hari tua), yaitu segala perkara-perkara buruk yang muncul di hari tua, seperti pikun, cepat emosi, sifat yang kekanak-kanakan, dan lain-lain.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(8) HR Muslim no.2723</p>
  </div>
</div>