<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Memohon Keselamatan Badan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ عَافِنِيْ فِيْ بَدَنِيْ، اَللَّهُمَّ عَافِنِيْ فِيْ سَمْعِيْ، اَللَّهُمَّ عَافِنِيْ فِيْ بَصَرِيْ، لاَ إِلَـهَ إِلاَّ أَنْتَ، اَللَّهُمَّ إِنِّي أَعُوْذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ، اَللَّهُمَّ إِنِّي أَعُوْذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لاَ إِلَـهَ إِلاَّ أَنْتَ. 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma &#039;aafinii fii badanii, Allahumma &#039;aafinii fii sam&#039;ii, Allahumma &#039;aafinii fii bashorii, Laa ilaaha illa anta. Allahumma innii a&#039;uudzubika minal kufri wal faqr, Allahumma innii a&#039;uudzubika min&#039;adzabilqobr, Laa ilaha illa anta
 </i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, berilah keselematan pada badanku. Ya Allah, berilah keselamatan pada pendengaranku. Ya Allah berilah keselamatan pada penglihatanku, tiada Ilah (yang berhak disembah) kecuali Engkau. Ya Allah, sesungguhnya aku berlindung kepada-Mu dari kekufuran dan kefakiran. Aku berlindung kepada-Mu dari siksa kubur, tiada Ilah (yang berhak disembah) kecuali Engkau.” (11 ) </p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya : 
      (Ya Allah, berilah keselematan pada badanku) yaitu memohon kepada Allah agar menyelamatkan badan dari penyakit dan gangguan agar seseorang bisa kuat menjalankan ketaatan kepada Allah dan untuk menolong agamaNya. 
      (Ya Allah, berilah keselamatan pada pendengaranku. Ya Allah berilah keselamatan pada penglihatanku). Lalu disebutkan secara khusus pendengaran dan penglihatan (padahal keduanya termasuk bagian dari badan) karena keduanya adalah sarana untuk mengenali dalil-dalil akal maupun naqli. Dengan mata, seseorang bisa melihat keagungan Allah pada ciptaannya, dan dengan pendengaran, seseorang bisa mendengar ayat-ayat Allah yang diturunkan oleh Allah. Doa ini mirip dengan doa Nabi yang lain :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ مَتِّعْنَا بِأَسْمَاعِنَا وَأَبْصَارِنَا وَقُوَّتِنَا</span></p>
      “Ya Allah, berilah kenikmatan kepada pendengaran kami, penglihatan kami, dan kekuatan kami” (Dihasankan oleh Al-Albani dalam takhriij Al-Kalim At-Toyyib no 226) (lihat Faidul Qodiir 2/135)
      Diantara keselamatan pada pendengaran dan penglihatan adalah keselamatan dari maksiat, agar pendengaran tidak digunakan untuk mendengar kemaksiatan dan penglihatan tidak digunakan untuk melihat hal-hal yang dilarang oleh Allah.)
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(11)HR. Abu Daud no. 5090, Ahmad dalam Musnadnya no. 20430, al-Bukhari dalam al-Adabul Mufrod no.701, dan dihasankan (hasan lighoirihi) oleh Al-Albani, Syu’aib Al-Arna’uth dan para pentahqiq al-Musnad karena mutabaah dan syawahid.</p>
  </div>
</div>