<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Tasbih</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">سُبْحَانَ اللهِ وَبِحَمْدِهِ: عَدَدَ خَلْقِهِ، وَرِضَا نَفْسِهِ، وَزِنَةَ عَرْشِهِ وَمِدَادَ كَلِمَاتِهِ. 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Subhanallah wa bihamdih &#039;adada khalqihi wa ridho nafsihi wa zinata &#039;arsyihi wa midada kalimaatih
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Maha Suci Allah, aku memuji-Nya sebanyak makhluk-Nya, sejauh keridhoan-Nya, seberat timbangan ‘arsy-Nya dan sebanyak tinta tulisan kalimat-Nya.” (15)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya : 
      (sebanyak makhluk-Nya…dst) maksudnya adalah Allah berhak untuk ditasbih sejumlah tersebut, bukan maksudnya seorang hamba memuji Allah sejumlah bilangan tersebut, karena amal dan perbuatan seorang hamba sangat terbatas. (Majmuu’ Al-Fataawaa 33/12). maksud dari bilangan tersebut yaitu Allah berhak untuk ditasbih tanpa batas. Karena (sebanyak makhluk-Nya), sementara jumlah makhluk yang ada ditambah yang akan diciptakan Allah tiada penghujungnya. Demikian pula (sejauh keridoan-Nya) sementara sifat Maha Ridlo Allah tiada batasnya. Jika karunia-Nya, keberkahan-Nya, pahala-Nya, dan kebaikan-Nya tanpa batas, sedangkan semua itu adalah buah dari sifat ridho-Nya maka bagaimana lagi dengan sifat ridho itu sendiri?. 
      (seberat timbangan ‘arsy-Nya) dan ‘arsy adalah makhluk Allah yang paling berat, maksudnya jika seandainya ada yang lebih berat lagi dari ‘arsy maka itulah yang menimbang tasbih. (sebanyak tinta tulisan kalimat-Nya) dan kita tahu bahwa kalimat Allah tiada penghujungnya, demikian pula seandainya ada tinta yang digunakan untuk menulis Allah tentu tiada penghujungnya juga. (lihat al-Manaar al-Muniif, karya Ibnul Qoyyim hal 37)
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(15) HR. Muslim No. 2726</p>
  </div>
</div>