<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Ridha Di Atas Agama Islam</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">رَضِيْتُ بِاللهِ رَبًّا، وَبِاْلإِسْلاَمِ دِيْنًا، وَبِمُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا. 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Rodhitubillahi robbaa, wabil islaamidiinaa, wabi muhammadin shollahu&#039;alaihi wasallam nabiyyaa</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : Aku ridho/senang Allah sebagai Rabb, Islam sebagai agama, dan Muhammad sebagai nabi (yang diutus oleh Allah).”(4)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
       Kandungannya :
      Orang yang mengucapkan dzikir ini dengan penuh keyakinan maka ia akan merasakan manisnya Iman. Nabi bersabda :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَاقَ طَعْمَ الْإِيمَانِ مَنْ رَضِيَ بِاللهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ رَسُولًا</span></p>
      “Telah merasakan manisnya iman orang yang ridho/suka Allah sebagai Rabbnya, Islam sebagai agamanya dan Muhammad sebagai Rasul” (HR Muslim no 34)
      Makna “ridho terhadap sesuatu” yaitu qonaah dan merasa cukup serta puas dengan sesuatu tersebut sehingga tidak perlu mencari yang lainnya lagi (lihat Al-Minhaaj Syarah Shahih Muslim 2/2)
      Maksud dari dzikir ini adalah aku tidak perlu mencari tuhan dan sesembahan lain selain Allah. Sungguh Allah semata yang disembah karena hanya Dia-lah yang telah memberikan segala karunia yang aku rasakan. Aku juga tidak perlu mencari agama yang lain, karena Islam sudah cukup bagiku, sempurna dan indah aturan-aturannya, mencakup seluruh aspek kehidupan. Tidak seperti agama-agama yang lain, tidak sempurna aturan-aturannya, sering kontradiktif (saling bertentangan), dan tidak mencakup seluruh aspek kehidupan. Dan aku ridho Muhammad sebagai Rasul-ku, aku tunduk kepada seluruh keputusan dan pernyataannya, semuanya aku yakini kebenarannya tanpa keraguan sedikitpun.
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      Keutamaannya : Nabi berkata :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا كَانَ حَقًّا عَلَى اللهِ أَنْ يُرْضِيَهُ يَوْمَ الْقِيَامَةِ</span></p>
      “Kecuali wajib bagi Allah untuk membuatnya ridho pada hari kiamat”
      Hal ini karena terdapat kaidah “Balasan sesuai dengan perbuatan”. Tatkala ia ridho dengan menjadikan Allah sebagai Tuhannya maka Allahpun pada hari kiamat menjadikan ia ridho yaitu dengan memberikan kepadanya pahala yang besar (Tuhfatul Ahwadzi 9/235)
      Telah datang dalam hadits yang lain tentang keutamaan berdzikir menggunakan dzikir ini dengan dzikir mutlaq, yaitu tidak terikat dengan waktu pagi dan petang. Nabi bersabda :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">من قال: رَضِيتُ بالله رباً، وبالاسلام ديناً، وبمحمد رسولاً</span></p>؛<p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وجبت له الجنة&quot</span></p>;
      “Barangsiapa yang berkata : Aku ridho Allah sebagai Rabku, Islam sebagai agamaku, dan Muhammad sebagai rasulku, maka wajib baginya masuk surga” (HR Abu Dawud no 1368 dari Abu Sa’id Al-Khudri dan dishahihkan oleh Al-Albani)
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(4)HR. Ahmad 18967 dan At-Tirmidzi 3389, dan dinyatakan oleh para pentahqiq al-Musnad : Shahih li ghoirihi.  </p>
  </div>
</div>