<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Kebaikan dan Keberkahan Hari</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ رَبِّ الْعَالَمِيْنَ، اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ هَذَا الْيَوْمِ: فَتْحَهُ، وَنَصْرَهُ وَنُوْرَهُ، وَبَرَكَتَهُ، وَهُدَاهُ وَأَعُوْذُ بِكَ مِنْ شَرِّ مَا فِيْهِ وَشَرِّ مَا بَعْدَهُ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Aṣbaḥnā wa aṣbaḥal-mulku lillāhi rabbil-‘ālamīn, Allāhumma innī as’aluka khayra hādhā al-yawm: fatḥahu, wa naṣrahu, wa nūrah, wa barakatahu, wa hudāhu, wa a‘ūdzu bika min sharri mā fīhi wa sharri mā ba‘dahu.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Kami di waktu pagi, sedang kerajaan milik Allah, Tuhan penguasa alam. Ya Allah, sesungguhnya aku mohon kepada-Mu agar memperoleh kebaikan, pembuka (rahmat) pertolongan, cahaya, berkah, dan petunjuk di hari ini. Aku berlindung kepada-Mu dari kejelekan apa yang ada didalamnya dan kejahatan sesudahnya“.</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Doa ini berisi permohonan yang sangat komprehensif untuk memulai hari, mencakup lima kunci kesuksesan seorang mukmin dalam sehari: Fath (pembuka pintu rahmat/rezeki), Nashr (pertolongan atas kesulitan), Nur (cahaya batin dan petunjuk), Barakah (kebaikan yang menetap dan bertambah), serta Hudah (bimbingan istiqamah).
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>H.R. Abu Dawud 4/322, sanadnya dihasankan oleh Syu’aib dan Abdul Qadir Arna’uth dalam Tahqiq Zaadul Ma’aad 2/273.</p>
  </div>
</div>