<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Ayat Kursi</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 1 x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُ لا إِلَهَ إِلا هُوَ الْحَيُّ الْقَيُّومُ لا تَأْخُذُهُ سِنَةٌ وَلا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأرْضَ وَلا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahulaa ilahaaillahuwal hayyul qoyyuum, laa ta khudzuhu sinatuwwalaanauum, lahu maa fissamaawaati wamaa fil ard, man dzalladzii yasy fa&#039;u &#039;indahu illaa bi idznih, ya&#039;lamumaa bayna aydiihim wamaa khulfahum, walaa yuhiithuuna bisyai immin &#039;ilmihi illa bimaasyaa, wa si&#039;a kursiyyuhussamaawaati wal ard, walaa yauudhuhu hifdzhuhuma wahuwal &#039;aliyyul &#039;adzhiim
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Allah, tidak ada Ilah (yang berhak disembah) melainkan Dia Yang Hidup kekal lagi terus menerus mengurus (makhluk-Nya); tidak mengantuk dan tidak tidur. Kepunyaan-Nya apa yang di langit dan di bumi. Siapakah yang dapat memberi syafa&#039;at di sisi Allah tanpa izin-Nya. Allah mengetahui apa-apa yang di hadapan mereka dan di belakang mereka, dan mereka tidak mengetahui apa-apa dari ilmu Allah melainkan apa yang dikehendaki-Nya. Kursi Allah meliputi langit dan bumi. Dan Allah tidak merasa berat memelihara keduanya, dan Allah Maha Tinggi lagi Maha Besar.” (QS. Al-Baqarah: 255) (23) </p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      Ayat kursi -sebagaimana sabda Nabi- adalah ayat teragung di al-Qur’an (HR Muslim no 810) karena topik ayat ini khusus untuk tauhid, dan mencakup ketiga tauhid, ar-Rububiyyah, al-Uluhiyyah, dan al-Asmaa’ wa as-Shifaat. 
      Oleh karenanya banyak dalil yang memotivasi untuk membaca ayatul Kursiy berulang-ulang, di waktu pagi, petang, setelah sholat 5 waktu, dan tatkala hendak tidur. 
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(23) Diriwayatkan dari dua sahabat :</p>
    <p class="mt-0">1.Abu Huroiroh : HR An-Nasai di As-Sunan Al-Kubro no 7963 dan Amalul Yaum wal Lailah no 958 dan dishahihkan oleh Al-Albani dalam As-Shahihah 7/480 no 3162, tentang kisah Syaitan yang ditangkap oleh Abu Huroiroh tatkala mencuri harta sedekah. Lalu syaitan berkata kepadanya :</p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">آيَة الْكُرْسِيّ إقرأها عِنْد كل صباح وَمَسَاء</span></p></p>
    <p class="mt-0">“Ayatul Kursiy, bacalah setiap pagi dan petang”</p>
    <p class="mt-0">2.Ubay bin Ka’ab : tentang kisah Jin yang mencuri kurma milik Ubay bin Ka’ab. Lalu jin tersebut ditangkap oleh beliau, dan Jin tersebut berkata tentang ayatul Kursiy :</p>
    <p class="mt-0 text-right"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ قَالَهَا حِينَ يُمْسِي أُجِيرَ مِنَّا حَتَّى يُصْبِحَ، وَمَنْ قَالَهَا حِينَ يُصْبِحُ أُجِيرَ مِنَّا حَتَّى يُمْسِيَ</span></p></p>
    <p class="mt-0">“Barangsiapa yang membacanya tatkala petang maka ia akan dilindungi dari kami (golongan jin) hingga subuh. Dan barangsiapa yang membacanya tatkala pagi maka ia akan dilindungi dari kami hingga petang”.</p>
    <p class="mt-0">Lalu Ubay bin Ka’ab bertanya kepada Nabi tentang perkataan jin tersebut, lalu Nabi berkata : <span class="text-2xl font-arabic" dir="rtl" lang="ar">صَدَقَ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">الْخَبِيثُ</span> “Telah benar makhluk buruk tersebut” (lihat takhrijnya secara detail oleh Al-Albani di as-Shahihah 7/738 no 3245, dan hadits ini dishahihkan oleh Al-Albani)</p>
  </div>
</div>