<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Surah Al-Falaq</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right font-bold" dir="rtl" lang="ar">
    بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ : قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ (١) مِنْ شَرِّ مَا خَلَقَ (٢) وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ (٣) وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ (٤) وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ (٥)
  </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillahirrohmaanirrohiim, Qul a&#039;uudzu birobbil falaq, Min syarri maa kholaq, Wamin syarri ghoosiqin idzaa waqob, Wamin syarrinnaffaatsaati fil &#039;uqod, Wamin syarri haasidin idzaa hasad
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang&quot;
“Aku berlindung kepada Rabb yang menguasai Subuh, dari kejahatan makhluk-Nya, dan dari kejahatan malam apabila telah gelap gulita, dan dari kejahatan-kejahatan wanita tukang sihir yang menghembus pada buhul-buhul, dan dari kejahatan orang yang dengki apabila ia dengki.”(QS. Al-Falaq: 1-5) (25)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungan surat al-Falaq :
      Surat al-Falaq berisi permohonan perlindungan kepada Allah dari segala gangguan makhlukNya, termasuk gangguan-gangguan yang tidak kelihatan, seperti sihir dan hasad. Justru gangguan yang tidak kelihatan ini yang sangat berbahaya karena seseorang sering tidak menduga dan tidak siap menghadapinya, berbeda dengan gangguan yang terlihat. Demikian juga meminta perlindungan dari kejahatan malam, karena di malam hari adalah waktu seseorang sering lalai, sementara banyak penjahat yang bertindak di malam hari, begitu pula penyihir, bahkan banyak binatang buas yang menyerang di malam hari.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(25)HR Abu Dawud no 5082 dan At-Tirmidzi no. 3575, dan dihasankan oleh Al-Albani </p>
  </div>
</div>