<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Surah Al-Ikhlas</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ : قُلْ هُوَ اللَّهُ أَحَدٌ ﴿١﴾ اللَّهُ الصَّمَدُ ﴿٢﴾ لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿٣﴾ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ﴿٤﴾
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillahirrohmaanirrohiim, Qul huwallahu ahad, Allahush shomad, Lam yalid walam yuulad, Walam yakullahu kufuwan ahad
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : &quot;Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang.”
“Katakanlah: Dialah Allah, Yang Maha Esa. Allah adalah Ilah yang bergantung kepada- Nya segala urusan. Dia tidak beranak dan tiada pula diperanakkan, dan tidak ada seorang pun yang setara dengan Dia.”(QS. Al-Ikhlash: 1-4)(24)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungan  surat al-Ikhlash :
      Surat ini dinamakan dengan surat al-Ikhlash (pemurnian), karena surat ini murni khusus untuk berbicara tentang ke-esa-an Allah. Oleh karena itu, surat ini bernilai sepertiga al-Qur’an, karena al-Qur’an isinya ada tiga bagian : (1) Tentang hukum (2) tentang kisah, dan (3) Tentang at-Tauhid. Sehingga surat al-Ikhlash isinya adalah sepertiga al-Qur’an.
      Surat ini membantah semua keyakinan yang mencoreng ke-esa-an Allah. Jadi surat ini berisi syarat sesuatu sebagai “Tuhan”. Harus tidak punya anak, tidak boleh dilahirkan, dan tidak boleh ada sesuatu yang setara dengannya. Karena apabila Allah melahirkan berarti yang dilahirkan akan seperti Allah, sehingga akan hilang ke-esa-an Allah. Dan jika Nabi Isa adalah anak Allah maka sifat bapaknya tentu seperti sifat sang anak, sehingga melazimkan Allah juga seperti Isa, yang lemah dan akan mati. 
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      Keutamaannya : Barangsiapa yang membaca ketiga surat tersebut (Qul huwallahu ahad…, qul a’uudzu birabbil falaq…, dan qul a’uudzu birabbinnaas…) sebanyak tiga kali di waktu pagi dan tiga kali di waktu petang maka sebagaimana kata Nabi :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">تَكْفِيْكَ مِن كُلِّ شَيْءٍ</span></p>
      “Ketiga surat ini akan mencukupkan engkau dari segala sesuatu”, yaitu menolak segala keburukan.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(24)HR Abu Dawud no 5082 dan At-Tirmidzi no. 3575, dan dihasankan oleh Al-Albani. </p>
  </div>
</div>