<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Meminta Ilmu Yang Bermanfaat</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلاً مُتَقَبَّلاً.
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma inni asaluka &#039;ilman naafi&#039;an wa rizkqon toyyiban wa amalan mutaqobbala.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah, sungguh aku memohon kepada-Mu ilmu yang bermanfaat, rizki yang baik, dan amal yang diterima.”(6)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      Dzikir ini mengajarkan untuk bersandar kepada Allah dalam menghadapi kegiatan harian. Karena seorang muslim tujuannya dalam kehidupan dunia adalah untuk beramal shalih, dan ia tidak akan bisa beramal shalih dengan baik kecuali ia juga mencari rizki untuk menyambung hidupnya dan keluarganya. Maka hendaknya ia meminta bimbingan kepada Allah agar dimudahkan dalam beramal shalih dan memperoleh rizki yang halal. Namun sebelum itu semua, ia terlebih dahulu meminta kepada Allah ilmu yang bermanfaat, karena dengan ilmu yang bermanfaat inilah ia bisa membedakan mana amal yang sholih dan mana amal yang buruk, mana rizki yang halal dan mana rizki yang haram.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p> (6) HR Ibnu As-Sunni di ‘Amal al-yaum wa al-lailah no 54, dari Ummu Salamah dan dihasankan oleh pentahqiq kitab ‘Amal al-yaum wa al-lailah yaitu dengan lafal :</p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ إِذَا أَصْبَحَ قَالَ: «اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا»</span></p></p>
    <p class="mt-0">Nabi kalau di pagi hari beliau berkata : Allahumma inni asaluka ‘ilman naafi’an…</p>
    <p class="mt-0">Lafal ini umum menunjukan bolehnya dzikir ini dibaca kapan saja yang penting di pagi hari.</p>
    <p class="mt-0">Namun telah datang riwayat dari Ummu Salamah yang menunjukan bahwa dzikir ini dibaca setelah shalat subuh. Lafalnya sebagai berikut :</p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ يَقُولُ إِذَا صَلَّى الصُّبْحَ حِينَ يُسَلِّمُ</span></p></p>
    <p class="mt-0">Nabi mengucapkannya setelah shalat subuh yaitu setelah salam (HR Ahmad no 26602 dan Ibnu Majah No 925, pada sanadnya ada perawi yang mubham yaitu maula Ummu Salamah, namun hadits ini banyak jalannya sehingga dihasankan oleh oleh Ibnu Hajar dalam Nataaijul Afkaar fi Takhriij Ahaadiits Al-Adzkaar 2/312 dan dishahihkan oleh Al-Albani)</p>
  </div>
</div>