<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Mengingatkan Kita Untuk Kembali Kepada Allāh</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيَا وَبِكَ نَمُوتُ، وَإِلَيْكَ النُّشُوْرُ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma bika ashbahnaa, wa bika amsainaa, wa bika nahyaa, wa bika namuutu wa ilaikannusyuur
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah, dengan Engkaulah kami memasuki waktu pagi, dan dengan Engkaulah kami memasuki waktu sore. Dengan Engkaulah kami hidup dan dengan Engkaulah kami mati. Dan kepada-Mu kami dibangkitkan.”(7)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya : 
      (Ya Allah, dengan Engkaulah kami memasuki waktu pagi) yaitu : Karena Engkau Ya Allah kami memasuki waktu pagi dalam kondisi di bawah penjagaan-Mu, bergelimang dalam karunia-Mu, tersibukan dengan berdzikir kepada-Mu, memohon pertolongan dengan nama-Mu, di bawah bimbingan-Mu, bergerak dengan kekuatan dari-Mu, dan bertindak dengan kehendak-Mu.
      (Dengan Engkaulah kami hidup dan dengan Engkaulah kami mati) yaitu Engkau-lah yang menghidupkan kami kembali (dari tidur kami) dan Engkau-lah yang mematikan kami (menidurkan kami), demikianlah berlanjut kondisi kami dalam setiap waktu dan setiap kondisi.
      (Dan kepada-Mu kami dibangkitkan) yaitu kami hanya kepada-Mu bukan kepada selain-Mu. (Lihat : Tuhfatul Ahwadzi 9/236)
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(7) HR. at-Tirmidzi no.3391 dan dishahihkan oleh Al-Albani. </p>
  </div>
</div>