<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Sayyidul Istighfar</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ أَنْتَ رَبِّيْ لاَ إِلَـهَ إِلاَّ أَنْتَ، خَلَقْتَنِيْ وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوْذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوْءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوْءُ بِذَنْبِيْ فَاغْفِرْ لِيْ فَإِنَّهُ لاَ يَغْفِرُ الذُّنُوْبَ إِلاَّ أَنْتَ

</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma anta rabbi la ilaha illa anta khalaqtani wa ana &#039;abduka
Wa ana &#039;ala &#039;ahdika wa wa&#039;dika mastatha&#039;tu A&#039;udzu bika min syarri ma shana&#039;tu. Abu&#039;u laka bini&#039;matika &#039;alayya wa abu&#039;u laka bidzanbi Faghfirli innahu la yaghfirudz dzunuba illa anta</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah! Engkau adalah Rabb ku, tidak ada Ilah yang berhak disembah kecuali Engkau, Engkaulah yang menciptakanku. Aku adalah hamba-Mu. Aku akan setia pada perjanjianku dengan-Mu semampuku. Aku berlindung kepada-Mu dari kejelekan yang aku perbuat. Aku mengakui nikmat-Mu kepadaku dan aku mengakui memikul dosaku. Karena itu, ampunilah aku, sesungguhnya tiada yang mengampuni dosa kecuali Engkau.&quot;(9) </p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      (Aku akan setia pada perjanjianku dengan-Mu semampuku) yaitu janjiku untuk beriman kepadaMu, untuk taat dalam menjalankan segala perintahMu dan menjauhi laranganMu, dengan semaksimal kemampuanku
      (Aku berlindung kepada-Mu dari kejelekan yang aku perbuat) yaitu aku berlindung dari akibat maksiat yang aku lakukan, aku mengetahui bahwa maksiat pasti mendatangkan akibat buruk di dunia maupun di akhirat, namun aku berlindung kepadaMu dari akibat buruk tersebut
      (Aku mengakui nikmat-Mu kepadaku) yaitu aku mengakui bahwa seluruh kenikmatan dan seluruh kelebihan yang aku miliki berasal dariMu, aku tidak ujub dengan nikmat tersebut, semua kenikmatan tersebut adalah murni dariMu
      (dan aku mengakui memikul dosaku). Diantara dosaku adalah aku tidak mampu untuk mensyukuri seluruh nikmat tersebut karena begitu banyaknya. (Umdatul Qoori 22/279). Al-Khotthobi berkata :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">بَاءَ فُلاَنٌ بِذَنْبِهِ إِذَا احْتَمَلَهُ كُرْهاً لاَ يَسْتَطِيْعُ دَفْعَهُ عَنْ نَفْسِهِ</span></p>
      “Orang Arab berkata : “Si fulan mengakui memikul dosanya” yaitu jika ia memikulnya dalam kondisi ia membencinya, hanya saja ia tidak mampu untuk menolak hal tersebut dari dirinya” (Ma’aalim As-Sunan 4/145). Ini menjelaskan betapa banyak dosa yang kita lakukan dalam kondisi kita sadar bahwa itu merupakan dosa, dan kita benci terjerumus dalam dosa tersebut, akan tetapi kita tidak mampu untuk melepaskan diri dari dosa tersebut.
      (Karena itu, ampunilah aku) yaitu ampuni seluruh dosaku dengan rahmatMu yang luas, rahmatMu kepadaku yang melebihi kasih sayang ibuku kepadaku. Dosa sebesar apapun, sebanyak apapun, meskipun dilakukan berulang-ulang, maka tidak ada yang sulit untuk Engkau ampuni jika telah bertaubat, karena Engkau adalah Maha Pengampun lagi Maha Penyayang.
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      Keutamaannya : Dzikir ini dinamakan oleh Nabi dengan “Sayyidul Istighfar” yaitu pemimpin doa istighfar, karena sayyid maknannya adalah yang mengguli lainnya. Maka dzikir ini mengungguli lafal-lafal dzikir istghfar yang lainnya, jadi dzikir inilah yang terbaik. Hal ini karena kandungannya dibuka dengan pujian terhadap Allah, pengakuan sebagai sorang hamba, pengakuan dosa dan ketidak mampuan, dan ditutup dengan pengakuan bahwa tidak ada yang bisa mengampuni kecuali Allah. Dzikir ini menggabungkan antara penyebutan sifat-sifat Allah dengan sifat-sifat tertinggi dengan pengakuan terhadap kondisi hamba yang terendah dan terhina (Hasyiat As-Sindi ‘ala sunan An-Nasaai 8/280)
      Barangsiapa yang membaca dzikir in di siang hari dalam kondisi yakin lalu meninggal sebelum sore hari maka ia termasuk penduduk surga. 
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(9) HR al-Bukhari no.6306 </p>
  </div>
</div>