<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Musafir Menjelang Subuh</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">سَمَّعَ سَامِعٌ بِحَمْدِ اللَّهِ، وَحُسْنِ بَلاَئِهِ عَلَيْنَا. رَبَّنَا صَاحِبْنَا، وَأَفْضِلْ عَلَيْنَا عَائِذًا بِاللَّهِ مِنَ النَّارِ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>"Samma'a saami'un bihamdillaah, wa husni balaa-ihi 'alainaa. robbanaa shoohibnaa, wa afdhil 'alainaa 'aa-idzan billaahi minan-naar."</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Hendaknya mendengar dan menyaksikan yang sampai kepadanya suara pujian kami kepada Allah (atas nikmat) dan pemberian yang baik bagi kami. Wahai Tuhan kami, peliharalah kami dan berilah karunia kepada kami dengan berlindung kepada Allah dari api neraka."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca oleh musafir (orang yang sedang dalam perjalanan) di waktu Subuh sebagai bentuk perlindungan dan permohonan kepada Allah selama perjalanan.</p>
      </div>
    </div>
  </div>