<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Musafir Ditinggal</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَسْتَوْدِعُكُمُ اللهَ الَّذِي لاَ تَضِيعُ وَدَائِعُهُ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>"Astaudi'ukumullaahal-ladzii laa tadhii'u wa daa-i'uh."</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Aku menitipkan kalian kepada Allah yang tidak akan hilang titipan (yang dititipkan kepada)Nya."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca oleh seorang musafir kepada orang-orang yang ditinggalkannya. Ini merupakan bentuk penyerahan dan penitipan kepada Allah atas keluarga dan orang-orang yang ditinggalkan selama perjalanan.</p>
      </div>
    </div>
  </div>