<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Muqim (yang ditinggal) Kepada Musafir</h1>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">زَوَّدَكَ اللَّهُ التَّقْوَى، وَغَفَرَ ذَنْبَكَ، وَيَسَّرَ لَكَ الْخَيْرَ حَيْثُ مَا كُنْتَ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>"Zawwadakallaahut-taqwaa, wa ghofara dzanbaka, wa yassaro lakal khoiro haitsu maa kunta."</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Semoga Allah memberi bekal taqwa kepadamu, mengampuni dosamu dan memudahkan kebaikan kepadamu di mana saja kamu berada."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca oleh seseorang untuk mendoakan orang lain yang akan bepergian (musafir). Doa ini berisi permohonan agar Allah memberikan bekal ketakwaan, ampunan, dan kemudahan dalam kebaikan kepada musafir selama perjalanannya.</p>
      </div>
    </div>
  </div>