<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Perlindungan dari Kejahatan Diri dan Setan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">(Dibaca 1 x)</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ فَاطِرَ السَّمَوَاتِ وَالأَرْضِ، رَبَّ كُلِّ شَيْءٍ وَمَلِيْكَهُ، أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ أَنْتَ، أَعُوْذُ بِكَ مِنْ شَرِّ نَفْسِي، وَمِنْ شَرِّ الشَّيْطَانِ وَشَرَكِهِ، وَأَنْ أَقْتَرِفَ عَلَى نَفْسِيْ سُوْءاً، أَوْ أَجُرَّهُ إِلَى مُسْلِمٍ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allāhumma ‘Ālima al-ghaybi wasy-syahādah, Fāṭira as-samāwāti wal-arḍ, Rabba kulli syai’in wa malīkah, asyhadu an lā ilāha illā anta, a‘ūdzu bika min syarri nafsī, wa min syarri asy-syayṭāni wa syarakih, wa an aqtarifa ‘alā nafsī sū’an, aw ajurrahu ilā muslim.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah, Yang Maha Mengetahui yang ghaib dan yang nyata, wahai Rabb pencipta langit dan bumi, Rabb segala sesuatu dan yang merajainya. Aku bersaksi bahwa tidak ada ilah yang berhak disembah kecuali Engkau. Aku berlindung kepadaMu dari kejahatan diriku, setan dan balatentaranya (godaan untuk berbuat syirik pada Allah), dan aku (berlindung kepada-Mu) dari berbuat kejelekan terhadap diriku atau menyeretnya kepada seorang muslim.”</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Doa ini mencakup permohonan perlindungan dari tiga sumber keburukan: nafsu internal yang selalu mengajak pada keburukan, godaan eksternal dari setan (dan syirik), serta dampak buruk tindakan kita bagi diri sendiri maupun orang lain (sesama muslim).
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      Do’a ini diajarkan oleh Rasulullah shallallahu ‘alaihi wa sallam pada Abu Bakr Ash Shiddiq radhiyallahu ‘anhu untuk dibaca pada pagi, petang dan saat beranjak tidur.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>HR. Tirmidzi no. 3392 dan Abu Daud no. 5067 (Sanad Shahih). Tambahan kalimat terakhir dari riwayat Ahmad 2: 196 (Shahih Lighoirihi menurut Syaikh Syu’aib Al Arnauth).</p>
  </div>
</div>