<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Surat Al-Falaq</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ : قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿١﴾ مِنْ شَرِّ مَا خَلَقَ ﴿٢﴾ وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿٣﴾ وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ ﴿٤﴾ وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿٥﴾
  </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillahirrohmaanirrohiim, Qul a&#039;uudzu birobbil falaq, Min syarri maa kholaq, Wamin syarri ghoosiqin idzaa waqob, Wamin syarrinnaffaatsaati fil &#039;uqod, Wamin syarri haasidin idzaa hasad</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang&quot;
“Aku berlindung kepada Rabb yang menguasai Subuh, dari kejahatan makhluk-Nya, dan dari kejahatan malam apabila telah gelap gulita, dan dari kejahatan-kejahatan wanita tukang sihir yang menghembus pada buhul-buhul, dan dari kejahatan orang yang dengki apabila ia dengki.”(QS. Al-Falaq: 1-5) </p>
</div>