<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Memohon Ampun Atau Istighfar</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 100x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أسْتَغْفِرُ اللهَ atau 
أَسْتَغْفِرُ اللهَ وَأَتُوبُ إِلَيْهِ atau
رَبِّ اغْفِرْ لي وتُبْ عليَّ إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيْمُ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Astaghfirullah Ini adalah lafal yang paling singkat dalam beristghfar, dan boleh beristighfar dengan lafal-lafal yang lainnya yang diajarkan oleh Nabi, seperti
Astaghfirullah wa atuubu ilaihi atau
Robbighfirli watub ‘alaiyya innak antat tawwaburrahiim
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Aku memohon ampun kepada Allah.”(20)
Artinya : &quot;Aku memohon maghiroh Allah dan aku bertaubat kepadaNya.&quot;(21 ) 
Artinya : &quot;Ya Rabbku ampunilah aku dan bimbinglah aku untuk bertaubat (atau terimalah taubatku) sesungguhnya Engkau adalah Maha penerima taubat dan Maha Rahmat.&quot;(22)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      Al-istighfaar artinya permohonan untuk menutup dosa sekaligus menjaga dari akibat buruk dosa. Ibnu Rojab al-Hanbali berkata :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالِاسْتِغْفَارُ: طَلَبُ الْمَغْفِرَةِ، وَالْمَغْفِرَةُ: هِيَ وِقَايَةُ شَرِّ الذُّنُوبِ مَعَ سِتْرِهَا</span></p>
      “Istighfar adalah memohon maghfiroh, dan maghfiroh adalah menjaga dari akibat buruknya dosa disertai dengan tertutupnya dosa” (Jaami al-‘Uluum wa al-Hikam 2/407)
      Jadi istighfar bukan hanya meminta agar dosa kita tertutup saja. Ibnul Qoyyim berkata tentang istighfar:
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">طَلَبَ الْمَغْفِرَةِ مِنَ اللَّهِ، وَهُوَ مَحْوُ الذَّنْبِ، وَإِزَالَةُ أَثَرِهِ، وَوِقَايَةُ شَرِّهِ، لَا كَمَا ظَنَّهُ بَعْضُ النَّاسِ أَنَّهَا السَّتْرُ، فَإِنَّ اللَّهَ يَسْتُرُ عَلَى مَنْ يَغْفِرُ لَهُ وَمَنْ لَا يَغْفِرُ لَهُ</span></p>...<p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحَقِيقَتُهَا وِقَايَةُ شَرِّ الذَّنْبِ، وَمِنْهُ الْمِغْفَرُ، لِمَا يَقِي الرَّأْسَ مِنَ الْأَذَى، وَالسَّتْرُ لَازِمٌ لِهَذَا الْمَعْنَى، وَإِلَّا فَالْعِمَامَةُ لَا تُسَمَّى مِغْفَرًا، وَلَا الْقُبَّعُ وَنَحْوُهُ مَعَ سَتْرِهِ، فَلَا بُدَّ فِي لَفْظِ الْمِغْفَرِ مِنَ الْوِقَايَةِ</span></p>
      “Yakni memohon maghfiroh dari Allah, yaitu terhapusnya dosa dan menghilangkan dampak/bekas dosa tersebut, serta perlindungan dari (akibat) buruk dosa tersebut. Tidak sebagaimana persangkaan sebagian orang bahwasanya maghfiroh maknanya hanyalah as-sitr (terutupnya dosa). Karena Allah menutup dosa (tidak membongkarnya) bagi orang yang meminta maghfiroh dan orang yang tidak meminta maghfiroh… dan hakikat maghfiroh adalah perlindungan dari keburukan dosa, diantara makna ini adalah al-mighfar (yaitu penutup kepala yang digunakan oleh prajurit perang-pen) karena fungsinya melindungi kepala dari gangguan. Adapun tertutupnya kepala maka itu merupakan kelaziman dari pelindung. Karenanya sorban dan songkok tidak dinamakan mighfar meskipun menutup, maka maghfiroh harus mengandung makna perlindungan/penjagaan” (Madaarijus Saalikiin 1/314-315) 
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(20) Hal ini berdasarkan sabda Nabi :</p>
    <p class="mt-0"><p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا أَصْبَحْتُ غَدَاةً قَطُّ إِلَّا اسْتَغْفَرَتُ اللَّهُ فِيهَا مِائَةَ مَرَّةٍ</span></p></p>
    <p class="mt-0">“Tidaklah aku di pagi hari kecuali aku memohon ampunan kepada Allah di pagi hari tersebut 100 kali” (HR An-Nasai di As-Sunan Al-Kubro no 10202 dan di Amalul yaum wal Lailah no 441, At-Thobroni di Ad-Du’a no 1809 dan al-Mu’jam al-Awshoth no 3737, dishahihkan oleh Al-Albani dalam As-Shahihah 4/130 no 1600)</p>
    <p class="mt-0">(21) HR Muslim no 484</p>
    <p class="mt-0">(22) HR Abu Dawud no 1516 dan dishahikan oleh Al-Albani</p>
  </div>
</div>