<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Shalawat kepada Nabi Muhammad ﷺ</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">(Dibaca 10 x)</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى نَبِيِّنَا مُحَمَّدٍ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allāhumma ṣalli wa sallim ‘alā nabiyyinā Muḥammad.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah, (sampaikanlah) shalawat dan salam kepada Nabi kami Muhammad“.</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Membaca shalawat merupakan bentuk kecintaan dan penghormatan seorang hamba kepada Rasulullah ﷺ. Dengan bershalawat, kita memohon kepada Allah agar senantiasa melimpahkan keagungan, keberkahan, dan keselamatan kepada Nabi Muhammad ﷺ sebagai perantara hidayah bagi umat manusia.
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
      Dalam riwayat disebutkan bahwa barangsiapa yang bershalawat kepada Nabi ﷺ di pagi dan petang hari sebanyak sepuluh kali, maka ia akan mendapatkan syafaat beliau pada hari kiamat kelak.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>Diriwayatkan oleh Thabrani melalui dua sanad, salah satunya baik, lihat Majma’uzzawa’id: 10/120 dan Shahih Targhib dan Tarhib: 1/273.</p>
  </div>
</div>