<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Sayyidul Istighfar</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 1x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ أَنْتَ رَبِّيْ لاَ إِلَـهَ إِلاَّ أَنْتَ، خَلَقْتَنِيْ وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوْذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوْءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوْءُ بِذَنْبِيْ فَاغْفِرْ لِيْ فَإِنَّهُ لاَ يَغْفِرُ الذُّنُوْبَ إِلاَّ أَنْتَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma anta robbii laa ilaha illa anta, kholaqtanii wa anaa &#039;abduka, wa anaa &#039;ala &#039;ahdika, wawa&#039;dika mastatho&#039;tu. A&#039;uudzubika min syarri maa shona&#039;tu, abuu u laka bini&#039;matika &#039;alayya, wa abuu u bidzanbi faghfirlii, fainnahu laa yaghfirudz dzunuuba illa anta
Catatan : jika yang membaca dzikir adalah wanita maka lafal عَبْدُكَ lebih baik diganti dengan أَمَتُكَ (amatuka), dan jika tidak diganti juga tidak mengapa (sebagaimana penjelasan Ibnu Taimiyyah rahimahullah)
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah! Engkau adalah Rabb ku, tidak ada Ilah yang berhak disembah kecuali Engkau, Engkaulah yang menciptakanku. Aku adalah hamba-Mu. Aku akan setia pada perjanjianku dengan-Mu semampuku. Aku berlindung kepada-Mu dari kejelekan yang aku perbuat. Aku mengakui nikmat-Mu kepadaku dan aku mengakui memikul dosaku. Karena itu, ampunilah aku, sesungguhnya tiada yang mengampuni dosa kecuali Engkau.”</p>
</div>