<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Surat An-Nas</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ: قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿١﴾ مَلِكِ النَّاسِ ﴿٢﴾ إِلَهِ النَّاسِ ﴿٣﴾ مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿٤﴾ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ﴿٥﴾ مِنَ الْجِنَّةِ وَالنَّاسِ ﴿٦﴾
  </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillahirrohmaanirrohiim, Qul a&#039;uudzu birobbinnaas, Malikinnaas, Ilaahinnaas, Min syarril waswaasil khonnaas, Alladzii yuwaswisu fii shuduurinnaas, Minal jinnati wannaas
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang.”
“Katakanlah: Aku berlindung kepada Rabb manusia. Raja manusia. Sembahan manusia, dari kejahatan (bisikan) syaitan yang biasa bersembunyi, yang membisikkan (kejahatan) ke dalam dada manusia, dari jin dan manusia.” (QS. An-Naas: 1-6)</p>
</div>