<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Kebaikan dan Keberkahan Malam (Sore)</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ رَبِّ الْعَالَمِيْنَ، اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ هَذِهِ اللَّيْلَةِ: فَتْحَهَا، وَنَصْرَهَا، وَنُوْرَهَا، وَبَرَكَتَهَا، وَهُدَاهَا، وَأَعُوْذُ بِكَ مِنْ شَرِّ مَا فِيْهَا وَشَرِّ مَا بَعْدَهَا</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Amsaynā wa amsal-mulku lillāhi rabbil-‘ālamīn, Allāhumma innī as’aluka khayra hādhihil-laylah: fat-hahā, wa naṣrahā, wa nūrahā, wa barakatahā, wa hudāhā, wa a‘ūdzu bika min sharri mā fīhā wa sharri mā ba‘dahā.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Kami di waktu sore, sedang kerajaan milik Allah, Tuhan penguasa alam. Ya Allah, sesungguhnya aku mohon kepada-Mu agar memperoleh kebaikan, pembuka (rahmat), pertolongan, cahaya, berkah, dan petunjuk di malam ini. Aku berlindung kepada-Mu dari kejelekan apa yang ada di dalamnya dan kejahatan sesudahnya.”</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Doa ini merupakan permohonan perlindungan dan keberkahan saat memasuki waktu malam. Seorang hamba mengakui kekuasaan Allah atas seluruh alam dan memohon agar malam yang akan dilalui penuh dengan cahaya petunjuk serta dijauhkan dari segala bentuk keburukan.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>H.R. Abu Dawud 4/322, sanadnya dihasankan oleh Syu’aib dan Abdul Qadir Arna’uth dalam Tahqiq Zaadul Ma’aad 2/273.</p>
  </div>
</div>