<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Memohon Diperbaiki Segala Urusan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">يَا حَيُّ يَا قَيُّوْمُ بِرَحْمَتِكَ أَسْتَغِيْثُ، أَصْلِحْ لِيْ شَأْنِيْ كُلَّهُ وَلاَ تَكِلْنِيْ إِلَى نَفْسِيْ طَرْفَةَ عَيْنٍ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Yaa hayyu yaa qoyyumu birohmatika astaghiitsu, ashlih lii sya&#039;nii kullahu walaa takilnii ilaa nafsii thorfata &#039;ain.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Wahai Tuhan Yang Maha Hidup, wahai Tuhan Yang Maha Tegak, dengan rahmat-Mu aku minta pertolongan-Mu, perbaikilah segala urusanku dan jangan Engkau limpahkan aku kepada diriku walau sekejap mata.”(13) </p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      (Wahai Tuhan Yang Maha Hidup), yaitu Allah kehidupannya azali dan abadi, berbeda dengan makhluk yang kehidupannya diawali dengan ketiadaan, atau sebagian makhluk (seperti penghuni surga dan neraka) mereka hidup kekal abadi akan tetapi keabadian mereka tidak dengan sendirinya melainkan karena diabadikan oleh Allah dengan kekuasaanNya.
      (wahai Tuhan Yang Maha Tegak) yaitu Allah Maha Tegak berdiri sendiri dan tidak membutuhkan sama sekali kepada makhluknya, dan sekaligus Allah menegakkan yang lainnya. Yaitu makhluk hanya bisa tegak berdiri apabila ditegakkan oleh Allah, dan mereka tidak bisa berdiri sendiri.
      Dua nama ini Al-Hayyu al-Qoyyuum merupakan ismullah al-a’dzom (nama Allah yang termulia). Karena nama Al-Hayyu mencakup seluruh sifat-sifat sempurna Allah, karena seluruh sifat-sifat sempurna Allah merupakan konsekuensi dari sifat Maha Hidup.  Tidak ada kelemahan pada suatu dzat kecuali karena lemahnya dan tidak sempurnanya sifat hayat (hidup)nya. Adapun Al-Qoyyum maka ini mengandung kesempurnaan sifat Maha Kaya Allah, Maha tidak perlunya Allah kepada yang lain, dan menunjukan Maha Kuasa nya Allah, karena tidak ada makhluk yang bisa berdiri kecuali jika ditegakkan/diberdirikan oleh Allah (Lihat Badaai’ul Fawaaid 2/184)
      (dengan rahmat-Mu) yang meliputi segala sesuatu (aku minta pertolongan-Mu)
      (perbaikilah segala urusanku) yaitu umum mencakup urusan dunia maupun akhirat. (jangan Engkau limpahkan aku kepada diriku walau sekejap mata) karena (1) diriku lemah tidak mampu untuk memenuhi kebutuhanku, (2) bahkan jiwaku terkadang menjadi musuh terbesar dibandingkan musuh-musuhku yang lain, dan (3) diriku tidak mengetahui apa yang baik bagiku dan apa yang buruk. Bisa jadi aku menerjang suatu perkara yang aku sangka baik ternyata justru mendatangkan kemudorotan. (Mirqootul Mafaatiih 4/1697)
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(13)HR. An-Nasa’i dalam ‘Amalul Yaum wal Lailah no.575, al-Hakim dalam Mustadrak(1/545), dan dishahihkan oleh Al-Albani, lihat Shahih At-Targhib wa Tarhib no.661</p>
  </div>
</div>