<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Agar Terhindar Dari Kemudhāratan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ الَّذِى لاَ يَضُرُّ مَعَ اسْمِهِ شَىْءٌ فِى الأَرْضِ وَلاَ فِى السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillahi laa yadhurru ma&#039;asmihi syai un fil ardi wa laa fiissamaai wahuwassamii&#039;ul &#039;aliim
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Dengan nama Allah yang dengan nama-Nya segala sesuatu di bumi dan langit tidak akan berbahaya, dan Dia-lah Yang Maha Mendengar lagi Maha Mengetahui.”(13)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya : 
      (Dengan nama Allah), yaitu aku menyebut nama Allah dengan mengagungkannya dan mengharapkan keberkahannya. Dengan menyebut nama-Mu aku berlindung dari seluruh bahaya yang ada di langit maupun di bumi.
      (yang dengan nama-Nya maka segala sesuatu di bumi dan langit tidak akan berbahaya), karena segala sesuatu di tanganNya.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(13) HR. An-Nasa’i dalam ‘Amalul Yaum wal Lailah no.575, al-Hakim dalam Mustadrak(1/545), dan dishahihkan oleh Al-Albani, lihat Shahih At-Targhib wa Tarhib no.661</p>
  </div>
</div>