<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Memohon Kebaikan Dunia Dan Akhirat</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ الْعَافِيَةَ فِي الدُّنْيَا وَاْلآخِرَةِ، اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي دِيْنِيْ وَدُنْيَايَ وَأَهْلِيْ وَمَالِيْ. اللَّهُمَّ اسْتُرْ عَوْرَاتِى وَآمِنْ رَوْعَاتِى,اَللَّهُمَّ احْفَظْنِيْ مِنْ بَيْنِ يَدَيَّ، وَمِنْ خَلْفِيْ، وَعَنْ يَمِيْنِيْ وَعَنْ شِمَالِيْ، وَمِنْ فَوْقِيْ، وَأَعُوْذُ بِعَظَمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِيْ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma inni asaluka al&#039;aafiyata fiiddunyaa wal akhiroh, Allahumma innii asalukal&#039;afwa wal&#039;aafiyata fii diinii wa dunyaaya wa ahlii wa maalii, Allahummastur &#039;aurootii wa aamin rou&#039;aatii, Allahummahfadznii minbainii yadayya, wamin kholfihii, wa &#039;anyamiinii, wa&#039;ansyimaalii, wamin fauqii, wa a&#039;uudzubi&#039;adzhomatika an ughtaala min tahtii
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Ya Allah! Sesungguhnya aku mohon keselamatan di dunia dan akhirat. Ya Allah, sesungguhnya aku mohon kepada-Mu ampunan dan keselamatan dalam agamaku, (kehidupan) duniaku, keluargaku dan hartaku. Ya Allah, tutupilah auratku dan berilah ketenteraman dihatiku. Ya Allah! Peliharalah aku dari arah depan, belakang, kanan, kiri dan atasku. Aku berlindung dengan kebesaran-Mu, agar aku tidak mendapat bahaya dari bawahku.” (10)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      Doa ini sangat penting karena meminta keselamatan di dunia dan akhirat, yaitu agar diselamatkan dari segala keburukan di dunia, dari penyakit-penyakit, malapetaka, dan bencana, serta keburukan yang berkaitan dengan diri, keluarga, maupun harta. Demikian juga keselamatan dari segala keburukan yang berkaitan dengan agama, bahkan segala keburukan di akhirat. Karenanya Nabi bersabda :
      <p class="mb-2 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">سَلُوا الله العَفْوَ والعافيةَ، فإنَّ أحداً لَم يُعْطَ بعد اليَقين خَيراً من العافية</span></p>
      “Mintalah kepada Allah ampunan dan keselamatan, karena tidaklah seseorang diberikan setelah keyakinan sesuatu yang lebih baik dari keselamatan” (HR At-Tirmidzi no 3558 dan dashahihkan oleh Al-Albani dalam Shahih al-Jaami’ no 3632)
      (Ya Allah, tutupilah auratku) yaitu tutupilah auratku, kekuranganku, aibku, dan segala hal yang tidak baik untuk terungkap dariku. 
      Doa ini hendaknya diperhatikan oleh para wanita, mengingat di zaman fitnah seperti ini betapa banyak wanita muslimah yang membuka sebagian auratnya. tatkala banyak wanita muslimah yang membuka sebagian aurotnya jadilah hal ini seperti hal yang biasa, sehingga memancing para wanita yang lain untuk bermudah-mudahan dalam membuka aurot mereka.
      (dan berilah ketenteraman dihatiku) yaitu jauhkanlah aku dari segala yang menakutkan diriku.
      (Ya Allah! Peliharalah aku dari arah depan, belakang, kanan…) yaitu perlindungan dari gangguan yang datang menyerang dari enam arah tersebut. Baik gangguan berupa bencana secara fisik, maupun gangguan yang tidak kalah bahayanya yaitu godaan syaitan yang menggoda dari segala.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(10) HR. Abu Daud no.5074, Ibnu Majah no.3871 dan dishahihkan oleh Al-Albani</p>
  </div>
</div>