<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Surat Al-Ikhlas</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِبِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ : قُلْ هُوَ اللَّهُ أَحَدٌ ﴿١﴾ اللَّهُ الصَّمَدُ ﴿٢﴾ لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿٣﴾ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ﴿٤﴾
  </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillahirrohmaanirrohiim, Qul huwallahu ahad, Allahush shomad, Lam yalid walam yuulad, Walam yakullahu kufuwan ahad
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : &quot;Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang.”
“Katakanlah: Dialah Allah, Yang Maha Esa. Allah adalah Ilah yang bergantung kepada- Nya segala urusan. Dia tidak beranak dan tiada pula diperanakkan, dan tidak ada seorang pun yang setara dengan Dia.”(QS. Al-Ikhlash: 1-4) </p>
</div>