<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Tasbih</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 100x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">سُبْحَانَ اللهِ وَبِحَمْدِهِ. </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Subhanallahi wabihamdihi.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Maha Suci Allah dan aku memuji-Nya”(14)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Kandungannya :
      Makna tasbih adalah mensucikan Allah dari segala kekurangan dan aib, serta segala persangkaan yang rusak tentang Allah. Dan secara Bahasa tasbih artinya menjauhkan (Mu’jam maqooyyis al-Lughoh 3/125). Jadi tasbih secara istilah artinya menjauhkan hati dan pikiran dari persangkaan bahwa Allah memiliki kekurangan atau ada keburukan yang disandarkan kepada Allah. Diantaranya menjauhkan/mensucikan Allah dari segala kekurangan yang dituduhkan oleh kaum musyrikin dan ateis.
      At-tasbih (mensucikan Allah) melazimkan at-ta’dziim (pengagungan) terhadap Allah, dan pengagungan terhadap Allah melazimkan penetapan pujian-pujian kepada Allah (lihat Majmuu’ Al-Fataawa 16/125)
      <p class="mt-0">Jadi makna <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَ اللهِ وَبِحَمْدِهِ</span> adalah aku mensucikan Allah dari segala kekurangan sembari memujinya atas sifat-sifatNya yang tinggi dan karuniaNya yang tiada terhingga.</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(14) HR. Muslim  no. 2692</p>
  </div>
</div>

<div class="content">
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">Kandungannya : Makna tasbih adalah mensucikan Allah dari segala kekurangan dan aib, serta segala persangkaan yang rusak tentang Allah. Dan secara Bahasa tasbih artinya menjauhkan (Mu’jam maqooyyis al-Lughoh 3/125). Jadi tasbih secara istilah artinya menjauhkan hati dan pikiran dari persangkaan bahwa Allah memiliki kekurangan atau ada keburukan yang disandarkan kepada Allah. Diantaranya menjauhkan/mensucikan Allah dari segala kekurangan yang dituduhkan oleh kaum musyrikin dan ateis. At-tasbih (mensucikan Allah) melazimkan at-ta’dziim (pengagungan) terhadap Allah, dan pengagungan terhadap Allah melazimkan penetapan pujian-pujian kepada Allah (lihat Majmuu’ Al-Fataawa 16/125)</p>
    <p class="mt-0">Jadi makna <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَ اللهِ وَبِحَمْدِهِ</span> adalah aku mensucikan Allah dari segala kekurangan sembari memujinya atas sifat-sifatNya yang tinggi dan karuniaNya yang tiada terhingga.</p>
  </div>
</div>