<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Bersyukur Di Atas Nikmat Tauhid</h1>
  <h2 id="repeat-instruction" class="text-xs text-center"></h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَصْبَحْنَا عَلَى فِطْرَةِ اْلإِسْلاَمِ وَعَلَى كَلِمَةِ اْلإِخْلاَصِ، وَعَلَى دِيْنِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِيْنَا إِبْرَاهِيْمَ، حَنِيْفًا مُسْلِمًا وَمَا كَانَ مِنَ الْمُشْرِكِيْنَ.
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Ashbahnaa &#039;alaa fithrotil islam wa &#039;alaa kalimatil ikhlas wa &#039;alaa diini nabiyyinaa muhammad shallahu &#039;alaihi wasallam wa &#039;alaa millati abiinaa ibrohiim haniifam muslimaw wa maa kaana minal musyrikiin.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : &quot;Di waktu pagi kami berada di atas fitrah Islam, di atas kalimat ikhlas (syahadatain), di atas agama Nabi kita Muhammad صلى الله عليه وسلم, dan di atas agama ayah kami Ibrahim, yang berdiri di atas jalan yang lurus, muslim dan tidak tergolong orang-orang musyrik.”(3)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
       Kandungannya : 
      (Di waktu pagi kami berada di atas fitrah Islam) : Sungguh indah tatkala seorang muslim membuka paginya dengan memuji Allah, mengakui betapa mulianya dirinya tatkala di pagi hari ia berada di atas fitrah Islam yang masih murni di atas tauhid dan tidak terkotori oleh kesyirikan. Lihatlah betapa banyak manusia yang membuka paginya dengan ritual kesyirikan, dengan menyembah selain Allah atau memberikan sesajen kepada jin. 
      (Di atas kalimat ikhlas) : Yaitu kalimat tauhid laa ilaahaa illallahu. Ini adalah kalimat yang paling agung, karenanya Allah mengutus para Rasul, karenanya Allah menurunkan kitab-kitab suci, dan karenanya terpecahlah manusia menjadi mukmin dan kafir. Barangsiapa yang berada di atas kalimat ikhlas ini berarti dia berada di atas nikmat yang terbesar.
      (di atas agama Nabi kita Muhammad) Demikian juga merupakan kenikmatan yang terbesar adalah seseorang berada di atas agama Nabi Muhammad yaitu agama yang sempurna yang lengkap dari segala sisi. Dialah agama Islam yang merupakan agama penutup yang paling sempurna dan mencakup seluruh bangsa manusia dan berlaku di seluruh zaman.
      (dan di atas agama ayah kami Ibrahim, yang berdiri di atas jalan yang lurus, muslim dan tidak tergolong orang-orang musyrik) yaitu agama Ibrahim yang dengan kedua tangannya menghancurkan berhala-berhala simbol kesyirikan, seorang diri berjuang melawan seluruh penduduk negerinya demi menegakkan tauhid.
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>(3)HR Ahmad no 15360, An-Nasai di Al-Kubro no 9743 dan ‘Amal al-Yaum wa al-Lailah no 1, dishahihkan oleh Al-Albani dan para pentahqiq al-Musnad.</p>
  </div>
</div>