<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Dzikir Tawakal (Hasbiyallahu)</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">(Dibaca 7 x)</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">حَسْبِيَ اللهُ لاَ إِلَهَ إِلاَّ هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيْمِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Hasbiyallāhu lā ilāha illā huwa, ‘alayhi tawakkaltu wa huwa rabbul-‘arshil-‘azhīm.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Cukup bagiku Allah (sebagai pelindung), tiada Tuhan (yang berhak disembah) kecuali Dia. Kepada-Nya aku bertawakkal dan Dia adalah Tuhan ‘Arasy yang Agung “.</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      Dzikir ini merupakan bentuk penyerahan diri secara total (tawakal) kepada Allah Ta'ala. Kalimat ini menegaskan bahwa Allah adalah satu-satunya pelindung yang mencukupi segala kebutuhan hamba-Nya, baik dalam urusan dunia maupun akhirat, serta pengakuan atas keagungan takhta Allah ('Arasy).
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p>HR. Ibnu Sunni dalam kitab ‘Amalul Yaumi Wallailah no. 72, Abu Dawud 4/321. Sanad haditsnya dinilai baik.</p>
  </div>
</div>