<div class="content">
  <h1 id="title" class="text-xl font-bold text-center"> Memohon Keselamatan Badan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 3x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ عَافِنِيْ فِيْ بَدَنِيْ، اَللَّهُمَّ عَافِنِيْ فِيْ سَمْعِيْ، اَللَّهُمَّ عَافِنِيْ فِيْ بَصَرِيْ، لاَ إِلَـهَ إِلاَّ أَنْتَ، اَللَّهُمَّ إِنِّي أَعُوْذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ، اَللَّهُمَّ إِنِّي أَعُوْذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لاَ إِلَـهَ إِلاَّ أَنْتَ. 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma &#039;aafinii fii badanii, Allahumma &#039;aafinii fii sam&#039;ii, Allahumma &#039;aafinii fii bashorii, Laa ilaaha illa anta.
Allahumma innii a&#039;uudzubika minal kufri wal faqr, Allahumma innii a&#039;uudzubika min&#039;adzabilqobr, Laa ilaha illa anta
 </i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, berilah keselematan pada badanku. Ya Allah, berilah keselamatan pada pendengaranku. Ya Allah berilah keselamatan pada penglihatanku, tiada Ilah (yang berhak disembah) kecuali Engkau. Ya Allah, sesungguhnya aku berlindung kepada-Mu dari kekufuran dan kefakiran. Aku berlindung kepada-Mu dari siksa kubur, tiada Ilah (yang berhak disembah) kecuali Engkau.” </p>
</div>