<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Membaca Ayat Kursi</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 1x</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُ لا إِلَهَ إِلا هُوَ الْحَيُّ الْقَيُّومُ لا تَأْخُذُهُ سِنَةٌ وَلا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأرْضَ وَلا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahulaa ilahaaillahuwal hayyul qoyyuum, laa ta khudzuhu sinatuwwalaanauum, lahu maa fissamaawaati wamaa fil ard, man dzalladzii yasy fa&#039;u &#039;indahu illaa bi idznih, ya&#039;lamumaa bayna aydiihim wamaa khulfahum, walaa yuhiithuuna bisyai immin &#039;ilmihi illa bimaasyaa, wa si&#039;a kursiyyuhussamaawaati wal ard, walaa yauudhuhu hifdzhuhuma wahuwal &#039;aliyyul &#039;adzhiim
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Allah, tidak ada Ilah (yang berhak disembah) melainkan Dia Yang Hidup kekal lagi terus menerus mengurus (makhluk-Nya); tidak mengantuk dan tidak tidur. Kepunyaan-Nya apa yang di langit dan di bumi. Siapakah yang dapat memberi syafa&#039;at di sisi Allah tanpa izin-Nya. Allah mengetahui apa-apa yang di hadapan mereka dan di belakang mereka, dan mereka tidak mengetahui apa-apa dari ilmu Allah melainkan apa yang dikehendaki-Nya. Kursi Allah meliputi langit dan bumi. Dan Allah tidak merasa berat memelihara keduanya, dan Allah Maha Tinggi lagi Maha Besar.” (QS. Al-Baqarah: 255)</p>
</div>