<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Dzikir Mengingatkan Kita Untuk Kembali Kepada Allāh</h1>
    <h2 id="repeat-instruction" class="text-xs text-center">Dibaca 1x</h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا ، وَبِكَ نَحْيَا وَبِكَ نَمُوتُ، وَإِلَيْكَ الْمَصِيْرُ</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma bika amsainaa, wa bika ashbahnaa, wa bika nahyaa, wa bika namuutu wa ilaikal mashiir</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">Artinya: "Ya Allah, dengan Engkaulah kami memasuki waktu petang, dan dengan Engkaulah kami memasuki waktu pagi. Dengan Engkaulah kami hidup dan dengan Engkaulah kami mati. Dan kepada-Mu kami kembali."</p>
  </div>