<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Ketika Malam Lailatul Qodar</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنَّكَ عَفُوٌّ، تُحِبُّ العَفْوَ فَاعْفُ عَنِّي</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innaka 'afuwwun, tuhibbul 'afwa fa'fu 'annii.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, sesungguhnya Engkau Maha Pemaaf, menyukai permintaan maaf, maka maafkanlah aku."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca pada malam Lailatul Qadar, yaitu malam yang lebih baik dari seribu bulan. Doa ini diucapkan satu kali dan berisi permohonan ampun kepada Allah yang Maha Pemaaf.</p>
      </div>
    </div>
  </div>