<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Berbuka Puasa</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ إِنِّي أَسْأَلُكَ بِرَحْمَتِكَ الَّتِي وَسِعَتْ كُلَّ شَيْءٍ، أَنْ تَغْفِرَ لِي</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innii as-aluka birohmatikal-latii wasi'at kulla syai-in an taghfiro lii.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Ya Allah, sesungguhnya aku memohon kepadaMu dengan rahmatMu yang meliputi segala sesuatu, supaya memberi ampunan atasku."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca satu kali ketika berbuka puasa sebagai alternatif doa berbuka. Doa ini berisi permohonan ampunan kepada Allah dengan menyebut rahmat-Nya yang meliputi segala sesuatu.</p>
      </div>
    </div>
  </div>