<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Ruqyah 8</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّةِ، مِنْ كُلِّ شَيْطَانٍ وَهَامَّةٍ، وَمِنْ كُلِّ عَيْنٍ لاَمَّةٍ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>A’uudzu bikalimaatillaahit taammati min kulli syaithoonin wa haammatin wa min kulli ‘ainin laammatin
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“aku berlindung dengan kalimat-kalimat Allah yang sempurna(34)
 dari semua gangguan setan, binatang yang mengganggu(35)dan pandangan mata yang jahat(36).&quot;(37) </p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(34) Maksudnya adalah nama-nama Allah subhanahu wa ta&#039;ala, sifat-sifat-Nya dan ayat-ayat Al-Quran. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1715)Adapun maksud dari sifat sempurna maka banyak penafsirannya dari para ulama, ada yang mengatakannya artinya kalam Allah subhanahu wa ta&#039;ala yang sempurna, ada yang mengatakan maksud dari sempurna adalah yang bermanfaat, ada yang mengatakan yang mencukupi, ada yang mengatakan penuh keberkahan, dan ada yang mengatakan maksudnya yang jadi penghukum yang terus menerus dan tidak ada  yang bisa menolaknya juga tidak ada di dalamnya aib ataupun kurang. (lihat: ‘Umdatul Qory Syarhu Shohih Al-Bukhory 15/265)</p>
    <p class="mt-0">(35)Dan <span class="text-3xl font-arabic" dir="rtl" lang="ar">هَامَّةٍ</span> artinya segala sesuatu yang beracun dan mematikan, dan bentuk jamaknya adalah <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْهَوَام.</span> Adapun yang beracun namun tidak mematikan seperti kalajengking dan tawon maka dinamakan <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَامَّة.</span> (lihat: Syarhu Sunan Ibni Majah 1/252)),</p>
    <p class="mt-0">(36)maksudnya adalah pandangan mata yang bisa mendatangkan penyakit kepada manusia berupa gila dan yang lainnya. (lihat: Kasyful Musykil min Hadiits Ash-Shohihain 2/415)</p>
    <p class="mt-0">(37) HR. Bukhari no. 3371)</p>
  </div>
</div>