<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Ruqyah 6</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِاسْمِ اللهِ أَرْقِيكَ، مِنْ كُلِّ شَيْءٍ يُؤْذِيكَ، مِنْ شَرِّ كُلِّ نَفْسٍ أَوْ عَيْنِ حَاسِدٍ، اللهُ يَشْفِيكَ بِاسْمِ اللهِ أَرْقِيكَ 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillaahi arqiika, min kulli syai-in yu&#039;dziika, min syarri kulli nafsin au &#039;ainin haasidin, allaahu yasyfiika, bismillaahi arqiika.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Dengan nama Allah aku meruqyah-mu, dari semua yang menyakitimu, dari kejahatan setiap jiwa dan mata hasad, semoga Allah menyembuhkanmu, Dengan nama Allah aku meruqyah-mu.” (28)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(28) HR. Muslim no. 2186</p>
    <p class="mt-0">An-Nawawi menjelaskan faedah dari doa ini bahwa rukyah itu dengan nama-nama Allah. Dan yang dimaksud dengan <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفْسٍ</span> ada 2 makna, pertama: jiwa seseorang, dan yang kedua: ‘ain, karena an-nafs dalam bahasa arab terkadang dibawa kepada makna ‘ain, sehingga ada istilah <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَجُلٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفُوسٌ</span> yaitu penyebutan untuk orang yang bisa menimpakan ‘ain kepada orang lain. (Lihat: Al-Minhaaj Syarhu Shohih Muslim bin Al-Hajjaaj 14/170)</p>
  </div>
</div>