<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Ruqyah 7</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ رَبَّ النَّاسِ أَذْهِبِ البَاسَ، اشْفِهِ وَأَنْتَ الشَّافِي، لاَ شِفَاءَ إِلَّا شِفَاؤُكَ، شِفَاءً لاَ يُغَادِرُ سَقَمًا </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma robban-naas, adz-hibil ba’s(29) isyfihii wa antasy-syaafii(30) laa syifaa-a illaa syifaa-uka, syifaa-an laa yughoodiru saqoman.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, Tuhan seluruh manusia, hilangkanlah sakit ini, sembuhkanlah dia dan Engkaulah As-Syafi (Sang Penyembuh), tidak ada kesembuhan kecuali kesembuhan dari-Mu, kesembuhan yang tidak meninggalkan penyakit.”(31) </p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(29) <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَذْهِبِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">البَاسَ</span> maksudnya meminta untuk dihilangkan rasa sakit yang amat sangat, meminta diangkatnya azab dari dirinya, dan juga meminta untuk dihilangkan kesedihannya.(lihat: ‘Umdatul Qoory Syarhu Shohiih Al-Bukhory 21/228)</p>
    <p class="mt-0">(30) Disebutkan Allah subhanahu wa ta&#039;ala yang menyembuhkan, bukan obat-obatan, hal ini dokarenakan obat-obatan tidak akan bisa memberikan manfaat jika Allah subhanahu wa ta&#039;ala tidak menciptakan dalam obat tersebut sesuatu yang dapat menyembuhkan. ((lihat: ‘Umdatul Qoory Syarhu Shohiih Al-Bukhory 21/228)</p>
    <p class="mt-0">(31)HR. Bukhari no. 5743 dan Muslim no. 2191)</p>
  </div>
</div>