<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Ruqyah 1</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ الرَّحْمٰنِ الرَّحِيْمِۙ مٰلِكِ يَوْمِ الدِّيْنِۗ اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>bismillāhir-raḥmānir-raḥīm al-ḥamdu lillāhi rabbil-&#039;ālamīn ar-raḥmānir-raḥīm māliki yaumid-dīn iyyāka na&#039;budu wa iyyāka nasta&#039;īn ihdinaṣ-ṣirāṭal-mustaqīm ṣirāṭallażīna an&#039;amta &#039;alaihim gairil-magḍụbi &#039;alaihim wa laḍ-ḍāllīn
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Dengan nama Allah Yang Maha Pengasih, Maha Penyayang. Segala puji bagi Allah, Tuhan seluruh alam, Yang Maha Pengasih, Maha Penyayang, Pemilik hari pembalasan. Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami mohon pertolongan. Tunjukilah kami jalan yang lurus, (yaitu) jalan orang-orang yang telah Engkau beri nikmat kepadanya; bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat.” QS. Al-Fatihah: 1-7
</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(23) HR. Bukhari no. 2276 dan Muslim no. 2201.</p>
  </div>
</div>