<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Ruqyah 4</h1>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Membaca surah Al-Baqarah (26)</i></p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(26) hal ini sebagaimana yang diriwayatkan oleh Abu Umamah Al-Bahily, bahwasanya dia mendengar Rasulullah shallallahu &#039;alaihi wa sallam bersabda:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">&quot;اقْرَءُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُورَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْبَقَرَةِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَإِنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَخْذَهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَرَكَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَتَرْكَهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَسْرَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَسْتَطِيعُهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْبَطَلَةُ.&quot;</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُعَاوِيَةُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَلَغَنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْبَطَلَةَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّحَرَةُ</span></p>
    <p class="mt-0">“Bacalah Al Baqarah, karena dengan membacanya akan memperoleh barokah, dan dengan tidak membacanya akan menyebabkan penyesalan, dan pembacanya tidak dapat dikuasai (dikalahkan) oleh tukang-tukang sihir.&quot; Mu&#039;awiyah berkata; &quot;Telah sampai (khabar) kepadaku bahwa, Al Bathalah adalah tukang-tukang sihir.&quot; HR. Muslim no. 804</p>
    <p class="mt-0">Dijelaskan oleh para ulama alasan pengkhususan surah Al-Baqarah dari selainnya ada 2 sisi:</p>
    <p class="mt-0">Pertama: karena kebanyakan perkara ibadah dan apa yang berkaitan dengan haji disebutkan dalam surah ini.</p>
    <p class="mt-0">Kedua: karena panjang dan agungnya kandungan surah ini, dan dikarenakan banyaknya hukum-hukum dalam surah ini. (lihat: Kasyful Musykil min Hadiits Ash-Shohihain 1/277)</p>
    <p class="mt-0">Dan para penyihir disebut sebagai batholah dikarenakan apa yang mereka bawa adalah sesuatu yang batil. (lihat: Mirqoothul 	Mafaatiih Syarhu Misykaatul Mashoobiih 4/1461).</p>
  </div>
</div>