<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Ruqyah 9</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ، تُرْبَةُ أَرْضِنَا، بِرِيقَةِ بَعْضِنَا، يُشْفَى سَقِيمُنَا، بِإِذْنِ رَبِّنَا
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillaah, turbatu ardhinaa, biriiqoti ba&#039;dhinaa, yusyfaa bihi saqiimunaa, bi-idzni robbinaa.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Dengan nama Allah, debu tanah kami(38) dengan sedikit ludah kami, bisa menjadi sebab sembuhnya sakit kami, dengan izin Rabb kami.”(39) </p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(38) <span class="text-3xl font-arabic" dir="rtl" lang="ar">تُرْبَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَرْضِنَا</span> maksudnya tanah secara umum menurut mayoritas ulama, dan sebagian ulama berpendapat tanah khusus dari kota Madinah secara khusus karena keberkahannya atau bisa juga tanah apapun secara umum. (lihat: Al-Minhaaj Syarah Shahih Muslim 14/184), </p>
    <p class="mt-0">(39) HR. Bukhari no. 5745 dan Muslim no. 2194.</p>
    <p class="mt-0">Caranya yaitu dengan mengambil ludah dengan jari telunjuk, kemudian meletakkannya di tanah hingga ada tanah yang menempel pada jari telunjuk lalu mengusap bagian yang sakit dengan mengucapkan doa tersebut ketika sedang mengusap. (lihat penjelasan Al-Imam An-Nawawi di Al-Minhaaj Syarh Shahih Muslim  14/184)</p>
  </div>
</div>