<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Ruqyah 5</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">وَأَوْحَيْنَا إِلَى مُوسَى أَنْ أَلْقِ عَصَاكَ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ * فَوَقَعَ الْحَقُّ وَبَطَلَ مَا كَانُوا يَعْمَلُونَ * فَغُلِبُوا هُنَالِكَ وَانْقَلَبُوا صَاغِرِينَ
وَقَالَ فِرْعَوْنُ ائْتُونِي بِكُلِّ سَاحِرٍ عَلِيمٍ * فَلَمَّا جَاءَ السَّحَرَةُ قَالَ لَهُمْ مُوسَى أَلْقُوا مَا أَنْتُمْ مُلْقُونَ * فَلَمَّا أَلْقَوْا قَالَ مُوسَى مَا جِئْتُمْ بِهِ السِّحْرُ إِنَّ اللَّهَ سَيُبْطِلُهُ إِنَّ اللَّهَ لا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ * وَيُحِقُّ اللَّهُ الْحَقَّ بِكَلِمَاتِهِ وَلَوْ كَرِهَ الْمُجْرِمُونَ
قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ أَوَّلَ مَنْ أَلْقَىٰ قَالَ بَلْ أَلْقُوا ۖ فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِنْ سِحْرِهِمْ أَنَّهَا تَسْعَىٰ فَأَوْجَسَ فِي نَفْسِهِ خِيفَةً مُوسَىٰ قُلْنَا لَا تَخَفْ إِنَّكَ أَنْتَ الْأَعْلَىٰ وَأَلْقِ مَا فِي يَمِينِكَ تَلْقَفْ مَا صَنَعُوا ۖ إِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍ ۖ وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ أَتَىٰ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Wa auḥainā ilā mụsā an alqi ‘aṣāk, fa iżā hiya talqafu mā ya`fikụn
Fa waqa‘al-ḥaqqu wa baṭala mā kānụ ya‘malụn
Fa ghulibụ hunālika wanqalabụ ṣāghirīn
Wa qāla fir‘awnu`ktụnī bikulli sāḥiriny ‘alīm
Falammā jā`aṣ-saḥaratu qāla lahum mụsā alqụ mā antum mulqụn
Falammā alqau qāla mụsā mā ji`tum bihis-siḥru, innallāha sayubṭiluh, innallāha lā yuṣliḥu ‘amalal-mufsidīn
Wa yuḥiqqullāhul-ḥaqqa bikalimātihī wa law karihal-mujrimụn
Qālụ yā mụsā immā an tulqiya wa immā an nakụna awwala man alqā
Qāla bal alqụ, fa iżā ḥibāluhum wa ‘iṣiyyuhum yukhayyalu ilaihi min siḥrihim annahā tas‘ā
Fa aujasa fī nafsihī khīfata mụsā
Qulnā lā takhaf innaka antal-a‘lā
Wa alqi mā fī yamīnika talqaf mā ṣana‘ụ, innamā ṣana‘ụ kaidu sāḥir, wa lā yuf’liḥus-sāḥiru ḥaiṡu atā
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Dan Kami wahyukan kepada Musa: &quot;Lemparkanlah tongkatmu!&quot;. Maka sekonyong-konyong tongkat itu menelan apa yang mereka sulapkan. Karena itu nyatalah yang benar dan batallah yang selalu mereka kerjakan. Maka mereka kalah di tempat itu dan jadilah mereka orang-orang yang hina.” (Al-A’raf 117-119)
“Fir&#039;aun berkata (kepada pemuka kaumnya): &quot;Datangkanlah kepadaku semua ahli-ahli sihir yang pandai!&quot; Maka tatkala ahli-ahli sihir itu datang, Musa berkata kepada mereka: &quot;Lemparkanlah apa yang hendak kamu lemparkan&quot;. Maka setelah mereka lemparkan, Musa berkata: &quot;Apa yang kamu lakukan itu, itulah yang sihir, sesungguhnya Allah akan menampakkan ketidak benarannya&quot; Sesungguhnya Allah tidak akan membiarkan terus berlangsungnya pekerjaan orang-yang membuat kerusakan. Dan Allah akan mengokohkan yang benar dengan ketetapan-Nya, walaupun orang-orang yang berbuat dosa tidak menyukai(nya).” (Yunus 79-82)
(Setelah mereka berkumpul) mereka berkata: &quot;Hai Musa (pilihlah), apakah kamu yang melemparkan (dahulu) atau kamikah orang yang mula-mula melemparkan?&quot; Berkata Musa: &quot;Silahkan kamu sekalian melemparkan&quot;. Maka tiba-tiba tali-tali dan tongkat-tongkat mereka, terbayang kepada Musa seakan-akan ia merayap cepat, lantaran sihir mereka. Maka Musa merasa takut dalam hatinya. Kami berkata: &quot;janganlah kamu takut, sesungguhnya kamulah yang paling unggul (menang). Dan lemparkanlah apa yang ada ditangan kananmu, niscaya ia akan menelan apa yang mereka perbuat. &quot;Sesungguhnya apa yang mereka perbuat itu adalah tipu daya tukang sihir (belaka). Dan tidak akan menang tukang sihir itu, dari mana saja ia datang&quot;. 
(Thaha 65-69)(27)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(27) ini adalah fatwa Syaikh ‘Abdullah bin Baz (lihat: Majmu’ Fatawa bin Baz 5/311)</p>
  </div>
</div>