<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Ruqyah 3</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">قُلْ هُوَ اللَّهُ أَحَدٌ ﴿١﴾ اللَّهُ الصَّمَدُ ﴿٢﴾ لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿٣﴾ وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ ﴿٤﴾
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿١﴾ مِن شَرِّ مَا خَلَقَ ﴿٢﴾ وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿٣﴾ وَمِن شَرِّ النَّفَّاثَاتِ فِى الْعُقَدِ ﴿٤﴾ وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿٥﴾
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿١﴾ مَلِكِ النَّاسِ ﴿٢﴾ إِلَـٰهِ النَّاسِ ﴿٣﴾ مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿٤﴾ الَّذِى يُوَسْوِسُ فِى صُدُورِ النَّاسِ ﴿٥﴾ مِنَ الْجِنَّةِ وَالنَّاسِ ﴿٦
 </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillāhir-raḥmānir-raḥīm
1. Qul huwallāhu aḥad
2. Allāhuṣ-ṣamad
3. Lam yalid wa lam yūlad
4. Wa lam yakul lahū kufuwan aḥad
Bismillāhir-raḥmānir-raḥīm
1. Qul a‘ụżu birabbil-falaq
2. Min syarri mā khalaq
3. Wa min syarri gāsiqin iżā waqab
4. Wa min syarri an-naffāṡāti fil-‘uqad
5. Wa min syarri ḥāsidin iżā ḥasad
Bismillāhir-raḥmānir-raḥīm
1. Qul a‘ụżu birabbin-nās
2. Malikin-nās
3. Ilāhin-nās
4. Min syarril-waswāsil-khannās
5. Allażī yuwaswisu fī ṣudụrin-nās
6. Minal-jinnati wan-nās</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Katakanlah: Dialah Allah Yang Maha Esa. Allah adalah Ilah yang bergantung kepada-Nya segala urusan. Dia tidak beranak dan tiada pula diperanakkan. Dan tidak ada seorang pun yang setara dengan Dia.” (QS. Al-Ikhlas: 1-4)
“Katakanlah: Aku berlindung kepada Rabb yang menguasai Subuh. Dari kejahatan makhluk-Nya. Dan dari kejahatan malam apabila telah gelap gulita. Dan dari kejahatan wanita-wanita tukang sihir yang menghembus pada buhul-buhul. Dan dari kejahatan orang yang dengki apabila ia dengki. (QS. Al-Falaq: 1-5)
“Katakanlah: Aku berlindung kepada Rabb manusia. Raja manusia. Sembahan manusia. Dari kejahatan (bisikan) syaitan yang biasa bersembunyi. Yang membisikkan (kejahatan) ke dalam dada manusia. Dari jin dan manusia.” (QS: An-Nas : 1-6)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Caranya: membaca Al-Mu&#039;awwidzaat (Al-Ikhlas, Al-Falaq dan An-Naas), tiupkan ke tangan, lalu usapkan ke wajah.(25)</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(25) Lihat HR. Bukhari no. 5735, yaitu hadits ‘Aisyah,</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَنْفُثُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفْسِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَرَضِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَاتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْمُعَوِّذَاتِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَقُلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُنْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْفِثُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهِنَّ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَمْسَحُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِيَدِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفْسِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِبَرَكَتِهَا»</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَسَأَلْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الزُّهْرِيَّ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَيْفَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَنْفِثُ؟</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَنْفِثُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَدَيْهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَمْسَحُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهِمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَجْهَهُ»</span></p>
    <p class="mt-0">“Bahwa Nabi shallallahu &#039;alaihi wa sallam meniupkan (dengan sedikin luah)  pada tubuhnya yang telah dibaca Al-Mu&#039;awwidzaatketika beliau sakit yang mengantarkan kematian. Ketika Nabi shallallahu &#039;alaihi wa sallam sudah sangat parah, aku (A&#039;isyah) yang meniupkan dengan bacaan surat tersebut, dan aku gunakan tangan beliau untuk mengusap badan beliau, karena tangan beliau berkah.”</p>
    <p class="mt-0">Dalam hadits yang lain ‘Aisyah berkata:</p>
    <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">إِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَرِضَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَهْلِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفَثَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْمُعَوِّذَاتِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَرِضَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَرَضَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَاتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جَعَلْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْفُثُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَمْسَحُهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِيَدِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفْسِهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِأَنَّهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعْظَمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَرَكَةً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَدِي</span></p>
    <p class="mt-0">“jika ada seseorang yang sakit dari keluarganya, beliau meniupkan (dengan sedikit ludah) dengan membaca al-mu’awwidzaat. Ketika beliau sakit pada sakit yang menghantarkan pada kematiannya akulah yang meniupkan kepadanya lalu aku mengusapnya dengan menggunakan tangannya sendiri, karena tangannya lebih banyak keberkahannya dari tanganku.” HR. Muslim no. 2192</p>
    <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفَثَ</span> secara bahasa menyerupai tiupan dan dia lebih sedikit dari meludah. (lihat: Ghoriibul Hadiits 1/298 dan Jamharotul Lughoh 1/429)</p>
    <p class="mt-0">Dan Al-Qodhi ‘Iyadh berkata faidah dari meniup dengan sedikit ludah adalah mengambil keberkahan dari sedikit ludah atau angin yang ditiupkan yang keluar bersama zikir yang dibaca. (lihat: Irsyaadus Saary Syarhu Shohiih Al-Bukhory 8/388)</p>
    <p class="mt-0">Dan para ulama memasukkannya ke dalam bab Ruqyah dengan Al-Quran dan Al-Mu’awwidzat, dan disebutkan alasan ruqyah dengan Al-Mu’awwidzaat karena di dalamnya terdapat permintaan perlindungan kepada Allah subhanahu wa ta&#039;ala dari keburukan-keburukan yang disebutkan dalam surah Al-Falaq dan An-Nas. (lihat: Syarhu Sunan Abi Dawud Libni Ruslan 15/249)</p>
  </div>
</div>