<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Hutang </h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa agar hutang lunas
Pertama</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ اكْفِنِيْ بِحَلاَلِكَ عَنْ حَرَامِكَ وَأَغْنِنِيْ بِفَضْلِكَ عَمَّنْ سِوَاكَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahummakfinii bihalaalika &#039;an haroomika, wa aghninii bifadhlika &#039;amman siwaak.”</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, cukupilah aku dengan rezeki-Mu yang halal (hingga aku terhindar) dari yang haram. Jadikanlah aku kaya dengan karuniaMu (hingga aku tidak minta) kepada selainMu.”(1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) H.R. Tirmidzi no. 3563, Ahmad no. 1319 dan dihasankan oleh Al-Albani</p>
  </div>
</div>