<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Pengantin</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa untuk anak yang baru lahir (laki-laki)</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">
اَللَّهُمَّ إِنِّي أُعِيذُهُ بِكَ وَذُرِّيَّتَهُ مِنَ الشَّيْطَانِ الرَّجِيمِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Jika bayinya laki-laki, maka lafalnya:
“Allaahumma innii u&#039;iidzuhu bika wa dzurriyyatahu minasy-syaithoonir-rojiim.”“Baarokallaahu laka fil mauhuubi laka, wa syakartal waahiba, wa balagho asyuddahu, wa ruziqta birroh.”</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Doa ibunya maryam untuk maryam (bayinya wanita)
“Aku mohon perlindungan untuknya serta anak-anak keturunannya kepada (pemeliharaan) Engkau daripada setan yang terkutuk.” (QS. Ali Imran [3]: 36).</p>
</div>