<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Pengantin</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa pengantin pria kepada pasangannya</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ خَيْرَهَا وَخَيْرَ مَا جَبَلْتَهَا عَلَيْهِ، وَأَعُوْذُ بِكَ مِنْ شَرِّهَا وَشَرِّ مَا جَبَلْتَهَا عَلَيْهِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innii as-aluka khoirohaa, wa khoiro maa jabaltahaa &#039;alaihi, wa a&#039;uudzu bika min syarrihaa, wa syarri maa jabaltahaa &#039;alaihi.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, sesungguhnya aku mohon kepadaMu kebaikan perempuan atau budak ini dan apa yang telah Engkau ciptakan dalam wataknya. Dan aku mohon perlindungan kepadaMu dari kejelekan perempuan atau budak ini dan apa yang telah Engkau ciptakan dalam wataknya.” (1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Abu Dawud no. 2160 dan Ibnu Majah no. 2252, dihasankan oleh Al-Albani</p>
    <p class="mt-0">Cara berdoanya adalah dengan memegang ubun-ubun sang wanita, sebagaimana dalam sebagian riwayat <span class="text-2xl font-arabic" dir="rtl" lang="ar">ثُمَّ لْيَأْخُذْ بِنَاصِيَتِهَا وَلْيَدْعُ بِالْبَرَكَةِ</span> “Hendaknya ia memegang ubun-ubun sang wanita lalu mendoakannya untuk mendapatkan keberkahan”</p>
    <p class="mt-0">Adapun shalat dua rakaát sebelum menggauli pengantin wanita maka tidak ada hadits yang shahih yang menunjukan akan hal ini, akan tetapi sebagian salaf melakukannya sebagaimana diriwayatkan dari Abdullah bin Masúd.</p>
    <p class="mt-0">Ada seseorang datang kepada Ibnu Masúd lantas ia berkata, <span class="text-2xl font-arabic" dir="rtl" lang="ar">إِنِّي تَزَوَّجْتُ جَارِيَةً شَابَّةً وَإِنِّي أَخَافُ أَنْ تَفْرُكَنِي</span> “Sesungguhnya aku menikahi seroang remaja gadis, dan aku khawatir ia akan membenciku”. Maka Ibnu Masúd berkata,</p>
    <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">إِنَّ الإِلْفَ مِنَ اللهِ، وَالْفَرَكُ مِنَ الشَّيْطَانِ، يُرِيْدُ أَنْ يُكْرِهَ إِلَيْكُمْ مَا أَحَلَّ اللهُ لَكُمْ، فَإِذَا أَتَتْكَ فَمُرْهاَ أَنْ تُصَلِّيَ وَرَاءَكَ رَكْعَتَيْنِ</span></p>
    <p class="mt-0">“Sesungguhnya kedekatan (cinta) dari Allah, dan kebencian dari syaitan, syaitan ingin membuat kalian benci kepada apa yang dihalalkan Allah bagi kalian. Maka jika istrimu datang kepadamu maka perintahlah ia untuk shalat bermakmum di belakangmu dua rakaát” (Atsar riwayat Ibnu Abi Syaibah di Mushonnaf-nya (3/402), Abdurrozaq di Mushonnaf-nya (6/191), dan at-Thobroni di al-Mu’jam al-Kabiir (9/204) dan dishahihkan oleh Al-Albani (lihat Aadabuz Zafaaf hal 24) Jika di malam hari maka hendaknya shalatnya dijahr-kan, dan jika di siang hari maka hendaknya shalatnya disirr-kan. </p>
  </div>
</div>