<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa bila ada yang menyenangkan atau tidak menyenangkan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa Ketika Dihadang Atau Diancam Orang Jahat</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُمَّ إِنَّا نَجْعَلُكَ فِي نُحُورِهِمْ وَنَعُوذُ بِكَ مِنْ شُرُورِهِمْ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma Inna naj’aluka fi nuhurihim wa na’udzu bika min syururihim</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah sesungguhnya kami menjadikan engkau (sebagai pelindung kami) dihadapan mereka dan kami berlindung kepadamu dari keburukan mereka”(1). </p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Abu Dawud no.1537 disahihkan oleh Al-Albany dalam Sahih Sunan Abi Dawud 1/429.</p>
  </div>
</div>