<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Hutang </h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa kepada orang yang menawarkan/memberi bantuan harta</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بَارَكَ اللَّهُ لَكَ فِيْ أَهْلِكَ وَمَالِكَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Baarokallaahu laka fii ahlika wa maalika.”</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Semoga Allah memberkahimu dalam keluarga dan hartamu.”(1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) H.R. Bukhari no. 5072</p>
  </div>
</div>