<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Hutang </h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa ketika lagi kesulitan rizki</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ وَرَحْمَتِكَ، فَإِنَّهُ لاَ يَمْلِكُهَا إِلاَّ أَنْتَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahumma innii as-aluka min fadhlika wa rohmatik, fa-innahu laa yamlikuhaa illaa anta.”</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, aku memohon kepada-Mu tambahan karunia-Mu dan rahmat-Mu, karena sesungguhnya tidak ada yang memilikinya kecuali Engkau.”(1)</p>
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) H.R. Thabrani, Al-Mu’jam Al-Kabir no. 10379, memiliki sanad yang shahih menurut al-Haitsami (lihat Majma’ az-Zawaid 10/159) dan juga menurut Al-Albani di dalam Silsilah Al-Ahadits Ash-Shahihah no. 1543</p>
      <p class="mt-0">Asal dari doa ini adalah kisah dimana Nabi kedatangan tamu namun beliau tidak memiliki apa-apa untuk bisa menjamu tamu beliau. Hal ini sebagaimana yang diriwayatkan oleh Ibnu Masúd radhiallahu ánhu, beliau berkata :</p>
      <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">ضَافَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَرْسَلَ إِلَى أَزْوَاجِهِ يَبْتَغِي عِنْدَهُنَّ طَعَامًا، فَلَمْ يَجِدْ عِنْدَ وَاحِدَةٍ مِنْهُنَّ، فَقَالَ: «اللهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ وَرَحْمَتِكَ؛ فَإِنَّهُ لَا يَمْلِكُهَا إِلَّا أَنْتَ» ، فَأُهْدِيَتْ إِلَيْهِ شَاةٌ مَصْلِيَّةٌ، فَقَالَ: «هَذِهِ مِنْ فَضْلِ اللهِ، وَنَحْنُ نَنْتَظِرُ الرَّحْمَةَ»</span></p>
      <p class="mt-0">“Nabi shallallahu álaihi wasallam kedatangan tamu, maka Nabi mengirim utusan kepada istri-istrinya untuk mencari makanan. Akan tetapi ternyata tidak ada makanan sama sekali pada seorangpun dari istri-istrinya. Maka Nabi berdoa “Ya Allah, aku memohon kepada-Mu tambahan karunia-Mu dan rahmat-Mu, karena sesungguhnya tidak ada yang memilikinya kecuali Engkau”. Lalu Nabi mendapat hadiah seekor kambing panggang. Maka Nabi berkata, “Ini termasuk karunia Allah, dan kita sedang menanti rahmatNya”.</p>
      <p class="mt-0"><span class="text-2xl font-arabic" dir="rtl" lang="ar">الفَضْلُ</span> adalah <span class="text-2xl font-arabic" dir="rtl" lang="ar">الزِّيَادَةُ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">عَنِ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">الاِقْتِصَارِ</span> tambahan dari sekedar hanya kecukupan (lihat al-Mufrodaat fi ghoriib al-Qurán hal 639). Yaitu Nabi shallallahu ‘alaihi wasallam meminta tambahan karunia dari Allah, karena Allah yang telah memerintahkan itu dalam firmanNya <span class="text-2xl font-arabic" dir="rtl" lang="ar">وَاسْأَلُوا</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">اللَّهَ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">فَضْلِه</span> “Dan mohonlah kepada Allah sebagian karuniaNya” (QS An-Nisaa : 32), juga firmanNya <span class="text-2xl font-arabic" dir="rtl" lang="ar">قُلْ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">إِنَّ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">الْفَضْلَ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">بِيَدِ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">يُؤْتِيهِ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-2xl font-arabic" dir="rtl" lang="ar">يَشَاء</span> “Katakanlah sesungguhnya karunia itu di tangan Allah, Allah memberikan karuniaNya kepada siapa yang dikehendakiNya” (QS Ali ‘Imron : 73). Dan tidak ada yang memiliki rahmat dan karunia yang sesungguhnya kecuali Allah.</p>
    </div>
</div>