<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Janazah</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa Ziarah Kubur </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَلسَّلَامُ عَلَى أَهْلِ الدِّيَارِ مِنَ الْمُؤْمِنِيْنَ وَالْمُسْلِمِيْنَ، وَيَرْحَمُ اللَّهُ الْمُسْتَقْدِمِيْنَ مِنَّا وَالْمُسْتَأْخِرِيْنَ وَإِنَّا إِنْ شَاءَ اللَّهُ بِكُمْ لَلَاحِقُوْنَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“As-salaamu &#039;alaikum ahlad-diyaari minal mu&#039;miniina wal muslimiin. Wa yarhamullaahul 
mustaqdimiina minnaa wal musta&#039;khiriin. Wa innaa in syaa-allaahu bikum lalaa hiquun.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Semoga keselamatan atas kalian, wahai penghuni kubur, dari kaum mukminin dan muslimin. Semoga Allah merahmati orang-orang yang mendahului kita dan yang datang belakangan(1). Sesungguhnya kami insya Allah akan menyusul kalian.”(2)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Maksudnya orang yang mendahului dan datang belakangan dalam kematian. (lihat: Mirqootul Maffatiih Syarhu Misykaatul Mashoobiih 4/1259)</p>
    <p class="mt-0">(2) H.R. Muslim no. 974. Ibnu Abdil Barr menyebutkan di dalam Al-Istidzkar dan At-Tamhid riwayat dari Ibnu Abbas berkata bahwa Rasulullah bersabda:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا مِنْ أَحَدٍ يَمُرُّ بِقَبْرِ أَخِيهِ الْمُؤْمِنِ كَانَ يَعْرِفُهُ فِي الدُّنْيَا فَيُسَلِّمُ عَلَيْهِ إِلَّا عَرَفَهُ وَرَدَّ عَلَيْهِ السَّلَامَ</span></p>
    <p class="mt-0">“Tidaklah seseorang melewati makam saudaranya yang beriman yang dahulu dia kenal di dunia, lalu mengucapkan salam kepadanya, melainkan dia (juga) mengenalinya dan menjawab salamnya.” (Lihat: Mirqatul Mafatih Li ‘Ali Al-Qari 4/1259)</p>
    <p class="mt-0">( ) Meskipun dengan lafal yang pertama pun tidak mengapa, sehingga lelaki maupun wanita lafalnya sama. Akan tetapi yang lebih baik adalah dengan mengganti lafalnya tersebut.</p>
    <p class="mt-0">Adapun jika lafalnya tetap maka lafal <span class="text-3xl font-arabic" dir="rtl" lang="ar"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدٌ</span> </span>bisa digunakan untuk lelaki maupun wanita sebagaimana lafal <span class="text-3xl font-arabic" dir="rtl" lang="ar"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الزَّوْجُ</span> </span>, yang bisa untuk suami maupun istri. Akan tetapi yang terbaik adalah dirubah. (Lihat penjelasan Ibnu Taimiyyah di Majmuu’ al-Fataawaa 22/488)</p>
  </div>
</div>