<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Janazah</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa Memejamkan Mata Janazah</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ اغْفِرْ لِفُلاَنٍ وَارْفَعْ دَرَجَتَهُ فِي الْمَهْدِيِّيْنَ، وَاخْلُفْهُ فِيْ عَقِبِهِ فِي الْغَابِرِيْنَ، وَاغْفِرْ لَنَا وَلَهُ يَا رَبَّ الْعَالَمِيْنَ، وَافْسَحْ 
لَهُ فِيْ قَبْرِهِ وَنَوِّرْ لَهُ فِيْهِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahummaghfir li fulaan (sebut nama mayatnya), warfa&#039; darojatahu fiil mahdiyyiin, wakhlufhu fii &#039;aqibihi fiil ghoobiriin, waghfir lanaa wa lahu, yaa robbal &#039;aalamiin, wafsah lahu fii qobrihi wa nawwir lahu fiihi.”</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, ampunilah si Fulan (hendaklah menyebut namanya), angkatlah derajatnya bersama orang-orang yang mendapat petunjuk(1), berilah pengganti bagi orang-orang yang ditinggalkan sesudahnya(2) yang masih hidup. Dan ampunilah kami dan dia, wahai Rabb semesta alam. Lebarkan kuburannya dan berilah cahaya di dalamnya.”(3)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) yang dimaksud dengan al-mahdiyyiin adalah orang-orang yang terlebih dahulu masuk Islam dan terlebih dahulu berhijrah. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1168)</p>
    <p class="mt-0">(2) yaitu anak-anaknya. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1168)</p>
    <p class="mt-0">(3) H.R. Muslim no. 920. Doa ini diucapkan oleh Rasulullah ketika Abu Salamah radhiallahu ‘anhu meninggal dunia, sedangkan matanya terbuka. Kemudian beliau memejamkan matanya sembari membaca doa ini. (lihat: Faidhul Qadir 2/343)</p>
  </div>
</div>