<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Bertemu Musuh dan Penguasa Dzalim</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa Memohon Petunjuk Ketika Terjadi Perselisihan</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ رَبَّ جِبْرَائِيْلَ وَمِيْكَائِيْلَ وَإِسْرَافِيْلَ، فَاطِرَ السَّمَاوَاتِ وَاْلَأرْضِ، عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ 
فِيْمَا كَانُوْا فِيْهِ يَخْتَلِفُوْنَ، اِهْدِنِيْ لِمَا اخْتُلِفَ فِيْهِ مِنَ الْحَقِّ بِإِذْنِكَ؛ إِنَّكَ تَهْدِيْ مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيْمٍ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma rabba jibraa’iila wa miikaa’iila wa israafiil, faathiras samaawati wal ardh, ‘aalimal ghaibi wasy syahaadah, anta tahkumu baina ‘ibaadika fiimaa kaanuu fiihii yakhtalifuun, ihdinii limakhtulifa fiihi minal haqqi bi idznik, innaka tahdii man tasyaa’u ilaa shiraathin mustaqiim</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah Rabb Jibril, Mikail, dan Isrofil(1), Pencipta langit dan bumi yang maha mengetahui yang gaib dan yang nyata, Engkaulah yang memutuskan apa yang diperselisihkan oleh hamba-hambamu. Tunjukilah aku kepada kebenaran dalam apa yang diperselisihkan itu atas izinmu Sesungguhnya engkau menunjuki Siapa yang Engkau kehendaki ke jalan yang lurus”.(2) </p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Pengkhususan penyebutan ketiga malaikat ini sebagai bentuk memuliakan mereka (Syarah Hisnul Muslim 1/92) ketiga Malaikat ini adalah Malaikat yang ditugaskan dengan hayat (penghidupan) Jibril adalah Malaikat yang ditugaskan untuk membawa wahyu yang dengannya hati dan ruh menjadi hidup, Mikail adalah malaikat yang ditugaskan membawa hujan dengannya bumi, tumbuhan dan hewan hidup dan Isrofil bertugas meniup sangkakala yang dengannya makhluk kembali hidup setelah mereka semua mati (Fiqh Al-‘Ad’iyah wa Al-Adzkar 3/136)</p>
    <p class="mt-0">(2) HR. Muslim no. 770.</p>
  </div>
</div>