<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa bila ada yang menyenangkan atau tidak menyenangkan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa ketika melihat orang lain yang terkena musibah/cobaan </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَلْحَمْدُ لِلَّهِ الَّذِيْ عَافَانِيْ مِمَّا ابْتَلَاكَ بِهِ، وَفَضَّلَنِيْ عَلَى كَثِيْرٍ مِمَّنْ خَلَقَ تَفْضِيْلاً</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Alhamdulillaahil-ladzii &#039;aafaanii mimmabtalaaka bihi, wa fadh-dholanii &#039;alaa katsiirin mimman kholaqo tafdhiilan.”</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Segala puji bagi Allah yang telah menghindarkanku dari musibah yang menimpamu, serta memberikan kelebihan kepadaku atas sekian banyak ciptaan-Nya.”(1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) H.R. Tirmidzi no.3432 dan dishahihkan oleh Al-Albani dan Ibnu Majah no.3892, dihasankan oleh Al-Albani. Rasulullah bersabda: “Tidaklah seseorang melihat orang yang tertimpa suatu bala’ atau musibah, lalu membaca doa ini, melainkan dia akan terhindar dari bala’ tersebut </p>
  </div>
</div>