<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Bertemu Musuh dan Penguasa Dzalim</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa Bertemu Musuh </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ إِنَّا نَجْعَلُكَ فِيْ نُحُوْرِهِمْ وَنَعُوْذُ بِكَ مِنْ شُرُوْرِهِمْ

اللَّهُمَّ أَنْتَ عَضُدِيْ، وَأَنْتَ نَصِيْرِيْ، بِكَ أَجُوْلُ، وَبِكَ أَصُوْلُ، وَبِكَ أُقَاتِلُ

اللَّهُمَّ أَنْتَ عَضُدِيْ، وَأَنْتَ نَصِيْرِيْ، بِكَ أَجُوْلُ، وَبِكَ أَصُوْلُ، وَبِكَ أُقَاتِلُ
حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ

اَللَّهُمَّ مُنْزِلَ الْكِتَابِ، سَرِيْعَ الْحِسَابِ، اِهْزِمِ اْلأَحْزَابَ، اَللَّهُمَّ اهْزِمْهُمْ وَزَلْزِلْهُمْ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma innaa naj’aluka fii nuhuurihim, wa na’uudzu bika min syuruurihim.

Allaahumma anta &#039;adhudii, wa anta nashiirii, bika ajuulu, wa bika ashuulu, wa bika uqootil.

Hasbunallaah wa ni&#039;mal wakiil.

Allaahumma munzilal kitaab, sarii&#039;al hisaab, ihzimil ahzaab, allaahummah-zimhum wa zalzilhum.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, sesungguhnya aku menjadikan Engkau di leher mereka (agar kekuatan mereka tidak berdaya dalam berhadapan dengan kami). Dan aku berlindung kepadaMu dari kejelekan mereka”(1).

&quot;Ya Allah, Engkau adalah lenganku (pertolonganMu yang kuandalkan dalam menghadapi lawanku). Engkau adalah pembelaku. Dengan pertolongan-Mu aku bergerak, dengan pertolongan-Mu aku menyergap dan dengan pertolongan-Mu aku berperang”(2).

“Cukuplah Allah menjadi Penolong kami, dan Allah adalah sebaik-baik Pelindung”(3).

“Ya Allah, yang menurunkan Kitab Suci, yang menghisab perbuatan manusia dengan cepat. Ya Allah, cerai beraikanlah golongan musuh dan goncangkan mereka”(4).
</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Abu Dawud 2/89. Menurut pendapat Al-Hakim dan disepakati Adz-Dzahabi: Hadits di atas adalah shahih 2/142.</p>
    <p class="mt-0">(2) HR. Abu Dawud no.2632 3/42, At-Tirmidzi no. 3584 5/572, dan lihat Sahih At-Tirmidzi 3/183.</p>
    <p class="mt-0">(3) HR. Al-Bukhari no. 4563 5/172. Diriwayatkan oleh Abdullah bin Abbas radhiyallahu ‘anhuma, doa tersebut pernah dibaca oleh Nabi Ibrahim ‘alahissalam ketika dilemparkan ke api dan pernah dibaca oleh Nabi Muhammad <span class="text-2xl font-arabic" dir="rtl" lang="ar">ﷺ</span> ketika manusia berkata kepadanya sebagaimana disebutkan dalam surat Ali Imran ayat 173</p>
    <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">الَّذِينَ قَالَ لَهُمُ النَّاسُ إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ</span></p>
    <p class="mt-0">“(Yaitu) orang-orang (yang mentaati Allah dan Rasul) yang kepada mereka ada orang-orang yang mengatakan: &quot;Sesungguhnya manusia telah mengumpulkan pasukan untuk menyerang kamu, karena itu takutlah kepada mereka&quot;, maka perkataan itu menambah keimanan mereka dan mereka menjawab: &quot;Cukuplah Allah menjadi Penolong kami dan Allah adalah sebaik-baik Pelindung&quot;. (Syarah Hisnul Muslim karya Majdi bin Abdul Wahhab 1/218)</p>
    <p class="mt-0">(4) HR. Muslim no.1742.</p>
  </div>
</div>