<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Pengantin</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa untuk yang baru kelahiran</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بَارَكَ اللَّهُ لَكَ فِي الْمَوْهُوْبِ لَكَ ، وَشَكَرْتَ الْوَاهِبَ، وَبَلَغَ أَشُدَّهُ، وَرُزِقْتَ بِرَّهُ

Balas dengan mengucapkan:

بَارَكَ اللَّهُ لَكَ وَبَارَكَ عَلَيْكَ، وَجَزَاكَ اللَّهُ خَيْرًا، وَرَزَقَكَ اللَّهُ مِثْلَهُ، وَأَجْزَلَ ثَوَابَكَ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Baarokallaahu laka fil mauhuubi laka, wa syakartal waahiba, wa balagho asyuddahu, wa ruziqta birroh.”

Sedang orang yang diberi ucapan selamat membalas dengan mengucapkan:

“Baarokallaahu laka wa baaroka &#039;alaika, wa jazaakallaahu khoiron, wa rozaqokallaahu mitslahu, wa ajzala tsawaabak.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Semoga Allah memberkahimu dalam anak yang diberikan kepadamu. Semoga kamu bersyukur kepada Sang Pemberi, dan dia dapat mencapai dewasa, serta kamu dikaruniai kebaikannya.”

Sedang orang yang diberi ucapan selamat membalas dengan mengucapkan:
“Semoga Allah juga memberkahimu dan melimpahkan kebahagiaan untukmu. Semoga Allah membalasmu dengan sebaik-baik balasan, mengaruniakan kepadamu seperti itu dan melipatgandakan pahalamu.”(1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Lihat: Al-Adzkar Li An-Nawawi hal.289. Tidak ada sumber yang menjelaskan bahwa doa ini dari Rasulullah. Namun, disebutkan di dalam Al-Adzkar bahwa doa sekaligus ucapan selamat ini merupakan atsar yang datang dari Al-Husain radhiallahu ‘anhu ketika mengajarkan ucapan selamat kepada seseorang yang melahirkan seorang anak.  </p>
  </div>
</div>