<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Janazah</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa shalat janazah anak kecil</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ أَعِذْهُ مِنْ عَذَابِ الْقَبْرِ

اَللَّهُمَّ اجْعَلْهُ لَنَا فَرَطًا وَسَلَفًا وَأَجْرًا
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allaahumma a&#039;idz-hu min &#039;adzaabil qobr.”

“Allaahummaj &#039;alhu lanaa farothon wa salafan wa ajron.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, lindungilah dia dari siksa kubur.”(1)

“Ya Allah, jadikanlah kematian anak ini sebagai pahala yang didahulukan, simpanan, dan pahala bagi kami.”(2)
</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) H.R. Malik, Al-Muwaththa’ no. 776.</p>
    <p class="mt-0">(2) Shahih Bukhari 2/89. Tidak ada sumber yang menjelaskan bahwa doa ini bersumber dari Nabi. Namun, disebutkan sebuah atsar di dalam Shahih Bukhari diriwayatkan dari Hasan Al-Bashri bahwa ketika beliau menshalati jenazah seorang anak kecil, beliau membaca surat Al-Fatihah dan membaca doa ini. (Mirqatul Mafatih Li ‘Ali Al-Qari 3/1214)   </p>
  </div>
</div>