<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Bertemu Musuh dan Penguasa Dzalim</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa Bila Takut Kezaliman Penguasa </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ رَبَّ السَّمَاوَاتِ السَّبْعِ، وَرَبَّ الْعَرْشِ الْعَظِيْمِ، كُنْ لِيْ جَارًا مِنْ (فُلاَنٍ بْنِ فُلاَنٍ)، وَأَحْزَابِهِ مِنْ خَلاَئِقِكَ، أَنْ يَفْرُطَ عَلَيَّ أَحَدٌ مِنْهُمْ أَوْ يَطْغَى، عَزَّ جَارُكَ، وَجَلَّ ثَنَاؤُكَ، وَلاَ إِلَـٰهَ إِلاَّ أَنْتَ

اَللَّهُ أَكْبَرُ، اَللَّهُ أَعَزُّ مِنْ خَلْقِهِ جَمِيْعًا، اَللَّهُ أَعَزُّ مِمَّا أَخَافُ وَأَحْذَرُ، وَأَعُوْذُ بِاللَّهِ الَّذِيْ لاَ إِلَـٰهَ إِلاَّ هُوَ، اَلْمُمْسِكِ السَّمَاوَاتِ السَّبْعِ أَنْ يَقَعْنَ عَلَى اْلأَرْضِ إِلاَّ بِإِذْنِهِ، مِنْ شَرِّ عَبْدِكَ (فُلاَنٍ)، وَجُنُوْدِهِ وَأَتْبَاعِهِ وَأَشْيَاعِهِ، مِنَ الْجِنِّ وَاْلإِنْسِ، اَللَّهُمَّ كُنْ لِيْ جَارًا مِنْ شَرِّهِمْ، وَجَلَّ ثَنَاؤُكَ وَعَزَّ جَارُكَ، وَتَبَارَكَ اسْمُكَ، وَلاَ إِلَـٰهَ غَيْرُكَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma robbas-samaawaatis-sab&#039;i, wa robbal &#039;arsyil &#039;azhiim, kun lii jaaron min (fulaanibni fulaan yaitu sebut nama penguasa tersebut fulan bin fulan), wa ahzaabihi min kholaa-iqika, an yafrutho &#039;alayya ahadun minhum au yath-ghoo, &#039;azza jaaruka, wa jalla tsanaa-uka, wa laa ilaaha illa anta.

Allaahu akbar, allaahu a&#039;azzu min kholqihi jamii&#039;an, allaahu a&#039;azzu mimmaa akhoofu wa ahdzar, wa a&#039;uudzu billaahi-lladzii laa ilaaha illaa huu, al mumsikis-samaawaatis-sab&#039;i an yaqo&#039;na &#039;alal ardhi illaa bi-idznih, min syarri &#039;abdika fulaan (yaitu sebut namanya), wa junuudihi wa atbaa&#039;ihi wa asy-yaa&#039;ih, minal jinni wal ins, allaahumma kun lii jaaron min syarrihim, wa jalla tsanaa-uka wa &#039;azza jaaruka, wa tabaarokasmuka, wa laa ilaaha ghoiruk (3x).
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, Tuhan Penguasa tujuh langit, Tuhan Penguasa &#039;Arsy yang agung. Jadilah Engkau pelindung bagiku dari “Fulan bin Fulan” (yaitu nama penguasa tersebut), dan para kelompoknya dari makhlukMu. Jangan ada seorang pun dari mereka menyakitiku atau melampaui batas terhadapku. Sungguh kuat perlindunganMu, dan agunglah pujiMu. Tidak ada sesembahan yang berhak disembah kecuali Engkau”(1).

“Allah Maha Besar. Allah Maha Perkasa dari segala makhlukNya. Allah Maha Perkasa dari apa yang aku takutkan dan khawatirkan. Aku berlindung kepada Allah, yang tidak ada sesembahan yang berhak disembah kecuali Dia, yang menahan tujuh langit agar tidak menjatuhi bumi kecuali dengan izinNya, dari kejahatan hambaMu Fulan, serta para pembantunya, pengikutnya dan pendukungnya, dari jenis jin dan manusia. Ya Allah, jadilah Engkau pelindungku dari kejahatan mereka. Agunglah pujiMu, kuatlah perlindunganMu dan Maha Suci asma-Mu. Tidak ada sesembahan yang berhak disembah kecuali Engkau (3x)(2).</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Al-Bukhari dalam Al-Adabul Mufrad no. 707. Dinyatakan shahih oleh Al-Albani dalam Shahih Al-Adab Al-Mufrad no. 545. </p>
    <p class="mt-0">(2) HR. Al-Bukhari dalam Al-Adabul Mufrad no. 708. Dinyatakan shahih oleh Al-Albani dalam Shahih Al-Adab Al-Mufrad no. 546.</p>
  </div>
</div>