<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Hutang </h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa agar hutang lunas
Ketiga</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ رَبَّ السَّمَاوَاتِ وَرَبَّ اْلَأرْضِ وَرَبَّ الْعَرْشِ الْعَظِيْمِ، رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ، فَالِقُ الْحَبِّ وَالنَّوَى، وَمُنْزِلَ التَّوْرَاةَ وَالِإنْجِيْلَ وَاْلفُرْقَانَ، أَعُوْذُ بِكَ مِنْ شَرِّ كُلِّ شَيْءٍ أَنْتَ آخِذٌ بِنَاصِيَتِهِ، اَللَّهُمَّ أَنْتَ اْلَأوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ، وَأَنْتَ
اْلآخِرُ فَلَيْسَ بَعْدَكَ شَيْءٌ، وَأَنْتَ الظَّاهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ، وَأَنْتَ الْبَاطِنُ فَلَيْسَ دُوْنَكَ شَيْءٌ، اِقْضِ عَنَّا الدَّيْنَ وَأَغْنِنَا مِنَ الْفَقْرِ </p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahumma rabbas samaawaati wa rabbal ardhi wa rabbal ‘arsyil ‘adziim, rabbanaa wa rabba kulli syai’, faaliqul habbi wan nawaa, wa munzilat tauraata wal injiili wal furqaan, a’uudzubika min syarri kulli syai’in anta aakhidzun bi naashiyatih, Allaahumma antal awwalu falaisa qablaka syai’, wa antal aakhiru falaisa ba’daka syai’, wa antadz dzaahiru falaisa fauqaka syai’, wa antal baathinu falaisa duunaka syai’, iqdhi ‘annad daina wa aghninaa minal faqr</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, Rabb langit dan bumi, Rabb Arsy yang agung, Rabb kami dan Rabb segala sesuatu, Yang membelah biji-bijian, dan Yang menurunkan Taurat, Injil, dan Al Furqan (Al Quran). Aku berlindung kepada-Mu dari keburukan segala sesuatu yang Engkau pegang ubun-ubunnya. Ya Allah, Engkaulah Yang Maha Pertama dan tidak ada satu pun sebelum-Mu, Engkaulah Yang Maha Terakhir tidak ada satu pun setelah-Mu, Engkau Ad-Dzahir dan tidak ada satu pun yang diatas-Mu dan Engkau adalah Al-Bathin dan tidak ada satu pun yang lebih (dekat) ilmunya dari pada Engkau(1), bayarkanlah utang kami dan cukupkanlah kami dari kefakiran&quot;(2).</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Ad-Dzahir yaitu Engkau Maha tinggi dan tidak ada yang lebih tinggi dari-Mu dan maksud dari Al-Bathin yaitu Engkau Maha ( dekat ) mengetahui hal-hal yang tersembunyi dari para hamba-Mu (lihat Tafsir At-Thobary 23/168)</p>
    <p class="mt-0">(2) HR. Muslim no. 2713.</p>
  </div>
</div>