<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Janazah</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa ketika ta’ziyah (belasungkawa) </h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">إِنَّ لِلَّهِ مَا أَخَذَ، وَلَهُ مَا أَعْطَى وَكُلُّ شَيْءٍ عِنْدَهُ بِأَجَلٍ مُسَمًّى، فَلْتَصْبِرْ وَلْتَحْتَسِبْ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Inna lillaahi maa akhodza, wa lahu maa a&#039;thoo wa kullu syai-in &#039;indahu bi-ajalin musamman, faltashbir wal tahtasib.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Sesungguhnya hak Allah adalah mengambil sesuatu(1) dan memberikan sesuatu(2). Segala sesuatu yang di sisi-Nya dibatasi dengan ajal yang ditentukan(3). Oleh karena itu, bersabarlah dan carilah ridha Allah.”(4)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) An-Nawawi berkata menjelaskan maksud dari doa ini: “sesungguhnya sesuatu yang Allah ambil dari kalian adalah milik Allah bukan milik kalian, dan Dia tidaklah mengambil kecuali milik-Nya, maka hendaknya seseorang tidak sedih sebagaimana tidak pantas bersedih orang yang diminta barang titipannya. (lihat: Syarhu An-Nawawi ‘Alaa Muslim 6/225)</p>
    <p class="mt-0">(2) maksudnya apa yang Allah subhanahu wa ta&#039;ala berikan kepada kalian tidak keluar dari kepemilikannya, dan Allah subhanahu wa ta&#039;ala melakukan apa yang Dia kehendaki. (lihat: Syarhu An-Nawawi ‘Alaa Muslim 6/225)</p>
    <p class="mt-0">(3) artinya hendaknya kalian bersabar dan tidak bersedih karena sesungguhnya setiap yang datang lalu datang batas waktu yang ditentukan maka mustahil untuk memajukan atau mengundurkan, jika kalian mengetahui ini semua maka bersabar dan berharaplah pahala dari sisi Allah subhanahu wa ta&#039;ala. (lihat: Syarhu An-Nawawi ‘Alaa Muslim 6/225)</p>
    <p class="mt-0">(4) H.R. Bukhari no.5655 dan Muslim no. 928. Jika seseorang sedang bertakziah kepada keluarga jenazah, hendaknya mengucapkan salam lalu mengucapkan doa ini. Sebagaimana dahulu yang pernah diucapkan oleh Rasulullah kepada salah seorang utusan yang datang kepada beliau membawa kabar kematian seseorang. </p>
  </div>
</div>