<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa bila ada yang menyenangkan atau tidak menyenangkan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Bacaan ketika mendapatkan yang menyenangkan</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَلْحَمْدُ لِلَّهِ الَّذِي بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Alhamdulillaahil-ladzii bini matihi tatimmush-shoolihaat.”</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Segala puji bagi Allah yang dengan nikmat-Nya(1) segala amal saleh sempurna(2).”</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) yaitu karena kemuliaan Allah subhanahu wa ta&#039;ala. (lihat: Faidhul Qadiir 1/368)</p>
    <p class="mt-0">(2) yaitu telah sempurna kenikmatan-kenikmatan yang baik yang dengannya didapati apa yang diminta atau semakin dekat apa yang diminta. (lihat: Faidhul Qadiir 1/368)</p>
  </div>
</div>