<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Pengantin</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa kepada pengantin</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بَارَكَ اللَّهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِيْ خَيْرٍ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Baarokallaahu laka(1) wa baaroka &#039;alaika(2) wa jama&#039;a bainakumaa fii khoirin(3).</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Semoga Allah memberkahimu di waktu bahagia dan memberkahimu di waktu susah, dan semoga Allah menyatukan kalian berdua dalam kebaikan.” (4)</p>
 
    <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Referensi</h3>
      <p class="mt-0">(1) <span class="text-2xl font-arabic" dir="rtl" lang="ar">بَارَكَ اللَّهُ لَكَ </span>maksudnya semoga Allah subhanahu wa ta&#039;ala memberikan keberkahan kepadamu pada pasanganmu. (lihat: Faidhul Qadhiir 1/316)</p>
      <p class="mt-0">Ali bin Muhammad Al-Qory mengatakan maksudnya adalah semoga engkau diberikan keberkahan secara khusus, yaitu semoga engkau diberikan banyak kebaikan pada perkara yang dibutuhkan ini hingga seterusnya. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1696)</p>
      <p class="mt-0">(2) <span class="text-2xl font-arabic" dir="rtl" lang="ar"> بَارَكَ عَلَيْكَ </span> maksudnya semoga dimasukkan keberkahan pada setiap bekalmu dan semoga engkau dimudahkan. (lihat: Faidhul Qadhiir 1/316)</p>
      <p class="mt-0">Ali bin Muhammad Al-Qory mengatakan maksudnya adalah semoga diturunkan kebaikan, rahmat, rezeki, dan keberkahan pada keturunanmu. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1696)</p>
      <p class="mt-0">(3) <span class="text-2xl font-arabic" dir="rtl" lang="ar"> وَجَمَعَ بَيْنَكُمَا فِيْ خَيْرٍ </span>maksudnya semoga kalian berdua dikumpulkan dalam ketaatan, kesehatan, keselamatan, kenikmatan, baik hubungannya, dan diberikan banyak keturunan yang saleh. (lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 4/1696)</p>
      <p class="mt-0">(4) HR. Abu Dawud no. 2130, dan dishohihkan oleh Al-Albani</p>
    </div>
</div>