<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa bila ada yang menyenangkan atau tidak menyenangkan</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa Melihat Hilal (awal bulan hijriyah)</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُ أَكْبَرُ، اَللَّهُمَّ أَهِلَّهُ عَلَيْنَا بِالأَمْنِ وَالإِيْمَانِ، وَالسَّلَامَةِ وَالإِسْلَامِ، وَالتَّوْفِيقِ لِمَا تُحِبُّ وَتَرْضَى، رَبُّنَا وَرَبُّكَ اللَّهُ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahu akbar, allaahumma ahillahu &#039;alainaa bil amni wal iimaan, was-salaamati wal islaam, wat-taufiiqi limaa tuhibbu wa tardhoo, robbunaa wa robbukallaah.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Allah Maha Besar, Ya Allah, munculkanlah hilal itu kepada kami dengan membawa keamanan dan keimanan, keselamatan dan islam, dan membawa taufiq kepada apa yang Engkau cintai dan Engkau ridhai. Rabb kami dan Rabb kamu (wahai bulan) adalah Allah(1)&quot;.</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Ahmad dalam musnadnya 888, Ad-Darimi dalam sunannya 1729, At-Thabrani dalam Mu&#039;jam al-Kabir 13330. Hadits ini digolongkan hadits shahih li ghairi oleh Al-Albani dalam As-Shahihah no. 1816.</p>
  </div>
</div>