<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Terkait Janazah</h1>
  <h2 id="repeat-instruction" class="text-xs text-center">Doa ketika mengalami kesulitan</h2>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اَللَّهُمَّ لاَ سَهْلَ إِلاَّ مَا جَعَلْتَهُ سَهْلاً، وَأَنْتَ تَجْعَلُ الْحَزْنَ إِذَا شِئْتَ سَهْلاً

اَللَّهُمَّ رَحْمَتَكَ أَرْجُو، فَلاَ تَكِلْنِيْ إِلَى نَفْسِيْ طَرْفَةَ عَيْنٍ، وَأَصْلِحْ لِيْ شَأْنِيْ كُلَّهُ، لاَ إِلَـٰهَ إِلاَّ أَنْتَ

لاَ إِلَـٰهَ إِلاَّ أَنْتَ سُبْحَانَكَ إِنِّيْ كُنْتُ مِنَ الظَّالِمِيْنَ

اَللَّهُ اللَّهُ رَبِّي، لاَ أُشْرِكُ بِهِ شَيْئًا

لاَ إِلَـٰهَ إِلاَّ اللَّهُ الْعَظِيْمُ الْحَلِيْمُ، لاَ إِلَـٰهَ إِلاَّ اللَّهُ رَبُّ الْعَرْشِ الْعَظِيْمِ، لاَ إِلَـٰهَ إِلاَّ اللَّهُ رَبُّ السَّمَاوَاتِ وَرَبُّ اْلأَرْضِ وَرَبُّ الْعَرْشِ الْكَرِيْمِ

</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allahumma laa sahla illaa maa ja&#039;altahu sahlan, wa anta taj&#039;alul hazna idzaa syi&#039;ta 

“Allaahumma rohmataka arjuu, falaa takilnii ilaa nafsii thorfata &#039;ain, wa ashlih lii sya&#039;nii kullah, laa ilaaha illaa anta.”

“Laa ilaaha illaa anta, subhaanaka, innii kuntu minazh-zhoolimiin.”

 “Allaah Allaah robbii, laa usyriku bihi syai-an.”

“Laa ilaaha illallaahul &#039;azhiimul haliim, laa ilaaha illallaahu robbul &#039;arsyil &#039;azhim, laa ilaaha illallaahu robbus-samaawaati wa robbul ardhi wa robbul &#039;arsyil kariim.”
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, tidak ada kemudahan kecuali apa yang Engkau jadikan mudah. Sedang yang susah bisa Engkau jadikan mudah, apabila Engkau menghendakinya.”(1)

“Ya Allah, rahmatMu yang aku harapkan, maka jangan Engkau serahkan urusanku kepada diriku meskipun sekejap mata (tanpa pertolongan atau rahmat dariMu). Perbaikilah seluruh urusanku, tidak ada sesembahan yang berhak disembah kecuali Engkau.”(2)

“Tidak ada sesembahan yang berhak disembah kecuali Engkau. Maha Suci Engkau. Sesungguhnya aku termasuk orang-orang yang zalim.”(3)

“Allah, Allah adalah Tuhanku. Aku tidak menyekutukanNya dengan sesuatupun.”(4)

“Tidak ada sesembahan yang berhak disembah kecuali Allah Yang Maha Agung dan Maha Lembut. Tidak ada sesembahan yang berhak disembah kecuali Allah, Tuhan yang menguasai arsy, yang Maha Agung. Tidak ada sesembahan yang berhak disembah kecuali Allah, Tuhan yang menguasai langit dan bumi. Tuhan Yang menguasai arsy, lagi Maha Mulia.”(5)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) H.R. Ibnu Hibban no. 2427 dan dishahihkan oleh Al-Albani di Silsilah Al-Ahadits Ash-Shahihah 6/902</p>
    <p class="mt-0">Maksudnya kemudahan ini Allah subhanahu wa ta&#039;ala berikan kepada orang yang menempuh jalan agar mendapat kemudahan. (lihat: Syarhu Sunan Abi  Dawud Libni Ruslan 19/62)</p>
    <p class="mt-0">Maka dari sini kita pahami bahwa seseorang selain berdoa hendaknya ia mencari sebab agar yang ia mendapatkan yang ia harapkan.</p>
    <p class="mt-0">(2) H.R. Abu Dawud no. 5090, Ahmad no. 20430 dan Ibnu Hibban no. 970 dan sanadnya hasan menurut Al-Albani. Ini adalah salah satu doa yang diajarkan oleh Rasulullah ketika seseorang mengalami suatu kesulitan dan kegundahan. Doa ini sangat bermanfaat bagi orang yang tertimpa suatu kesulitan dan menghilangkan kesulitan tersebut apabila dia membacanya dengan sungguh-sungguh, menghadirkan hatinya, men-tauhid-kan Allah dan mengagungkanNya. (Faidhul Qadir 3/526)</p>
    <p class="mt-0">‘Ali bin Sulthan Muhammad Al-Qari menjelaskan maksud dari “Ya Allah, rahmatMu yang aku harapkan, maka jangan Engkau serahkan urusanku kepada diriku meskipun sekejap mata” dikedepankannya objek yaitu rahmat Allah subhanahu wa ta&#039;ala (karena dalam bahasa Arab urutan objek disebutkan setelah kata kerja atau predikat) untuk memberikan faedah kekhususan, maka ini melazimkan untuk menyerahkan segala urusan kepada Allah subhanahu wa ta&#039;ala, seakan-akan orang yang berdoa dengan doa ini mengatakan: jika aku menyerahkan urusanku kepada-Mu maka jangan Engkau serahkan urusanku kepada diriku karena aku tidak mengetahui maslahat dan mafsadat urusanku, terkadang aku mengerjakan suatu urusan meyakininya baik ternyata berubah menjadi sesuatu yang rusak begitu juga sebaliknya.</p>
    <p class="mt-0">(3) H.R. Tirmidzi no. 3505, Ahmad no. 1462 dan dishahihkan oleh Al-Albani </p>
    <p class="mt-0">(4) H.R. Abu Dawud no. 1525, Ibnu Majah no. 3882 dan dishahihkan oleh Al-Albani. Rasulullah mengajarkan doa ini kepada Asma’ binti ‘Umais ketika mengalami suatu kesulitan (lihat: Fathul Bari Li Ibni Hajar 11/148).</p>
    <p class="mt-0">(5) H.R. Bukhari no. 6346 dan Muslim 2730</p>
  </div>
</div>