<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Tahlil</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾لَا إِلَهَ إِلَّا اللهُ
﴿٢﴾لاَ إِلَهَ إِلَّا اللَّهُ، وَحْدَهُ لاَ شَرِيكَ لَهُ، لَهُ المُلْكُ وَلَهُ الحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1.“laa ilaaha illaallah.” (1)
2. laa ilaaha illallahu wahdahuu laa syariika lahuu, lahul mulku wa lahul hamdu wa huwa &#039;alaa kulli syai&#039;in qodir </i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">(1) Tiada Tuhan selain Allah
(2) &quot;Tidak ada Tuhan selain Allah, Dia satu-satunya, tidak ada sekutu bagi-Nya. Milik-Nya segala kerajaan, dan bagi-Nya segala pujian, dan Dia Maha Kuasa atas segala sesuatu.&quot;</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Makna tahlil adalah dari kata <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلاَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الله</span> yang artinya tidak ada yang berhak disembah (diibadahi) melainkan Allah semata. Maka tidak boleh berdoa kecuali hanya kepada Allah, tidak boleh menyembelih, tidak boleh bernadzar, dan tidak boleh sujud kecuali hanya kepada Allah, karena semua itu adalah ibadah, dan hanya Allah yang berhak untuk diibadahi.</p>
      <p class="mt-0">1.2Keutamaan tahlil</p>
      <p class="mt-0">Kalimat tahlil adalah kalimat tauhid yang banyak keutamaannya</p>
      <p class="mt-0">1.Orang yang mengucapkannya mendapatkan pahala seperti membebaskan sepuluh orang budak.</p>
      <p class="mt-0">2. Orang yang mengucapkannya mendapatkan pahala berupa seratus kebaikan.</p>
      <p class="mt-0">3.Dijauhkan dari seratus keburukan.</p>
      <p class="mt-0">4.Mendapatkan perlindungan di hari itu hingga sore hari. (1) </p>
      <p class="mt-0">5.Kalimat ini adalah kunci surga (2)</p>
      <p class="mt-0">6.Kalimat yang jika diucapkan seseorang pada akhirnya maka ini bisa menjadi sebab dimasukkannya seseorang ke dalam surga (1)</p>
      <p class="mt-0">7.Sebab diampuni dosa</p>
      <p class="mt-0">8.Sebab dikabulkannya doa</p>
      <p class="mt-0">9.Sebab diterima ibadah sholatnya (2)</p>
      <p class="mt-0">10.Termasuk bentuk sedekah yang paling mudah dilakukan oleh seorang muslim. (3)</p>
      <p class="mt-0">11.Bertahlil sepuluh kali seperti memerdekakan empat budak dari keturunan Isma’il. (4)</p>
      <p class="mt-0">12.Pohon di surga adalah tasbih, tahmid, tahlil, dan takbir. (1)</p>
      <p class="mt-0">1.3 Waktu-Waktu Bertahlil:</p>
      <p class="mt-0">1.Ketika dzikir pagi dan petang. (2)</p>
      <p class="mt-0">2.Ketika adzan</p>
      <p class="mt-0">3.Ketika berpapasan di hajar aswad (ketika thawaf)</p>
      <p class="mt-0">4.Ketika melempar jamaaraat (saat haji)</p>
      <p class="mt-0">5.Ketika di atas bukit shafa dan marwa saat saí  (3)</p>
      <p class="mt-0">6.Ketika kembali dari haji, umrah, atau perang (1)</p>
      <p class="mt-0">7.Ketika dzikir setelah shalat(2)</p>
      <p class="mt-0">8.Ketika sakaratul maut </p>
      <p class="mt-0">9.Ketika masuk islam (3)(3) Dijelaskan oleh imam An-Nawawi bahwa bagi orang yang ingin masuk Islam dan dia mampu untuk mengucapkan dua kalimat syahadat maka wajibnya untuk mengucapkannya</p>
      <p class="mt-0">10.Ketika terbangun di tengah malam ([() HR. Bukhori no. 1154])</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1)Hal ini berdasarkan hadits Abu Hurairah bahwasanya Rasulullah shallallahu &#039;alaihi wa sallam bersabda:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرِيكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المُلْكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الحَمْدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدِيرٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَوْمٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِائَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَرَّةٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَدْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَشْرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رِقَابٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكُتِبَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِائَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَسَنَةٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمُحِيَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِائَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَيِّئَةٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكَانَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حِرْزًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الشَّيْطَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَوْمَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَلِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَتَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُمْسِيَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَأْتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِأَفْضَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جَاءَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَمِلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَكْثَرَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَلِكَ</span> &quot;</p>
    <p class="mt-0">&quot;Barang siapa yang membaca laa ilaaha illallahu wahdahuu laa syariika lahuu, lahul mulku wa lahul hamdu wa huwa &#039;alaa kulli syai&#039;in qodir (Tidak ada ilah (yang berhaq disembah) selain Allah Yang Maha Tunggal tidak ada sekutu bagi-Nya. Milik-Nya kerajaan dan bagi-Nya segala puji dan Dia Maha Kuasa atas segala sesuatu) sebanyak seratus kali dalam sehari, maka baginya mendapatkan pahala seperti membebaskan sepuluh orang budak, ditetapkan baginya seratus hasanah (kebaikan) dan dijauhkan darinya seratus keburukan dan baginya ada perlindungan dari (godaan) setan pada hari itu hingga petang dan tidak ada orang yang lebih baik amalnya dari orang yang membaca doa ini kecuali seseorang yang dapat lebih banyak mengamalkan (membaca) dzikir ini&quot;. HR. Bukhori no.  3293 dan Muslim no. 2691])</p>
    <p class="mt-0">(1) Hal ini berdasarkan hadits yang diriwayatkan oleh Mu’adz, bahwasanya Rasulullah shallallahu &#039;alaihi wa sallam bersabda:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آخِرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَلَامِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَجَبَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَنَّةُ</span></p>
    <p class="mt-0">“barang siapa yang akhir ucapannya adalah “laa ilaaha illallaah” maka dia akan masuk surga.” HR. Ahmad no. 22034</p>
    <p class="mt-0">(1) Hal ini berdasarkan hadits Abdullah bin Mas’ud, bahwa Rasulullah shallallahu &#039;alaihi wa sallam bersabda:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">لَقِيتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِبْرَاهِيمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَيْلَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُسْرِيَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُحَمَّدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَقْرِئْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُمَّتَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنِّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلَامَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَخْبِرْهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الجَنَّةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">طَيِّبَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التُّرْبَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذْبَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَاءِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَنَّهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قِيعَانٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">غِرَاسَهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالحَمْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَكْبَرُ</span> &quot;</p>
    <p class="mt-0">&quot;Aku bertemu dengan Ibrahim pada malam ketika aku diisra`kan, kemudian ia berkata; wahai Muhammad, sampaikan salam dariku kepada Umatmu, dan beritahukan kepada mereka bahwa Surga debunya harum, airnya segar, dan Surga tersebut adalah datar, tanamannya adalah kalimat; SUBHAANALLAAHI WAL HAMDU LILLAAHI WA LAA ILAAHA ILLAAHU WALLAAHU AKBAR (Maha Suci Allah, segala puji bagi Allah, tidak ada tuhan yang berhak disembah kecuali Allah, dan Allah Maha Besar). HR. At-Tirmidzi no. 3462, dan beliau berkata hadits ini hasan ghorib. Al-Albani juga mengatakan hadits ini hasan.])</p>
    <p class="mt-0">(1) Hal ini berdasarkan hadits Ibnu Umar, beliau berkata </p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَفَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">غَزْوٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَجٍّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عُمْرَةٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُكَبِّرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرَفٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الأَرْضِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَلاَثَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَكْبِيرَاتٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَقُولُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرِيكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المُلْكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الحَمْدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدِيرٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آيِبُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَائِبُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَابِدُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَاجِدُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِرَبِّنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَامِدُونَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعْدَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَصَرَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهَزَمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الأَحْزَابَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحْدَهُ»</span> </p>
    <p class="mt-0">Adalah Nabi shallallahu álaihi wasallam jika pulang dari perang atau haji atau umroh maka beliau bertakbir setiap kali di tempat yang tinggi di bumi 3 kali takbir, lalu beliau berkata :</p>
    <p class="mt-0">Laaa ilaaha illaallahu wahdahu laa syariika lahu, lahul mulku walahul hamdu wa huwa álaa kulli syaiín qodiir, Aaayibuun, taaibuun, saajiduun, lirobbinaa haamiduun, shodaqoallahu wa’dahu wa nashoro ábdahu wa hazamal ahzaaba wahdahu </p>
    <p class="mt-0">(HR. Al-Bukhari no. 1797)</p>
    <p class="mt-0">(2) Keutamaan nomor 3, 4, dan 5 ini berdasarkan hadits Ubadah bin Ash-Shomit, dari Nabi shallallahu &#039;alaihi wa sallam beliau bersabda:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَعَارَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّيْلِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرِيكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المُلْكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الحَمْدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدِيرٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الحَمْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلَّهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسُبْحَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَكْبَرُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَوْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُوَّةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِاللَّهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اغْفِرْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِي،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دَعَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اسْتُجِيبَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَإِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَوَضَّأَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَصَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُبِلَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلاَتُهُ</span></p>
    <p class="mt-0">“Barang siapa yang terbangun dari tidurnya pada malam hari, kemudian dia mengucapkan, ‘La ilaha illallah wahdahu la syarika lahu, lahul mulku wa lahul hamdu wa huwa ‘ala kulli syay-in qadri, alhamdulillah wa subhanallah wa la ilaha illallah wallahu akbar, wa la hawla wa la quwwata illa billah‘ kemudian dia berkata ‘Ya Allah, ampunilah aku’ atau dia memanjatkan doa, maka akan dikabulkan. Kemudian jika dia berwudhu lalu shalat, maka shalatnya akan diterima (oleh Allah).” HR. Bukhori no. 1154</p>
    <p class="mt-0">(2) Sebagaimana yang diriwayatkan dalam shohih Bukhori</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقِيلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِوَهْبِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُنَبِّهٍ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَلَيْسَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِفْتَاحُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الجَنَّةِ؟</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«بَلَى،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَكِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَيْسَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِفْتَاحٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَسْنَانٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَإِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جِئْتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِمِفْتَاحٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَسْنَانٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فُتِحَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُفْتَحْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَكَ»</span></p>
    <p class="mt-0">“Wahb bin Munabbih ditanya: bukankan kalimat laa ilaaha illallaah adalah kunci surga? Beliau menjawab: betul, akan tetapi bukankah setiap kunci memiliki gerigi, jika engkau membawa kunci yang bergerigi maka akan dibukakan untukmu, jika tidak tidak akan dibuka untukmu.” Dan Musthofa Al-Bagho memberikan penjelasan tentang gerigi di sini adalah melaksanakan apa yang Allah subhanahu wa ta&#039;ala perintahkan dan menjauhi apa yang dilarang. HR. Bukhori 2/71])</p>
    <p class="mt-0">(2) Hal ini berdasarkan hadits ‘Amr bin Syu’aib,</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرِيكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُلْكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَمْدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدِيرٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِائَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَرَّةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَبْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">طُلُوعِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الشَّمْسِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقَبْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">غُرُوبِهَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَجِئْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَوْمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقِيَامَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِعَمَلٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَفْضَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَمَلِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَوْلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">زَادَ</span></p>
    <p class="mt-0">&quot;dan barang siapa yang mengucapkan: laa ilaaha illallaahu wahdahuu laa syariika alah, lahul mulku wa lahul hamdu wa huwa ‘alaa kulli syain qodiir seratus kali sebelum terbitnya matahari dan sebelum terbenamnya, maka tidak ada satu orang pun yang datang membawa amalan yang paling baik dari amalannya kecuali orang yang mengucapkan semisal ucapannya atau dia menambahnya.” HR. An-Nasai no. 10588 dalam kitabnya As-Sunan Al-Kubro. Dan Al-Albani mengatakan hadits ini hasan. (lihat: Shohih At-Targhib wa At-Tarhib no. 658)</p>
    <p class="mt-0">(2) Dengan lafal-lafal tahlil berikut :</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَـهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلاَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرِيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُلْكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَمْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدِيْرُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اَللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَانِعَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعْطَيْتَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُعْطِيَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنَعْتَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَنْفَعُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَدِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَدُّ</span></p>
    <p class="mt-0">Laa ilaha illallah wahdahu laa syarika lah, lahul mulku wa lahul hamdu wa huwa ‘ala kulli syai-in qodiir, Allahumma laa maani’a limaa a’thoyta wa laa mu’thiya limaa mana’ta wa laa yanfa’u dzal jaddi minkal jaddu.</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَـهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلاَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرِيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُلْكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَمْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدِيْرُ.</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَوْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُوَّةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلاَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِاللهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَـهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلاَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَعْبُدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلاَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِيَّاهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النِّعْمَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْفَضْلُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الثَّنَاءُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَسَنُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَـهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلاَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُخْلِصِيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الدِّيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَوْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَرِهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكَافِرُوْنَ</span></p>
    <p class="mt-0">Laa ilaha illallah wahdahu laa syarika lah. Lahul mulku wa lahul hamdu wa huwa ‘ala kulli syai-in qodiir. </p>
    <p class="mt-0">Laa hawla wa laa quwwata illa billah. Laa ilaha illallah wa laa na’budu illa iyyaah. Lahun ni’mah wa lahul fadhlu wa lahuts tsanaaul hasan.</p>
    <p class="mt-0">Laa ilaha illallah mukhlishiina lahud diin wa law karihal kaafiruun</p>
    <p class="mt-0">(Silahkan lihat detailnya di “Dzikir setelah shalat fardu”)])</p>
    <p class="mt-0">(3) Berdasarkan riwayat Abu Dzar:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«يُصْبِحُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُلَامَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدِكُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَكُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَسْبِيحَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَحْمِيدَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَهْلِيلَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَكْبِيرَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَمْرٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْمَعْرُوفِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَهْيٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُنْكَرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَيُجْزِئُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَلِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَكْعَتَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَرْكَعُهُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الضُّحَى»</span></p>
    <p class="mt-0">&quot;Setiap pagi dari persendian masing-masing kalian ada sedekahnya, setiap tasbih adalah sedekah, setiap tahmid adalah sedekah, dan setiap tahlil adalah sedekah, setiap takbir sedekah, setiap amar ma&#039;ruf nahyi mungkar sedekah, dan semuanya itu tercukupi dengan dua rakaat dhuha.&quot; HR. Muslim no. 720])</p>
    <p class="mt-0">(3) Lihat lebih detail pada “dzikir haji dan umroh”])</p>
    <p class="mt-0">(3) Dijelaskan oleh imam An-Nawawi bahwa bagi orang yang ingin masuk Islam dan dia mampu untuk mengucapkan dua kalimat syahadat maka wajibnya untuk mengucapkannya])</p>
    <p class="mt-0">(4) Hal ini berdasarkan hadits ‘Amr bin Maimun,</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَحْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرِيكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُلْكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَمْدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدِيرٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَشْرَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِرَّارٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعْتَقَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَرْبَعَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رِقَابٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَدِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِسْمَاعِيلَ</span> &quot;</p>
    <p class="mt-0">&quot;barang siapa yang membaca LAA ILAAHA ILLALLAAHU WAHDAHU LAA SYARIKA LAH LAHUL MULKU WA LAHUL HAMDU WA HUWA &#039;ALAA KULLI SYAI&#039;IN QADIIR sebanyak sepuluh kali, maka sama seperti orang yang membebaskan empat orang budak dari keturunan Isma&#039;il.” HR. Ahmad no. 23582. Dan dikatakan oleh Syu’aib Al-Arnauth hadits ini shohih])</p>
  </div>
</div>