<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Istigfar</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾أسْتَغْفِرُ اللهَ 
﴿٢﴾أَسْتَغْفِرُ اللهَ وَأَتُوبُ إِلَيْهِ
﴿٣﴾أَسْتَغْفِرُ اللهَ الَّذِي لاَ إِلَهَ إِلاَّ هُوَ الحَيُّ الْقَيُّوْمُ وَأَتُوْبُ إِلَيْهِ
﴿٤﴾رَبِّ اغْفِرْ لي وتُبْ عليَّ إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيْمُ

</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Astaghfirullah 
Astaghfirullah wa atuubu ilaihi
Astaghfirullah alladzii laa ilaaha illaa huwal hayyuul qoyyuum wa atuubu ilaiih
Robbighfirli watub ‘alaiyya innak antat tawwaburrahiim
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : “Aku memohon ampun kepada Allah.” 
Artinya : Aku memohon maghiroh Allah dan aku bertaubat kepadaNya(6)
“Aku memohon ampunan kepada Allah yang tidak ada sesembahan yang berhak disembah kecuali Dia, yang maha hidup dan maha tegak dan aku bertaubat kepadaNya” (1)
Artinya : Ya Rabbku ampunilah aku dan bimbinglah aku untuk bertaubat (atau terimalah taubatku) sesungguhnya Engkau adalah Maha penerima taubat dan Maha Rahmat(2)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1)HR Abu Daud no 1517 dan at-Tirmidzi no 3577, dan dishahihkan oleh Al-Albani di As-Shahihah no 2727])</p>
    <p class="mt-0">(2) HR Abu Dawud no 1516 dan dishahikan oleh Al-Albani]) </p>
    <p class="mt-0">(6) HR Muslim no 484])</p>
  </div>
</div>