<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Hauqqolah</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ
﴿٢﴾لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“laa haul awa laa quwwata illaa billaah”
“laa haul awa laa quwwata illaa billaahil ‘aliyyil ‘azhiim” (7)</i></p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(7) HR. Ath-Thobroni dalam Al-Mu’jam Ash-Shoghir no. 758, dan dikatakan oleh Abu Bakar bin Sulaiman Al-Haitsamy semua perowinya adalah perowi dari kitab shohih, kecuali Sallam Abul Mundzir dan dia tsiqoh])</p>
  </div>
</div>