<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Tahmid</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١(الْحَمْدُ لِلَّهِ 
﴿٢﴾الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
﴿٣﴾الْحَمْدُ لِلَّهِ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ
﴿٤﴾رَبَّنَا لَكَ الْحَمْدُ
﴿٥﴾اللَّهُمَّ رَبَّنَا وَلَكَ الْحَمْد</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“alhamdu lillah.”(2)
“alhamdu lillahi robbil ‘alamin.” (QS. Al-Fatihah: 2) (3)
“alhamdu lillaahi katsiiron thoyyiban mubaarokan fiih.” (1)
&quot;Rabbanaa lakal hamdu&quot; (2)
&quot;Allahumma rabbanaa wa lakal hamdu&quot; (3) 
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Segala puji bagi Allah.&quot;
&quot;Segala puji bagi Allah, Tuhan seluruh alam.&quot;
&quot;Segala puji bagi Allah dengan pujian yang banyak, baik, dan penuh keberkahan di dalamnya.&quot;
&quot;Wahai Tuhan kami, bagi-Mu segala puji.&quot;
&quot;Ya Allah, wahai Tuhan kami, bagi-Mu segala puji.&quot;</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Muslim no. 600])</p>
    <p class="mt-0">(2) Ini adalah doa yang diucapkan hamba-hamba Allah subhanahu wa ta&#039;ala yang bertakwa yang telah diselamatkan dari neraka dan dimasukkan ke dalam surga, Allah subhanahu wa ta&#039;ala berfirman</p>
    <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقَالُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَمْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَذْهَبَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَزَنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۖ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبَّنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَغَفُورٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَكُورٌ</span></p>
    <p class="mt-0">“Dan mereka berkata: &quot;Segala puji bagi Allah yang telah menghilangkan duka cita dari kami. Sesungguhnya Tuhan kami benar-benar Maha Pengampum lagi Maha Mensyukuri.” (QS. Fatir: 34)</p>
    <p class="mt-0">Dan juga firman Allah subhanahu wa ta&#039;ala,</p>
    <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقَالُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَمْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَوْرَثَنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْأَرْضَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَتَبَوَّأُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَنَّةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَيْثُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَشَاءُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۖ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَنِعْمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَجْرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعَامِلِينَ</span></p>
    <p class="mt-0">“Dan mereka mengucapkan: &quot;Segala puji bagi Allah yang telah memenuhi janji-Nya kepada kami dan telah (memberi) kepada kami tempat ini sedang kami (diperkenankan) menempati tempat dalam surga di mana saja yang kami kehendaki; maka surga itulah sebaik-baik balasan bagi orang-orang yang beramal&quot;.” (QS. Az-Zumar: 74])</p>
    <p class="mt-0">(2) HR. Bukhari no 722])</p>
    <p class="mt-0">(3) Dalam hadits qudsi disebutkan:</p>
    <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">فَإِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعَبْدُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">{الْحَمْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعَالَمِينَ}</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">[الفاتحة:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">2]،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَعَالَى:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَمِدَنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدِي،</span></p>
    <p class="mt-0">“jika seorang hamba mengucapkan “alhamdu lillaahi robbil ‘aalamiin” maka Allah berkata: hambaku telah bertahmid (memujiku).” HR. Muslim no. 395])</p>
    <p class="mt-0">(3) HR. Bukhori no 796,])</p>
  </div>
</div>