<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Takbir</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾اَللهُ أَكْبَرُ
﴿٢﴾اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللَّهُ، وَاللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، وَلِلَّهِ الْحَمْدُ
﴿٣﴾اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، لَا إِلَهَ إِلا اللَّهُ، وَ اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، وَلِلَّهِ الْحَمْدُ
اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ اللَّهُ أَكْبَرُ وَأَجَلُّ اللَّهُ أَكْبَرُ عَلَى مَا هَدَانَا
﴿٤﴾تَكْبِيرًا اللَّهُمَّ أَنْتَ أَعْلَى وَأَجَلُّ مِنْ أَنْ تَكُونَ لَكَ صَاحِبَةٌ أَوْ يَكُونَ لَكَ وَلَدٌ أَوْ يَكُونَ لَكَ شَرِيكٌ فِي الْمُلْكِ أَوْ يَكُونَ لَكَ وَلِيٍّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيرًا، اللَّهُمَّ اغْفِرْ لَنَا، اللَّهُمَّ ارْحَمْنَا
﴿٥(اللَّهُ أَكْبَرُ كَبِيرًا، وَالْحَمْدُ لِلَّهِ كَثِيرًا، وَسُبْحَانَ اللَّهِ بُكْرَةً وَأَصِيلًا اللَّهُ أَكْبَرُ، وَلَا نَعْبُدُ إلَّا اللَّهَ مُخْلِصِينَ لَهُ الدَّيْنَ، وَلَوْ كَرِهَ الْكَافِرُونَ لَا إلَهَ إلَّا اللَّهُ وَحْدَهُ صَدَقَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ لَا إلَهَ إلَّا اللَّهُ، وَاَللَّهُ أَكْبَرُ
﴿٦﴾اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ، لَا إلَهَ إلَّا اللَّهُ، وَاَللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ، وَلِلَّهِ الْحَمْدُ عَلَى مَا هَدَانَا اللَّهُمَّ اجْعَلْنَا لَك مِنْ الشَّاكِرِينَ
اللَّهُ أَكْبَرُ كَبِيرًا، وَالْحَمْدُ لِلَّهِ كَثِيرًا، وَسُبْحَانَ اللَّهِ بُكْرَةً وَأَصِيلًا، وَلَا حَوْلَ وَلَا قُوَّةَ إلَّا بِاَللَّهِ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1. Allahu akbar
2. Allaahu akbar, allaahu akbar, allaahu akbar, laa ilaaha illallaahu wallaahu akbar, allaahu akbar wa lillaahil hamd (1)
3. Allaahu akbar, allaahu akbar, laa ilaaha illallaahu wallaahu akbar, allaahu akbar wa lillaahil hamd (2)
4. Allaahu akbar, allaahu akbar, allaahu akbar, wa lillaahil hamd, allaahu akbar wa ajallu, allaahu akbar ‘alaa maa hadaanaa (3)
5. Takbiiron allaahumma anta a’laa wa ajallu min an takuuna laka shoohibatun aw yakuuna laka waladun, aw yakuuna laka syariikun fil mulki aw yakuuna laka waliyyun minadz dzulli wa kabbirhu takbiiron, allaahummaghfir lanaa, allaahummarhamnaa (4)
5.Allaahu akbar kabiiro, wal hamdu lillaahi katsiiro, wa subhanallahi bukrotan wa ashiila, allaahu akbar, wa laa na’budu ilallahu mukhlishiina lahud diin, w alau karihal kaafiruun, laa ilaaha illallaahu wahdahu, shodaqo wa’dah, wa nashoro ‘abdah, wa hazamal ahzaaba wahdah, laa ilaaha illallaahu wallaahu akbar (1)
6. Allahu akbar, allaahu akbar, laa ilaaha illallaahu wallaahu akbar, allaahu akbar wa lillaahil hamdu ‘alaa maa hadaanaa, allaahummaj’alnaa laka minasy syaakiriin
Allaahu akbar kabiiron wal hamdulillaahi katsiiron, wa subhanallahi bukrotan wa ashiilaa, wa laa haul awa laa quwwata ilaa billaah (2)
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Allah Maha Besar.&quot;
&quot;Allah Maha Besar, Allah Maha Besar, Allah Maha Besar. Tidak ada Tuhan selain Allah, dan Allah Maha Besar, Allah Maha Besar, dan segala puji bagi Allah.&quot;
&quot;Allah Maha Besar, Allah Maha Besar, tidak ada Tuhan selain Allah, dan Allah Maha Besar, Allah Maha Besar, dan segala puji bagi Allah.&quot;
&quot;Allah Maha Besar, Allah Maha Besar, Allah Maha Besar, dan segala puji bagi Allah. Allah Maha Besar dan Maha Agung. Allah Maha Besar atas petunjuk yang telah diberikan-Nya kepada kita.&quot;
&quot;Sebesar-besarnya pengagungan. Ya Allah, Engkau Maha Tinggi dan Maha Agung, jauh dari memiliki istri atau anak, atau memiliki sekutu dalam kerajaan-Mu, atau memiliki pelindung karena kelemahan. Maka agungkanlah Dia dengan sebenar-benarnya pengagungan. Ya Allah, ampunilah kami, Ya Allah, rahmatilah kami.&quot;
&quot;Allah Maha Besar dengan kebesaran yang agung. Segala puji bagi Allah dengan pujian yang banyak. Maha Suci Allah di waktu pagi dan petang.&quot;
&quot;Allah Maha Besar, dan kami tidak menyembah selain Allah dengan keikhlasan dalam beragama kepada-Nya, meskipun orang-orang kafir membenci.&quot;
Tidak ada Tuhan selain Allah, satu-satunya. Dia telah menepati janji-Nya, menolong hamba-Nya, dan mengalahkan pasukan musuh sendirian.&quot;
&quot;Tidak ada Tuhan selain Allah, dan Allah Maha Besar.&quot;
Allah Maha Besar, Allah Maha Besar. Tidak ada Tuhan selain Allah, dan Allah Maha Besar, Allah Maha Besar, dan segala puji bagi Allah atas petunjuk yang telah diberikan-Nya kepada kita. Ya Allah, jadikanlah kami termasuk orang-orang yang bersyukur kepada-Mu.&quot;
&quot;Allah Maha Besar dengan kebesaran yang agung, segala puji bagi Allah dengan pujian yang banyak, Maha Suci Allah di waktu pagi dan petang, dan tidak ada daya dan kekuatan kecuali dengan pertolongan Allah.&quot;</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">4.Membiasakan takbir sebelum terbit matahari dan sebelum terbenam lebih baik dari membebaskan seratus budak . (2)(2) Hal ini berdasarkan hadits</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَكْبَرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِائَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَرَّةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَبْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">طُلُوعِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الشَّمْسِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقَبْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">غُرُوبِهَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَفْضَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِتْقِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِائَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَقَبَةٍ</span></p>
      <p class="mt-0">“dan barang siapa yang mengucapkan “allaahu akbar” sebelum terbit matahari dan sebelum terbenam maka ini lebih utama dari membebaskan seratus budak.” HR. An-Nasai no. 10588 dalam kitabnya As-Sunan Al-Kubro. Dan Al-Albani mengatakan hadits ini hasan. (lihat: Shohih At-Targhib wa At-Tarhib no. 658)])</p>
      <p class="mt-0">1.3 Waktu-Waktu Bertakbir Yang Dianjurkan Untuk Bertakbir</p>
      <p class="mt-0">Pada asalnya bertakbir boleh diucapkan kapan saja, namun dalam kondisi tertentu takbir disunnahkan bahkan wajib, di antaranya:</p>
      <p class="mt-0">1.Ketika dzikir pagi dan petang. (3)</p>
      <p class="mt-0">2.Ketika adzan</p>
      <p class="mt-0">3.Ketika shalat</p>
      <p class="mt-0">4.Ketika hari raya</p>
      <p class="mt-0">5.Ketika dzikir setelah shalat</p>
      <p class="mt-0">6.Ketika berjalan menanjak (4)</p>
      <p class="mt-0">7.Ketika menyembelih hewan qurban (1)</p>
      <p class="mt-0">8.Ketika mendapatkan kabar yang menggembirakan (2)</p>
      <p class="mt-0">9.Ketika thowaf ketika mendatangi hajar aswad (3)</p>
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Majmuu’ Al-Fataawaa  10/253])</p>
    <p class="mt-0">(1) Berdasarkan riwayat Abu Dzar:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«يُصْبِحُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُلَامَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدِكُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَكُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَسْبِيحَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَحْمِيدَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَهْلِيلَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَكْبِيرَةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَمْرٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْمَعْرُوفِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَهْيٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُنْكَرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدَقَةٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَيُجْزِئُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَلِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَكْعَتَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَرْكَعُهُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الضُّحَى»</span></p>
    <p class="mt-0">&quot;Setiap pagi dari persendian masing-masing kalian ada sedekahnya, setiap tasbih adalah sedekah, setiap tahmid adalah sedekah, dan setiap tahlil adalah sedekah, setiap takbir sedekah, setiap amar ma&#039;ruf nahyi mungkar sedekah, dan semuanya itu tercukupi dengan dua rakaat dhuha.&quot; HR. Muslim no. 720</p>
    <p class="mt-0">(1) Hal ini berdasarkan hadits Anas:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">ضَحَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِكَبْشَيْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَمْلَحَيْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَقْرَنَيْنِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَبَحَهُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِيَدِهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَمَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكَبَّرَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَوَضَعَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رِجْلَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صِفَاحِهِمَا</span></p>
    <p class="mt-0">“Nabi shallallahu’alaihi wa sallam berkurban dengan dua ekor domba jantan putih kehitaman lagi bertanduk, beliau menyembelih keduanya dengan tangannya, beliau mengucapkan bismillah serta bertakbir, dan beliau meletakkan kakinya di antara leher dan badan kedua hewan tersebut” HR. Bukhori no. 5565 dan Muslim no. 1966</p>
    <p class="mt-0">(1) HR. Ad-Daruquthny dalam sunannya no. 1737</p>
    <p class="mt-0">(1) Al-Umm 1/276</p>
    <p class="mt-0">(2) Majmuu’ Al-Fataawaa  5/239</p>
    <p class="mt-0">(2) Ini berdasarkan hadits yang diriwayatkan oleh ‘Ali:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَاطِمَةَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اشْتَكَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَلْقَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَدِهَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَتَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَبْيٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَانْطَلَقَتْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَجِدْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَقِيَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَائِشَةَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَأَخْبَرَتْهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جَاءَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَخْبَرَتْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَائِشَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِمَجِيءِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَاطِمَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَيْهَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَجَاءَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَيْنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقَدْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَخَذْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَضَاجِعَنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَذَهَبْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَقُومُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَكَانِكُمَا»</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَعَدَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنَنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَتَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَجَدْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَرْدَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدَمِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدْرِي،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«أَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُعَلِّمُكُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَيْرًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَأَلْتُمَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَخَذْتُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَضَاجِعَكُمَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تُكَبِّرَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَرْبَعًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَثَلَاثِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَتُسَبِّحَاهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَلَاثًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَثَلَاثِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَتَحْمَدَاهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَلَاثًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَثَلَاثِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَهْوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَيْرٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَكُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَادِمٍ»،</span></p>
    <p class="mt-0">Bahwasanya Fatimah merasakan tapak tangannya mengeras karena menumbuk tepung. Dan seorang pelayan mendatangi Nabi shallallahu &#039;alaihi wa sallam. Lalu Fatimah pergi mendatangi Nabi shallallahu &#039;alaihi wa sallam namun tidak mendapatinya, lalu ia bertemu dengan ‘Aisyah. Kemudian Fatimah berpesan kepada ‘Aisyah agar disampaikan kepada Rasulullah shallallahu alaihi wasallam. Ketika Rasulullah shallallahu alaihi wasallam tiba di rumah, ‘Aisyah pun memberitahu beliau shallallahu alaihi wasallam tentang kedatangan Fatimah. Lalu Rasulullah pergi ke rumah kami ketika kami sedang berbaring hendak tidur. Kamipun segera bangun, tetapi beliau shallallahu alaihi wasallam mencegahnya dan bersabda : ‘Tetaplah di tempat kamu! Kemudian Rasulullah shallallahu alaihi wasallam duduk di antara kami sehingga aku merasakan dinginnya telapak kaki beliau yang menyentuh dada-ku. Setelah itu, Rasulullah shallallahu alaihi wasallam bersabda : “Inginkah kalian berdua aku ajarkan sesuatu yang lebih baik daripada apa yang kamu minta? Apabila kalian berbaring hendak tidur, bacalah takbir (Allahu Akbar) tiga puluh empat kali, tasbih (Subhanallah) tiga puluh tiga kali, dan tahmid (Alhamdulillah) tiga puluh tiga kali. Sesungguhnya yang demikian itu lebih baik bagi kamu daripada seorang pembantu.” HR. Muslim no. 2727])</p>
    <p class="mt-0">(2) Hal ini berdasarkan hadits</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَكْبَرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِائَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَرَّةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَبْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">طُلُوعِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الشَّمْسِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقَبْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">غُرُوبِهَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَفْضَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِتْقِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِائَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَقَبَةٍ</span></p>
    <p class="mt-0">“dan barang siapa yang mengucapkan “allaahu akbar” sebelum terbit matahari dan sebelum terbenam maka ini lebih utama dari membebaskan seratus budak.” HR. An-Nasai no. 10588 dalam kitabnya As-Sunan Al-Kubro. Dan Al-Albani mengatakan hadits ini hasan. (lihat: Shohih At-Targhib wa At-Tarhib no. 658) </p>
    <p class="mt-0">(2) Hal ini berdasarkan hadits yang diriwayatkan oleh Abu Sa’id Al-Khudry, bahwasanya Nabi shallallahu &#039;alaihi wa sallam bersabda:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفْسِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِيَدِهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنِّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَرْجُو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَكُونُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رُبُعَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَهْلِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الجَنَّةِ</span> &quot; <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَكَبَّرْنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«أَرْجُو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَكُونُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثُلُثَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَهْلِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الجَنَّةِ»</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَكَبَّرْنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«أَرْجُو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَكُونُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نِصْفَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَهْلِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الجَنَّةِ»</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَكَبَّرْنَا</span></p>
    <p class="mt-0">“Dan demi Dzat yang jiwaku berada di tangan-Nya, aku berharap kalian menjadi seperempat penghuni surga”. Maka kami bertakbir. Kemudian Beliau bersabda lagi: “Aku berharap kalian menjadi di antara sepertiga penghuni surga”. Maka kami bertakbir lagi. Kemudian Beliau bersabda lagi: “Aku berharap kalian menjadi di antara setengah penghuni surga”. Maka kami bertakbir sekali lagi.” HR. Bukhori no. 3348</p>
    <p class="mt-0">(2) HR. Al-Baghowi dalam Syarhu As-Sunnah 4/300</p>
    <p class="mt-0">(2) At-Taaj wal Ikliil li Mukhtashor Kholiil 2/577</p>
    <p class="mt-0">(3) Diriwayatkan oleh Ibnu Jarir di tafsirnya, dan pada sanadnya ada Abdurrahman bin Zaid bin Aslam dan ia adalah perawi yang lemah, selain itu Zaid adalah seorang tabií, maka haditsnya mursal</p>
    <p class="mt-0">(3) HR. An-Nasai no. 10588 dalam kitabnya As-Sunan Al-Kubro. Dan Al-Albani mengatakan hadits ini hasan. (lihat: Shohih At-Targhib wa At-Tarhib no. 658)</p>
    <p class="mt-0">(3) Hal ini berdasarkan hadits Abdullah bin ‘Abbas,</p>
    <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">طَافَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْبَيْتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَعِيرٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُلَّمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَتَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرُّكْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَشَارَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِشَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِنْدَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكَبَّرَ</span></p>
    <p class="mt-0">“Nabi shallallahu ‘alaihi wa sallam melaksanakan thawaf di baitullah (ka’bah) di atas untanya. Setiap kali beliau melewati ar-rukun (hajar aswad), beliau berisyarat kepadanya dengan sesuatu yang ada pada beliau, lalu bertakbir” HR. Bukhori 1613</p>
    <p class="mt-0">(3) HR. Al-Baihaqy dalam As-Sunan Al-Kubroo no. 6352</p>
    <p class="mt-0">(4)Diriwayatkan oleh Abu Nuáim di al-Hilyah (1/166), Abu As-Syaikh di al-Ádzomah (2/648-649), dan Al-Baihaqi di al-Asmaa wa as-Shifaat (2/300-301). Hadits ini dishahihkan oleh Al-Albani di as-Shahihah (no 109) karena banyak jalannya.</p>
    <p class="mt-0">(5) Lihat penjelasan Asy-Syaikh Abdurrozza al-Badr di Fiqh Al-Adíyah wal Adzkaar 1/289</p>
    <p class="mt-0">(2) Ini berdasarkan hadits yang diriwayatkan oleh ‘Ali:</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَاطِمَةَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اشْتَكَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَلْقَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَدِهَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَتَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَبْيٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَانْطَلَقَتْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَجِدْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَقِيَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَائِشَةَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَأَخْبَرَتْهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جَاءَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَخْبَرَتْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَائِشَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِمَجِيءِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَاطِمَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَيْهَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَجَاءَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَيْنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقَدْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَخَذْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَضَاجِعَنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَذَهَبْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَقُومُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَكَانِكُمَا»</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَعَدَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنَنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَتَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَجَدْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَرْدَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدَمِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَدْرِي،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">«أَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُعَلِّمُكُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَيْرًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَأَلْتُمَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَخَذْتُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَضَاجِعَكُمَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تُكَبِّرَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَرْبَعًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَثَلَاثِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَتُسَبِّحَاهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَلَاثًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَثَلَاثِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَتَحْمَدَاهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَلَاثًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَثَلَاثِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَهْوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَيْرٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَكُمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَادِمٍ»،</span></p>
    <p class="mt-0">Bahwasanya Fatimah merasakan tapak tangannya mengeras karena menumbuk tepung. Dan seorang pelayan mendatangi Nabi shallallahu &#039;alaihi wa sallam. Lalu Fatimah pergi mendatangi Nabi shallallahu &#039;alaihi wa sallam namun tidak mendapatinya, lalu ia bertemu dengan ‘Aisyah. Kemudian Fatimah berpesan kepada ‘Aisyah agar disampaikan kepada Rasulullah shallallahu alaihi wasallam. Ketika Rasulullah shallallahu alaihi wasallam tiba di rumah, ‘Aisyah pun memberitahu beliau shallallahu alaihi wasallam tentang kedatangan Fatimah. Lalu Rasulullah pergi ke rumah kami ketika kami sedang berbaring hendak tidur. Kamipun segera bangun, tetapi beliau shallallahu alaihi wasallam mencegahnya dan bersabda : ‘Tetaplah di tempat kamu! Kemudian Rasulullah shallallahu alaihi wasallam duduk di antara kami sehingga aku merasakan dinginnya telapak kaki beliau yang menyentuh dada-ku. Setelah itu, Rasulullah shallallahu alaihi wasallam bersabda : “Inginkah kalian berdua aku ajarkan sesuatu yang lebih baik daripada apa yang kamu minta? Apabila kalian berbaring hendak tidur, bacalah takbir (Allahu Akbar) tiga puluh empat kali, tasbih (Subhanallah) tiga puluh tiga kali, dan tahmid (Alhamdulillah) tiga puluh tiga kali. Sesungguhnya yang demikian itu lebih baik bagi kamu daripada seorang pembantu.” HR. Muslim no. 2727</p>
    <p class="mt-0">(4) Hal ini berdasarkan hadits yang diriwayatkan oleh Jabir bin Abdillah</p>
    <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«كُنَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَعِدْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَبَّرْنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَزَلْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَبَّحْنَا»</span></p>
    <p class="mt-0">“bahwasanya kami dahulu bertakbir jika berjalan menanjak dan kami bertasbih jika kami berjalan menurun.” HR. Bukhori no. 2993</p>
    <p class="mt-0">(4) HR. Al-Baihaqy dalam kitabnya Fadhoil Al-Awqhoot no. 227</p>
    <p class="mt-0">Dan dikatakan oleh Al-Hafizh Ibnu Hajar bahwa bacaan takbir ini adalah yang paling shohih. (lihat: Fathul Baari 2/462)</p>
    <p class="mt-0">As-Shon’ani berkata dalam menjelaskan tentang banyaknya lafal-lafal takbir:</p>
    <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَفِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الشَّرْحِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صِفَاتٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَثِيرَةٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاسْتِحْسَانَاتٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِدَّةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْأَئِمَّةِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَدُلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّوْسِعَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْأَمْرِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِطْلَاقُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْآيَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَقْتَضِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَلِكَ</span></p>
    <p class="mt-0">“dalam syarah terdapat banyak tata cara yang banyak dan istihsan dari banyak para ulama, dan ini menunjukkan akan lapangnya perkara ini, dan mutlaknya ayat menunjukkan hal itu.” (Subulus Salaam hal: 438)</p>
  </div>
</div>