<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Shalawat </h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
﴿٢﴾اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ
﴿٣﴾الصَّلاَةُ وَالسَّلاَمُ عَلَيْهِ
﴿٤﴾اللهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ، وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ، وَبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ
﴿٥﴾اللهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى أَهْلِ بَيْتِهِ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ، وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى أَهْلِ بَيْتِهِ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ
﴿٦﴾اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ عَبْدِكَ وَرَسُولِكَ، كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ
﴿٧﴾اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
﴿٨﴾
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ النَّبِيِّ الْأُمِّيِّ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَآلِ إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ النَّبِيِّ الْأُمِّيِّ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
﴿٩﴾اللهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، وَبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ فِي الْعَالَمِينَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Shollollahu álaihi wasallam
Allahumma sholli wa sallim álaihi
Assholaatu wassalaamu álaihi
Allahumma sholli ‘ala Muhammad wa ‘ala aali Muhammad kamaa shollaita ‘ala Ibroohim wa ‘ala aali Ibrohim, innaka hamidun majiid. Allahumma baarik ‘ala Muhammad wa ‘ala aali Muhammad kamaa baarokta ‘ala Ibrohim wa ‘ala aali Ibrohimm innaka hamidun majiid
Allahumma shalli ‘ala muhammad wa ‘ala ahli baitihii, wa ‘ala azwaajihii wa dzurriyatihii, kamaa shallaita ‘ala aali ibrahim innaka hamiidum majiid. Wa baarik ‘ala muhammad wa ‘ala ahli baitihii, wa ‘ala azwaajihii wa dzurriyatihii, kamaa baarakta ‘ala aali ibrahim innaka hamiidum majiid. 
Allaahumma sholli ‘alaa Muhammadin ‘abdika wa rosuulika kamaa shol laita ‘alaa aali ibroohiim, wa baarik ‘alaa Muhammad wa ‘alaa aali Muhammad kamaa baarokta ‘alaa ibroohiim.
Allaahumma sholli ‘alaa Muhammadin wa ‘alaa azwaajihi wa dzurriyyatihi kamaa shol laita ‘alaa ibroohiim, wa baarik ‘alaa Muhammadin wa ‘alaa azwaajihi wa dzurriyyatihi kamaa baarokta ‘alaa  ibroohiim innaka hamiidum majiid.
Allahumma shalli ‘ala muhammad an-nabiyyil ummiyi wa ‘ala aali muhammad, kamaa shallaita ‘ala aali ibrahim. Wa baarik ‘ala muhammad an-nabiyyil ummiyi wa ‘ala aali muhammad, kamaa baarakta ‘ala aali ibrahim, fil ‘aalamiina innaka hamiidum majiid.
“Allahumma sholli ‘ala Muhammad wa ‘ala aali, wa baarik ‘ala Muhammad wa ‘ala aali, kamaa baarokta ‘ala Ibrohim wa ‘ala aali Ibrohimm fil ‘aalamiina innaka hamidun majiid&quot; 


</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, semoga shalawat tercurah kepada Muhammad dan keluarga Muhammad sebagaimana tercurah pada Ibrahim dan keluarga Ibrahim, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. Ya Allah, semoga berkah tercurah kepada Muhammad dan keluarga Muhammad sebagaimana tercurah pada Ibrahim dan keluarga Ibrahim, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia.” (1)
“Ya Allah, semoga shalawat tercurah kepada Muhammad dan keluarganya,istri-istrinys, serta keturunannya,  sebagaimana tercurah pada Ibrahim, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. Ya Allah, semoga berkah tercurah kepada Muhammad dan keluarganya, istri-istrinya, serta keturunannya, sebagaimana tercurah pada Ibrahim, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia.” (2)
“Ya Allah berilah shalawat kepada Muhammad hambaMu dan RasulMu, sebagaimana Engkau telah bershalawat kepada Ibrahim. Dan berkahilah Muhammad dan keluarga Muhammad, sebagaimana Engkau telah memberkahi Ibrahim.” (3)

 “Ya Allah,berilah shalawat kepada Muhammad dan kepada isteri-isteri beliau dan keturunannya, sebagaimana Engkau telah bershalawat kepada Ibrahim. Ya Allah, Berkahilah Muhammad dan isteri-isteri dan keturunannya, sebagaimana Engkau telah memberkahi.” (1)
“Ya Allah berilah shalawat kepada Muhammad yang ummi dan kepada keluarga Muhammad, sebagaimana Engkau telah memberi bershalawat kepada Ibrahim dan keluarga Ibrahim.Dan berkahilah Muhammad Nabi yang ummi dan keluarga Muhammad sebagaimana Engkau telah memberkahi keluarga Ibrahim dan keluarga Ibrahim, Sesungguhnya Engkau Maha Terpuji (lagi) Maha Mulia” (2)
“ya Allah, semoga shalawat tercurah kepada Muhammad dan keluarga Muhammad, dan semoga berkah tercurah kepada Muhammad dan keluarga Muhammad sebagaimana tercurah pada Ibrahim dan keluarga Ibrahim di alam semesta, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia.” (1)</p>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Bukhori No. 3370</p>
    <p class="mt-0">(1) HR. Malik dalam kitab Muwattho dengan riwayat Muhammad Ibn Al-Hasan Asy-Syaibani 1/104 292])</p>
    <p class="mt-0">(1) HR. Ahmad dalam musnadnya no. 17067</p>
    <p class="mt-0">(2) HR. Ahmad no. 23173</p>
    <p class="mt-0">(2) HR. Ahmad no. 17072</p>
    <p class="mt-0">(3) HR. Bukhori no. 4798</p>
  </div>
</div>