<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Bacaan Tasbih</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾سُبْحَانَ اللَّهِ
﴿٢﴾سُبْحَانَ رَبِّىَ الْعَظِيم
﴿٣﴾سُبُّوحٌ قُدُّوسٌ رَبُّ الْمَلاَئِكَةِ وَالرُّوح
﴿٤﴾سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَة
﴿٥﴾سُبْحَانَ رَبِّىَ الأَعْلَى 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“subhanallah.”
“Subhanaa robbiyal ‘azhim” (1)
“Subbuhun qudduus, robbul malaa-ikati war ruuh“ (2)
“subhaana dzil jabaruut wal malakuut wal kibriyaa’ wa ‘azhomah” (3)
 ‘subhanaa robbiyal a’laa (4)
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Maha Suci Allah.&quot;
&quot;Maha Suci Tuhanku yang Maha Agung.&quot;
&quot;Maha Suci, Maha Suci (Allah), Tuhan para malaikat dan Ruh (Jibril).&quot;
&quot;Maha Suci Dzat yang memiliki keperkasaan, kerajaan, keagungan, dan kebesaran.&quot;
&quot;Maha Suci Tuhanku yang Maha Tinggi.&quot;</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Muslim no. 772])</p>
    <p class="mt-0">(2) HR. Muslim no. 487])</p>
    <p class="mt-0">(3) HR. Ahmad dalam musnadnya no 23980. Dan dikatakan oleh Syu’aib Al-Arnauth sanad hadits ini kuat]) </p>
    <p class="mt-0">(4) Abu Daud 1/230 no. 871. Dan dishohihkan oleh Al-Albani]) </p>
  </div>
</div>