<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Salam</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾السَّلَامُ عَلَيْكُمْ
﴿٢﴾السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ
﴿٣﴾السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ 
﴿٤﴾السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ
﴿٥﴾السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُه</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1. As-salamu &#039;alaykum.
2. As-salamu &#039;alaykum wa rahmatullah.
3. As-salamu &#039;alaykum wa rahmatullah.
4. As-salamu &#039;alaykum wa rahmatullahi wa barakatuh.
5. As-salamu &#039;alaykum wa rahmatullahi wa barakatuh.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Semoga keselamatan tercurahkan atas kalian”. Dibaca sekali ketika menoleh ke kanan.  (1)
“Semoga keselamatan serta rahmat Allah tercurahkan atas kalian.” Dibaca ketika menoleh ke kanan dan ke kiri. (2)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Ucapan salam yang paling pendek, namun memenuhi rukun shalat adalah dengan mengucapkan <span class="text-3xl font-arabic" dir="rtl" lang="ar">(السَّلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكُم)</span> ‘Assalaamu’alaikum’. ([() Menurut Syafi’iyyah, Hanabilah dan Malikiyyah. Namun, Malikiyyah mengatakan bahwa <span class="text-3xl font-arabic" dir="rtl" lang="ar">(سَلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّه)</span> atau <span class="text-3xl font-arabic" dir="rtl" lang="ar">(سَلَامِي)</span> atau <span class="text-3xl font-arabic" dir="rtl" lang="ar">(سَلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكُم)</span> tidaklah sah. </p>
      <p class="mt-0">Dan Syafi’iyyah membolehkan untuk mendahulukan lafadz <span class="text-3xl font-arabic" dir="rtl" lang="ar">(عَلَيْكُم),</span> maka lafadz yang diucapkan adalah <span class="text-3xl font-arabic" dir="rtl" lang="ar">(عَلَيْكُم</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلَامُ)</span> meskipun dimakruhkan. Tidak disahkan jika mengucapkan <span class="text-3xl font-arabic" dir="rtl" lang="ar">(السَّلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِم).</span> Namun, tidak pula membatalkan shalat, karena itu merupakan doa untuk yang ghaib. Jika hal itu dilakukan dengan sengaja padahal dia tahu akan keharamannya maka shalatnya batal. Tidak disahkan mengucapkan <span class="text-3xl font-arabic" dir="rtl" lang="ar">(سَلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكُم).</span></p>
      <p class="mt-0">Menurut Hanabilah lafadz-lafadz yang sah untuk diucapkan adalah <span class="text-3xl font-arabic" dir="rtl" lang="ar">(السَّلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَحْمَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ).</span> Jika tidak mengucapkan <span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَرَحْمَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ)</span> maka shalatnya tidak sah, kecuali dalam shalat jenazah. Hal ini berdasarkan keumuman hadits Rasulullah shallallahu ‘alaihi wasallam.</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلُّوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَأَيْتُمُونِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُصَلِّي</span></p>
      <p class="mt-0">“Shalatlah sebagaimana kalian melihat aku (Nabi shallallahu ‘alaihi wasallam) shalat.” (H.R. Bukhari no.631). </p>
      <p class="mt-0">Dan Nabi shallallahu ‘alaihi wasallam mengucapkan salam sebagaimana yang telah diterangkan dalam beberapa hadits. Maka jika seseorang mengucapkan selain salam yang telah dicontohkan Nabi shallallahu ‘alaihi wasallam, meskipun dengan membalikkan lafadznya seperti <span class="text-3xl font-arabic" dir="rtl" lang="ar">(عَلَيْكُم</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلَامُ),</span> maka tidak sah. Dan apabila dilakukan dengan sengaja maka shalatnya batal, karena merubah lafadz salam sebagaimana yang telah dicontohkan Nabi shallallahu ‘alaihi wasallam. </p>
      <p class="mt-0">Menurut Syafi’iyyah dan Malikiyyah salam yang wajib dikerjakan adalah satu kali salam, yaitu salam yang pertama. Namun, menurut Hanabilah wajib dua salam.</p>
      <p class="mt-0">(lihat: Hasyiyah Ad-Dasuqi 1/241, Mughnil Muhtaj Li As-Syirbiniy 1/177, Kassyaful Qina’ Li Al-Bahutiy 1/361 dan Al-Mausu’ah Al-Fiqhiyyah 27/72)]) </p>
      <p class="mt-0">Adapun ucapan salam yang sempurna adalah ucapan <span class="text-3xl font-arabic" dir="rtl" lang="ar">(السَّلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَحْمَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ)</span> </p>
      <p class="mt-0">(1) Ketika bertanya kepada Ibnu Umar radhiyallahu ‘anhuma tentang sholat Nabi shallallahu ‘alaihi wa sallam, di antaranya beliau mempraktekkan tata cara salam Nabi:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَذَكَرَ السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ عَنْ يَمِينِهِ، السَّلَامُ عَلَيْكُمْ عَنْ يَسَارِهِ</span></p>
      <p class="mt-0">Ibnu Umar mengucapkan: “Assalamu alaikum wa rahmatullah.” ketika menoleh ke kanan dan mengucapkan: “Assalamu alaikum.” ketika menoleh ke kiri.” (HR. Nasa&#039;i No. 1321, dan dishahihkan oleh Al-Albani)</p>
      <p class="mt-0">Dalilnya adalah hadits Alqomah Ibnu Wail dari ayahnya. Ia berkata:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَكَانَ يُسَلِّمُ عَنْ يَمِينِهِ: «السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ»، وَعَنْ شِمَالِهِ: «السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ»</span></p>
      <p class="mt-0">“Aku sholat bersama Nabi shallallahu ‘alaihi wa sallam, beliau melakukan salam dengan menoleh ke kanan mengucapkan “assalaamu ‘alaikum wa rahmatullahi wa barokatuh” dan menoleh ke kiri mengucapkan “asslaamu ‘alaikum”. (HR. Abu Dawud No. 997)</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Dalilnya adalah hadits ‘Aisyah ketika menjelaskan tentang sholat malam Nabi shallallahu ‘alaihi wa sallam:</p>
    <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">ثُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُسَلِّمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَسْلِيمَةً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاحِدَةً،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكُمْ</span></p>
    <p class="mt-0">Kemudian mengucapkan sekali salam “assalaamu ‘alaikum”. (HR. Ahmad Dalam Musnadnya 43/129 No. 25987)</p>
    <p class="mt-0">(2) HR. Ibnu Majah No. 914</p>
  </div>
</div>