<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Duduk Diantara Dua Sujud</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾رَبِّ اغْفِرْ لِي، رَبِّ اغْفِرْ لِي
﴿٢﴾رَبِّ اغْفِرْ لِي، وَارْحَمْنِي، وَاجْبُرْنِي، وَارْزُقْنِي، وَارْفَعْنِي
﴿٣﴾اللَّهُمَّ اغْفِرْ لِي، وَارْحَمْنِي، وَاجْبُرْنِي، وَاهْدِنِي، وَارْزُقْنِي
﴿٤﴾رَبِّ اغْفِرْ لِي، وَارْحَمْنِي، وَاجْبُرْنِي، وَارْفَعْنِي، وَارْزُقْنِي، وَاهْدِنِي 
﴿٥﴾اللَّهُمَّ اغْفِرْ لِي وَارْحَمْنِي وَاهْدِنِي وَعَافِنِي وَارْزُقْنِي
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Rabbi ighfir lī, rabbi ighfir lī.
Rabbi ighfir lī, warḥamnī, wajburnī, warzuqnī, warfa‘nī.
Allāhumma ighfir lī, warḥamnī, wajburnī, wahdinī, warzuqnī.
Rabbi ighfir lī, warḥamnī, wajburnī, warfa‘nī, warzuqnī, wahdinī.
5Allāhumma ighfir lī, warḥamnī, wahdinī, wa‘āfinī, warzuqnī.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah ampuni aku, Ya Allah ampuni aku”. (1)
&quot;Ya  Allah ampunilah aku, rahmatilah aku, cukupkanlah aku, berilah rezeki dan tinggikanlah derajatku”.(2)
“Ya Allah ampunilah aku, rahmatilah aku, cukupkanlah aku, berilah aku petunjuk, dan berilah rezeki”. (3)
“Ya Allah ampunilah aku, rahmatilah aku, cukupkanlah aku, tinggikanlah derajatku, berilah rezeki dan petunjuk untukku”. (4)
 “Ya Allah ampunilah aku, rahmatilah aku, berikanlah aku petunjuk, selamatkanlah aku, dan berilah rezeki”.(5)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">(5)Kandungannya:</p>
      <p class="mt-0">Dalam doa-doa ini terkandung apa saja yang hamba butuhkan untuk kebaikan dunia maupun akhiratnya, maka selayaknya ketika kita mengucapkannya kita mengetahui makna-mana doa tersebut agar lebih bersungguh-sungguh ketika meminta.</p>
      <p class="mt-0">Makna-makna yang terkandung dalam doa di atas adalah:</p>
      <p class="mt-0">Pertama: “Ya Allah ampunilah aku” yaitu ampunilah dosa-dosaku atau ampunilah kelalaianku dalam ketaatan. Dalam doa ini seorang hamba meminta agar terhindar dari siksaan di dunia maupun di akhirat yang disebabkan dosa-dosanya atau karena kelalaiannya dalam menjalankan ketaatan.</p>
      <p class="mt-0">Kedua: “Rahmatilah aku” yaitu rahmat atau kasih sayang yang berasal dari sisi-Mu bukan karena amalanku. Ini adalah sesuatu yang sangat dibutuhkan di dunia dan di akhirat. Di dunia meminta dengan kasih sayang-Nya agar senantiasa termasuk dalam hamba-hamba-Nya yang beriman nan shalih, di akhirat memohon dengan kasih sayang-Nya agar di masukkan ke dalam surga-Nya dan dijauhkan dari siksa-Nya.</p>
      <p class="mt-0">Ketiga: “Berikanlah aku hidayah atau petunjuk” untuk melakukan amalan yang shalih atau tetapkanlah aku di atas agama yang benar. Ini adalah untuk kemaslahatan akhiratnya, karena setiap orang yang di dunia ini Allah beri hidayah taufik agar tetap berada di atas jalan benar serta  diberi hidayah untuk bisa melakukan amalan-amalan shalih, maka itu adalah sebab keselamatan di akhirat kelak. Dari sini kita tahu bahwa kita sangat butuh meminta kepada Allah hidayah, karenanya kita diwajibkan dalam shalat untuk membaca Al-Fatihah, yang di dalamnya terkandung permintaan hidayah kepada Allah.</p>
      <p class="mt-0">Keempat: “Selamatkanlah aku” dari berbagai bahaya di dunia dan akhirat atau dari penyakit yang lahir maupun batin. Karena meminta keselamatan bukan hanya ketika kita hidup di dunia saja, bahkan juga kita harus meminta keselamatan setelah mati bukankah ketika ada saudara kita yang telah meninggal kita doakan baginya “allahummaghfir lahu, warhamhu, wa ‘aafihi….”.</p>
      <p class="mt-0">Kelima: “Berikanlah aku rezeki” yaitu berupa rezeki yang baik, rezeki berupa taufik dalam menjalani ketaatan, atau rezeki berupa derajat yang tinggi di akhirat. Dari sini kita tahu bahwa rezeki tidak harus bersifat materi, karena semua yang Allah berikan adalah rezeki. Dan juga rezeki hakikatnya berasal dari Allah, maka  hendaknya kita meminta kepada Allah bukan kepada yang lain, Allah Ta&#039;āla berfirman:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْقًا فَابْتَغُوا عِنْدَ اللَّهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا لَهُ ۖ إِلَيْهِ تُرْجَعُونَ</span></p>
      <p class="mt-0">“Sesungguhnya apa yang kamu sembah selain Allah itu adalah berhala, dan kamu membuat dusta. Sesungguhnya yang kamu sembah selain Allah itu tidak mampu memberikan rezeki kepadamu; maka mintalah rezeki itu di sisi Allah, dan sembahlah Dia dan bersyukurlah kepada-Nya. Hanya kepada-Nya-lah kamu akan dikembalikan.” (QS. Al-Ankabut: 17)</p>
      <p class="mt-0">Keenam: “Tinggikanlah derajatku” yaitu di dunia dan di akhirat.</p>
      <p class="mt-0">Ketujuh: “Cukupkanlah aku” diambil dari <span class="text-3xl font-arabic" dir="rtl" lang="ar">“جَبَرَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُصِيبَتَهُ”</span> Allah mengganti musibahnya yaitu dengan mengembalikan apa yang telah hilang darinya atau menggantinya.</p>
      <p class="mt-0">(Lihat: Mirqotul Mafatih Syarhu Misykatil Mashobih 2/726)</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) H.R. Ibnu Majah no.897, Abu Dawud no.874 dan dishahihkan oleh Al-Albani.</p>
    <p class="mt-0">(2) HR. Ibnu Majah No. 898, dihasankan oleh Al Arnauth</p>
    <p class="mt-0">(3) HR. At Tirmidzi No. 284, dishahihkan Al Albani dalam Shahih Tirmidzi.</p>
    <p class="mt-0">(4) HR Ahmad dalam sunannya 5/460 No. 3514</p>
    <p class="mt-0">(5) Misykatul Mashobih No. 900</p>
  </div>
</div>