<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Doa Sujud</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾اللهُمَّ اغْفِرْ لِي ذَنْبِي كُلَّهُ دِقَّهُ، وَجِلَّهُ، وَأَوَّلَهُ وَآخِرَهُ وَعَلَانِيَتَهُ وَسِرَّهُ
﴿٢﴾اللَّهُمَّ اغْفِرْ لِي مَا أَسْرَرْتُ وَمَا أَعْلَنْتُ
﴿٣﴾ربِّ اغْفِرْ لِي مَا أَسْرَرْتُ وَمَا أَعْلَنْتُ
 ﴿٤﴾اللهُمَّ اجْعَلْ فِي قَلْبِي نُورًا، وَفِي سَمْعِي نُورًا، وَفِي بَصَرِي نُورًا، وَعَنْ يَمِينِي نُورًا، وَعَنْ شِمَالِي نُورًا، وَأَمَامِي نُورًا، وَخَلْفِي نُورًا، وَفَوْقِي نُورًا، وَتَحْتِي نُورًا، وَاجْعَلْ لِي نُورًا
﴿٥﴾اَللَّهُمَّ إِنِّيْ أَعُوْذُ بِرِضَاكَ مِنْ سَخَطِكَ، وَبِمُعَافَاتِكَ مِنْ عُقُوْبَتِكَ، وَأَعُوْذُ بِكَ مِنْكَ، لاَ أُحْصِيْ ثَنَاءً عَلَيْكَ، أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allahumma ighfirlii dzanbii kullahu, diqqahu, wa jillahu, wa awwalahu wa aakhirahu, wa ‘alaaniyyatahu wa sirrahu’. 
Allahumma ighfirlii maa asrartu wa maa a’lantu’ 
Allahumma ij’al fii qalbii nuuraa, wa fii sam’i nuura, wa fii basharii nuuraa, wa ‘an yamiinii nuuraa, wa ‘an syimaalii nuuraa, wa amaamii nuuraa, wa khalfii nuuraa, wa fauqii nuuraa, wa tahtii nuuraa, waj’al lii nuuraa’
Allahumma innii a’udzu bi ridhaaka min sakhatika, wa bi mu’aafaatika min ‘uquubatika, wa a’udzubika minka, laa uhshi tsanaa’an ‘alaika kamaa atsnaita ‘ala nafsika’</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, ampunilah untukku dosaku semuanya, baik yang kecil maupun yang besar, yang awal maupun yang akhir, yang terang-terangan maupun yang sembunyi-sembunyi”.(1)
“Ya Allah, ampunilah dosaku yang tersembunyi dan terang-terangan”.(2)
“Wahai Rabb-ku, ampunilah aku, apa yang aku rahasiakan dan apa yang aku nyatakan”. (3)
“Ya Allah, jadikanlah cahaya di dalam hatiku, cahaya di dalam pendengaranku, cahaya di dalam mataku, cahaya di sebelah kananku, cahaya di sebelah kiriku, cahaya di depanku, cahaya di belakangku, cahaya di atasku, cahaya di bawahku, dan jadikanlah cahaya untukku”.(1)

“Ya Allah, sesungguhnya aku berlindung dengan keridhaan-Mu dari kemarahan-Mu, dan dengan keselamatan-Mu dari hukuman-Mu, dan aku berlindung kepada-Mu dari siksa-Mu. Aku tidak mampu menghitung pujian dan sanjungan kepada-Mu, Engkau adalah sebagaimana yang Engkau sanjungkan kepada diri-Mu sendiri”. (3)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">(1)Kalau kita perhatikan pada awal kalimat terkandung di dalamnya permintaan ampunan atas dosa-dosa seorang hamba secara keseluruhan, kemudian dalam doa tersebut disebutkan perincian satu persatu “yang kecil, yang besar dan seterusnya”, apakah ini ucapan yang sia-sia karena kalimat kedua sudah terkandung dalam kalimat pertama? Tidak, dikatakan oleh para ulama pengulangan seperti ini faedahnya untuk penguatan, yaitu menunjukkan akan kesungguhan seorang hamba meminta agar semua dosanya diampuni. (Lihat Syarah Sunan Abu Dawud 4/88)</p>
      <p class="mt-0">(3)Doa ini terkandung di dalamnya kesungguhan dalam permohonan ampunan kepada Allah, meminta ampun dari segala dosa yang dilakukan secara sembunyi agar tidak ditampakkan di hadapan manusia, juga meminta ampunan dari dosa yang dilakukan secara terang-terangan, Rasulullah mengajarkan doa ini padahal beliau adalah manusia yang telah diampuni dosa yang telah lalu dan yang akan datang supaya termasuk menjadi hamba yang senantiasa bersyukur dan juga supaya diikuti oleh umatnya, maka kita lebih utama lagi untuk senantiasa memohon ampun kepada Allah karena kita bukanlah manusia yang terjaga dari dosa.</p>
      <p class="mt-0">(3)Dijelaskan oleh para ulama maksud dari meminta cahaya di setiap anggota tubuh serta di di seluruh penjuru arah adalah meminta diberikan yang haq dan juga cahayanya, serta meminta petunjuknya di setiap langkahnya, perbuatannya, juga di setiap keadaannya agar tidak tergelincir. (Lihat: Al-Minhaj Syarhu Shohih Muslim Bin Alhajjaj 6/45)</p>
      <p class="mt-0">(5)Doa yang indah ini ada tersirat makna yang sangat tersembunyi, kita perhatikan disini disebutkan sebuah kata dengan lawannya yaitu “keridhaan” dan “kemarahan”, “keselamatan” dan “hukuman” yang masing-masing kata ada lawannya kemudian berlindung kepada Dzat yang tidak ada lawannya yaitu Allah.</p>
      <p class="mt-0">Kemudian pada kalimat berikutnya terkandung di dalamnya akan pengakuan terhadap lemahnya diri seorang hamba, karena dia tidak mampu untuk menghitung pujian dan sanjungan kepada Allah dan juga tidak mampu mendapati hakikat dan tidak mampu mendapatinya secara rinci tentang pujian kepada Allah. (Lihat Ad-Dibaj ‘Ala Shohih Muslim Bin Al-Hajjaj, As-Suyuthi 2/178)</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Muslim No: 1/350 No. 483</p>
    <p class="mt-0">(1) HR. Muslim1/528 No: 187</p>
    <p class="mt-0">(2) H.R. An-Nasa’i no.1124, Ahmad no.25183 dan Ibnu Hajar menshahihkan sanadnya di dalam Nata’ij Al-Afkar Li Ibni Hajar Al-‘Asqalaniy 2/99</p>
    <p class="mt-0">(3) HR. An-Nasa-I no 1125, dishohihkan oleh Al-Albani</p>
    <p class="mt-0">(3) HR. Muslim 1/532 no 486.</p>
  </div>
</div>