<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Iftiftah</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾ 
اللَّهُمَّ بَاعِدْ بَيْنِي وَبَيْنَ خَطَايَايَ، كَمَا بَاعَدْتَ بَيْنَ المَشْرِقِ وَالمَغْرِبِ، اللَّهُمَّ نَقِّنِي مِنَ الخَطَايَا كَمَا يُنَقَّى الثَّوْبُ الأَبْيَضُ مِنَ الدَّنَسِ، اللَّهُمَّ اغْسِلْ خَطَايَايَ بِالْمَاءِ وَالثَّلْجِ وَالبَرَدِ
﴿٢﴾
وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا، وَمَا أَنَا مِنَ الْمُشْرِكِينَ، إِنَّ صَلَاتِي، وَنُسُكِي، وَمَحْيَايَ، وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ، لَا شَرِيكَ لَهُ، وَبِذَلِكَ أُمِرْتُ وَأَنَا مِنَ الْمُسْلِمِينَ، اللهُمَّ أَنْتَ الْمَلِكُ لَا إِلَهَ إِلَّا أَنْتَ أَنْتَ رَبِّي، وَأَنَا عَبْدُكَ، ظَلَمْتُ نَفْسِي، وَاعْتَرَفْتُ بِذَنْبِي، فَاغْفِرْ لِي ذُنُوبِي جَمِيعًا، إِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ، وَاهْدِنِي لِأَحْسَنِ الْأَخْلَاقِ لَا يَهْدِي لِأَحْسَنِهَا إِلَّا أَنْتَ، وَاصْرِفْ عَنِّي سَيِّئَهَا لَا يَصْرِفُ عَنِّي سَيِّئَهَا إِلَّا أَنْتَ، لَبَّيْكَ وَسَعْدَيْكَ وَالْخَيْرُ كُلُّهُ فِي يَدَيْكَ، وَالشَّرُّ لَيْسَ إِلَيْكَ، أَنَا بِكَ وَإِلَيْكَ، تَبَارَكْتَ وَتَعَالَيْتَ، أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ
﴿٣﴾
وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَوَاتِ وَالْأَرْضَ حَنِيفًا مُسْلِمًا وَمَا أَنَا مِنَ الْمُشْرِكِينَ، إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ لَا شَرِيكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ، اللَّهُمَّ أَنْتَ الْمَلِكُ لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ وَبِحَمْدِكَ
﴿٤﴾
إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ لَا شَرِيكَ لَهُ، وَبِذَلِكَ أُمِرْتُ وَأَنَا مِنَ الْمُسْلِمِينَ. اللَّهُمَّ اهْدِنِي لِأَحْسَنِ الْأَعْمَالِ وَأَحْسَنِ الْأَخْلَاقِ لَا يَهْدِي لِأَحْسَنِهَا إِلَّا أَنْتَ، وَقِنِي سَيِّئَ الْأَعْمَالِ وَسَيِّئَ الْأَخْلَاقِ لَا يَقِي سَيِّئَهَا إِلَّا أَنْتَ
﴿٥﴾
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ تَبَارَكَ اسْمُكَ وَتَعَالَى جَدُّكَ وَلَا إِلَهَ غَيْرُكَ
﴿٦﴾
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ وَتَبَارَكَ اسْمُكَ، وَتَعَالَى جَدُّكَ، وَلَا إِلَهَ غَيْرَكَ
٣x لَا إِلَهَ إِلَّا اللَّهُ
٣x اللَّهُ أَكْبَرُ كَبِيرًا
﴿٧﴾
اللهُ أَكْبَرُ كَبِيرًا، وَالْحَمْدُ لِلَّهِ كَثِيرًا، وَسُبْحَانَ اللهِ بُكْرَةً وَأَصِيلًا
﴿٨﴾
الْحَمْدُ لِلَّهِ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ
﴿٩﴾
اللَّهُمَّ لَكَ الحَمْدُ أَنْتَ قَيِّمُ السَّمَوَاتِ وَالأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الحَمْدُ لَكَ مُلْكُ السَّمَوَاتِ وَالأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الحَمْدُ أَنْتَ نُورُ السَّمَوَاتِ وَالأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الحَمْدُ أَنْتَ مَلِكُ السَّمَوَاتِ وَالأَرْضِ، وَلَكَ الحَمْدُ أَنْتَ الحَقُّ وَوَعْدُكَ الحَقُّ، وَلِقَاؤُكَ حَقٌّ، وَقَوْلُكَ حَقٌّ، وَالجَنَّةُ حَقٌّ، وَالنَّارُ حَقٌّ، وَالنَّبِيُّونَ حَقٌّ، وَمُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَقٌّ، وَالسَّاعَةُ حَقٌّ، اللَّهُمَّ لَكَ أَسْلَمْتُ، وَبِكَ آمَنْتُ، وَعَلَيْكَ تَوَكَّلْتُ، وَإِلَيْكَ أَنَبْتُ، وَبِكَ خَاصَمْتُ، وَإِلَيْكَ حَاكَمْتُ، فَاغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ، وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ، أَنْتَ المُقَدِّمُ، وَأَنْتَ المُؤَخِّرُ، لاَ إِلَهَ إِلَّا أَنْتَ
﴿١٠﴾ 
اللهُمَّ رَبَّ جَبْرَائِيلَ، وَمِيكَائِيلَ، وَإِسْرَافِيلَ، فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ، عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ، اهْدِنِي لِمَا اخْتُلِفَ فِيهِ مِنَ الْحَقِّ بِإِذْنِكَ، إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ

١٠x الله اكبر
١٠x الحمد لله
١٠x لا اله الا الله
١٠x استغفر الله
١٠x اللهُمَّ اغْفِرْ لِي ،وَاهْدِنِي، وَارْزُقْنِي وَعَافِنِي
١٠x اللهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الضِّيقِ يَوْمَ الْحِسَابِ
﴿١٢﴾
اللَّهُ أَكْبَرُ، ذُو الْمَلَكُوتِ، وَالْجَبَرُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ
</p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Pertama:“Ya Allah, jauhkanlah antara aku dan kesalahanku sebagaimana Engkau telah menjauhkan antara timur dan barat. Ya Allah, sucikanlah kesalahanku sebagaimana pakaian yang putih disucikan dari kotoran. Ya Allah, cucilah kesalahanku dengan air, salju, dan air dingin.”(1)
Kedua :“Aku hadapkan wajahku kepada Dzat yang Maha Pencipta langit dan bumi sebagai muslim yang ikhlas dan aku bukan termasuk orang yang musyrik. Sesungguhnya shalatku, sembelihanku, hidupku dan matiku, hanya semata-mata untuk Allah Rabb semesta alam. Tidak ada sekutu bagiNya. Oleh karena itu aku patuh kepada perintahNya, dan aku termasuk orang yang aku berserah diri. Ya Allah, Engkaulah Maha Penguasa. Tidak ada Ilah yang berhak disembah selain Engkau. Mahasuci Engkau dan Maha Terpuji. Engkaulah Tuhanku dan aku adalah hambaMu. Aku telah menzhalimi diriku sendiri dan ku akui dosa-dosaku. Karena itu ampunilah dosa-dosaku semuanya. Sesungguhnya tidak ada yang bisa mengampuni segala dosa melainkan Engkau. Tunjukilah aku akhlak yang paling terbaik. Tidak ada yang dapat menunjukkannya melainkan hanya Engkau. Jauhkanlah akhlak yang buruk dariku, karena sesungguhnya tidak ada yang sanggup menjauhkannya melainkan hanya Engkau. Aka aku patuhi segala perintah-Mu, dan akan aku tolong agama-Mu. Segala kebaikan berada di tangan-Mu. Sedangkan keburukan tidak datang dari Mu. Orang yang tidak tersesat hanyalah orang yang Engkau beri petunjuk. Aku berpegang teguh dengan-Mu dan kepada-Mu. Tidak ada keberhasilan dan jalan keluar kecuali dari Mu. Maha Suci Engkau dan Maha Tinggi. Kumohon ampunan dariMu dan aku bertobat kepadaMu.”(1)
Ketiga:“Aku hadapkan wajahku kepada Dzat yang Maha Pencipta langit dan bumi sebagai muslim yang ikhlas dan aku bukan termasuk orang yang musyrik. Sesungguhnya shalatku, sembelihanku, hidupku dan matiku, hanya semata-mata untuk Allah Rabb semesta alam. Tidak ada sekutu bagi-Nya. Oleh karena itu aku patuh kepada perintahNya, dan aku termasuk orang yang aku berserah diri. Ya Allah, Engkaulah Maha Penguasa. Tidak ada Ilah yang berhak disembah selain Engkau. Mahasuci Engkau dan Maha Terpuji”.(1)
Keempat: “Sesungguhnya shalatku, sembelihanku, hidupku dan matiku, hanya semata-mata untuk Allah Rabb semesta alam. Tidak ada sekutu bagi-Nya. Oleh karena itu aku patuh kepada perintahNya, dan aku termasuk orang yang aku berserah diri. Ya Allah, tunjukilah aku amal dan akhlak yang terbaik. Tidak ada yang dapat menujukkanku kepadanya kecuali Engkau. Jauhkanlah aku dari amal dan akhlak yang buruk. Tidak ada yang dapat menjauhkanku darinya kecuali Engkau”.(2) 
Kelima :“Maha suci Engkau, ya Allah. Ku sucikan nama-Mu dengan memuji-Mu. Nama-Mu penuh berkah. Maha tinggi Engkau. Tidak ilah yang berhak disembah selain Engkau. (1)
Keenam:“Maha suci Engkau, ya Allah. Ku sucikan nama-Mu dengan memuji-Mu. Nama-Mu penuh berkah. Maha tinggi Engkau. Tidak ilah yang berhak disembah selain Engkau, Tiada Tuhan yang berhak disembah selain Allah (3x), Allah Maha Besar (3x)” (2)
Ketujuh: “Allah Maha Besar dengan segala kebesaran, segala puji bagi Allah dengan pujian yang banyak, Maha Suci Allah, baik waktu pagi dan petang” (1) 
Kedelapan: “Segala puji bagi Allah dengan pujian yang banyak, pujian yang terbaik dan pujian yang penuh keberkahan di dalamnya” (2) 
Kesembilan:“Ya Allah, segala puji bagi Engkau. Engkau pemelihara langit dan bumi serta orang-orang yang berada di dalamnya. Segala puji bagi Engkau. Engkau memiliki kerajaan langit, bumi dan siapa saja yang berada di dalamnya. Segala puji bagi Engkau. Engkau adalah cahaya bagi langit, bumi dan siapa saja yang berada di dalamnya. Segala puji bagi Engkau. Engkau Raja langit dan bumi dan Raja bagi siapa saja yang berada di dalamnya. Segala puji bagi Engkau. Engkaulah Al Haq. Janji-Mu pasti benar, firman-Mu pasti benar, pertemuan dengan-Mu pasti benar, firman-Mu pasti benar, surga itu benar adanya, neraka itu benar adanya, para nabi itu membawa kebenaran, dan Muhammad Shallallahu’alaihi Wasallam itu membawa kebenaran, hari kiamat itu benar adanya. Ya Allah, kepada-Mu lah aku berserah diri.Kepada-Mu lah aku beriman. Kepada-Mu lah aku bertawakal. Kepada-Mu lah aku bertaubat. Kepada-Mu lah aku mengadu. Dan kepada-Mu aku berhukum. Maka ampunilah dosa-dosaku. Baik yang telah aku lakukan maupun yang belum aku lakukan. Baik apa yang aku sembunyikan maupun yang aku nyatakan. Engkaulah Al Muqaddim dan Al Muakhir. Tiada Tuhan yang berhak disembah selain Engkau.” (1)
Kesepuluh: “Ya Allah, Rabb-nya malaikat Jibril, Mikail, dan Israfil. Pencipta langit dan bumi. Yang mengetahui hal ghaib dan juga nyata. Engkaulah hakim di antara hamba-hamba-Mu dalam hal-hal yang mereka perselisihkan. Tunjukkanlah aku kebenaran dalam apa yang diperselisihkan, dengan izin-Mu. Sesungguhnya Engkau memberi petunjuk menuju jalan yang lurus, kepada siapa saja yang Engkau kehendaki.”(1) 
Kesebelas: 
“Allah Maha Besar” 10x
“Segala pujian bagi Allah” 10x
“Tiada Tuhan yang berhak disembah kecuali Allah” 10x
“Aku memohon ampun kepada Allah” 10x
“Ya Allah, ampunilah aku, berilah aku petunjuk, berilah aku rizki, dan berilah aku kesehatan” 10x
“Ya Allah, aku berlindung dari kesempitan di hari kiamat” 10x.(1)
Keduabelas:“Allah Maha Besar. Yang memiliki kerajaan besar, kekuasaan, kebesaran, dan keagungan”(2)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Pertama Kandungannya: </p>
      <p class="mt-0">Dalam doa ini terkandung makna permintaan yang sangat dibutuhkan oleh hamba, Ibnu Rojab berkata: “doa ini adalah permintaan agar benar-benar dijauhkan antara dirinya dan dosa-dosanya, dan maksdunya adalah  dijauhkan dari pengaruh-pengaruh dosa dan hukuman dari dosa tersebut di dunia ataupun diakhirat, karena terkadang masuk apa yang ditakdirkan dari dosa tersebut kedalam (permintaan untuk) dijauhkan tersebut sedangkan dia tidak tahu, maka dia meminta untuk dijauhkan darinya sebagaimana ketika berdoa “aku berlindung kepadaMu dari keburukan yang aku ketahui maupun yang tidak aku ketahui”, dan (dalam doa ini) terkandung permintaan agar dibersihkan hatinya dari kotoran dosa-dosa sebagaimana dibersihkan baju yang putih dari kotoran, dan juga terkandung permintaan untuk dipadamkan dari panasnya dosa-dosa dari hati dengan sesuatu yang sangat agung yang terdapat di dunia untuk pembersihan dan pendingin, yaitu air, salju, dan air dingin” (Fathul Bari Libni Rojab 6/372) </p>
      <p class="mt-0">Dan juga Syaikh Al ‘Utsaimin menjelaskan bahwasanya didalam doa ini terkandung 3 permintaan, beliau berkata:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«اللَّهُمَّ باعِدْ بيني وبين خَطَايَاي كما باعدت بين المشرق والمغرب» ومعناه: أنه سأل الله أن يُباعد بينه وبين خطاياه؛ كما باعَدَ بين المشرقِ والمغربِ، والمباعدة بين المشرق والمغرب هو غاية ما يبالغ فيه النَّاسُ، فالنَّاسُ يبالغون في الشيئين المتباعدين إمَّا بما بين السماء والأرض، وإما بما بين المشرقِ والمغربِ، ومعنى «باعِدْ بيني وبين خَطَاياي» أي: باعِدْ بيني وبين فِعلِها بحيث لا أَفْعَلُها، وباعِدْ بيني وبين عقوبِتها.</span></p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وقوله: «اللَّهُمَّ نقِّني مِن خطاياي كما يُنقَّى الثوبُ الأبيضُ مِن الدَّنس»، هذه الجملةُ تدلُّ على أنَّ المرادَ بذلك الخطايا التي وقعت منه، لأنه قال: «نقِّني منها كما يُنقَّى الثوبُ الأبيضُ مِن الدَّنس». أي: كما يُغسل الثوبُ الأبيضُ إذا أصابه الدَّنس فيرجع أبيض، وإنما ذَكَرَ الأبيضَ؛ لأن الأبيض هو أشدُّ ما يؤثِّر فيه الوسخ؛ بخلاف الأسود، ولهذا في أيام الشتاء الثياب السوداء تبقى شهراً أو أكثر، لكن الأبيض لا يبقى أسبوعاً إلا وقد تدنَّسَ، فلهذا قال: «كما يُنقَّى الثوبُ الأبيضُ مِن الدَّنَسِ» وهذا ظاهرٌ أنه في الذُّنوب التي فَعَلَهَا يُنقَّى منها، وبعد التنقية</span></p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">قال: «اللَّهُمَّ اغسلْنِي مِن خطاياي بالماءِ والثَّلجِ والبَرَد</span></p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">إذاً؛ فالذي يظهر: أنَّ الجملةَ الأُولى في المباعدة، أي: أن لا أفعلَ الخطايا، ثم إن فَعلتُها فنقِّني منها، ثم أزِلْ آثارَها بزيادة التطهير بالماء والثَّلجِ والبَرَدِ، فالماء لا شَكَّ أنه مطهِّرٌ، لكن الثَّلجُ والبَرَدُ مناسبته هنا أنَّ الذُّنوب آثارها العذابُ بالنَّارِ، والنَّارُ حارَّة، والحرارةُ يناسبها في التنقية منها الشيء البارد، فالماء فيه التنظيف، والثَّلجُ والبَرَدُ فيهما التبريدُ.</span></p>
      <p class="mt-0"> Beliau menjelaskan : “Ya Allah, jauhkanlah antara aku dan kesalahanku sebagaimana Engkau telah menjauhkan antara timur dan barat”, artinya: seorang hamba meminta kepada Allah untuk dijauhkan antara dirinya dan dosa-dosanya sebagaimana dijauhkannya antara timur dan barat, dan jauhnya antara timur dan barat adalah jarak yang sangat jauh menurut manusia, dan manusia benar-benar menganggap 2 jarak yang berjauhan dengan (ungkapan) antara langit dan bumi atau antara timur dan barat, dan arti dari doa ini adalah : jauhkan antara diriku dan dosa-dosa agar aku tidak melakukannya dan jauhkan antara diriku dan hukuman dosa-dosa tersebut</p>
      <p class="mt-0">Dan sabda Rasulullah -shallallahu alaihi wa sallam- “Ya Allah sucikanlah kesalahanku sebagaimana pakaian yang putih disucikan dari kotoran”, kalimat ini menunjukkan bahwa yang dimaksud adalah dosa-dosa yang melekat pada diri seorang hamba, karena Rasulullah -shallallahu alaihi wa sallam- mengatakan  “sucikanlah kesalahanku sebagaimana pakaian yang putih disucikan dari kotoran” yaitu sebagaimana dicucinya pakaian kotor apabila terkena kotoran sehingga kembali berwarna putih”, karena warna putih adalah warna yang mudah sekali terpengaruh oleh kotoran, berbeda dengan warna hitam, oleh karena pakaian-pakaian yang warna hitam ketika musim dingin bisa bertahan sebulan atau lebih, akan tetapi pakaian berwarna putih hanya akan bertahan seminggu apabila terkena kotoran, dan ini jelas bahwasanya dosa-dosa yang dilakukan bisa dibersihkan,setelah dibersihkan,maka seorang hamba mengucapkan:” Ya Allah, cucilah kesalahanku dengan air, salju, dan butiran-butiran (bongkahan kecil) batu es dari langit”, dengan demikian maka yang jelas (dari kandungan doa diatas) pada kalimat pertama dalam menjauhkan antara dirinya dan dosa-dosanya maksudnya adalah memohon agar aku tidak melakukan dosa-dosa, kemudian apabila aku melakukan dosa-dosa maka sucikanlah aku darinya dan hilangkan bekas dosa-dosa tersebut dengan tambahan pensucian menggunakan air,salju,dan bongkahan kecil es dari langit, adapun air tidak diragukan lagi bahwasanya mensucikan,adapun salju dan air dingin maka kesesuaian (konteks) disini bahwasanya dosa-dosa memberikan pengaruh adzab dengan neraka,dan neraka panas, dan rasa panas pembersihan yang sesuai yaitu dengan seuatu yang dingin,maka air untuk membersihkan dan salju dan air dingin untuk mendinginkan“ (Asy-Syarhul Mumti’ 3/49-50)</p>
      <p class="mt-0">Dan dikatakan juga penyebutan <span class="text-3xl font-arabic" dir="rtl" lang="ar">(الثَّلْجِ وَالبَرَد)</span> “salju dan butiran-butiran (bongkahan kecil) batu es dari langit”dikarenakan 2 sebab:</p>
      <p class="mt-0">1.Karena keduanya menurut orang yang suka bersuci adalah air yang belum pernah tersentuh oleh tangan.</p>
      <p class="mt-0">2.Keduanya lebih mensucikan daripada bersuci dengan air yang sudah tercampur, dan kesungguhan meminta disucikan dengan kedua air tersebut menunjukkan akan kesungguhan dalam meminta penghapusan dosa. (Kasyful Musykil Min Hadits As-Shohihain 4/285).</p>
      <p class="mt-0">Kedua Kandungannya: </p>
      <p class="mt-0">Dalam doa ini penuh terkandung pengesaan Allah dalam uluhiyyahNya, rububiyyahNya, serta nama-nama dan sifat-sifatNya yang begitu indah yang menyebabkan seorang hamba tunduk dan patuh terhadap semua perintah Allah, sehingga dia mengucapkan “Aku hadapkan wajahku “ yang mana dijelaskan oleh para ulama maksud dari menghadapkan wajah disini adalah memperuntukan semua amalannya hanya untuk Allah -subhanahu wa ta’ala-, dimana disini seorang hamba memperuntukan semuanya hanya untuk Allah semata dari ibadahnya, hidupnya, bahkan matinya.</p>
      <p class="mt-0">(Ya Allah, Engkaulah Maha Penguasa) Al-Malik adalah salah satu dari nama-nama Allah, yang menunjukkan akan kuasanya yang sangat besar dan sangat sempurna dimana tidak ada satupun dari makhluk yang ada di semesta alam ini yang bisa menandingi kuasaNya.</p>
      <p class="mt-0">(Tidak ada Ilah yang berhak disembah selain Engkau) jika seorang hamba sudah mengetahui bahwasanya Allah maha sempurna yang tidak ada cela sedikitpun maka hendaknya dia hanya menyembah Allah semata, karena yang berhak disembah adalah dzat yang maha sempurna dari segi perbuatan, nama-nama, juga sifat-sifatNya.</p>
      <p class="mt-0">Dan juga setelahnya kita diajarkan dalam adab berdoa yaitu hendaknya dimulai dengan pujian dan sanjungan untuk Allah baru kemudian meminta, dan permintaan yang sangat kita butuhkan yaitu meminta ampunan juga meminta untuk diberikan petunjuk.</p>
      <p class="mt-0">Kemudian <span class="text-3xl font-arabic" dir="rtl" lang="ar">(لَبَّيْكَ وَسَعْدَيْكَ)</span>, kedua kata ini banyak penafisrannya salah satunya adalah yang di sampaikan oleh Al Imam An Nawawi -rahimahullah- :</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْأَظْهَرُ أَنَّ مَعْنَاهَا إِجَابَةً لَكَ بَعْدَ إِجَابَةٍ لِلتَّأْكِيدِ وَقِيلَ مَعْنَاهُ قُرْبًا مِنْكَ وَطَاعَةً لَكَ وَقِيلَ أَنَا مُقِيمٌ عَلَى طَاعَتِكَ وَقِيلَ مَحَبَّتِي لَكَ وَقِيلَ غَيْرُ ذَلِكَ وَمَعْنَى سَعْدَيْكَ أَيْ سَاعَدْتُ طَاعَتَكَ مُسَاعَدَةً بَعْدَ مُسَاعَدَةٍ</span></p>
      <p class="mt-0">“Dan yang lebih jelas bahwa makna dari labbaik adalah  aku memenuhi panggilanMu setelah memenuhi panggilanmu (pengulangan ini) untuk penekanan, dikatakan juga ma’nanya: mendekatkan diri kepada-Mu, dan juga dikatakan : ketaatan kepada-Mu, dan juga : aku selalu tegak diatas ketaatan-Mu, dan juga : kecintaanku hanya umtuk-Mu, dan lain-lainnya. Adapun sa’daik artinya: aku senantiasa menolong ketaatanmu.” (Syarhun Nawawi ‘Ala Muslim 1/231)</p>
      <p class="mt-0">Dan maksud dari <span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَالْخَيْرُ كُلُّهُ فِي يَدَيْكَ وَالشَّرُّ لَيْسَ إِلَيْكَ)</span> “Segala kebaikan berada di tangan-Mu. Sedangkan keburukan tidak datang dari Mu”, disini terdapat adab dalam memuji Allah, yaitu dengan menyandarkan semua kebaikan kepada-Nya, adapun makna dari “keburukan tidak datang dari Mu” ada beberapa penafsiran dari para ulama, diantaranya:</p>
      <p class="mt-0">1.Keburukan tidak akan pernah bisa mendekati-Mu.</p>
      <p class="mt-0">2.Tidak disandarkan keburukan satu per satunya kepada-Mu, maka tidak dikatakan : Wahai Pencipta kera dan babi, atau Wahai Rabb keburukan, akan tetapi kita menyandarkan secara umum : wahai Pencipta segala sesuatu.</p>
      <p class="mt-0">3.Bahwa keburukan tidak akan terangkat kesisi-Mu, karena yang terangkat hanya kalimat yang baik dan amalan yang sholih.</p>
      <p class="mt-0">4.Keburukan bukanlah keburukan ketika disandarkan kepada-Mu, karena Engkau menciptakannya untuk hikmah dan tujuan yang sangat besar, dan dia adalah keburukan ketika disandarkan kepada makhluk.</p>
      <p class="mt-0">5.-penafian ini ketika penyandarannya seperti – perkataan: fulan ilaa (ke) bani fulan: apabila fulan tersebut termasuk dari bagian qobilah tersebut. (maka keburukan bukan termasuk bagian dari Allah) (Syarhun Nawawi ‘Ala Muslim 6/59)</p>
      <p class="mt-0">Dan juga diakir doa ini “Orang yang tidak tersesat hanyalah orang yang Engkau beri petunjuk. Aku berpegang teguh dengan-Mu dan kepada-Mu. Tidak ada keberhasilan dan jalan keluar kecuali dari Mu. Maha Suci Engkau dan Maha Tinggi. Kumohon ampunan dariMu dan aku bertobat kepadaMu” terkandung penetapan bahwasanya semua yang terjadi tidak lepas dari kehendak Allah sehingga menyebabkan seorang hamba hanya menggantungkan seluruh harapannya hanya kepadaNya, dan juga tidaklah dia meminta kecuali hanya kepada Allah.</p>
      <p class="mt-0">Ketiga Kandungannya:</p>
      <p class="mt-0">Kandungan doa ini hampir sama dengan kandungan yang ada pada doa nomor dua, hanya saja ada sedikit perbedaan lafaz diantaranya ada tambahan takbir diawalnya.</p>
      <p class="mt-0">Keempat Kandungannya:</p>
      <p class="mt-0">Hampir sama dengan kandungan di atas, hanya saja sedikit tambahan dalam makna “hidupku dan matiku, hanya semata-mata untuk Allah Rabb semesta alam” dikatakan oleh Jamaluddin abul faroj Abdurrahman bin ‘ali al-jauzy dalam kalimat diatas ada dua maknanya:</p>
      <p class="mt-0">1.Tidak ada yang menguasai hidupku dan matiku kecuali Allah</p>
      <p class="mt-0">2.Hidupku hanya untuk Allah dengan menjalani ketaatan, dan matiku hanya Untuk Allah dalam kembaliku dengan mengharap balasanNya. (Kasyful Musykil Min Hadits As-Shohihain 1/205).</p>
      <p class="mt-0">Kelima Kandungannya:</p>
      <p class="mt-0">Maksud dari kata (سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ) dijelaskan dalam Syarh Shohih Al-Bukhori:</p>
      <p class="mt-0">المعنى: سبحانك اللهم بجميع آلائك، وبحمدك سبحتك</p>
      <p class="mt-0">Maha Suci Engkau Ya Allah dengan segala nikmat-Mu, dan aku mensucikan-Mu dengan memuji-Mu. (Syarah Shohih Al-Bukhori 2/415)</p>
      <p class="mt-0">Dan maksud dari <span class="text-3xl font-arabic" dir="rtl" lang="ar">(تَبَارَكَ اسْمُكَ)</span>:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(تَبَارَكَ اسْمُكَ) أَيْ كَثُرَتْ بَرَكَةُ اسْمِكَ إِذْ وَجَدَ كُلَّ خَيْرٍ مَنْ ذَكَرَ اسْمَكَ</span></p>
      <p class="mt-0">(tabaarokasmuka) yaitu keberkahan nama-Mu yang sangat banyak, ketika seseorang menyebut nama-Mu maka dia akan mendapat segala kebaikan.( HR. Muslim no.399)</p>
      <p class="mt-0">Dan doa ini menunjukkan bahwasanya seorang hamba ketika mengucapkan doa ini menunjukkan dia termasuk orang-orang yang  senantiasa ingat terhadaap penciptaNya lalu mensucikanNya dari segala kekurangan dan menetapkan kesempurnaan hanya milik Allah. Dan juga doa ini menunjukkan bahwa nama-nama Allah penuh akan keberkahan yang membuat seorang hamba ingin terus menereus untuk menyebut nama-namaNya agar mendapatkan keberkahan dariNya.</p>
      <p class="mt-0">Keenam Kandungannya:</p>
      <p class="mt-0">Terkandung dalam doa ini 3 perkara, yaitu: </p>
      <p class="mt-0">1.Pensucian Allah dari perkara-perkara yang tercela ataupun dari oerkara yang menunjukkan ketikadaksempurnaan, dan menunjukkan sebaliknya yaitu kesempurnaan yang tanpa cela maupun cacat untuk Allah.</p>
      <p class="mt-0">2.Pengesaan Allah dalam beribadah, bahwasanya Allah adalah satu-satunya yang berhak untuk disembah dan tidak ada selainNya yang boleh disembah.</p>
      <p class="mt-0">3.Pengagungan terhadap Allah, bahwasanya Allah Maha Besar yang mana semua perintahNya harus dikerjakan dan laranganNya harus ditinggalkan, dan ketika seorang hamba mengagungkan Allah maka sudah seharusnya dia memprioritaskan Allah dari segala hal.</p>
      <p class="mt-0">Ketujuh Kandungannya:</p>
      <p class="mt-0">Doa ini mengandung pengagungan, pujian, juga pensucian yang keutamaan sangat besar sebagaimana yang disebutkan dalam hadits yang diriwayatkan oleh Ibnu Umar Radhiallahu’anhu, ia berkata:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">بينما نحن نصلي مع رسول الله صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ؛ إذ قال رجل من القوم: … فذكره. فقال رسول الله صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:” عجبت لها! فتحت لها أبواب السماء “. قال ابن عمر: فما تركتهن منذ سمعت رسول الله صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يقول ذلك</span></p>
      <p class="mt-0">“Ketika kami shalat bersama Rasulullah Shallallahu’alaihi Wasallam, ada seorang lelaki yang berdoa istiftah: (lalu disebutkan doa di atas). Rasulullah Shallallahu’alaihi Wasallam lalu bersabda: ‘Aku heran, dibukakan baginya pintu-pintu langit‘. Ibnu Umar pun berkata:’Aku tidak pernah meninggalkan doa ini sejak beliau berkata demikian”.( HR. Muslim no 601, HR. An-Nasaiy dalam As-Sunanul Kubro 1/461 no 962).</p>
      <p class="mt-0">Kedelapan Kandungannya:</p>
      <p class="mt-0">Doa ini kandungannya sama seperti yang dijelaskan dalam kandungan doa sebelumnya, akan tetapi dalam doa ini ada sebuah keutamaan bagi orang yang mengucapkannya sebagaimana yang disebutkan dalam hadits yang diriwayatkan oleh Anas bin Malik Radhiallahu’anhu, ketika ada seorang lelaki yang membaca doa istiftah tersebut, Rasulullah Shallallahu’alaihi Wasallam bersabda:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">لقد رأيت اثني عشر ملكاً يبتدرونها؛ أيهم يرفعها</span></p>
      <p class="mt-0">“Aku melihat dua belas malaikat bersegera menuju kepadanya. Mereka saling berlomba untuk mengangkat doa itu (kepada Allah Ta’ala)” (Sunan Abi Daud 1/203 no 763, HR. An Nasa-i 1/468 no 976, HR. Ahmad no 12034)</p>
      <p class="mt-0">Maka sudah selayaknya untuk kita juga mengucapkannya ketika membaca istiftah agar mendapatkan keutamaan yang satu ini.</p>
      <p class="mt-0">Kesembilan Kandungannya:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَبِكَ خَاصَمْتُ، وَإِلَيْكَ حَاكَمْتُ)</span> dijelaskan oleh Al Imam An-Nawawi -rahimahullah-:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَبِكَ خَاصَمْتُ أَيْ بِمَا أَعْطَيْتَنِي مِنَ الْبَرَاهِينِ وَالْقُوَّةِ خَاصَمْتُ مَنْ عَانَدَ فِيكَ وَكَفَرَ بِكَ وَقَمَعْتُهُ بِالْحُجَّةِ وَبِالسَّيْفِ وَإِلَيْكَ حَاكَمْتُ أَيْ كُلَّ مَنْ جَحَدَ الْحَقَّ حَاكَمْتُهُ إِلَيْكَ وَجَعَلْتُكَ الْحَاكِمَ بَيْنِي وَبَيْنَهُ لَا غَيْرُكَ مِمَّا كَانَتْ تَحَاكَمُ إِلَيْهِ الْجَاهِلِيَّةُ وَغَيْرُهُمْ مِنْ صَنَمٍ وَكَاهِنٍ وَنَارٍ وشيطان وغيرها فلا أرضى الا بحكمك وَلَا أَعْتَمِدُ غَيْرَهُ</span></p>
      <p class="mt-0">(wa bika khoosomtu) yaitu dengan apa yang Engkau berikan kepadaku berupa burhan-burhan (argumen) dan kekuatan aku membantah orang yang membangkang dan mengingkariMu </p>
      <p class="mt-0">(wa ilaika haakamtu) yaitu aku hanya berhukum dengan hukumMu yang dengannya aku menghukumi orang yang mengingkari kebenaran, dan aku menjadikanMu sebagai Hakim antara diriku dan dirinya, tidak ada yang lain sebagaimana orang-orang jahiliyyah dan selainnya dulu berhukum berupa dengan berhala, dukun, api, syaithon, dan selainnya. Maka aku tidak ridho kecuali hanya dengan hukumMu dan aku tidak akan bersandar kepada selain hukumMu. (Syarhun Nawawi ‘Ala Muslim 6/55)</p>
      <p class="mt-0">(Engkaulah Al Muqaddim dan Al Muakhir) dikatakan oleh Imam An-Nawawi  maksudnya adalah engkau yang mengedepankan orang yang engkau kehendaki karena ketaatanmu, dan engkau mengakhirkan orang yang engkau kehendaki sesuai dengan hikmahMu. (Lihat Al-Minhaj Syarhu Shohih Muslim Ibn Al-Hajjaj 6/60).</p>
      <p class="mt-0">Kesepuluh Kandungannya:</p>
      <p class="mt-0">Dalam doa ini penetapan bahwasanya Allah adalah yang menciptakan para malaikat, penetapan bahwasanya Allah lah yang menciptakan langit-langit dan juga bumi, yang diketahui bahwasanya jumlah langit dan bumi masing-masing berjumlah tujuh, sebagaimana yang Allah firmankan:</p>
      <p class="mt-0 text-right"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ يَتَنَزَّلُ الْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوا أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا</span></p>
      <p class="mt-0">“Allahlah yang menciptakan tujuh langit ; dan seperti itu pula bumi. Perintah Allah berlaku padanya, agar kamu mengetahui bahwasanya Allah maha berkuasa atas segala sesuatu dan sesungguhnya Allah ilmuNya benar-benar meliputi segala sesuatu”.(QS At-Tholaaq : 12)</p>
      <p class="mt-0">Dan juga dalam doa ini penetapan bahwasanya Allah maha mengetahui hal yang ghaib maupun yang tampak yang mana keduanya berdasarkan ilmu Allah adalah sama-sama jelas tidak ada yang berbeda.</p>
      <p class="mt-0">dan juga dalam doa ini kita diajarkan ketika kita berselisih:</p>
      <p class="mt-0">1.Hendaknya ketika berselisih agar mengembalikan semua perkaranya kepada hukum Allah dan juga hukum Rasulnya, Allah Ta’ala berfirman:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">يَا أَيُّهَا الَّذِينَ آمَنُواْ أَطِيعُواْ اللّهَ وَأَطِيعُواْ الرَّسُولَ وَأُوْلِي الأَمْرِ مِنكُمْ فَإِن تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللّهِ وَالرَّسُولِ إِن كُنتُمْ تُؤْمِنُونَ بِاللّهِ وَالْيَوْمِ الآخِرِ ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلاً</span></p>
      <p class="mt-0">“Wahai orang-orang yang beriman! Taatlah kepada Allah dan taatlah kepada Rasul, serta ulil amri diantara kalian. Apabila kalian berselisih pada suatu perkara, maka kembalikanlah perkara tersebut kepada Allah (Al-Qur&#039;an) dan Rasul-Nya (Hadits). Jika kalian benar-benar beriman kepada Allah dan hari akhir. Yang demikian itu lebih utama (bagimu) dan lebih baik akibatnya.” (QS. An Nisa: 59)</p>
      <p class="mt-0">2.Senantiasa meminta kepada Allah agar diberi petunjuk kepada keputusan yang benar ketika berselisih.</p>
      <p class="mt-0">3.Kita juga harus meyakini bahwasanya hidayah taufik hanya milik Allah semata.</p>
      <p class="mt-0">Kesebelas Kandungannya:</p>
      <p class="mt-0">Dalam doa ini terkandung didalamnya beberapa hal yang besar senantiasa terucap oleh seorang muslim, yaitu:</p>
      <p class="mt-0">1.Pengagungan terhadap Allah yang mana keagungan Allah tidak bisa kita batasi dengan sesuatu pun, dan dalam doa ini kita mengagungkan Allah dengan mengucapkan kalimat takbir “Allahu Akbar”, dimana takbir adalah salah satu syiar islam yang sering kita dengar dan sering kita ucapkan, ketika adzan, ketika shalat, ketika dating hari raya, dan keadaan lainnya.</p>
      <p class="mt-0">2.Pujian kepada Allah atas segala nikmat dan pemberiannya yang sangatlah banyak dan tidak terbatas dimana ketika kita memujinya diiringi dengan rasa cinta, pengagungan, dan ketundukkan atas semua perintahnya.</p>
      <p class="mt-0">3.Pengesaan Allah dengan menafikan segala bentuk sesembahan dan menetapkan bahwa Allah adalah satu-satunya sesembahan yang berhak untuk disembah.</p>
      <p class="mt-0">4.Meminta ampunan kepada Allah atas segala dosa-dosa serta kelalaian kita dalam melaksanakan ketaatannya.</p>
      <p class="mt-0">5.Kemudian meminta lagi kepada Allah 4 hal, ampunan, rezeki yang halal dan baik yang dimana kita hanya memintanya kepada Allah bukan yang lain,  Allah berfirman:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْقًا فَابْتَغُوا عِنْدَ اللَّهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا لَهُ ۖ إِلَيْهِ تُرْجَعُونَ</span></p>
      <p class="mt-0">“Sesungguhnya apa yang kamu sembah selain Allah itu adalah berhala, dan kamu membuat dusta. Sesungguhnya yang kamu sembah selain Allah itu tidak mampu memberikan rezeki kepadamu; maka mintalah rezeki itu di sisi Allah, dan sembahlah Dia dan bersyukurlah kepada-Nya. Hanya kepada-Nya-lah kamu akan dikembalikan.” (QS al-Ánkabuut : 17)</p>
      <p class="mt-0">Juga meminta petunjuk agar bisa berada di atas jalan yang lurus serta istiqomah diatasnya, serta kesehatan atau keselamatan dari segala marabahaya di dunia maupun di akhirat.</p>
      <p class="mt-0">6.Kemudian meminta perlindungan dari kesulitan hari kiamat.</p>
      <p class="mt-0">Keduabelas Kandungannya:</p>
      <p class="mt-0">Doa ini terkandung didalamnya pengagungan Allah dari segi rububiyyahnya, bahwasanya Allah lah dzat maha pemilik kerajaan-kerajaan, maha memiliki kekuasaan, kebesaran dan keagungan. Ketika seorang hamba mengetahui hakikat keagungan sang penciptanya dan mengetahui bahwa tidak ada tandingan yang bisa menandingi penciptanya maka membuatnya hanya menggantungkan dirinya kepada Allah bukan selainNya yang lemah dan penuh kekurangan.</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1)H.R. Bukhari no 744, Muslim no 598, H.R. An Nasa-I dalam assunanul kubro 1/466 no 971</p>
    <p class="mt-0">(1) HR. Muslim no 771, HR. Abu Dawud dalam sunan-Nya no 760 2/72 </p>
    <p class="mt-0">(1)HR. An-Nasa-I dalam assunanul kubro 1/466 no 973. Di shahihkan Al Albani dalam Sifatu Shalatin Nabi 169.</p>
    <p class="mt-0">(1)HR. Muslim no 601, HR. An-Nasaiy dalam As-Sunanul Kubro 1/461 no 962</p>
    <p class="mt-0">(1) HR. Bukhari 2/48 no 1120</p>
    <p class="mt-0">(1) HR. Muslim no 770</p>
    <p class="mt-0">(1) HR. Ahmad dalam musnadnya 36/513, HR. An-Nasaiy dalam as-sunanul kubro 9/322 no 10640, almu’jam al-awsath 8/210 no 8427</p>
    <p class="mt-0">(2)HR. An-Nasa-i 1/466 no 972</p>
    <p class="mt-0">(2) Shohih ibn Khuzaimah 1/238 no 467</p>
    <p class="mt-0">(2) HR. Ahmad dalam musnadnya 38/392, 38/406</p>
  </div>
</div>