<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Iktidal</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾رَبَّنَا لَكَ الْحَمْد
﴿٢﴾رَبَّنَا وَلَكَ الْحَمْد
﴿٣﴾اللَّهُمَّ رَبَّنَا لَكَ الْحَمْد
﴿٤﴾اللَّهُمَّ رَبَّنَا وَلَكَ الْحَمْد
﴿٥﴾رَبَّنَا لَكَ الْحَمْدُ مِلْءَ السَّمَوَاتِ وَمِلْءَ الْأَرْضِ وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْد
﴿٦﴾رَبَّنَا لَكَ الْحَمْدُ مِلْءَ السَّمَوَاتِ وَمِلْءَ الْأَرْضِ وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَد
﴿٧﴾اللهُمَّ رَبَّنَا لَكَ الْحَمْدُ مِلْءَ السَّمَوَاتِ، وَمِلْءَ الْأَرْضِ، وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْد
﴿٨﴾اللَّهُمَّ رَبَّنَا وَلَكَ الْحَمْدُ مِلْءُ السَّمَاوَاتِ وَمِلْءُ الْأَرْضِ وَمَا بَيْنَهُمَا وَمِلْءُ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ، أَهْلَ الثَّنَاءِ وَالْمَجْدِ أَحَقُّ مَا قَالَ الْعَبْدُ، وَكُلُّنَا لَكَ عَبْدٌ، اللَّهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ وَلَا مُعْطِيَ لِمَا مَنَعْتَ وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ
﴿٩﴾اللهُمَّ رَبَّنَا لَكَ الْحَمْدُ، مِلْءُ السَّمَاوَاتِ وَمِلْءُ الْأَرْضِ، وَمَا بَيْنَهُمَا، وَمِلْءُ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ، أَهْلَ الثَّنَاءِ وَالْمَجْدِ، لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ
﴿١٠﴾رَبَّنَا لَكَ الْحَمْدُ مِلْءُ السَّمَاوَاتِ وَالْأَرْضِ، وَمِلْءُ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ، أَهْلَ الثَّنَاءِ وَالْمَجْدِ، أَحَقُّ مَا قَالَ الْعَبْدُ، وَكُلُّنَا لَكَ عَبْدٌ: اللهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ
﴿١١﴾لِرَبِّيَ الْحَمْدُ لِرَبِّيَ الْحَمْدُ
﴿١٢﴾رَبَّنَا وَلَكَ الحَمْدُ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ
﴿١٣﴾رَبَّنَا وَلَكَ الْحَمْدُ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ جَزِيلًا
﴿١٤﴾رَبَّنَا وَلَكَ الْحَمْدُ؛ حَمْداً كَثِيْراً طَيِّباً مُبَارَكاً فِيْهِ مُبَاركَاً عَلَيْهِ؛ كَمَا يُحِبُّ رَبُّنَا وَيَرْضَى
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Rabbanaa lakal hamdu
Rabbanaa wa lakal hamdu 
Allahumma rabbanaa lakal hamdu
Allahumma rabbanaa wa lakal hamdu 
Rabbanaaa lakal hamdu mil-as-samaawaati wa mil-al-ardhi wa mil-a maa syik-ta min syai-im ba’du.
Rabbanaaa lakal hamdu mil-as-samaawaati wa mil-al-ardhi wa mil-a maa syik-ta min syai-im ba’du wa laa yanfa’u dzal jaddi minkal jaddu.
Allahumma rabbanaaa lakal hamdu mil-as-samaawaati wa mil-al-ardhi wa mil-a maa syik-ta min syai-im ba’du.
Allahumma rabbanaaa wa lakal hamdu mil-us-samaawaati wa mil-ul-ardhi wa maa bainahumaa wa mil-u maa syik-ta min syai-im ba’du ahlats tsanaa-i wal majdi ahaqqu maa qoolal ‘abdu wa kullunaa ‘abdun, allahumma laa maani’a limaa a’thoita wa laa mu’thiya limaa mana’ta wa laa yanfa’u dzal jaddi minkal jaddu.
Allahumma rabbanaaa lakal hamdu mil-us-samaawaati wa mil-ul-ardhi wa maa bainahumaa wa mil-u maa syik-ta min syai-im ba’du ahlats tsanaa-I wal majdi, laa maani’a limaa a’thoita wa laa mu’thiya limaa mana’ta wa laa yanfa’u dzal jaddi minkal jaddu.
Rabbanaaa lakal hamdu mil-us-samaawaati wa mil-ul-ardhi wa mil-u maa syik-ta min syai-im ba’du ahlats tsanaa-I wal majdi ahaqqu maa qoolal ‘abdu wa kullunaa laka ‘abdun, allahumma laa maani’a limaa a’thoita wa laa mu’thiya limaa mana’ta wa laa yanfa’u dzal jaddi minkal jaddu
Li rabbiyal hamdu… Li rabbiyal hamdu. 
Rabbanaa wa lakal hamdu hamdan katsiiran thayyiban mubaarakan fiihi mubaarakan ‘alaihi kamaa yuhibbu rabbunaa wa yardhaa.
Rabbanaa wa lakal hamdu hamdan katsiiran thayyiban mubaarakan fiihi  jaziilan
Rabbanaa lakal hamdu hamdan katsiiron thoyyiban mubaarokan fiihi, mubaarokan ‘alaihi kamaa yuhibbu rabbunaa wa yardhoo.
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Wahai Rabb kami, bagi-Mu segala puji&quot;.(2)
&quot;Wahai Rabb kami, dan bagi-Mu segala puji.&quot;(3) 
&quot;Ya Allah Rabb kami, bagi-Mu segala puji.&quot;(4)
&quot;Ya Allah Rabb kami, dan bagi-Mu segala puji.&quot; (5)
&quot;Rabb kami, bagi-Mu segala puji sepenuh langit dan sepenuh bumi, serta sepenuh apa yang ada di antara keduanya dan sepenuh apa yang Engkau inginkan dari sesuatu setelahnya.&quot;(1) 
&quot;Rabb kami, bagi-Mu segala puji sepenuh langit dan sepenuh bumi, serta sepenuh apa yang ada di antara keduanya dan sepenuh apa yang Engkau inginkan dari sesuatu setelahnya, dan tidak bermanfaat bagi-Mu kemuliaan/kedudukan orang yang memiliki kemuliaan.&quot;(2)
&quot;Ya Allah Rabb kami, bagi-Mu segala puji sepenuh langit dan sepenuh bumi, serta sepenuh apa yang ada di antara keduanya dan sepenuh apa yang Engkau inginkan dari sesuatu setelahnya.&quot; (3)
&quot;Ya Allah Rabb kami,dan bagi-Mu segala puji sepenuh langit dan sepenuh bumi, dan sepenuh yang ada diantara langit dan bumi, serta sepenuh apa yang Engkau inginkan dari sesuatu setelahnya. Engkau adalah Dzat yang berhak mendapat pujian dan kemuliaan. (Ucapan ini) yang paling pantas diucapkan seorang hamba. Dan semua kami adalah hamba-Mu semata. Ya Allah, tidak ada yang bisa menahan apa yang Engkau berikan. Dan tidak ada yang bisa memberikan apa yang Engkau tahan. Tidak bermanfaat dari-Mu kemuliaan/kedudukan orang yang memiliki kemuliaan.&quot;(4)
(Ya Allah Rabb kami, bagi-Mu segala puji sepenuh langit dan sepenuh bumi, dan sepenuh yang ada diantara langit dan bumi, serta sepenuh apa yang Engkau inginkan dari sesuatu setelahnya. Engkau adalah Dzat yang berhak mendapat pujian dan kemuliaan. tidak ada yang bisa menahan apa yang Engkau berikan. Dan tidak ada yang bisa memberikan apa yang Engkau tahan. Tidak bermanfaat dari-Mu kemuliaan/kedudukan orang yang memiliki kemuliaan). (1)
&quot;Rabb kami, bagi-Mu segala puji sepenuh langit dan sepenuh bumi, serta sepenuh apa yang Engkau inginkan dari sesuatu setelahnya. Engkau adalah Dzat yang berhak mendapat pujian dan kemuliaan. (Ucapan ini) yang paling pantas diucapkan seorang hamba. Dan semua kami adalah hamba-Mu semata. Ya Allah, tidak ada yang bisa menahan apa yang Engkau berikan. Dan tidak ada yang bisa memberikan apa yang Engkau tahan. Tidak bermanfaat dari-Mu kemuliaan/kedudukan orang yang memiliki kemuliaan.&quot;(2)
&quot;Pujian hanya untuk Rabbku, pujian hanya untuk Rabbku&quot;. (3)
&quot;Wahai Rabb kami, hanya untuk-Mu segala pujian. Pujian yang banyak, yang baik, yang diberkahi di dalamnya.&quot;(4)
&quot;Wahai Rabb kami, hanya untuk-Mu segala pujian. Pujian yang banyak, yang baik, yang diberkahi, yang banyak di dalamnya.&quot;(1)
&quot;Wahai Rabb kami, hanya untuk-Mu segala pujian. Pujian yang banyak, yang baik, yang diberkahi di dalamnya, yang diberkahi atasnya sebagaimana yang dicintai dan diridhoi oleh Rabb kami.&quot;(2)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Penjelasan:</p>
      <p class="mt-0">Kita dapati kebanyakan doa yang ada dalam iktidal semuanya mengandung pujian-pujian untuk Allah, lalu apa hubungan kalimat pujian dengan posisi seorang hamba ketika berdiri iktidal?</p>
      <p class="mt-0">Ketika bangkit dari ruku’ hamba disyariatkan untuk memuji Rabb-nya serta menyanjung-Nya atas nikmat-nikmat yang Allah anugerahkan kepadanya, yaitu ketika ia berdiri iktidal dan kembali pada posisi terbaik dengan badan tegak dan lurus. Pada posisi ini ia memuji dan menyanjung Rabb-nya yang telah memberikan taufik kepadanya sehingga ia dapat memberikan ketundukan yang haram ia berikan kepada selain-Nya.” (Lihat Rahasia-Rahasia Shalat hal 66, terjemah dari kitab Asrorus Sholah, karyar Dr. Malik Sya’ban)</p>
      <p class="mt-0">(8)Kandungannya:</p>
      <p class="mt-0">Doa ini memiliki kandungan makna yang sangat agung, karena pujiannya memenuhi langit dan bumi bahkan melebihi keduanya hingga tiada batas, sebagaimana pada lafaz yang artinya “serta sepenuh apa yang Engkau inginkan”. Karena apa yang menjadi keinginan Allah tidak ada satu makhluk pun yang tahu. Ini juga menjadi bukti kesempurnaan Allah yang tiada satu pun bisa menandingi-Nya dan juga menjadi bukti lemahnya seorang hamba. Atas dasar kesempurnaan yang Allah miliki dari segala sisi yang tiada cacat sedikit pun dan juga atas segala karunia kenikmatan-kenikmatan yang sangat banyak yang Allah limpahkan kepada hamba-Nya, maka sudah selayaknya bagi seorang hamba untuk memuji Penciptanya dan hanya Allah satu-satunya Dzat yang berhak mendapat pujian tersebut.</p>
      <p class="mt-0">Pada lafaz yang artinya “tidak ada yang bisa menahan apa yang Engkau berikan, dan tidak ada yang bisa memberikan apa yang Engkau tahan” menunjukkan penetapan bahwa semua perbuatan hamba adalah ciptaan Allah. Karena ketika kita mengucapkan “tidak ada yang bisa menahan apa yang Engkau berikan” dan “tidak ada yang bisa memberikan apa yang Engkau tahan“ menunjukkan penafian secara umum, tidak ada yang bisa memberikan juga tidak ada yang bisa menahan pemberian kecuali Allah. Karena tidak ada yang bisa menahan atau melarang pemberian secara hakikat kecuali Allah.</p>
      <p class="mt-0">Maka dari sini jelas bahwasanya memberikan dan juga menahan adalah sesuatu yang diciptakan Allah yang kemudian dilakukan oleh hamba. (Syarh Shohih Al-Bukhori oleh Ibnu Batthol 10/321)</p>
      <p class="mt-0">Kemudian pada lafaz “Tidak bermanfaat dari-Mu kemuliaan/kedudukan orang yang memiliki kemuliaan”, al-jaddu artinya adalah bagian. Jadi, maksudnya bagian seseorang di dunia tidak akan bermanfaat di sisi Allah pada hari kiamat. At-Thobari juga berkata: Bagian seseorang di dunia berupa harta dan anak tidak akan bermanfaat di akhirat kelak, karena yang bermanfaat di sisi Allah di akhirat hanyalah amal, hal ini sesuai dengan firman Allah:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">يَوْمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَنْفَعُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَالٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَنُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَتَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِقَلْبٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَلِيمٍ</span> </p>
      <p class="mt-0">“(Yaitu) di hari harta dan anak-anak laki-laki tidak berguna kecuali orang-orang yang menghadap Allah dengan hati yang bersih”. QS. Asy Syu’aro’: 88-89 (Syarh Shohih Al-Bukhori oleh Ibnu Batthol 2/495 dan 10/321)</p>
      <p class="mt-0">Ibnul Qayyim menjelaskan: “Hati yang bersih adalah hati yang selamat dari berbuat syirik kepada selain Allah dalam bentuk apa pun, karena ibadah hanya untuk Allah semata, yaitu al-irodah (keinginan), cinta, tawakkal, al-inabah (kembali), tunduk, takut dan rasa harap hanya ditujukan pada Allah semata.” (Ighotsatul Lahfaan 1/7)</p>
      <p class="mt-0">Keterangan:(11)</p>
      <p class="mt-0">Ini adalah pengkhususan pujian hanya untuk Allah, karena ketika Khobar dikedepankan dan Mubtada diakhirkan, ini berfungsi pembatasan, yaitu membatasi pujian hanya untuk Allah semata bukan yang lain.</p>
      <p class="mt-0">Keterangan(12):</p>
      <p class="mt-0">Doa ini kandungannya sama seperti yang dijelaskan dalam kandungan doa sebelumnya, akan tetapi dalam doa ini ada sebuah keutamaan bagi orang yang mengucapkannya sebagaimana yang disebutkan dalam hadits yang diriwayatkan oleh Rifa’ah bin Rofi’ Radhiallahu’anhu, ketika Rasulullah bangkit dari ruku ada seorang lelaki yang membaca doa tersebut, lalu Rasulullah Shallallahu’alaihi Wasallam bersabda:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">رَأَيْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِضْعَةً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَثَلاثِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَلَكًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَبْتَدِرُونَهَا</span></p>
      <p class="mt-0">“Aku melihat tiga puluh sekian malaikat bersegera menuju kepadanya.” (Syarhu Shohihil Bukhori Libni Batthol 2/419)</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Ibnu Abi Ashim dalam kitab al-ahad wal matsany 4/46 No. 1993</p>
    <p class="mt-0">(1) HR. Muslim No. 478. Perbedaanya di sini tidak ada kalimat “ahaqqu maa qoolal ‘abdu wa kullunaa ‘abdun”.</p>
    <p class="mt-0">(1) HR. Hakim dalam Al-Mustadrok ‘Ala As-Shohihain 1/348 No. 819.</p>
    <p class="mt-0">(2)HR. Bukhari No. 722</p>
    <p class="mt-0">(2) Al-Firyabi dalam kitabnya Al-Qodar 1/145</p>
    <p class="mt-0">(2) HR. Muslim No. 477. Di sini tidak ada lafaz “wa maa bainahumaa”.</p>
    <p class="mt-0">(2) Al Albani Dalam Kitab Sifat Sholat Nabi hlm. 138.</p>
    <p class="mt-0">(3)HR. Bukhari No. 732, 734 dan Muslim No. 392, 411, 733, 789 dan Muslim No. 477</p>
    <p class="mt-0">(3) HR. Ibnu Majah No. 878, Abu Dawud No. 846, Nasa&#039;i dalam As-Sunanul Kubro No. 657</p>
    <p class="mt-0">(3) HR. Ahmad dalam musnadnya 38/392 No. 23375, dan Nasa&#039;i No. 735.</p>
    <p class="mt-0">(4)HR. Bukhari No. 796, Sunan Ad-Darimi 2/857 No. 1398, Ahmad dalam musnadnya 15/234 No. 9401</p>
    <p class="mt-0">(4) Al-Jami’u As-Shohih Lis Sunani Wal Masaanid 25/265</p>
    <p class="mt-0">(4) HR. Bukhori No. 799, Abu Dawud No. 770, An-Nasa&#039;i No. 653, Ibnu Hibban dalam shahihnya no 1910, At-Thobroni dalam al-mu’jam al-kabir No. 4531.</p>
    <p class="mt-0">(5) HR. Bukhori No. 796 Muslim No. 409</p>
  </div>
</div>