<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Shalawat Kepada Nabi</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾اللهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ، وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ، وَبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ
﴿٢﴾اللهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى أَهْلِ بَيْتِهِ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ، وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى أَهْلِ بَيْتِهِ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ
﴿٣﴾اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ عَبْدِكَ وَرَسُولِكَ، كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ
﴿٤﴾اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
﴿٥﴾اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ النَّبِيِّ الْأُمِّيِّ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَآلِ إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ النَّبِيِّ الْأُمِّيِّ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
﴿٦﴾اللهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، وَبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ فِي الْعَالَمِينَ، إِنَّكَ حَمِيدٌ مَجِيدٌ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1. “Allahumma sholli ‘ala Muhammad wa ‘ala aali Muhammad kamaa shollaita ‘ala Ibroohim wa ‘ala aali Ibrohim, innaka hamidun majiid. Allahumma baarik ‘ala Muhammad wa ‘ala aali Muhammad kamaa baarokta ‘ala Ibrohim wa ‘ala aali Ibrohimm innaka hamidun majiid&quot; 
2. Allahumma shalli ‘ala muhammad wa ‘ala ahli baitihii, wa ‘ala azwaajihii wa dzurriyatihii, kamaa shallaita ‘ala aali ibrahim innaka hamiidum majiid. Wa baarik ‘ala muhammad wa ‘ala ahli baitihii, wa ‘ala azwaajihii wa dzurriyatihii, kamaa baarakta ‘ala aali ibrahim innaka hamiidum majiid. 
3.Allaahumma sholli ‘alaa Muhammadin ‘abdika wa rosuulika kamaa shollaita ‘alaa aali ibroohiim, wa baarik ‘alaa Muhammad wa ‘alaa aali Muhammad kamaa baarokta ‘alaa ibroohiim.
4. Allaahumma sholli ‘alaa Muhammadin wa ‘alaa azwaajihi wa dzurriyyatihi kamaa shol laita ‘alaa ibroohiim, wa baarik ‘alaa Muhammadin wa ‘alaa azwaajihi wa dzurriyyatihi kamaa baarokta ‘ala ibroohiim innaka hamiidum majiid.
5.Allahumma shalli ‘ala muhammad an-nabiyyil ummiyi wa ‘ala aali muhammad, kamaa shallaita ‘ala aali ibrahim. Wa baarik ‘ala muhammad an-nabiyyil ummiyi wa ‘ala aali muhammad, kamaa baarakta ‘ala aali ibrahim, fil ‘aalamiina innaka hamiidum majiid.
6. “Allahumma sholli ‘ala Muhammad wa ‘ala aali, wa baarik ‘ala Muhammad wa ‘ala aali, kamaa baarokta ‘ala Ibrohim wa ‘ala aali Ibrohimm fil ‘aalamiina innaka hamidun majiid&quot; 

</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">artinya: Ya Allah, semoga shalawat tercurah kepada Muhammad dan keluarga Muhammad sebagaimana tercurah pada Ibrahim dan keluarga Ibrahim, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. Ya Allah, semoga berkah tercurah kepada Muhammad dan keluarga Muhammad sebagaimana tercurah pada Ibrahim dan keluarga Ibrahim, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. (2)
artinya: Ya Allah, semoga shalawat tercurah kepada Muhammad dan keluarganya, istri-istrinys, serta keturunannya, sebagaimana tercurah pada Ibrahim, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. Ya Allah, semoga berkah tercurah kepada Muhammad dan keluarganya, istri-istrinya, serta keturunannya, sebagaimana tercurah pada Ibrahim, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. (1)
artinya: Ya Allah berilah shalawat kepada Muhammad hambaMu dan RasulMu, sebagaimana Engkau telah bershalawat kepada Ibrahim. Dan berkahilah Muhammad dan keluarga Muhammad, sebagaimana Engkau telah memberkahi Ibrahim. (2)
artinya: Ya Allah azza wa jalla, berilah shalawat kepada Muhammad dan kepada isteri-isteri beliau dan keturunannya, sebagaimana Engkau telah bershalawat kepada Ibrahim. Ya Allah, Berkahilah Muhammad dan isteri-isteri dan keturunannya, sebagaimana Engkau telah memberkahi. (3)
artinya: Ya Allah berilah shalawat kepada Muhammad yang ummi (tidak membaca dan tidak menulis) dan kepada keluarga Muhammad, sebagaimana Engkau telah memberi bershalawat kepada Ibrahim dan keluarga Ibrahim.Dan berkahilah Muhammad Nabi yang ummi (tidak membaca dan tidak menulis) dan keluarga Muhammad sebagaimana Engkau telah memberkahi keluarga Ibrahim dan keluarga Ibrahim, Sesungguhnya Engkau Maha Terpuji (lagi) Maha Mulia” (1)
artinya: Ya Allah, semoga shalawat tercurah kepada Muhammad dan keluarga Muhammad, dan semoga berkah tercurah kepada Muhammad dan keluarga Muhammad sebagaimana tercurah pada Ibrahim dan keluarga Ibrahim di alam semesta, sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. (2)(3)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Kandungan bacaan shalawat:</p>
      <p class="mt-0">Dan makna shalawat berbeda-beda ditinjau dari siapa yang bershalawat:</p>
      <p class="mt-0">Adapun shalawat dari Allah azza wa jalla: pujian Allah azza wa jalla terhadapnya di sisi para malaikatnya.</p>
      <p class="mt-0">Sebagaimana yang dikatakan oleh Abul ‘Aliyah -rahimahullah ta’ala :</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">&quot;صَلاَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَنَاؤُهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِنْدَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَلاَئِكَةِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَصَلاَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَلاَئِكَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الدُّعَاءُ&quot;</span></p>
      <p class="mt-0">“Shalawat Allah adalah pujian-Nya kepada beliau shallallahu ‘alaihi wa sallam di hadapan para malaikat, dan sholawat malaikat kepadanya adalah doa.” (Shahih Al-Bukhari 6/120)</p>
      <p class="mt-0">Dan sebagian ‘ulama mengatakan: Shalwat dari Allah azza wa jalla adalah Rahmat, akan tetapi ini kurang tepat, karena Allah azza wa jalla berfirman:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">{أُولَئِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَوَاتٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّهِمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَحْمَةٌ}</span></p>
      <p class="mt-0">(mereka adalah orang-orang yang memeproleh shalawat dan Rahmat dari Allah azza wa jalla)</p>
      <p class="mt-0">Dalam ayat ini Allah azza wa jalla men jelaskan bahwa mereka mendapatkan shalwat dan rahmat dari Allah azza wa jalla, maka yang demikian mnunjukkan bahwa shalawat itu berbeda dari rahmat Allah azza wa jalla.</p>
      <p class="mt-0">Sedangkan shalawat dari Malaikat dan orang-orang mukmin untuk beliau adalah Doa dan permintaan ampun dan keberkahan untuknya.</p>
      <p class="mt-0">Sebagaimana yang dikatakan oleh Abul ‘Aliyah: </p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَصَلاةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَلائِكَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الدُّعَاءُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span></p>
      <p class="mt-0">“dan shalwat dari para Malaikat adalah do’a untuknya” (tafsir Ibnu abi Hatim 10/3152)</p>
      <p class="mt-0">Dan Ibnu ‘Abbas juga mengatakan:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">يُصَلُّونَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُبَرِّكُونَ</span></p>
      <p class="mt-0">“Bersholawat (kepada nabi): mendoakan keberkahan” ()</p>
      <p class="mt-0">Adh-Dohak juga mentafsirkan sholawat kepada Nabi -shallallahu ‘alaihi wa sallam- dengan:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">صلاة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الله:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رحمته،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وصلاة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الملائكة:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الدعاء</span> </p>
      <p class="mt-0">“sholawatnya Allah adalah RahmatNya, sholawatnya Malaikat adalah doa.” (Syarhu Bukhori li Ibni Bathol, 10 / 115)</p>
      <p class="mt-0">Dan berkata Ibnu Muflih Al Hanbali:</p>
      <p class="mt-0 text-right"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فقد</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كثير</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعلمَاء:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">(إِن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّلَاة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الله</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحْمَة،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَلَائِكَة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الاسْتِغْفَار،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">العَبْد</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التضرع</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالدُّعَاء).</span></p>
      <p class="mt-0">“dan banyak ‘ulama yang mengatakan: sesungguhnya shalawat dari Allah azza wa jalla adalah Rahmat, dan dari Malaikat adalah permintaan ampun dan dari manusia adalah rasa rendah hati dan do’a” (Attahbir syarah Tahrir, 1/67)</p>
      <p class="mt-0">Dan kalimat (aali muhammad “keluarga Muhammad”): maka mereka adalah orang-orang yang tidak berhak menerima zakat, dan mereka adalah bani Hasyim.</p>
      <p class="mt-0">Sebagaimana sabda Rasulullah shallallahu &#039;alaihi wasallam:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أما</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">علمت</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">محمد</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يأكلون</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصدقة</span></p>
      <p class="mt-0">(tidakkah engkau tahu bahwa aalu Muhammad tidak boleh memakan harta shadaqoh (zakat)?) </p>
      <p class="mt-0">Dan sabda beliau:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">إنا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أهل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بيت</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تحل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لنا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصدقة</span> </p>
      <p class="mt-0">“Sesungguhnya kita adalah ahlu bait, dan tidak halal bagi kita harta shodaqoh (zakat)” (H.R. An-Nasai 2612)</p>
      <p class="mt-0">Dan dalam bershalawat kepada Nabi ada banyak keutamaan yang akan didapatkan oleh seorang muslim, diantaranya adalah: Apa yang diriwayatkan dari Anas bin Malik radhiyallahu ‘anhu beliau berkata bahwa Rasulullah shallallahu ‘alaihi wa sallam bersabda:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عليَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صلاةً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">واحدةً،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عليه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَشْرَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَوَاتٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وحُطَّتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عنه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَشْرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَطياتٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ورُفِعَتْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">له</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَشْرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دَرَجَاتٍ</span></p>
      <p class="mt-0">“Barangsiapa yang mengucapkan shalawat kepadaku satu kali maka Allah akan bershalawat baginya sepuluh kali, dan digugurkan sepuluh kesalahan (dosa)nya, serta ditinggikan baginya sepuluh derajat/tingkatan (di surga kelak)”</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) Dalam Musnad Imam Ahmad 38/238 no 23600</p>
    <p class="mt-0">(1) HR. Ahmad 28/304 n0. 17072</p>
    <p class="mt-0">(2)HR Bukhori 4/146 No 3370</p>
    <p class="mt-0">(2) HR. Bukhori 6/121 no 4798</p>
    <p class="mt-0">(2)(3) HR Al Bihaqi 2/529 no 3966, HR Ahmad dalam musnadnya 28/299 no 17067</p>
    <p class="mt-0">(3) Muwattho Al-Imam Malik Pada Riwayat Muhammad Ibn Al-Hasan Asy-Syaibani 1/104 292])</p>
  </div>
</div>