<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Tasyahhud</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾التَّحِيَاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ، السَّلَامُ عَلَيْكَ أيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ، اَلسَّلاَمُ عَلَيْنَا وَعَلَى عِبَادِ اللهِ الصَّالِحِيْنَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ 
﴿٢﴾اَلتَّحِيَاتُ المُبَارَكَاتُ، الصَلَوَاتُ الطَّيِّبَاتُ لله، اَلسَّلَامُ عَلَيْكَ أيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ، السَّلَامُ عَلَينَا وَعَلَى عِبَادِ اللهِ الصَالِحِين، أَشْهَدُ أَن لَّا إِلَهَ إِلّا الله، وَأَشْهَدُ أنَّ مُحَمَّدًا رَسُوْلُ الله
﴿٣﴾اَلتَّحِيَاتُ الطَّيِّبَاتُ الصَّلَوَاتُ لله السَّلَامُ عَلَيْكَ أيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِ وَبَرَكَاتُه، السَّلاَمُ عَلَيْنَا وَعَلَى عِبَادِ اللهِ الصَّالِحِينَ، أَشْهَدُ أَن لَّا إِلَهَ إِلّا الله، وَأَشْهَدُ أَن مُحَمَّدًا عَبْدُهُ وُرَسُوْلُهُ
﴿٤﴾بِسْمِ الله التَّحِيَّاتُ للهِ، وَالصَّلَوَاتُ للهِ، الزَّاكِيَاتُ للهِ، السَّلَامُ عَلَى النَّبِيِّ وَرَحْمَةُ الله وَبرَكَاتُهُ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللهِ الصَّالِحِيْنَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، شَهِدْتُ أَنْ لَا إِلَهَ إِلَّا الله وَشَهِدْتُ أَنَّ مُحَمَّدًا رَسُولُ الله
﴿٥﴾التَّحِيَّاتُ لِلَّهِ، الزَّاكِيَاتُ لِلَّهِ، الطَّيِّبَاتُ الصَّلَوَاتُ لِلَّهِ، السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ. وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ
﴿٦﴾التَّحِيَّاتُ الطَّيِّبَاتُ، الصَّلَوَاتُ الزَّاكِيَاتُ لِلَّهِ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، السَّلَامُ عَلَيْكُمْ
</p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Segala ucapan selamat, salawat, dan kebaikan hanya milik Allah. Mudah-mudahan salawat serta salam terlimpahkan kepadamu wahai engkau wahai Nabi beserta rahmat Allah dan berkah-Nya. Mudah-mudahan salawat dan salam terlimpahkan pula kepada kami dan kepada seluruh hamba Allah yang saleh. Aku bersaksi bahwa tidak ada sesembahan yang berhak disembah melainkan Allah, dan aku bersaksi bahwa Muhammad itu adalah hamba-Nya dan utusan-Nya”. (1)
“Segala ucapan selamat, shalawat, dan kebaikan hanya milik Allah. Mudah-mudahan shalawat dan salam terlimpahkan kepadamu wahai Nabi beserta rahmat Allah dan barakah-Nya. Mudah-mudahan shalawat dan salam terlimpah pula kepada kami dan kepada seluruh hamba Allah yang shalih. Aku bersaksi bahwa tidak ada sesembahan yang berhak disembah melainkan Allah, dan aku bersaksi bahwa Muhammad itu adalah utusan Allah. (1)
“Segala penghormatan, kebaikan dan shalawat hanya milik Allah. Mudah-mudahan salam terlimpahkan kepadamu wahai Nabi beserta rahmat Allah dan barakah-Nya. Mudah-mudahan salam terlimpah pula kepada kami dan kepada seluruh hamba Allah yang shalih. Aku bersaksi bahwa tidak ada sesembahan yang berhak disembah melainkan Allah, dan aku bersaksi bahwa Muhammad itu adalah hamba-Nya dan utusan-Nya”.(2)
Dengan nama Allah, segala penghormatan dan shalawat hanya milik Allah, amal-amal shalih hanya bagi Allah. Mudah-mudahan salam terlimpahkan kepadamu wahai Nabi beserta rahmat Allah dan barakah-Nya. Mudah-mudahan salam terlimpah pula kepada kami dan kepada seluruh hamba Allah yang shalih. Aku bersaksi bahwa tidak ada sesembahan yang berhak disembah melainkan Allah, dan aku bersaksi bahwa Muhammad itu adalah utusan-Nya (3)
Segala penghormatan dan amal-amal shalih hanya bagi Allah. Segala kebaikan dan shalawat hanya milik Allah. Mudah-mudahan salam terlimpahkan kepadamu wahai Nabi beserta rahmat Allah dan barakah-Nya. Mudah-mudahan salam terlimpah pula kepada kami dan kepada seluruh hamba Allah yang shalih. Aku bersaksi bahwa tidak ada sesembahan yang berhak disembah melainkan Allah, dan aku bersaksi bahwa Muhammad itu adalah hamba-Nya dan utusan-Nya (4)
Segala penghormatan, kebaikan, shalawat, dan amal shalih hanya bagi Allah. Aku bersaksi bahwa tidak ada sesembahan yang berhak disembah melainkan Allah tiada sekutu bagiNya, dan aku bersaksi bahwa Muhammad itu adalah hamba-Nya dan utusan-Nya. Mudah-mudahan salam terlimpahkan kepadamu wahai Nabi beserta rahmat Allah dan barakah-Nya. Mudah-mudahan salam terlimpah pula kepada kami dan kepada seluruh hamba Allah yang shalih. Keselamatan atas kalian. (1)


</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Pertama (Tasyahhud Ibnu Mas’ud radhiyallahu ‘anhu).</p>
      <p class="mt-0">Mayoritas ulama berpendapat bahwa lafadz bacaan tasyahhud yang paling shahih adalah sebagaimana bacaan tasyahhud yang telah diriwayatkan oleh Ibnu Mas’ud. (Lihat Al-Ausath Li Ibn Abdil Barr 2/306, Subulus Salam Li As-Shan’ani 1/284, dan Al-Minhal Al-‘Adzbu Al-Maurud Syarh Sunan Abu Dawud 6/74) </p>
      <p class="mt-0">Kemudian, menurut Imam Syafi’i tingkatan bacaan tasyahhud yang shahih dan disukai setelah bacaan yang riwayat Ibnu Mas’ud adalah sebagaimana riwayat Ibnu Abbas, ia berkata:</p>

      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ابْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبَّاسٍ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَسُولُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُعَلِّمُنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّشَهُّدَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُعَلِّمُنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السُّورَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقُرْآنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَكَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَقُولُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّحِيَّاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُبَارَكَاتُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّلَوَاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الطَّيِّبَاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلَّهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيُّهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَحْمَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَبَرَكَاتُهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلَامُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِبَادِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّالِحِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَشْهَدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَشْهَدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُحَمَّدًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَسُولُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَفِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رِوَايَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ابْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رُمْحٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُعَلِّمُنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقُرْآنَ</span></p>  
      <p class="mt-0">“Rasulullah pernah mengajarkan kepada kami doa tasyahhud sebagaimana beliau mengajarkan kepada kami suatu surat dalam Al-Qur’an, beliau mengucapkan: At-tahiyyatul Mubaarakatus Shalawatut Thayyibaatu lillah, As-salaamu ‘alaika ayyuhan nabiyyu wa rahmatullahi wa barakaatuh, As-salaamu ‘alaina wa ‘ala ‘ibadillahis shalihin, Asyhadu an laa ilaaha illa Allahu, wa asyhadu anna Muhammadan rasulullah.” Dalam redaksi yang diriwayatkan Ibnu Rumh disebutkan “sebagaimana beliau mengajarkan kepada kami Al-Qur’an.” (H.R. Muslim no.403, lihat bacaan yang kedua)</p>
      <p class="mt-0">Imam As-Syafi’i berkata: “Banyak sekali hadits yang menjelaskan tentang bacaan tasyahhud dengan lafadz yang berbeda, lafadz yang paling aku sukai adalah ini (riwayat Ibnu Abbas) karena lafadz tersebut lebih sempurna. (Al-Umm Li As-Syafi’i 1/140) </p>
      <p class="mt-0">Dan diantara sebab beliau lebih memilih tasyahhud ini adalah: Tambahan riwayat dalam lafadz <span class="text-3xl font-arabic" dir="rtl" lang="ar">(المبُاَرَكَاتُ).</span> Begitu juga cara mengajarkan Nabi kepada Ibnu Abbas, sebagaimana beliau mengajarkan Al-Qur’an kepadanya. Disamping itu, tasyahhud yang diriwayatkan oleh Ibnu Abbas adalah riwayat terakhir daripada yang lain. Dan riwayat hadits yang paling terakhir lebih utama daripada riwayat yang lain. Demikian halnya, tasyahhud tersebut sesuai firman Allah:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">تَحِيَّةً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِنْدِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُبَارَكَةً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">طَيِّبَةً</span> </p>
      <p class="mt-0">“Salam yang ditetapkan dari sisi Allah, yang diberi keberkahan lagi baik.” (An-Nur: 61)</p>
      <p class="mt-0">Dan segala suatu khususnya dalam ibadah yang sesuai dengan firman Allah, maka itu lebih utama. (Al-Hawi Al-Kabir Syarh Mukhtashar Al-Muzanniy Li Al-Mawardiy 2/156 dan Al-Majmu’ Li An-Nawawi 3/457)</p>
      <p class="mt-0">Al-Hafidz Ibnu Hajar berkata: Imam As-Syafi’i pernah ditanya tentang tasyahhud yang diriwayatkan oleh Ibnu Abbas, lalu beliau berkata: karena maknanya yang luas, hadits yang diriwayatkannya memiliki riwayat yang shahih dan makna dalam bacaan tersebut lebih banyak dan luas dibandingkan dengan yang lain. (Fathul Bari Li Ibn Hajr 2/316.)</p>
      <p class="mt-0">Berbeda dengan Imam Malik, beliau lebih memilih lafadz tasyahhud yang diriwayatkan oleh Umar bin Khatthab, sebagaimana dalam hadits riwayat Abdurrahman bin Abdul Qariy:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَمِعَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عُمَرَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْخَطَّابِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمِنْبَرِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُعَلِّمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّاسَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّشَهُّدَ.</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَقُولُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُولُوا:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّحِيَّاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">للهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الزَّاكِيَاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">للهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الطَّيِّبَاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّلَوَاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">للهِ؛</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلاَمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيُّهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَحْمَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ.</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلاَمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِبَادِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّالِحِينَ.</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَشْهَدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلاَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ.</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَشْهَدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُحَمَّداً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَسُولُهُ</span></p>
      <p class="mt-0">Sesungguhnya dia mendengar Umar bin Khatthab ketika di atas minbar mengajarkan kepada orang-orang doa tasyahhud, mengucapkan: At-tahiyyatu lillah, Az-zaakiyaatu lillah, At-Thayyibaatus Shalawaatu lillah, As-salaamu ‘alaika ayyuha An-nabiyyu wa rahmatullah, As-salaamu ‘alaina wa ‘ala ‘ibaadillahis shalihin. Asyhadu an laa ilaaha illa Allahu wa asyhadu anna Muhammadan ‘abduhu wa rasuluhu. (H.R. Malik di dalam Al-Muwattha’ no.300 dan Al-Baihaqi no.2838)])</p>
      <p class="mt-0">Catatan : Namun menurut Ibnu Mas’ud setelah Nabi meninggal maka lafal tasyahhud Assalamu &#039;alaika ayyuha an-nabiyyu diganti menjadi Assalamu &#039;ala An-Nabi.</p>
      <p class="mt-0">Diriwayatkan oleh Abdullah bin Sakhbarah Abu Ma’mar berkata: Aku mendengar Ibnu Mas’ud berkata:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">يَقُولُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَّمَنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَسُولُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكَفِّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَفَّيْهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّشَهُّدَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُعَلِّمُنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السُّورَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">القُرْآنِ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّحِيَّاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلَّهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالصَّلَوَاتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالطَّيِّبَاتُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلاَمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيُّهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَحْمَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَبَرَكَاتُهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلاَمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِبَادِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّالِحِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَشْهَدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَشْهَدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُحَمَّدًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدُهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَرَسُولُهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ظَهْرَانَيْنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُبِضَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلْنَا:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّلاَمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّبِيِّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">صَلَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَسَلَّمَ</span></p>
      <p class="mt-0">Rasulullah mengajarkanku doa tasyahhud sebagaimana beliau mengajarkanku surat dalam Al-Qur&#039;an, sedangkan telapak tanganku berada diantara kedua telapak tangan beliau: Attahiyyatu lillah was shalawatu wat thayyibaat, Assalamu &#039;alaika ayyuha an-nabiyyu wa rahamatullahi wa barakaatuh, As-Salaamu &#039;alaina wa &#039;ala &#039;ibadillahis Shalihin. Asyhadu an laa ilaaha illa Allah, wa asyhadu anna Muhammadan &#039;abduhu wa rasuluh. Saat itu beliau berada diantara kami. Namun, ketika beliau meninggal dunia, maka kami mengucapkan: Assalamu &#039;ala An-Nabi (Semoga Keselamatan senantiasa tercurahkan kepada Nabi). ([() H.R. Bukhari no.6265.])</p>
      <p class="mt-0">Di dalam jalur riwayat hadits ini disebutkan bahwa terdapat perubahan redaksi bacaan tasyahhud yang diucapkan di dalam shalat pada zaman Nabi yaitu dengan mengucapkan As-salamu ‘alaika (Semoga keselamatan atasmu) yang ditujukan kepada Nabi dengan kata ganti orang kedua. Namun, setelah beliau wafat, redaksi bacaan tersebut dirubah menjadi As-salaamu ‘ala An-Nabiy (Semoga kesalamatan atas Nabi) yang ditujukan kepada Nabi namun dengan kata ganti orang ketiga. Al-Hafidz Ibnu Hajar menuturkan bahwa besar kemungkinan tambahan tersebut dari Ibnu Mas’ud, yaitu berkata setelah membawakan lafdz tasyahhud: <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَمَّا قُبِضَ قُلْنَا السَّلَامُ عَلَى النَّبِيِّ</span> ketika beliau wafat kami mengucapkan: As-salamu ‘alan nabiy. ([() Lihat : Fathul Bari Li Ibn Hajar 2/314.])</p>
      <p class="mt-0">Dengan demikian maka boleh mengucapkan tasyahhud dengan Assalamu &#039;alaika ayyuha an-nabiyyu dan juga boleh dengan Assalamu &#039;ala An-Nabi([() Lihat al-Muhimmaat fi Syarh ar-Roudhoh, Al-Isnawi 3/110, Asnaa al-Mathoolib, Zakariya al-Anshoori 1/164, an-Najm al-Wahhaaj fi Syarh al-Minhaaj, Kamaalud diin Abul Baqoo’ Ad-Damiirii, Asy-Syafií 2/164])</p>
      <p class="mt-0">Kedua (Tasyahhud Ibnu Abbas radhiyallhu ‘anhu)</p>
      <p class="mt-0">Ketiga (Tasyahhud Abu Musa Al Asy’ari radhiyallahu ‘anhu)</p>
      <p class="mt-0">Keempat (Tasyahhud Ibnu ‘Umar radhiyallahu ‘anhumaa)</p>
      <p class="mt-0">Kelima (Tasyahhud Umar bin Khottob radhiyallahu anhu)</p>
      <p class="mt-0">Keenam (Tasyahud Aisyah radhiyallahu anhaa)</p>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0">Imam Nawawi menjelaskan makna yang terkandung dalam bacaan-bacaan tasyahud di atas: “At-Tahiyyāt adalah bentuk jamak dari tahiyyah yang artinya adalah kepemilikan, ada juga yang mengartikannya dengan: kekekalan, keagungan, dan kehidupan. Dikatakan bahwaa sebab dijamaknya attahiyyat adalah karena para raja Arab diberi ucapan selamat oleh para pengikutnya dengan ucapan yang khusus (berbeda-beda). Dikatakan juga bahwa sebab dijamaknya tahiyyat untuk Allah adalah karena Allah yang paling berhak.</p>
      <p class="mt-0">Al-Mubārakāt dan Az-Zākiyāt yang disebutkan dalam hadits Umar radhiyallahu ‘anhu memiliki satu makna (yang sama). Al-Barakah artinya kebaikan yang banyak, dan ada yang mengatakan artinya  adalah tumbuh, begitu juga Az-Zakah yang asalnya adalan An-Nama’ (tumbuh).</p>
      <p class="mt-0">Dan As-Shalawāt yaitu shalat-shalat yang sudah diketahui, ada yang mengatakan artinya adalah doa-doa dan ketundukan, dan dikatakan juga artinya adalah rahmat (kasih sayang) yaitu Allah yang mengaruniakan rahmat tersebut.</p>
      <p class="mt-0">Dan At-Thayyibāt adalah kata-kata yang baik. (Al-Minhaj Syarh Shiohih Muslim bin Al Hajjaj 4/116)</p>
      <p class="mt-0">Sebagian ulama memandang bahwa makna dari Az-Zākiyāt adalah amal shalih yang baik dan juga perkataan-perkataan yang baik, yaitu itu semua tidak layak ditujukan kecuali hanya kepada Allah (Lihat Tanwiir al-Hawaalik, Syarh Muwattho’ Malik 1/87)</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Bukhari 2/63 no. 1202</p>
    <p class="mt-0">(1)HR. Muslim 1/302 no. 403</p>
    <p class="mt-0">(1) HR. Malik dalam Al-Muwattho’ 1/92 No 55</p>
    <p class="mt-0">(2)HR. Muslim 1/303 no. 404</p>
    <p class="mt-0">(3) Malik dalam muwattho’ 1/91 No. 54, At-Tahbir li-idhohi maani attaysir 5/400</p>
    <p class="mt-0">(4) HR. Malik dalam Al-Muwatha’ 1/90 no 53</p>
  </div>
</div>