<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Sujud Tilawah</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ وَصَوَّرَهُ، وَشَقَّ سَمْعَهُ وَبَصَرَهُ، بِحَوْلِهِ وَقُوَّتِهِ 
﴿٢﴾اللَّهُمَّ اكْتُبْ لِي بِهَا عِنْدَكَ أَجْرًا، وَاجْعَلْهَا لِي عِنْدَكَ ذُخْرًا، وَضَعْ عَنِّي بِهَا وِزْرًا، وَاقْبَلْهَا مِنِّي، كَمَا قَبِلْتَهَا مِنْ عَبْدِكِ دَاوُدَ 
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1.Sajada wajhi lilladzi kholaqohu wa showwarohu wa syaqqo sam áhu wa bashorohu bihaulihi wa quwwatihi.
2.Allahummak tub li bihaa índaka ajron, waj álhaa lii índaka dzukhron, wa dho’ ánnii bihaa wizron, waqbalhaa minnii kamaa qobiltahaa min ábdika Dawuda



</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">&quot;Wajahku bersujud kepada (Allah) yang telah menciptakannya, membentuknya, dan memberikan pendengaran serta penglihatannya dengan kekuasaan dan kekuatan-Nya.&quot;(1)
2. &quot;Ya Allah, tuliskanlah untukku dengan sujud ini pahala di sisi-Mu, jadikanlah ia sebagai simpanan bagiku di sisi-Mu, hapuslah dengannya dosa-dosaku, dan terimalah sujud ini dariku sebagaimana Engkau menerimanya dari hamba-Mu, Dawud (Nabi Dawud ‘alaihis-salam).&quot;(1)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Dan jika dia membaca bacaan yang biasa dalam sujud maka boleh”. Raudhatu Thalibin 1/322.</p>
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Tirmidzi No. 580 dan mengatakan Hadits Hasan Shahih, Abu Dāwud No. 1414, Nasai No. 1129, Ibnu Abi Syaibah dalam Mushannaf No. 4372, dari Aisyah bahwa Rasulullah shallallāhu &#039;alaihi wasallam dalam Sujud Al-Qur’an pada malam hari membaca doa di atas. Dishahihkan oleh Syaikh Al-Albani. Dalam sebagian riwayat disebutkan bahwa Nabi membacanya berulang-ulang.</p>
    <p class="mt-0">(1) HR. Tirmidzi No. 579, dihasankan oleh Syaikh Al-Albani</p>
  </div>
</div>