<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Doa Sebelum Salam</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾اللهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ جَهَنَّمَ، وَمِنْ عَذَابِ الْقَبْرِ، وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ، وَمِنْ شَرِّ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ
﴿٢﴾اللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا، وَلاَ يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ، فَاغْفِرْ لِي مَغْفِرَةً مِنْ عِنْدِكَ، وَارْحَمْنِي إِنَّكَ أَنْتَ الغَفُورُ الرَّحِيمُ 
 ﴿٣﴾اللهُمَّ حَاسِبْنِي حِسَابًا يَسِيرًا
﴿٤﴾اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ، وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ بَعْدُ
﴿٥﴾اللَّهُمَّ إِنِّي أَسْأَلُكَ يَا اللهُ بِأَنَّكَ الْوَاحِدُ الْأَحَدُ الصَّمَدُ الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ أَنْ تَغْفِرَ لِي ذُنُوبِي إِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ 
﴿٦﴾اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنَّ لَكَ الْحَمْدُ، لَا إِلَهَ إِلَّا أَنْتَ الْمَنَّانُ، بَدِيعُ السَّمَوَاتِ وَالْأَرْضِ، يَا ذَا الْجَلَالِ وَالْإِكْرَامِ، يَا حَيُّ يَا قَيُّومُ 
﴿٧﴾اللَّهُمَّ بِعِلْمِكَ الْغَيْبَ , وَقُدْرَتِكَ عَلَى الْخَلْقِ , أَحْيِنِي مَا عَلِمْتَ الْحَيَاةَ خَيْرًا لِي , وَتَوَفَّنِي إِذَا عَلِمْتَ الْوَفَاةَ خَيْرًا لِي , اللَّهُمَّ وَأَسْأَلُكَ خَشْيَتَكَ فِي الْغَيْبِ وَالشَّهَادَةِ , وَأَسْأَلُكَ كَلِمَةَ الْحَقِّ فِي الرِّضَا وَالْغَضَبِ , وَأَسْأَلُكَ الْقَصْدَ فِي الْفَقْرِ وَالْغِنَى , وَأَسْأَلُكَ نَعِيمًا لَا يَنْفَدُ , وَأَسْأَلُكَ قُرَّةَ عَيْنٍ لَا تَنْقَطِعُ , وَأَسْأَلُكَ الرِّضَاءَ بَعْدَ الْقَضَاءِ , وَبَرْدَ الْعَيْشِ بَعْدَ الْمَوْتِ , وَأَسْأَلُكَ لَذَّةَ النَّظَرِ إِلَى وَجْهِكَ , وَالشَّوْقَ إِلَى لِقَائِكَ , فِي غَيْرِ ضَرَّاءَ مُضِرَّةٍ , وَلَا فِتْنَةٍ مُضِلَّةٍ , اللَّهُمَّ زَيِّنَّا بِزِينَةِ الْإِيمَانِ , وَاجْعَلْنَا هُدَاةً مُهْتَدِينَ
﴿٨﴾اللَّهُمَّ اغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ، وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ، وَمَا أَنْتَ أَعْلَمُ بِهِ مِنِّي، أَنْتَ الْمُقَدِّمُ، وَأَنْتَ الْمُؤَخِّرُ، لاَ إِلَهَ إِلاَّ أَنْتَ 
﴿٩﴾اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنَ الْخَيْرِ كُلِّهِ عَاجِلِهِ وَآجِلِهِ مَا عَلِمْتُ مِنْهُ وَمَا لَمْ أَعْلَمْ وَأَعُوذُ بِكَ مِنَ الشَّرِّ كُلِّهِ عَاجِلِهِ وَآجِلِهِ مَا عَلِمْتُ مِنْهُ وَمَا لَمْ أَعْلَمُ اللَّهُمَّ إِنِّي أَسْأَلُكَ الْجَنَّةَ وَمَا قَرَّبَ إِلَيْهَا مِنْ قَوْلٍ أَوْ عَمَلٍ وَأَعُوذُ بِكَ مِنَ النَّارِ وَمَا قَرَّبَ إِلَيْهَا مِنْ قَوْلٍ أَوْ عَمَلٍ اللَّهُمَّ إِنِّي أَسْأَلُكَ مِمَّا سَأَلَكَ مِنْهُ مَحَمَّدٌ وَأَعُوذُ بِكَ مِمَّا اسْتَعَاذَ مِنْهُ مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ مَا قَضَيْتَ لِي مِنْ قَضَاءٍ فَاجْعَلْ عَاقِبَتَهُ لِي رُشْدًا</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>1. Allahumma inni a&#039;udhu bika min &#039;adhabi Jahannam, wa min &#039;adhabil-qabri, wa min fitnatil-mahya wal-mamat, wa min sharri fitnatil-masihid-dajjal.
2. Allahumma inni zalamtu nafsi zulman kathiran, wa la yaghfirudh-dhunuba illa anta, faghfir li maghfiratan min &#039;indika, warhamni innaka antal-Ghafurur-Rahim.
3. Allahumma hasibni hisaban yasira.
4. Allahumma inni a&#039;udhu bika min sharri ma &#039;amiltu, wa min sharri ma lam a&#039;mal ba&#039;d.
5. Allahumma inni as&#039;aluka ya Allahu bi&#039;annaka Al-Wahid, Al-Ahad, As-Samad, alladhi lam yalid wa lam yulad wa lam yakun lahu kufuwan ahad, an taghfira li dhunubi, innaka Antal-Ghafurur-Rahim.
6. Allahumma inni as&#039;aluka bi&#039;anna laka al-hamda, la ilaha illa anta, Al-Mannan, Badi&#039;us-samawati wal-ard, ya Dhal-Jalali wal-Ikram, ya Hayyu ya Qayyum.
7. Allahumma bi&#039;ilmikal-ghayba, wa qudratika &#039;alal-khalq, ahini ma &#039;alimtal-hayata khayran li, wa tawaffani idha &#039;alimtal-wafata khayran li. Allahumma wa as&#039;aluka khashyatika fil-ghaybi wash-shahadah, wa as&#039;aluka kalimat al-haqqi fir-ridha wal-ghadab, wa as&#039;aluka al-qasda fil-faqri wal-ghina, wa as&#039;aluka na&#039;iman la yanfad, wa as&#039;aluka qurrata &#039;aynin la tanqati&#039;, wa as&#039;aluka ar-ridha ba&#039;dal-qadha, wa barda al-&#039;ayshi ba&#039;dal-mawt, wa as&#039;aluka ladhdhatan-nadhari ila wajhika, wash-shawqa ila liqa&#039;ik, fi ghayri dharra&#039;a mudirrah, wa la fitnatin mudillah. Allahumma zayyinna bi zinatil-iman, waj&#039;alna hudatan muhtadin.
8. Allahumma ighfir li ma qaddamtu wa ma akhkhartu, wa ma asrartu wa ma a&#039;lantu, wa ma anta a&#039;lamu bihi minni, anta al-muqaddimu wa anta al-mu&#039;akhkhiru, la ilaha illa anta.
9. Allahumma inni as&#039;aluka minal-khayri kullihi &#039;ajilihi wa ajilihi, ma &#039;alimtu minhu wa ma lam a&#039;lam, wa a&#039;udhu bika minash-sharri kullihi &#039;ajilihi wa ajilihi, ma &#039;alimtu minhu wa ma lam a&#039;lam. Allahumma inni as&#039;alukal-jannata wa ma qarraba ilayha min qawlin aw &#039;amal, wa a&#039;udhu bika minan-nari wa ma qarraba ilayha min qawlin aw &#039;amal. Allahumma inni as&#039;aluka mimma sa&#039;alaka minhu Muhammadun sallallahu &#039;alayhi wasallam, wa a&#039;udhu bika mimma ista&#039;adha minhu Muhammadun sallallahu &#039;alayhi wasallam. Allahumma ma qadayta li min qada&#039;in faj&#039;al &#039;aqibatahu li rushda.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Ya Allah, sesungguhnya aku berlindung kepada-Mu dari siksa kubur, dari azab neraka, dari fitnah kehidupan dan sesudah mati, dan dari fitnah Al-Masih Dajjal”. (1)
“Ya Allah, sesungguhnya aku telah banyak berbuat zalim terhadap diriku sendiri. Tidak ada yang akan mengampuni dosa-dosa itu kecuali Engkau. Karena itu (Ya Allah), ampunilah diriku dengan ampunan-Mu dan kasih-sayangilah aku. Sesungguhnya Engkau adalah Maha Pengampun lagi Maha Penyayang”. (1)
“Ya Allah, hisablah (lakukan perhitungan) pada diriku dengan perhitungan (hisab) yang mudah”. (2)
“Ya Allah sesungguhnya aku mohon perlindungan kepada-Mu dari kejahatan yang pernah aku perbuat dan dari kejahatan yang belum aku perbuat”. (1)
“Ya Allah, sesungguhnya aku memohon kepada-Mu ya Allah, Yang Maha Esa lagi tempat bergantungnya seluruh makhluk, Yang tidak beranak, tidak pula diperanakkan, dan tidak ada yang setara dengan-Nya, agar engkau mengampuni dosa-dosaku. Sesungguhnya Engkau Maha Pengampun lagi Maha Penyayang”. (2)
“Ya Allah, aku meminta pada-Mu karena segala puji hanya untuk-Mu, tidak ada sesembahan yang berhak disembah kecuali Engkau, Yang Banyak Memberi Karunia, Yang Menciptakan langit dan bumi, Wahai Allah yang Maha Mulia dan Penuh Kemuliaan, Yang Maha Hidup dan Tidak Bergantung pada Makhluk-Nya”. (1)
“Ya Allah, dengan ilmu-Mu atas yang gaib dan dengan kemahakuasaan-Mu atas seluruh makhluk, perpanjanglah hidupku, bila Engkau mengetahui bahwa kehidupan selanjutnya lebih baik bagiku. Dan matikan aku dengan segera, bila Engkau mengetahui bahwa kematian lebih baik bagiku. Ya Allah, sesungguhnya aku mohon kepada-Mu agar aku takut kepada-Mu dalam keadaan tersembunyi maupun terang-terangan. Aku mohon kepada-Mu, agar dapat berpegang dengan kalimat yang haq di waktu ridha atau marah. Aku minta kepada-Mu, agar aku bisa sederhana dalam keadaan kaya atau fakir, aku mohon kepada-Mu agar diberi nikmat yang tidak akan habis dan aku minta kepada-Mu agar diberi penyejuk mata yang tak terputus. Aku mohon kepada-Mu, agar aku dapat ridha setelah qadha-Mu. Aku mohon kepada-Mu, kehidupan yang menyenangkan setelah aku meninggal dunia. Aku mohon kepada-Mu kenikmatan memandang wajah-Mu, rindu bertemu dengan-Mu tanpa penderitaan yang membahayakan dan fitnah yang menyesatkan. Ya Allah, hiasilah kami dengan keimanan dan jadikanlah kami sebagai penunjuk jalan yang memperoleh bimbingan dari-Mu”. (2)
“Yaa Allâh, ampunilah dosaku yang telah aku lakukan dan yang telah aku tinggalkan, yang aku rahasiakan dan yang aku lakukan dengan terang-terangan, serta segala dosa yang Engkau lebih mengetahuinya daripada aku. Engkau adalah al Muqaddim (Dzat Yang memajukan orang yang Engkau kehendaki) dan Engkau adalah al Muakhkhir (Yang memundurkan orang yang Engkau kehendaki). Tidak ada yang berhak disembah kecuali Engkau”. (1)
“Ya Allah, sesungguhnya aku meminta kepada-Mu segala kebaikan, baik yang segera atau akan datang, yang aku ketahui atau yang tidak aku ketahui. Dan aku berlindung kepada-Mu dari segala kejelekan, baik yang segera atau akan datang, yang aku ketahui atau yang tidak aku ketahui. Aku meminta surga kepada-Mu serta segala perkara yang mendekatkan kepadanya, baik dari ucapan atau perbuatan. Dan aku berlidung kepada-Mu dari neraka serta segala perkara yang mendekatkan kepadanya, baik dari ucapan atau perbuatan. Aku meminta kepada-Mu sebagaimana apa yang diminta oleh Muhammad. Dan aku berlindung kepada-Mu dari apa yang berlindung darinya Muhammad sallallahu &#039;alaihi wa sallam. Ya Allah apa yang Engkau putuskan kepadaku dari suatu perkara, maka jadikanlah akhirnya baik”. (1)

</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">(1)Dalam riwayat Bukhori:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنِّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعُوذُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذَابِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">القَبْرِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذَابِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّارِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِتْنَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَحْيَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالمَمَاتِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِتْنَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَسِيحِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الدَّجَّالِ</span></p>
      <p class="mt-0">“Ya Allah, sesungguhnya aku berlindung kepada-Mu dari siksa kubur. Dan dari adzab neraka, dan dari fitnah kehidupan dan sesudah mati, dan dari fitnah Al-Masih Dajjal”. (HR. Bukhori No. 1377)</p>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0">Di sini terdapat penetapan adanya azab kubur dan azab kubur adalah benar sehingga kita diminta untuk berlindung darinya. Dalam al-Qur’an terdapat ayat yang menjelaskan tentang adanya azab kubur, Allah Ta’ala berfirman:</p>
      <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّارُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُعْرَضُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">غُدُوًّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَشِيًّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۖ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَيَوْمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَقُومُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّاعَةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَدْخِلُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِرْعَوْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَشَدَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعَذَابِ</span></p>
      <p class="mt-0">Kepada mereka ditampakkan neraka pada pagi dan petang, dan pada hari terjadinya kiamat (dikatakan kepada malaikat): &quot;Masukkanlah Fir&#039;aun dan kaumnya ke dalam azab yang sangat keras&quot;. QS. Ghofir: 46</p>
      <p class="mt-0">Ibnu Daqiq Al-‘Ied menjelaskan maksud fitnah kehidupan: “Yaitu setiap yang datang di kehidupan manusia selama ia hidup; berupa fitnah dunia, syahwat, dan kebodohan. Yang paling dahsyat -wal ‘iyadzu billah- adalah fitnah di akhir kehidupan ketika sakarotul maut”. (Lihat: Fathul Baari 2/319)</p>
      <p class="mt-0">Dan dalam salah satu doa Nabi shallallahu ‘alaihi wa sallam mengucapkan:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَعُوذُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَتَخَبَّطَنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الشَّيطَانُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِندَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَوتِ</span></p>
      <p class="mt-0">“Aku berlindung kepada-Mu agar tidak disesatkan setan ketika kematian”. (HR. Ahmad No. 8667, Abu Dawud No. 1552 dan dishahihkan al-Albani)</p>
      <p class="mt-0">Al-Khathabi menjelaskan hadis di atas: Nabi shallallahu ‘alaihi wa sallam berlindung dari disesatkan setan ketika datang kematian, bentuknya adalah setan mengganggunya ketika beliau hendak meninggal dunia, lalu setan menyesatkannya. Sehingga menghalanginya dari bertaubat atau menutupi dirinya sehingga tidak mau memperbaiki urusannya atau memohon maaf dari kedzaliman yang pernah dia lakukan. Atau membuat dia merasa putus asa dari rahmat Allah, atau membuat dia benci dengan kematian dan merasa sedih meninggalkan hartanya, sehingga dia tidak ridha dengan keputusan Allah berupa kematian dan menuju akhirat. Sehingga dia akhiri hidupnya dengan keburukan, lalu dia bertemu Allah dalam kondisi Dia murka kepadanya.</p>
      <p class="mt-0">Kemudian beliau juga membawakan sebuah riwayat bahwa tidak ada kesempatan yang lebih diperhatikan setan untuk menyesatkan manusia, selain ketika kematiannya. Dia akan mengundang rekan-rekannya, “Kumpul di sini, jika kalian tidak bisa menyesatkannya pada hari ini, kalian tidak lagi bisa menggodanya selamanya.” (Lihat : Aunul Ma’bud 4/287)</p>
      <p class="mt-0">Adapun fitnah kematian, sebagian ulama mengatakan bahwa yang dimaksud fitnah kematian adalah fitnah setelah kematian, dan ini sangat banyak; di antara contohnya adalah azab kubur, pertanyaan malaikat Munkar dan Nakir, ujian yang dialami manusia ketika di padang mahsyar, dan yang lainnya dari fitnah-fitnah yang terjadi setelah kematian.</p>
      <p class="mt-0">Dan dari fitnah Al-Masih Dajjal, karena fitnah Dajjal sangat dahsyat, bisa mengguncang keimanan orang yang lemah, karena Allah memberikannya beberapa kemampuan yang luar biasa yang hal tersebut adalah fitnah bagi orang-orang yang beriman, di antaranya:</p>
      <p class="mt-0">Pertama: Dia memiliki surga dan neraka, yang mana surganya adalah neraka dan nerakanya adalah surga.</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">الدَّجَّالُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعْوَرُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعَيْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْيُسْرَى،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جُفَالُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الشَّعَرِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَعَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جَنَّةٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَارٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَنَارُهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جَنَّةٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَجَنَّتُهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَارٌ</span></p>
      <p class="mt-0">“Dajjal cacat matanya yang kiri, keriting rambutnya, bersamanya surga dan nerakanya, nerakanya adalah surga dan surganya adalah neraka.” HR. Muslim no. 2934</p>
      <p class="mt-0">Kedua: Menghidupkan kembali orang yang ia bunuh dengan izin Allah.</p>
      <p class="mt-0">Ketiga: Bisa memerintahkan langit untuk menurunkan hujan juga memerintahkan bumi untuk mengeluarkan tumbuhan.</p>
      <p class="mt-0">Keempat: Dan kemampuan-kemampuan lainnya yang Allah berikan untuk menguji para hamba.</p>
      <p class="mt-0">(2)Kandungannya:</p>
      <p class="mt-0">Dalam doa ini terdapat penjelasan bahwasanya manusia tidak lepas dari segala bentuk dosa dan kekurangan dalam melakukan ketaatan. Dalam doa ini juga terdapat pengakuan terhadap hal tersebut, lalu memohon di hadapan Allah agar diampuni semua dosa dan kesalahannya dengan meyakini sepenuh hati bahwa Allah adalah dzat maha pemberi ampun, meyakini bahwasanya Allah satu-satunya Dzat yang dapat mengampuni dosa-dosa.</p>
      <p class="mt-0">(3)Kandungannya:</p>
      <p class="mt-0">Dalam hadits di atas, Aisyah bertanya kepada Rasulullah shallallāhu &#039;alaihi wasallam: Wahai Rasulullah apa itu perhitungan yang mudah? Beliau menjawab: </p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">هُوَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَنْظُرَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كِتَابِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَيَتَجَاوَزَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَإِنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نُوقِشَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحِسَابَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَدْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">هَلَكَ</span></p>
      <p class="mt-0">“Yaitu buku amalannya dilihat kemudian dimaafkan, karena sesungguhnya orang yang dipertanyakan perhitungan (amalannya) maka dia akan binasa.” (HR. Ahmad dalam musnadnya 40/260 No. 24215, Ishaq dalam musnadnya 2/367 No. 909)</p>
      <p class="mt-0">Doa ini menunjukkan beratnya hari perhitungan. Tidak ada satu pun perkara bahkan sekecil biji sawi, melainkan pasti akan diperhitungkan. Allah Ta&#039;āla berfirman:</p>
      <p class="mt-0 text-center"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَضَعُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَوَازِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقِسْطَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِيَوْمِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقِيَامَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تُظْلَمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفْسٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْئًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۖ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِثْقَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَبَّةٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَرْدَلٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَتَيْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۗ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكَفَىٰ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَاسِبِينَ</span></p>
      <p class="mt-0">“Kami akan memasang timbangan yang tepat pada hari kiamat, maka tiadalah dirugikan seseorang barang sedikitpun. Dan jika (amalan itu) hanya seberat biji sawipun pasti Kami mendatangkan (pahala)nya. Dan cukuplah Kami sebagai pembuat perhitungan.” (QS. Al-Anbiya: 47)</p>
      <p class="mt-0">Sehingga Rasulullah mengajarkan umatnya untuk berdoa, meminta kepada Allah agar dimudahkan kelak di hari perhitungan.</p>
      <p class="mt-0">(4)Kandungannya:</p>
      <p class="mt-0">Dalam doa ini ada dua permintaan: meminta perlindungan dari buruk amalannya dan meminta perlindungan dari keburukan amalan yang belum pernah ia lakukan.</p>
      <p class="mt-0">At-Thiby menjelaskan maksud dari meminta perlindungan dari buruknya amalan yang telah dilakukan adalah buruknya amalan yang membutuhkan kemaafan dan ampunan dari Allah. Sedangkan meminta perlindungan dari buruknya perbuatan yang belum dikerjakan maksudnya adalah meminta perlindungan dari melakukan perbuatan buruk tersebut di kemudian hari yang perbuatan tersebut tidak Allah ridhoi dan tidak Allah sukai. Ia meminta agar Allah menjaganya dari perbuatan buruk tersebut, atau bisa juga maksudnya meminta perlindungan dari rasa kagum dengan dirinya sendiri ketika bisa meninggalkan perbuatan buruk tersebut. Maka wajib bagi seseorang ketika dia mampu meninggalkan perkara-perkara yang dilarang oleh Allah, ia sadar bahwasanya semua tersebut adalah karunia dari Allah. Bisa juga yang dimaksud adalah meminta perlindungan kepada Allah agar keburukan amalan orang lain tidak menimpa dirinya, sebagaimana yang Allah firmankan:</p>
      <p class="mt-0 text-center"><span class="text-3xl font-arabic" dir="rtl" lang="ar">{وَاتَّقُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِتْنَةً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تُصِيبَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ظَلَمُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْكُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَاصَّةً}</span></p>
      <p class="mt-0">“Dan peliharalah diri kalian dari pada siksaan yang tidak khusus menimpa orang-orang yang zalim saja di antara kalian.” (QS. Al-Anfal 25) (Lihat: Dzakhirotul Uqba Fii Syarhil Mujtaba 40/85)</p>
      <p class="mt-0">(5)Kandungannya:</p>
      <p class="mt-0">Dalam doa ini terkandung permintaan perlindungan juga permintaan ampunan kepada Allah dengan menyebut nama-Nya yang begitu indah yaitu “As-Shomad” juga dengan menyucikan-Nya dari segala bentuk kekurangan yaitu “yang tidak beranak, tidak pula diperanakkan” sebagaimana prasangka orang-orang Nasrani bahwasanya tuhan ada 3 yaitu: tuhan bapak, tuhan anak, dan roh kudus. Dan juga Allah tersucikan dari adanya sesuatu yang bisa menandingi Allah, karena tidak ada satupun yang bisa menandingi Allah.</p>
      <p class="mt-0">Dalam doa ini juga kita diajarkan adab dalam berdoa, yaitu dengan menyebut nama-Nya yang indah dan mensucikan-Nya dari segala aib dan kekurangan, kemudian kita meminta apa yang kita butuhkan.</p>
      <p class="mt-0">(6)Kandungannya:</p>
      <p class="mt-0">Dalam doa ini terkandung makna yang begitu agung, berupa penetapan bahwa pujian hanya untuk Allah semata, bahwa sesembahan ini hanya untuk Allah semata, bahwa Allah satu-satunya yang memiliki sifat rububiyyah yang sangat sempurna, yaitu memberi karunia yang tiada batas kepada hambanya, menciptakan langit dan bumi yang penciptaan ini belum ada contoh sebelumnya, juga belum ada satupun yang mendahuluinya. (Lihat: Jaami’ul Bayan Fii Takwiilil Quran 2/540)</p>
      <p class="mt-0">Salah satu bentuk keagungan doa ini adalah Rasulullah shallallāhu &#039;alaihi wasallam bertanya kepada para sahabat ketika berdoa dengan ini: Apakah kalian tahu dengan apa dia berdoa?</p>
      <p class="mt-0">Mereka pun menjawab: Allah dan Rasul-Nya yang lebih tahu. Lalu Rasulullah menjelaskan:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">((والذي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نفسي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بيده،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لقد</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دعا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">باسمه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">العظيم،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الذي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إذا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دعي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">به</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أجاب،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وإذا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُئل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">به</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أعطى))</span></p>
      <p class="mt-0">“Demi Dzat yang jiwaku yang berada ditangan-Nya, sungguh ia telah berdoa dengan nama-Nya yang Agung, yang apabila seorang hamba berdoa kepada-Nya pasti akan dikabulkan, dan apabila seorang hamba meminta kepada-Nya pasti akan diberi.” (Lihat: Fathul Bari Libni Rojab 7/49)</p>
      <p class="mt-0">(7)Kandungannya:</p>
      <p class="mt-0">Pertama: doa ini adalah salah satu dalil bolehnya meminta kematian dengan cara memasrahkan semua perkara kepada Allah. Yaitu apabila kematian itu baik baginya berdasarkan ilmu ghaib di sisi Allah, maka ia meminta untuk diwafatkan, namun sebaliknya apabila kehidupan lebih baik maka ia meminta untuk diberikan kehidupan. Sehingga ini tidaklah bertentangan dengan sabda Rasulullah tentang larangan meminta kematian yang diriwayatkan dari sahabat Anas bin Malik radhiyallahu ‘anhu, Rasulullah shallallahu ‘alaihi wa sallam bersabda:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَتَمَنَّيَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْكُمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَوْتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِضُرٍّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَزَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَإِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بُدَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُتَمَنِّيًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلْمَوْتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلْيَقُلْ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحْيِنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الحَيَاةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَيْرًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِي،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَتَوَفَّنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الوَفَاةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَيْرًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِي</span></p>
      <p class="mt-0">“Janganlah salah seorang di antara kalian berangan-angan untuk mati karena disebabkan musibah yang sedang menimpanya. Kalau memang harus berangan-angan, hendaknya dia mengatakan, “Ya Allah, hidupkanlah aku jika kehidupan itu baik untukku. Dan matikanlah aku jika kematian itu baik bagiku.” (HR. Bukhari no. 6351, 5671 dan Muslim no. 2680)</p>
      <p class="mt-0">Karena ketika seorang meminta kematian, itu menunjukkan tidak sabar atas musibah yang menimpanya, dan bisa saja kehidupan adalah lebih baik baginya dengan bertambah baik amalannya atau menjadi orang yang senantiasa bertaubat. Rasulullah shallallahu ‘alaihi wa sallam bersabda:</p>
      <p class="mt-0 text-center"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلاَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَتَمَنَّيَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَحَدُكُمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المَوْتَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُحْسِنًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَعَلَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَزْدَادَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَيْرًا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِمَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُسِيئًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلَعَلَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَسْتَعْتِبَ</span></p>
      <p class="mt-0">“Janganlah salah seorang di antara kalian mengharapkan kematian. Jika dia orang baik, semoga saja bisa menambah amal kebaikannya. Dan jika dia orang yang buruk, semoga bisa menjadikannya bertaubat.” (HR. Bukhari no. 5673)</p>
      <p class="mt-0">Kedua: Meminta rasa takut kepada Allah dalam keadaan terang-terangan maupun sembunyi. Di mana dia meninta agar senantiasa rasa takut tersebut melekat pada dirinya di setiap keadaan, rasa takut yang menyebabkannya selalu melakukan amalan baik dan meninggalkan amalan buruk. Bisa juga kita katakan, ketika seseorang meminta khosyah atau rasa takut maka sejatinya ia meminta ilmu, karena tidaklah seseorang bisa khosyah atau takut kepada Allah kecuali dengan ilmu, Allah berfirman:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَخْشَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِبَادِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعُلَمَاءُ</span></p>
      <p class="mt-0">“Sesungguhnya yang takut kepada Allah adalah orang-orang yang berilmu”. (QS. Fathir: 28)</p>
      <p class="mt-0">Ketiga: Memohon kepada Allah agar dapat berpegang dengan kalimat yang haq di waktu ridha atau marah. Terdapat kandungan agar ia diberikan ketetapan yang kokoh dalam berpegang teguh dalam menggenggam kalimat haq, yang ini bisa ditafsirkan dengan kalimat tauhid “laa ilaaha illallah”. </p>
      <p class="mt-0">Keempat: Meminta kesederhanaan dalam keadaan kaya atau fakir. Di sini terdapat dalil yang menguatkan bahwa kesederhanaan lebih utama daripada kekayaan atau kefakiran, karena dalam doa ini kita diajarkan meminta kesederhanaan daripada kekayaan.</p>
      <p class="mt-0">Kelima: Memohon kepada Allah agar diberi nikmat yang tidak akan habis. Sebesar-besarnya kenikmatan yang tidak akan pernah habis adalah kenikmatan di surga, karena kenikmatan  duniawi semuanya bersifat akan habis.</p>
      <p class="mt-0">Keenam: Meminta kepada Allah agar diberi penyejuk mata yang tak terputus. Yang dimaksud penyejuk hati bisa beberapa kemungkinan:</p>
      <p class="mt-0">A.Shalat, sebagaimana sabda Rasulullah shallallāhu &#039;alaihi wasallam:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَجُعِلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُرَّةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَيْنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصَّلَاةِ</span> </p>
      <p class="mt-0">“Dan dijadikan penyejuk mataku di dalam shalat”. HR. Ahmad no. 12292 dan dihasankan oleh Syu’aib Al-Arnauth, An-Nasai dalam sunannya no 3939 dan dishohihkan oleh Al-Albani, dan Abu Ya’la dalam musnadnya no. 3482 dan dihasankan oleh Husain Salim Asad.</p>
      <p class="mt-0">B.Pasangan hidup dan keturunan, sebagaimana dalam ayat:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">{رَبَّنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">هَبْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَزْوَاجِنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَذُرِّيَّاتِنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُرَّةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعْيُنٍ}</span> </p>
      <p class="mt-0">“Wahai rabb kami, karuniakanlah kami penyejuk mata dari istri-istri kami dan keturunan-keturunan kami”. (QS. Al-Furqon: 74)</p>
      <p class="mt-0">Ketujuh: Memohon kepada Allah agar dapat ridha setelah menerima takdir, karena semua yang Allah takdirkan semuanya baik, di balik semuanya terdapat hikmah-hikmah untuk kebaikan hamba-hamba-Nya. Ini juga salah satu konsekuensi dari beriman terhadap qodho dan qodar Allah, yaitu menerima semua yang Allah tetapkan.</p>
      <p class="mt-0">Kedelapan: Memohon kepada Allah kehidupan yang menyenangkan setelah meninggal dunia, yaitu berupa kenikmatan di alam kubur serta kenikmatan yang kekal di surga.</p>
      <p class="mt-0">Kesembilan: Memohon kepada Allah kenikmatan memandang wajah-Nya, rindu bertemu dengan-Nya. Ini adalah kenikmatan terbesar yang diharapkan semua hamba, yaitu bisa memandang wajah Allah serta bisa berjumpa kepada Allah, dan keinginan ini tidak akan muncul kecuali dari orang-orang yang benar-benar beriman dengan keimanan yang hakiki. Yang tentunya harus diusahakan dengan melakukan amalan-amalan yang bisa mendatangkan rahmat Allah.</p>
      <p class="mt-0">Kesepuluh: Memohon kepada Allah agar menghiasinya dengan keimanan dan menjadikannya sebagai penunjuk jalan, karena sebesar-besarnya kenikmatan adalah nikmat keimanan dan petunjuk agar diberikan istiqamah untuk selalu meniti di atas jalan keimanan.</p>
      <p class="mt-0">(8)Kandungannya:</p>
      <p class="mt-0">Terkandung di dalamnya perintah Allah untuk Nabi kita Muhammad agar senantiasa meminta ampunan dari Allah. Ini bukan menunjukkan bahwasanya Rasulullah shallallāhu &#039;alaihi wasallam telah melakukan suatu dosa, karena kita semua tahu bahwa Rasulullah adalah orang yang telah diampuni dosanya yang telah lalu maupun yang akan datang, akan tetapi ini adalah salah satu bentuk rasa syukur yang beliau kepada Allah. Sebagaimana yang dijelaskan dalam hadits Mughiroh bin Syu’bah ketika para shahabat berkata: Wahai Rasulullah! Sesungguhnya Allah telah mengampuni dosamu yang akan datang maupun yang telah berlalu, beliau pun menjawab:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«أَفَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَكُونُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَكُورًا»</span> </p>
      <p class="mt-0">“Tidakkah aku ingin menjadi hamba yang bersyukur?” (Lihat: Az-Zuhdu War Roqo-Iq Libnil Mubarok No. 107)</p>
      <p class="mt-0">Allah adalah Dzat Yang memajukan orang yang Dia kehendaki dengan sebab mentaati-Nya atau sebab lainnya. Allah adalah Dzat Yang memundurkan orang yang Dia kehendaki, hal ini sebagaimana yang disampaikan oleh Imam An-Nawawi. (Lihat: Al-Minhaj Syarhu Shohih Muslim bin Al-Hajjaj 6/60)</p>
      <p class="mt-0">Dikatakan juga oleh Ibnu Baththol maksudnya adalah: Engkau adalah Dzat yang mengedepankan Nabi Muhammad pada hari kebangkitan yaitu ketika di padang mahsyar dari semua para Nabi. (Lihat: Shohih Bukhori oleh Ibnu Baththol 3/110)</p>
      <p class="mt-0">(9)Kandungannya:</p>
      <p class="mt-0">Ini adalah doa yang mencakup semua kebutuhan hamba, Rasulullah shallallāhu &#039;alaihi wasallam mengajarkan kepada ‘Aisyah untuk berdoa dengan doa ini; yaitu meminta untuk dilimpahkan segala kebaikan, dijauhkan dari segala keburukan, meminta untuk dimasukkan ke dalam surga dan dijauhkan dari  neraka.</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Muslim No. 588</p>
    <p class="mt-0">(1) HR. Bukhori No. 834</p>
    <p class="mt-0">(1) HR. Al-Nasa&#039;i No. 1301, dishahihkan oleh Syaikh Al-Albani.</p>
    <p class="mt-0">(1) Sunan Abu Dawud No. 1495, dishahihkan oleh Syaikh Al-Albani dan Al-Arnauth.</p>
    <p class="mt-0">(1) HR. At Tirmidzi No. 3421, dishahihkan oleh Syaikh Al-Albani.</p>
    <p class="mt-0">(1) HR. Ishaq 2/590 No. 1165, HR. Ahmad 41/474 No. 25019, dishahihkan oleh Syaikh Al-Albani dalam Shahih Adab Mufrad No. 639/498</p>
    <p class="mt-0">(2) HR. Ibnu Khuzaimah dalam shohihnya no 849, dan Ibnu Hibban dalam shohihnya no. 7372, berkata Al-A’zhomy sanadnya hasan.</p>
    <p class="mt-0">(2) Al-Jami’us Shohih Lis Sunani Wal Masaanid 32/319</p>
    <p class="mt-0">(2) Al-Jami’us Shohih Lis Sunani Wal Masanid 32/396</p>
  </div>
</div>