<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Sujud</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾سُبْحَانَ رَبِّىَ الأَعْلَى 
﴿٢﴾سُبْحَانَ رَبِّىَ الأَعْلَى وَبِحَمْدِهِ
﴿٣﴾سُبُّوحٌ قُدُّوسٌ رَبُّ الْمَلاَئِكَةِ وَالرُّوحِ
﴿٤﴾سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ اللَّهُمَّ اغْفِرْ لِي
﴿٥﴾اللهُمَّ لَكَ سَجَدْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ، وَصَوَّرَهُ، وَشَقَّ سَمْعَهُ وَبَصَرَهُ، تَبَارَكَ اللهُ أَحْسَنُ الْخَالِقِينَ
﴿٦﴾اَللَّهُمَّ لَكَ سَجَدْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، وَأَنْتَ رَبِّي، سَجَدَ وَجْهِيْ لِلَّذِيْ خَلَقَهُ وَصَوَّرَهُ، فَأَحْسَنَ صُوَرَهُ، وَشَقَّ سَمْعَهُ وَبَصَرَهُ، تَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِيْنَ
﴿٧﴾سُبْحَانَكَ وَبِحَمْدِكَ لَا إِلَهَ إِلَّا أَنْتَ
﴿٨﴾سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، لاَ إِلَـٰهَ إِلاَّ أَنْتَ
﴿٩﴾سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Subḥāna Rabbiyal-A‘lā
Subḥāna Rabbiyal-A‘lā wa biḥamdih
Aqrabu mā yakūnu al-‘abdu min rabbihi wa huwa sājidun fa-akthirū ad-du‘ā’.
Subḥānaka Allāhumma rabbanā wa biḥamdik, Allāhumma ighfir lī.
Allāhumma laka sajadtu, wabika āmentu, walaka aslamtu, sajada wajhī lilladhī khalaqahu, wa ṣawwarahu, wa shakka sam‘ahu wa baṣarahu, tabāraka Allāhu aḥsanu al-khāliqīn.
Allāhumma laka sajadtu, wabika āmentu, walaka aslamtu, wa anta rabbī, sajada wajhī lilladhī khalaqahu wa ṣawwarahu, fa-aḥsana ṣūwarahu, wa shakka sam‘ahu wa baṣarahu, tabāraka Allāhu aḥsanu al-khāliqīn.
Subḥānaka wa biḥamdik, lā ilāha illā ant.
Subḥānaka Allāhumma wa biḥamdik, lā ilāha illā ant.
Subḥāna dhī al-jabarūti wa al-malakūti wa al-kibriyā’i wa al-‘aẓamah.</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Maha Suci Rabbku Yang Maha Tinggi”.(3)
“Maha Suci Rabbku Yang Maha Tinggi dan pujian untuk-Nya”. Ini dibaca tiga kali. (1)
“Mahasuci, Maha Qudus, Rabbnya para malaikat dan ruh -yaitu Jibril-.” (2)
“Maha Suci Engkau ya Allah, Tuhan kami, Segala puji bagi Engkau. Ya Allah, ampunilah aku”.(1)
“Ya Allah, kepada-Mu aku bersujud, kepada-Mu aku beriman, kepada-Mu aku berserah diri. Telah sujud wajahku kepada Dia yang telah menciptakannya, membentuknya, memisahkan pendengaran dan penglihatannya, Maha Suci Allah Pencipta yang paling baik. (1)
“Ya Allah, hanya kepada-Mu aku bersujud, hanya kepada-Mu aku beriman, hanya kepada-Mu aku berserah diri. (Engkau Rabb-ku). Bersujud wajahku kepada Dzat yang menciptakan dan membentuknya, lalu Dia baguskan rupanya, yang membelah pendengaran dan penglihatannya. Mahasuci Allah sebaik-baik Pencipta. (1)
“Maha Suci Engkau, segala puji bagi Engkau. Tidak ada Tuhan selain Engkau”. (2)
“Mahasuci Engkau ya Allah, dan dengan pujian untuk-Mu, tidak ada sesembahan yang berhak disembah kecuali Engkau”.(3)
“Maha Suci Dia yang memiliki kekuasaan, kerajaan, kebesaran dan keagungan”.(4)
</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Dalam doa ini terkandung pensucian Allah dari segala kekurangan dan dari segala hal yang tidak layak disematkan pada-Nya. Di dalamnya juga terdapat penjelasan sifat ketinggian Allah. Dan sifat Maha Tinggi Allah meliputi:</p>
      <p class="mt-0">1. Maha Tinggi Dzat-Nya, karena Dia berada di atas semua makhluk-Nya.</p>
      <p class="mt-0">2. Maha Tinggi kedudukan-Nya, sebab segala sifat sempurna hanya milik Dia saja.</p>
      <p class="mt-0">3. Maha Tinggi kekuasaan-Nya, sebab Dia Maha berkuasa atas segala sesuatu, (QS. Al-Ankabut: 17) </p>
      <p class="mt-0">(Lihat keterangan Syaikh Shalih al Fauzan ketika menerangkan nama al ‘Aliyy pada ayat Kursi dalam kitab Syarh al ‘Aqidah al Wasithiyah, hal. 26)</p>
      <p class="mt-0">Lalu apa hubungannya dengan posisi kita ketika sujud?</p>
      <p class="mt-0">Pada saat kita menyungkurkan badan kita ke tanah sujud bersimpuh merendah serendah-rendahnya dengan menghinakan diri sehina-hinanya, kita meletakkan beberapa anggota tubuh yang merupakan kemuliaan seseorang sebagaimana yang datang dari Ibnu ‘Abbas radhiyallahu ‘anhuma, Nabi shallallahu ‘alaihi wa sallam bersabda:</p>
      <p class="mt-0 text-right"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُمِرْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَسْجُدَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَبْعَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعْظُمٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَبْهَةِ</span> – <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَشَارَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِيَدِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْفِهِ</span> – <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْيَدَيْنِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالرُّكْبَتَيْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَطْرَافِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقَدَمَيْنِ</span></p>
      <p class="mt-0">“Aku diperintahkan bersujud dengan tujuh bagian anggota badan: (1) Dahi (termasuk juga hidung, beliau mengisyaratkan dengan tangannya), (2,3) telapak tangan kanan dan kiri, (4,5) lutut kanan dan kiri, dan (6,7) ujung kaki kanan dan kiri.” (HR. Bukhari 1/162 no. 812)</p>
      <p class="mt-0">Dan hidung adalah salah satu bagian yang mulia yang manusia miliki, itu mengapa dalam hadits ada istilah <span class="text-3xl font-arabic" dir="rtl" lang="ar">“رغم</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أنف”</span> (hidungnya menempel di tanah) untuk mengungkapkan kehinaan terhadap seseorang, karena hidung termasuk bagian yang mulia, ketika hidung tersebut menempel ke tanah maka tidak ada kemuliaan lagi, begitu juga dalam posisi sujud maka seorang hamba harus hidungnya menempel ke bawah untuk menyatakan kehinaan dirinya, dia merendahkan dirinya serendah-rendahnya lalu meninggikan penciptanya setinggi-tingginya dengan melafazkan dengan lisannya “subhanaa robbiyal a’laa”,  dan hatinya meyakini tingginya Sang Pencipta dan ini adalah bagian yang penting dalam shalat yang mana sujud tidak boleh dipalingkan ke selain Allah.</p>
      <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَسْجُدُوْا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلشَّمْسِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلْقَمَرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاسْجُدُوْا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلّٰهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِيْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَلَقَهُنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كُنْتُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اِيَّاهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَعْبُدُوْنَ</span> </p>
      <p class="mt-0">“Janganlah bersujud kepada matahari dan jangan (pula) kepada bulan, tetapi bersujudlah kepada Allah yang menciptakannya, jika kamu hanya menyembah kepada-Nya”. (QS. Fusshilat: 37)</p>
      <p class="mt-0">Dan ini adalah keadaan yang paling terdekat antara hamba dan Rabbnya sehingga dianjurkan untuk banyak memohon kepada Allah sebagaimana yang dijelaskan dalam hadits Abu Hurairah radhiyallahu ‘anhu sesungguhnya Rasulullah shallallahu ‘alaihi wa sallam bersabda:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أقربُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ما</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يكونُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">العبدُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ربِّه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وهو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ساجدٌ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فأكْثِروا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الدُّعاءَ</span></p>
      <p class="mt-0">“Kondisi paling dekat antara seorang hamba dengan Tuhannya adalah ketika dia sujud, maka perbanyaklah doa (ketika sujud)” (HR. Muslim No. 482)</p>
      <p class="mt-0">Karena sujud ini adalah bukti penghambaan, ketundukan, kerendahan, dan kefakirannya. Dalam kondisi seperti ini sangat tepat bagi seorang hamba untuk memanjatkan doa karena dia sangat dekat dengan Allah dan akan dikabulkan doanya.</p>
      <p class="mt-0">(3)Berkata Imam An-Nawawi: “Makna (subbuuh) adalah yang terlepas dari segala kekurangan, penyekutuan atau kesyirikan, dan dari setiap yang tidak layak untuk Allah, dan (qudduus) adalah yang disucikan dari segala hal yang tidak pantas untuk Sang Pencipta”. Kemudian melanjutkan perkataannya: “(ar-ruuh) dikatakan artinya malaikat yang besar dan dikatakan juga kemungkinan yang dimaksud adalah Jibril” (Al-Minhaj Syarhu Shohih Muslim Bin Al-Hajjaj 4/205)</p>
      <p class="mt-0">Imam Nawawi menjelaskan bahwasanya doa ini diucapkan oleh Rasulullah untuk melaksanakan kewajiban yang diwajibkan oleh Allah dalam surat An-Nashr:</p>
      <p class="mt-0 text-center"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَسَبِّحْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِحَمْدِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبِّكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاسْتَغْفِرْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ۚ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَوَّابًا</span></p>
      <p class="mt-0">“Maka bertasbihlah dengan memuji Tuhanmu dan mohonlah ampun kepada-Nya. Sesungguhnya Dia adalah Maha Penerima taubat.”</p>
      <p class="mt-0">Dalam doa ini terkandung pensucian Dzat Allah dari segala kekurangan dan  dari segala hal yang tidak layak untuk Allah, Pujian atas segala nikmat yang telah diberikan kepadanya berupa hidayah taufik sehingga ia bisa beribadah kepadanya yang semua itu bukan karena daya atau upayanya akan tetapi  semata-mata karena nikmat hidayah taufiq yang Allah berikan, juga terkandung di dalamnya permohonan ampun atas segala dosa yang diperbuat.</p>
      <p class="mt-0">(5)Dalam doa ini terdapat bentuk pentauhidan kepada Allah, sujudnya, imannya, serta islamnya. Kemudian kita perhatikan pada kata setelahnya disebutkan bahwa sujud diperuntukkan untuk yang menciptakan, membentuk, memisahkan pendengaran dan penglihatan, dan menciptakan manusia dengan bentuk yang sangat sempurna apakah ada selain Allah yang bisa melakukan semua hal tersebut? </p>
      <p class="mt-0">Tentu jawabannya tidak ada, dan ini bantahan bagi orang yang melakukan sujud kepada sesuatu seperti bebatuan, berhala, matahari, pepohonan dan yang lainnya yang lemah yang tidak bisa melakukan hal-hal di atas. Jangankan melakukan hal yang besar, menciptakan seekor lalat yang kecil pun tentunya mereka tidak bisa. Apakah mereka layak untuk kita bersujud kepadanya? Maha Suci Allah dari bentuk penyekutuan yang dilakukan oleh orang-orang yang bodoh.</p>
      <p class="mt-0">(7)Dalam doa ini terkandung 3 hal: Penyucian Dzat Allah dari segala kekurangan dan dari segala hal yang tidak layak untuk Allah, Pujian atas segala nikmat yang telah diberikan kepadanya, kemudian mengesakan Allah dalam masalah beribadah. Karena Dzat yang tidak memiliki cacat sama sekali yang telah memberikan karunia yang sangat banyak kepadanya adalah yang paling berhak untuk disembah.</p>
      <p class="mt-0">(9)Doa ini terkandung di dalamnya pensucian dan menafikan dari hal yang tercela, yang kurang, dan yang tidak layak untuk Allah karena Allah adalah Dzat Yang Maha Pemilik kerajaan-kerajaan, Maha Memiliki Kekuasaan hakiki,  Maha Memiliki kebesaran dan keagungan. Ketika seorang hamba mengetahui hakikat keagungan sang penciptanya dan mengetahui bahwa tidak ada tandingan yang bisa menandingi penciptanya maka membuatnya hanya menggantungkan dirinya kepada Allah bukan selain-Nya yang lemah dan penuh kekurangan.</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Abu Dawud 1/230 No.870</p>
    <p class="mt-0">(1) HR. Bukhori No. 794, 817 dan Muslim No. 484</p>
    <p class="mt-0">(1) HR. Muslim 1/534 No. 201</p>
    <p class="mt-0">(1) Sunan At-Tirmidzi 5/363 no 3423 hadits sama dengan hadits no 5 dengan tambahan “anta robby”</p>
    <p class="mt-0">(2) HR. Muslim 1/351 No. 485</p>
    <p class="mt-0">(2) Abu Dawud 1/230 No. 871. 870</p>
    <p class="mt-0">(2) HR. Muslim 1/353 No. 487</p>
    <p class="mt-0">(3) Sunan Nasa&#039;i 2/223 No. 1131</p>
    <p class="mt-0">(4) HR. Abu Daud no 873</p>
  </div>
</div>