<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Doa Doa Qunut</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾«اللهُمَّ اهْدِنَا فِيمَنْ هَدَيْتَ، وَعَافِنَا فِيمَنَ عَافَيْتَ، وتَوَلَّنَا فِيمَنْ تَوَلَّيْتَ، وَبَارِكْ لَنَا فِيمَا أَعْطَيْتَ، وَقِنَا شَرَّ مَا قَضَيْتَ؛ إِنَّكَ تَقْضِي وَلَا يُقْضَى عَلَيْكَ، وَإِنَّهُ لَا يَذِلُّ مَنْ وَالَيْتَ، تَبَارَكْتَ وَتَعَالَيْتَ»
﴿٢﴾«اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ، وَأَعُوذُ بِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ، وَأَعُوذُ بِكَ مِنْكَ، لَا أُحْصِي ثَنَاءً عَلَيْكَ، أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ»
﴿٣﴾«اللَّهُمَّ إِنَّا نَسْتَعِينُكَ وَنَسْتَغْفِرُكَ وَنُؤْمِنُ بِكَ وَنَخْضَعُ لَكَ، وَنَخْلَعُ وَنَتْرُكُ مَنْ يَكْفُرُكَ، اللَّهُمَّ إِيَّاكَ نَعْبُدُ وَلَكَ نُصَلِّي وَنَسْجُدُ، وَإِلَيْكَ نَسْعَى وَنَحْفِدُ نَرْجُو رَحْمَتَكَ وَنُخَافُ عَذَابَكَ الْجَدَّ، إِنَّ عَذَابَكَ بِالْكُفَّارِ مُلْحِقٌ»
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>“Allahummahdinaa fiiman hadait, wa’aafinaa fiiman ‘aafait, watawallanaa fiiman tawallait, wabaarik lanaa fiimaa a’thait, waqinaa syarra maa qadhait, innaka taqdhii walaa yuqdhoo ‘alaik, wa innahuu laa yadzillu man waalait, tabaarakta wa ta’aalait.
2.&quot;Allahumma innii a’uudzu bi ridhooka min sakhotik, wa a’uudzu bi mu’aafaatika min ‘uquubatik, wa a’uudzu bika minka, laa uhshii tsanaa an ‘alaika, anta kamaa atsnaita ‘alaa nafsika” 
3.Allahumma inna nasta&#039;inuka wa nastaghfiruka wa nu’minu bika wa nakhda&#039;u laka, wa nakhla&#039;u wa natruku man yakfuruk, Allahumma iyyaka na’budu wa laka nusalli wa nasjud, wa ilayka nas&#039;a wa nahfid, narju rahmataka wa nakhafu &#039;adhabakal-jadd, inna &#039;adhabaka bil-kuffari mulhiq.
 
</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya : Ya Allah, berilah kami petunjuk di antara orang-orang yang Engkau beri petunjuk, dan berilah kami keselamatan di antara orang-orang yang telah Engkau beri keselamatan, uruslah diri kami di antara orang-orang yang telah Engkau urus, berkahilah untuk kami apa yang telah Engkau berikan kepada kami, lindungilah kami dari keburukan apa yang telah Engkau tetapkan, sesungguhnya Engkau Yang memutuskan dan tidak ada yang dapat merubah keputusan-Mu, sesungguhnya tidak akan hina orang yang telah Engkau jaga dan Engkau tolong. Maha Suci Engkau wahai Rabb kami dan Maha Tinggi”(1)
“Ya Allah sesungguhnya aku berlindung dengan keridlaan-Mu dari kemurkaan-Mu, dan aku berlindung dengan maaf-Mu dari siksaan-Mu, dan aku berlindung kepada-Mu dari-Mu, aku tidak bisa menghitung pujian kepada-Mu, Engkau sebagaimana Engkau memuji pada diri-Mu.&quot; (1)
 “Ya Allah, sesungguhnya kami meminta pertolongan dan memohon ampunan kepada-Mu, dan kami beriman kepada-Mu dan tunduk kepada-Mu, dan kami berlepas diri dan meninggalkan orang yang mengkufuri-Mu. Ya Allah, hanya kepada-Mu kami beribadah, kepada-Mu semata kami melaksanakan shalat dan sujud, untuk-Mu semata kami bersegera dan beramal, kami mengharapkan kasih sayang-Mu dan takut kepada adzab-Mu yang keras, sesungguhnya adzab-Mu pasti menimpa orang-orang kafir.”(1) 


</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Dan juga terdapat riwayat lain dengan kata ganti tunggal</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ، وَعَافِنِي فِيمَنْ عَافَيْتَ، وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ، وَبَارِكْ لِي فِيمَا أَعْطَيْتَ، وَقِنِي شَرَّ مَا قَضَيْتَ، إِنَّكَ تَقْضِي وَلَا يُقْضَى عَلَيْكَ، وَإِنَّهُ لَا يَذِلُّ مَنْ وَالَيْتَ، تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ»</span></p>
      <p class="mt-0">“Allahummahdinii fiiman hadait, wa’aafinii fiiman ‘aafait, watawallanii fiiman tawallait, wabaarik lii fiimaa a’thait, waqinii syarra maa qadhait, innaka taqdhii walaa yuqdhoo ‘alaik, wa innahuu laa yadzillu man waalait, tabaarakta robbanaa wa ta’aalait. </p>
      <p class="mt-0">(Ya Allah, berilah aku petunjuk di antara orang-orang yang Engkau beri petunjuk, dan berilah aku keselamatan di antara orang-orang yang telah Engkau beri keselamatan, uruslah diriku di antara orang-orang yang telah Engkau urus, berkahilah untukku apa yang telah Engkau berikan kepadaku, lindungilah aku dari keburukan apa yang telah Engkau tetapkan, sesungguhnya Engkau Yang memutuskan dan tidak ada yang dapat merubah keputusan-Mu, sesungguhnya tidak akan hina orang yang telah Engkau jaga dan Engkau tolong. Maha Suci Engkau wahai Rabb kami dan Maha Tinggi).” ([() HR. Abdurrazzaq dalam mushonnafnya no. 4957])</p>
      <p class="mt-0">Dan juga dalam riwayat lain yang diriwayatkan oleh Ibnu Jawwas dengan tambahan <span class="text-3xl font-arabic" dir="rtl" lang="ar">“وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَعِزُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَادَيْتَ”:</span></p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ، وَعَافِنِي فِيمَنْ عَافَيْتَ، وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ، وَبَارِكْ لِي فِيمَا أَعْطَيْتَ، وَقِنِي شَرَّ مَا قَضَيْتَ، إِنَّكَ تَقْضِي وَلَا يُقْضَى عَلَيْكَ، وَإِنَّهُ لَا يَذِلُّ مَنْ وَالَيْتَ، وَلَا يَعِزُّ مَنْ عَادَيْتَ، تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ»</span></p>
      <p class="mt-0">“Ya Allah, berilah aku petunjuk di antara orang-orang yang Engkau beri petunjuk, dan berilah aku keselamatan di antara orang-orang yang telah Engkau beri keselamatan, uruslah diriku di antara orang-orang yang telah Engkau urus, berkahilah untukku apa yang telah Engkau berikan kepadaku, lindungilah aku dari keburukan apa yang telah Engkau tetapkan, sesungguhnya Engkau Yang memutuskan dan tidak ada yang dapat merubah keputusan-Mu, sesungguhnya tidak akan hina orang yang telah Engkau cintai. Dan tidak akan mulia orang memusuhi-Mu, Maha Suci Engkau wahai Rabb kami dan Maha Tinggi.” ([() HR. Abu Dawud no. 1425, dan dishohihkan oleh Al-Albani</p>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0">Di dalam doa ini terkandung makna yang sangat agung, karena di dalamnya tercakup beberapa permintaan yang kita butuhkan. Ada lima permintaan yang Rasulullah shallallahu &#039;alaihi wa salam ajarkan kepada kita, yaitu:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">1.(اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اهْدِنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">هَدَيْتَ)</span> “Ya Allah, berilah aku petunjuk bersama orang-orang yang Engkau beri petunjuk”</p>
      <p class="mt-0">Berkata kholil Ahmad As-Saharonfury:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">ثبتني على الهداية، أو زدني من أسباب الهداية إلى الوصول بأعلى مراتب النهاية (فيمن هديت) أي جملة من هديتهم. وقيل: لفظ "في" فيه وفيما بعده بمعنى مع.</span></p>
      <p class="mt-0">“tetapkanlah aku dalam hidayah, atau tambahkanlah aku sebab-sebab untuk sampai ke tingkatan tertinggi, <span class="text-3xl font-arabic" dir="rtl" lang="ar">“فِيمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">هَدَيْتَ”</span> yaitu termasuk kedalam golongan yang engkau beri hidayah, dan dikatakan lafaz <span class="text-3xl font-arabic" dir="rtl" lang="ar">“فِي”</span> dalam kalimat ini serta dalam kalimat setelahnya maknanya <span class="text-3xl font-arabic" dir="rtl" lang="ar">“مع”</span> bersama.” (Badzlul Majhuud Fii Halli Sunani Abi Dawud 6/109)</p>
      <p class="mt-0">Dalam doa ini diawali dengan meminta hidayah, yang mana hidayah adalah sesuatu yang sangat kita butuhkan untuk tetap istiqomah dalam beragama Islam, dan inilah yang senantiasa kita minta dalam shalat kita setiap kali membaca surat al-Fatihah yaitu meminta hidayah <span class="text-3xl font-arabic" dir="rtl" lang="ar">{اهْدِنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الصِّرَاطَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُسْتَقِيمَ}</span> “Tunjukilah kami jalan yang lurus”.</p>
      <p class="mt-0">Bahkan Ibnul Qoyyim menjelaskan bahwasanya seorang hamba sangatlah membutuhkan hidayah di setiap perkara kehidupannya, beliau berkata:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْعَبْد مفتقر إِلَى الْهِدَايَة فِي كل لَحْظَة وَنَفس فِي جَمِيع مَا يَأْتِيهِ ويذره فَإِنَّهُ بَين أُمُور لَا يَنْفَكّ عَنْهَا</span></p>
      <p class="mt-0">“dan hamba membutuhkan hidayah disetiap saat dan di setiap nafasnya di semua yang datang kepadanya dan yang meninggalkannya, maka sesungguhnya ia berada diantara perkara-perkara yang tidak lepas dari hidayah.” (Lihat: Risaalah Ibnil Qoyyim ilaa Ahadi Ikhwaanih 1/8)</p>
      <p class="mt-0">Bahkan beliau menyebutkan beberapa point alasan mengapa seorang hamba sangat butuh untuk meminta hidayah kepada Allah. Oleh karena itu hendaklah kita bersungguh-sungguh untuk meminta kepada Allah hidayah untuk bisa mengetahui jalan yang hak, meminta hidayah untuk bisa mengamalkannya, dan juga meminta hidayah untuk bisa istiqomah di atasnya.</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">2.(وَعَافِنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَافَيْتَ)</span> “dan berilah aku keselamatan di antara orang-orang yang telah Engkau beri keselamatan”</p>
      <p class="mt-0">Berkata kholil Ahmad As-Saharonfury:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وعافني)</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أسوء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الأدواء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">والأخلاق</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">والأهواء</span></p>
      <p class="mt-0">“dan <span class="text-3xl font-arabic" dir="rtl" lang="ar">“عافني”</span> yaitu selamatkan aku dari keburukan-keburukan penyakit, akhlak, dan hawa.” (Badzlul Majhuud Fii Halli Sunani Abi Dawud 6/109)</p>
      <p class="mt-0">Dan meminta keselamatan ini bukan hanya keselamatan ketika hidup saja, namun juga mencakup meminta keselamatan ketika telah meninggal, bukankah ketika ada seorang muslim yang telah meninggal kita mendoakannya dengan:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إغفر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وارحمه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وعافه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">واعف</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنهُ</span></p>
      <p class="mt-0">“ya Allah ampunilah dia, rahmatilah dia, selamatkanlah dia, dan maafkanlah dia.” HR. Ahmad no. 23975 dengan sanad yang shohih.</p>
      <p class="mt-0">Berkata At-Thiiby ketika menjelaskan makna <span class="text-3xl font-arabic" dir="rtl" lang="ar">“عافه”:</span></p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيْ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَلِّمْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعَذَابِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْبَلَايَا</span></p>
      <p class="mt-0">“yaitu selamatkan ia dari adzab dan ujian.” Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/1197</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">3.(وَتَوَلَّنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَوَلَّيْتَ)</span> “dan uruslah diriku di antara orang-orang yang telah Engkau urus”</p>
      <p class="mt-0">Berkata Ali bin Muhammad al-Qoori maksud dari kalimat ini adalah:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">تَوَلَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَمْرِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَكِلْنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفْسِي</span></p>
      <p class="mt-0">“Uruslah perkaraku dan jangan membebani (pengurusan perkara) kepada diriku sendiri.” Mirqootul Mafaatiih Syarhul Misykaatul Mashoobiih 3/950</p>
      <p class="mt-0">Ini termasuk salah satu jenis kesempunaan keimanan seorang hamba ketika menyerahkan semua perkaranya hanya kepada Allah, dan meminta pertolongan hanya kepada Allah, sehingga dengan doa ini ia menampakkan betapa lemahnya dirinya untuk bisa mengurus urusannya, sehingga hilang darinya sifat kesombongan karena ia sadar betapa lemahnya dirinya. Dan inilah yang sering Allah sebutkan tentang sifat-sifat orang yang beriman, yaitu ia hanya bertawakkal kepada Allah, Allah berfirman:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">{وَعَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلْيَتَوَكَّلِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المُؤْمِنُونَ}</span> </p>
      <p class="mt-0">“dan hanya kepada Allah orang-orang yang beriman bertawakal.&quot; QS. At-Taubah: 51</p>
      <p class="mt-0">Dan juga firman-Nya:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">{وَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَتَوَكَّلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَقَدْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">هَدَانَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبُلَنَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَنَصْبِرَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آذَيْتُمُونَا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَلْيَتَوَكَّلِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُتَوَكِّلُونَ}</span></p>
      <p class="mt-0">“Dan mengapa kami tidak akan bertawakal kepada Allah, sedangkan Dia telah menunjukkan jalan kepada kami, dan kami sungguh, akan tetap bersabar terhadap gangguan yang kamu lakukan kepada kami. Dan hanya kepada Allah saja orang yang bertawakal berserah diri.” QS. Ibrohim: 12</p>
      <p class="mt-0">4. <span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَبَارِكْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعْطَيْتَ)</span> “dan berkahilah untukku apa yang telah Engkau berikan kepadaku”</p>
      <p class="mt-0">Dan ini adalah sifat seorang muslim sejati ketika ia mencari sesuatu maka ia tidak mencari banyaknya materi, akan tetapi tapi yang ia cari adalah keberkahan dari yang ia dapat, sehingga ia senantiasa meminta kepada Allah keberkahan yang Allah berikan kepadanya, dan membuatnya selalu menghindari dari sesuatu yang haram. Dan salah satu untuk mendapatkan keberkahan adalah dengan keimanan dan ketaqwaan, sebagaimana yang Allah firmankan:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">{وَلَوْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَهْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقُرَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">آمَنُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاتَّقَوْا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَفَتَحْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَرَكَاتٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">السَّمَاءِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالأرْضِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَكِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَذَّبُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَأَخَذْنَاهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَانُوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَكْسِبُونَ}</span></p>
      <p class="mt-0">“seandainya penduduk negeri-negeri beriman dan bertakwa, pastilah Kami akan melimpahkan kepada mereka keberkahan dari langit dan bumi. Tetapi, mereka mendustakan (ayat-ayat Kami), maka Kami siksa mereka disebabkan perbuatannya.” QS. Al-A’raf: 96</p>
      <p class="mt-0">Dan juga perlu diketahui bahwasanya yang Allah berikan kepada kita bukan hanya sekedar harta dan materi saja, tapi mencakup hal-hal yang lebih umum, seperti yang diriwayatkan oleh Abu Barzah bahwasanya seorang hamba tidak akan bergeser kedua kakinya hingga ditanya tentang apa yang ia perbuat dengan segala apa yang Allah berikan:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَزُولُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَدَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَبْدٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَوْمَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">القِيَامَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَتَّى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُسْأَلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عُمُرِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَفْنَاهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عِلْمِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَعَلَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَالِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اكْتَسَبَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَفِيمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْفَقَهُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جِسْمِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَبْلَاهُ»</span></p>
      <p class="mt-0">“Kedua kaki seorang hamba tidaklah beranjak pada hari kiamat hingga ia ditanya mengenai: umurnya di manakah ia habiskan, ilmunya di manakah ia amalkan, hartanya bagaimana ia peroleh dan di mana ia infakkan dan mengenai tubuhnya di manakah usangnya.” (HR. Tirmidzi no. 2417, dan dishohihkan oleh Al-Albani)</p>
      <p class="mt-0">Maka ia meminta kepada Allah untuk diberikan keberkahan pada setiap yang Allah berikan kepadanya pada umurnya, ilmunya, hartanya, dan tubuhnya.</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">5.(وَقِنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَرَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَضَيْتَ)</span> “lindungilah aku dari keburukan apa yang telah Engkau tetapkan”</p>
      <p class="mt-0">Berkata Kholil Ahmad As-Saharonfury:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وقني)</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">احفظني</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">(شر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ما</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قضيت)</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ما</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قدرت</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قضاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وقدر،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فسلِّم</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">العقل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">والدين</span></p>
      <p class="mt-0">“dan <span class="text-3xl font-arabic" dir="rtl" lang="ar">“قني”</span> yaitu lindungilah aku dari keburukan yang Engkau tetapkan untukku berupa qodho dan qodar, dan selamatkanlah akal dan agamaku.” (Badzlul Majhuud Fii Halli Sunani Abi Dawud 6/110)</p>
      <p class="mt-0">Berkata Ali bin Muhammad al-Qori membawakan perkataan Ath-Thiiby:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَهَذَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَبِيلِ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَفِرُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَضَاءِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَعَالَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِقَدَرِهِ</span></p>
      <p class="mt-0">“dan ini bentuk dari pernyataan: aku lari dari qodho Allah dengan qodarnya.” Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/950</p>
      <p class="mt-0">Dan ini adalah lima perkara yang Rasulullah shallallahu &#039;alaihi wa salam ajarkan kepada kita untuk memintanya kepada Allah, kemudian pada kalimat setelahnya dijelaskan alasan mengapa kita diperintahkan meminta kepada Allah:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">1.(إِنَّكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَقْضِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُقْضَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكَ)</span> “sesungguhnya Engkau Yang memutuskan dan tidak ada yang dapat merubah keputusan-Mu”</p>
      <p class="mt-0">Ini adalah alasan pertama: karena hanya Allah lah yang memutuskan segala perkara dan tidak ada satu makhlukpun yang bisa mengubah apa yang telah diputuskan. Berkata Kholil Ahmad As-Saharonfury:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تقدر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تحكم</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بكل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ما</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أردت</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">(ولا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يقضى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عليك)</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فإنه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">معقب</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لحكمك</span></p>
      <p class="mt-0">“yaitu: Engkaulah yang menetapkan atau yang memutuskan suatu hukum yang Engkau kehendaki, (makna) <span class="text-3xl font-arabic" dir="rtl" lang="ar">“ولا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يقضى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عليك”</span> maka seseungguhnya tidak ada yang bisa mengubah ketetapanMu atau hukum-Mu.” (Badzlul Majhuud Fii Halli Sunani Abi Dawud 6/110)</p>
      <p class="mt-0">Maka ketika hamba mengetahui bahwasanya hanya Allah yang menetapkan segala perkara maka hanya kepada-Nya pula lah satu-satunya tempat untuk meminta, meminta hidayah, keselamatan, diuruskan urusannya, dan diselamatkan dari hal-hal yang buruk.</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">2.(وَإِنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَذِلُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالَيْتَ)</span> “sesungguhnya tidak akan hina orang yang telah Engkau cintai”</p>
      <p class="mt-0">Berkata Kholil Ahmad As-Saharonfury:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُوَالَاةُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ضِدُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُعَادَاةِ</span></p>
      <p class="mt-0">“al-Muwaalaah (kecintaan) lawan dari mu’aadaah (permusuhan).” (Badzlul Majhuud Fii Halli Sunani Abi Dawud 6/110)</p>
      <p class="mt-0">Dan ini alasan kedua: karena seseorang ketika dicintai oleh Allah maka tidak ada satupun yang akan membuatnya terhina, sehingga sudah selayaknya kita meminta kepada Dzat yang ketika kita dicintai-Nya maka kita tidak akan terhinakan. </p>
      <p class="mt-0">Berkata Ali bin Muhammad Al-Qory menukilkan perkataan Ibnu Hajar:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيْ لَا يَذِلُّ مَنْ وَالَيْتَ مِنْ عِبَادِكَ فِي الْآخِرَةِ أَوْ مُطْلَقًا وَإِنِ ابْتُلِيَ بِمَا ابْتُلِيَ بِهِ، وَسُلِّطَ عَلَيْهِ مَنْ أَهَانَهُ وَأَذَلَّهُ بِاعْتِبَارِ الظَّاهِرِ ; لِأَنَّ ذَلِكَ غَايَةُ الرِّفْعَةِ وَالْعِزَّةِ عِنْدَ اللَّهِ وَعِنْدَ أَوْلِيَائِهِ، وَلَا عِبْرَةَ إِلَّا بِهِمْ، وَمِنْ ثَمَّ وَقَعَ لِلْأَنْبِيَاءِ عَلَيْهِمُ الصَّلَاةُ وَالسَّلَامُ مِنَ الِامْتِحَانَاتِ الْعَجِيبَةِ مَا هُوَ مَشْهُورٌ، كَقَطْعِ زَكَرِيَّا بِالْمِنْشَارِ، وَذَبْحِ وَلَدِهِ يَحْيَى،</span></p>
      <p class="mt-0">“yaitu tidak akan hina orang yang engkau cintai dari hamba-hamba-Mu di akhirat secara mutlak walaupun di uji dengan ujian-ujian, dan ia dikuasai oleh orang yang menghinakan dan merendahkannya secara zhohir, karena hal tersebut demi tujuan untuk mengangkat derajat dan kemuliannya di sisi Allah dan wali-wali-Nya, dan tidak ada apa-apanya terhadap apa yang mereka (orang yang menghinakan) lakukan, dan juga para Nabi shallallahu &#039;alaihis sholaatu wa sallam diujia dengan ujian-ujian yang kita ketahui, seperti ujian Nabi Zakaria dipotong dengan gergaji dan disembelih anaknya Yahya.” Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/950</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">3.(وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَعِزُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَادَيْتَ)</span> “tidak akan mulia orang yang memusuhimu”</p>
      <p class="mt-0">Dan ini adalah alasan ketiga: bahwasanya kita tidak akan pernah mendapatkan kemuliaan yang hakiki walaupun di dunia bergelimangan harta kecuali kemulian yang berasal dari Allah.</p>
      <p class="mt-0">Dijelaskan oleh Ali bin Muhammad al-Qori:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَعِزُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْآخِرَةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُطْلَقًا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُعْطِيَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَعِيمِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الدُّنْيَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمُلْكِهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُعْطِيَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِكَوْنِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَمْتَثِلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوَامِرَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَجْتَنِبْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَوَاهِيَكَ</span></p>
      <p class="mt-0">“tidak akan mulia di akhirat secara mutlak, walaupun dia benar-benar diberikan kenikmatan dan kekuasaan dunia, (ia tetap tidak akan mulia) karena ia tidak melaksanakan perintah-perintah-Mu dan tidak menjauhi larangan-larangan-Mu.” Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/950</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">4.(تَبَارَكْتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَبَّنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَتَعَالَيْتَ)</span> “Maha Suci Engkau wahai Rabb kami dan Maha Tinggi”</p>
      <p class="mt-0">Yaitu karena Allah adalah dzat yang penuh akan keberkahan dan kebaikan, dan juga maha tingga dzat dan keagungannya, dan tidak ada satupun yang bisa menandinginya. </p>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنِّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَعُوذُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِرِضَاكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَخَطِكَ)</span> “Ya Allah sesungguhnya aku berlindung dengan keridlaan-Mu dari kemurkaan-Mu”</p>
      <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَأَعُوذُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِمُعَافَاتِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عُقُوبَتِكَ)</span> “dan aku berlindung dengan maaf-Mu dari siksaan-Mu”</p>
      <p class="mt-0">Berkata Jalalud Diin As-Suyuuty membawakan perkataan al-Khotthoby menjelaskan dua kalimat di atas:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيهِ معنى لطيف وَذَلِكَ أَنه استعاذ بِاللَّه تَعَالَى وَسَأَلَهُ أَن يجيره بِرِضَاهُ من سخطه وبمعافاته من عُقُوبَته والرضى والسخط ضدان متقابلان وَكَذَلِكَ المعافاة والعقوبة فَلَمَّا صَار إِلَى ذكر مَا لَا ضد لَهُ وَهُوَ الله تَعَالَى استعاذ بِهِ مِنْهُ لَا غير</span></p>
      <p class="mt-0">“didalamnya terkandung makna yang halus, hal tersebut dkarenakan seorang hamba meminta perlindungan kepada Allah untuk menolongnya dengan ridho-Nya dari murka-Nya, dan dengan keselamatan-Nya dari adzab-Nya, ridho dan marah adalah dua yang berlawanan, begitu juga keselamatan dan adzab, ketika beralih kepada penyebutan yang tidak memiliki lawan yaitu Allah, maka ia pun meminta perlindungan kepada-Nya saja bukan yang laindari hal-hal yang disebutkan.” Ad-Diibaaj ‘Alaa Shohiih Muslim bin al-Hajjaaj 2/178</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَأَعُوذُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْكَ)</span> “dan aku berlindung kepada-Mu dari-Mu”</p>
      <p class="mt-0">Berkata Badrud Din Al-‘Ainy:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أي:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أستعيذ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عذابك،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ألتجئ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إليك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سخطك.</span></p>
      <p class="mt-0">“aku meminta perlindungan kepadamu dari adzab-Mu, atau aku berlindung kepada-Mu dari amarah-Mu.&quot; Syarhu Abu Dawud 5/338 </p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُحْصِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَنَاءً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكَ)</span> “Engkau sebagaimana Engkau memuji pada diri-Mu”</p>
      <p class="mt-0">Berkata al-‘Aini</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أي:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أقدر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">على</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إحْصاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الثناء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عليك.</span></p>
      <p class="mt-0">“yaitu: aku tidak mampu untuk menghitung pujian-Mu.” (Syarhu Abu Dawud 5/338)</p>
      <p class="mt-0">Berkata As-Suyuthy membawakan perkataan imam Malik:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">مَعْنَاهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أحصي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نِعْمَتك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وإحسانك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالثنَاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اجتهدت</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الثَّنَاء</span></p>
      <p class="mt-0">“maknanya: aku tidak mampu untuk menghitung nikmatmu, kebaikanmu, dan pujian untukmu, walaupun aku berssungguh-sungguh dalam memuji.” (Ad-Diibaaj ‘Alaa Shohiih Muslim bin al-Hajjaaj 2/178)</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(أَنْتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَثْنَيْتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَفْسِكَ)</span> “Engkau sebagaimana Engkau memuji pada diri-Mu”</p>
      <p class="mt-0">Berkata as-Suyuthy menjelaskan dalam kalimat ini alasan mengapa seorang hamba tidak mampu untuk menghitung pujian-pujian kepada Allah:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">اعْتِرَاف</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْعَجزِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَفْصِيل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الثَّنَاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَنه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يقدر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">على</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بُلُوغ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَقِيقَته</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ورد</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الثَّنَاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجُمْلَة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">دون</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التَّفْصِيل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">والإحصاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَوكل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَلِك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الله</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُحِيط</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِكُل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جملَة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وتفصيلا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وكما</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نِهَايَة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لصفاته</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نِهَايَة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">للثناء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِأَن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الثَّنَاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَابع</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">للمثنى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَكلما</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أثنى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كثر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَطَالَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وبولغ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقدر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الله</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أعظم</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَعَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">متعال</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقدر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وسلطانه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أعز</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَصِفَاته</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أكبر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأكْثر</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وفضله</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وإحسانه</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أوسع</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وأسبغ</span></p>
      <p class="mt-0">“ini merupakan bentuk pengakuan akan lemahnya untuk memperinci pujian untuk Allah, dan sesungguhnya ia tidak mampu untuk sampai kepada hakikatnya, pujian datang dalam bentuk umum bukan perinci kemudian diserahkanhal tersebut kepada Allah Subhanahu Yang Maha Meliputi segala sesuatu secara umum maupun terperinci, dan sebagaimana bahwasanya tidak ada Batasan untuk sifat-sifatNya maka begitu juga tidak ada Batasan untuk pujian keoada-Nya, karena pujian mengikuti yang dipuji, dan seberapapun seseorang memuji-Nya walapun banyak, lama, dan bersungguh-sungguh maka kekuasaan Allah lebih agung bersamaan dengan sifatnya yang Maha Tinggi, dan kerajaanNya lebih mulia, sifat-sifatNya  lebih besar dan banyak, dan keutamaan dan kebaikanNya lebih luas dan sempurna.” (Ad-Diibaaj ‘Alaa Shohiih Muslim bin al-Hajjaaj 2/178)</p>
      <p class="mt-0"> Dan terdapat doa yang semisalnya dengan doa yang lebih Panjang, yaitu:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَسْتَعِينُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَسْتَغْفِرُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنُثْنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَكْفُرُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنُؤْمِنُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَخْلَعُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَتْرُكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَفْجُرُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِيَّاكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَعْبُدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نُصَلِّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَسْجُدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَسْعَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَحْفِدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَرْجُو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَحْمَتَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَخَافُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذَابَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذَابَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْكَفَّارِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُلْحَقٌ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذِّبِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكَفَرَةَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَلْقِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلُوبِهِمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرُّعْبَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَخَالِفْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَلِمَتِهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَنْزِلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رِجْزَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَذَابَكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذِّبِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكَفَرَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَهْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكِتَابِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَصُدُّونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَبِيلِكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَيُكَذِّبُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رُسُلَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَيُقَاتِلُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوْلِيَاءَكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اغْفِرْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلْمُؤْمِنِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُؤْمِنَاتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُسْلِمِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُسْلِمَاتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَصْلِحْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَاتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنِهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَلِّفْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلُوبِهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاجْعَلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلُوبِهِمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْإِيمَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْحِكْمَةَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَثَبِّتْهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِلَّةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَبِيِّكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَوْزِعْهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُوَفُّوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْعَهْدِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَاهَدْتَهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَانْصُرْهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَدُوِّكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَدُوِّهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَقِّ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَاجْعَلْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْهُمْ»</span></p>
      <p class="mt-0"> “Ya Allah, sesungguhnya kami meminta pertolongan dan memohon ampunan kepada-Mu, kami memuji-Mu dan tidak mengkufuri-Mu, dan kami beriman kepada-Mu dan kami berlepas diri dan meninggalkan orang yang berbuat durhaka kepada-Mu. Ya Allah, hanya kepada-Mu kami beribadah, kepada-Mu semata kami melaksanakan shalat dan sujud, untuk-Mu semata kami bersegera dan beramal, kami mengharapkan kasih sayang-Mu dan takut kepada siksa-Mu yang keras, sesungguhnya siksa-Mu pasti menimpa orang-orang kafir. Ya Allah adzablah orang-orang kafir, dan timpakankanlah rasa takut di hati-hati mereka, dan timpakan perselisihan di antara mereka, dan turunkanlah kepada mereka siksa dan adzab-Mu. Ya Allah, adzablah kaum kafir Ahlu Kitab (Yahudi dan Nasrani) yang menghalangi jalan-Mu, dan mendustakan para rasul-Mu dan memerangi para wali-Mu. Ya Allah, ampunilah kaum mukminin dan mukminat, ampunilah kaum muslimin dan muslimat, perbaikilah hubungan di antara mereka, satukanlah hati-hati mereka, dan jadikanlah keimanan dan hikmah di hati-hati mereka, dan tetapkanlah mereka di atas agama Nabi-Mu, dan ilhamkanlah kepada mereka untuk menunaikan janji yang Engkau ambil dari mereka, dan menangkanlah mereka atas musuh-Mu dan musuh mereka, wahai Ilah yang haq, dan jadikanlah kami termasuk kedalam golongan mereka.” ([() HR. Abdurrazzaq dalam mushonnafnya no. 4968])</p>
      <p class="mt-0">Dan terdapat juga doa yang hampir sama dengan doa yang kedua dengan urutan yang berbeda, yaitu:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">«اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اغْفِرْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلْمُؤْمِنِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُؤْمِنَاتِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُسْلِمِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُسْلِمَاتِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَلِّفْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلُوبِهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَصْلِحْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَاتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنِهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَانْصُرْهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَدُوِّكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَدُوِّهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَفَرَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَهْلِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكِتَابِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُكَذِّبُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رُسُلَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَيُقَاتِلُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوْلِيَاءَكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَالِفْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَلِمَتِهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَزَلْزِلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَقْدَامَهُمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَأَنْزِلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهِمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَأْسَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَرُدُّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقَوْمِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُجْرِمِينَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِسْمِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحْمَنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحِيمِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّا،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَسْتَعِينُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَسْتَغْفِرُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنُثْنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَكْفُرُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَخْلَعُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَتْرُكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَفْجُرُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِسْمِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحْمَنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحِيمِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِيَّاكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَعْبُدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نُصَلِّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَسْجُدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَإِلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَسْعَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَحْفِدُ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَرْجُو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَحْمَتَكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَخَافُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذَابَكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذَابَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْكُفَّارِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُلْحَقٌ»</span></p>
      <p class="mt-0">“. Ya Allah, laknatlah kaum kafir Ahlu Kitab (Yahudi dan Nasrani) yang mendustakan para rasul-Mu dan memerangi para wali-Mu. Ya Allah, timpakan perselisihan di antara mereka, goncangkanlah langkah kaki mereka, dan turunkanlah kepada mereka adzab-Mu yang tidak Engkau dari kaum yang durjana. Dengan nama Allah Yang Maha Pemurah lagi Maha Penyayang. Ya Allah, sesungguhnya kami meminta pertolongan dan memohon ampunan kepada-Mu, kami memuji-Mu dan tidak mengkufuri-Mu, kami berlepas diri dan meninggalkan orang yang berbuat durhaka kepada-Mu. Dengan nama Allah Yang Maha Pemurah lagi Maha Penyayang. Ya Allah, hanya kepada-Mu kami beribadah, kepada-Mu semata kami melaksanakan shalat dan sujud, untuk-Mu semata kami bekerja dan berusaha, kami mengharapkan kasih sayang-Mu dan takut kepada siksa-Mu yang keras, sesungguhnya siksa-Mu pasti menimpa orang-orang kafir.   ([() HR. Abdurrazzaq dalam mushonnafnya no. 4969</p>
      <p class="mt-0">Kandungannya:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَسْتَعِينُكَ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَسْتَغْفِرُكَ)</span> “ya Allah kami meminta pertolongan dan ampunan kepadaMu”</p>
      <p class="mt-0">Berkata Ali bin Muhammad al-Qory menjelaskan makna doa ini:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">يَا أَللَّهُ إِنَّا نَطْلُبُ مِنْكَ الْعَوْنَ عَلَى الطَّاعَةِ وَتَرْكِ الْمَعْصِيَةِ، وَنَطْلُبُ مِنْكَ الْمَغْفِرَةَ لِلذُّنُوبِ</span></p>
      <p class="mt-0">“ya Allah, sesungguhnya kami meminta pertolngan dariMu dalam menjalani ketaatan dan meninggalkan maksiat, dan kami meminta dariMu ampunan dari dosa-dosa.” Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/953</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَنُثْنِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَلَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَكْفُرُكَ)</span> “dan kami memujiMu dan tidak mengingkariMu”</p>
      <p class="mt-0">Dalam doa ini menetapkan bahwasanya seorang hamba senantiasa memuji Allah dan menafikan dari sifat kufur, dan yang dimaksud kufur disini dijelaskan oleh Ali bin Muhammad Al-Qori:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْكُفْرُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَقِيضُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الشُّكْرِ….وَالْأَصْلُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَفَرْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نِعْمَتَهُ</span></p>
      <p class="mt-0">“dan kufur: lawan dari kata syukur….dan asalnya adalah kufur (mengingkari) nikmat Allah.” Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/953</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَنُؤْمِنُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَخْلَعُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَتْرُكُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَفْجُرُكَ)</span> “dan kami beriman kepadaMu, serta menjauhi dan meninggalkan orang yang bermaksiat kepadaMu”</p>
      <p class="mt-0">Dan ini adalah salah satu bentuk berlepas dirinya seorang muslim terhadap kemaksiatan juga pelakunya</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَلَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نُصَلِّي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَسْجُدُ)</span> “dan hanya untukMu kami shalat dan sujud”</p>
      <p class="mt-0">Disini mentauhidkan Allah dalam beribadah, dan ini adalah bentuk dari salah satu tujuan utama kita diciptakan, yaitu hanya menyembah Allah.</p>
      <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَإِلَيْكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَسْعَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَحْفِدُ)</span> “dan hanya kepadaMu kami bersegera dan beramal”</p>
      <p class="mt-0">Artinya:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالسَّعْيُ: الْإِسْرَاعُ فِي الْمَشْيِ، وَنَحْفِدُ، أَيْ: نَعْمَلُ لَكَ بِطَاعَتِكَ مِنَ الْحَفْدِ وَهُوَ: الْإِسْرَاعُ فِي الْخِدْمَةِ</span></p>
      <p class="mt-0">“dan <span class="text-3xl font-arabic" dir="rtl" lang="ar">“لسَّعْيُ”:</span> bersegera dalam berjalan, dan <span class="text-3xl font-arabic" dir="rtl" lang="ar">“نَحْفِدُ”</span> yaitu: kami mengamalkan ketaatan hanya untukMu, dan ini berasal dari kata <span class="text-3xl font-arabic" dir="rtl" lang="ar">“الْحَفْدِ”,</span> yaitu bersegera dalam melayani.” Lihat: Mirqootul Mafaatiih Syarhu Misykaatul Mashoobiih 3/953</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَنَرْجُو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَحْمَتَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَنَخَافُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذَابَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذَابَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْكَفَّارِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مُلْحَقٌ)</span> “dan kami mengharapkan rahmatMu dan takut dari adzabMu, sesungguhnya adzabMu hanya mengikuti orang-orang kafir”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَأَلْقِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلُوبِهِمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرُّعْبَ)</span> “dan berikanlah rasa takut di hati-hati mereka”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَخَالِفْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَلِمَتِهِمْ)</span> “dan timpakan perselisihan di antara mereka”</p>
      <p class="mt-0"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَأَنْزِلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْهِمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رِجْزَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَذَابَكَ)</span> “dan turunkanlah kepada mereka siksa dan adzab-Mu”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَذِّبِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكَفَرَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَهْلَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْكِتَابِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَصُدُّونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سَبِيلِكَ)</span> “ya Allah adzablah orang-orang kafir Ahli kitab yang menghalangi dari jalanMu”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَيُكَذِّبُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رُسُلَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَيُقَاتِلُونَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَوْلِيَاءَكَ)</span> “dan mendustakan para rasul-Mu dan memerangi para wali-Mu”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَزَلْزِلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَقْدَامَهُمْ)</span> “goncangkanlah langkah kaki mereka”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَأَنْزِلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِهِمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَأْسَكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">تَرُدُّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقَوْمِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُجْرِمِينَ)</span> “dan turunkanlah kepada mereka adzab-Mu yang tidak Engkau dari kaum yang durjana”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(اللَّهُمَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اغْفِرْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِلْمُؤْمِنِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُؤْمِنَاتِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُسْلِمِينَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْمُسْلِمَاتِ)</span> “ya Allah ampunilah kaum mukminin dan mukminat, dan ampunilah kaum muslimin dan muslimat”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَأَصْلِحْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذَاتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنِهِمْ)</span> “dan perbaikilah hubungan diantara mereka”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَأَلِّفْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بَيْنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلُوبِهِمْ)</span> “dan satukanlah hati-hati mereka”</p>
      <p class="mt-0">Yaitu meminta kepada Allah disatukan hati-hati mereka yang sebelumnya terpecah belah, sebagaimana yang ditafsirkan oleh Ath-Thobari dalam firman Allah:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وألف</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بين</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قلوبهم</span></p>
      <p class="mt-0">“dan Allah satukan hati-hati mereka.” QS. Al-Anfal: 63</p>
      <p class="mt-0">Berkata Ath-Thobary:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وجمع بين قلوب المؤمنين من الأوس والخزرج، بعد التفرق والتشتت، على دينه الحق، فصيَّرهم به جميعًا بعد أن كانوا أشتاتًا، وإخوانًا بعد أن كانوا أعداء.</span></p>
      <p class="mt-0">“dan mengumpulkan antara hati-hati orang-orang yang beriman dari Bani Aus dan Khozroj, setelah terpisah dan terpecah di atas agamah yang benar, dan mengubah mereka semua menjadi satu setelah terpecah belah, dan menjadikan mereka semua bersaudara setelah sebelumnya bermusuhan.” Lihat Tafsir Ath-Thobary 14/54</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَاجْعَلْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قُلُوبِهِمُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْإِيمَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْحِكْمَة)</span> “dan jadikan keimanan dan hikmah di hati-hati mereka”</p>
      <p class="mt-0">Dan dalam kalimat ini kita diajarkan untuk meminta dua perkara yang sangat besar, yaitu keimanan dan hikmah, dan yang dimaksud hikmah disini bisa diartikan al-Quran sebagaimana Allah berfirman:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(يُؤْتِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحِكْمَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يَشاءُ.</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُؤْتَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحِكْمَةَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَقَدْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أُوتِيَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَيْراً</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَثِيراً)</span></p>
      <p class="mt-0"> “Dia memberikan hikmah kepada yang dikehendakinya, dan barang siapa yang diberikan hikmah maka sungguh ia telah diberikan kebaikan yang banyak.” QS. Al-Baqoroh: 269</p>
      <p class="mt-0">Kemudian ditafsirkan bahwa hikmah adalah al-Quran, berkata Qotadah:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحِكْمَةُ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقُرْآنُ</span> , <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْفِقْهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْقُرْآنِ</span> &quot;</p>
      <p class="mt-0">“Hikmah adalah Al-Qurán, dan faqih dalam al-quran.” Tafsir Abdurrozzaq 1/373</p>
      <p class="mt-0">Berkata Abu Ja’far:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">يعني</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بذلك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">جل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثناؤه:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يؤتي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الله</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الإصابة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">في</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">القول</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">والفعل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يشاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">من</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عباده،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ومن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يؤت</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الإصابة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">في</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ذلك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">منهم،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فقد</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أوتي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خيرا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">كثيرا.</span></p>
      <p class="mt-0">“yang dimaksud oleh Allah: Allah memberikan kebenaran dalam ucapan dan perbuatan kepada yang dikehendaki dari hambNya, dan barang siapa yang diberikan kebenaran dalam hal tersebut sungguh ia telah diberikan kebaikan yang banya.”  Tafsir Ath-Thobari 5/576</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَثَبِّتْهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِلَّةِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَبِيِّكَ)</span> “dan tetapkanlah mereka di atas agama NabiMu”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَأَوْزِعْهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">يُوَفُّوا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">بِالْعَهْدِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الَّذِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَاهَدْتَهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَيْه)</span> “dan ilhamkanlah kepada mereka untuk menunaikan janji yang Engkau ambil janji mereka”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَانْصُرْهُمْ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَدُوِّكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَعَدُوِّهِمْ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْحَقّ)</span> “dan tolonglah mereka atas musuhMu dan Musuh mereka, wahai Ilah yang Haq”</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">(وَاجْعَلْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنْهُمْ)</span> “dan jadikanlah kami termasuk ke dalam golongan mereka”</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1)HR. Ath-Thobroni dalam al-mu’jam al-Kabir no. 2700</p>
    <p class="mt-0">(1) HR. Ibnu Majah no. 1179 dan dishohihkan oleh Al-Albani</p>
    <p class="mt-0">(1) HR. Abu Dawud dalam kitab Maroosiilnya no. 89 </p>
  </div>
</div>