<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Ruku&#039;</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾سُبْحَانَ رَبِّىَ الْعَظِيم
﴿٢﴾سُبْحَانَ رَبِّىَ الْعَظِيمِ وَبِحَمْدِه (ثلاث مرات)
﴿٣﴾سُبُّوحٌ قُدُّوسٌ رَبُّ الْمَلاَئِكَةِ وَالرُّوح
﴿٤﴾سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ، اللَّهُمَّ اغْفِرْ لِي 
﴿٥﴾اللهُمَّ لَكَ رَكَعْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، خَشَعَ لَكَ سَمْعِي، وَبَصَرِي، وَمُخِّي، وَعَظْمِي، وَعَصَبِي
﴿٦﴾اللَّهُمَّ لَكَ رَكَعْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، وَعَلَيْكَ تَوَكَّلْتُ، أَنْتَ رَبِّي، خَشَعَ سَمْعِي وَبَصَرِي، وَدَمِي وَلَحْمِي، وَعَظْمِي وَعَصَبِي لِلَّهِ رَبِّ الْعَالِمِين
﴿٧﴾سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَة
﴿٨﴾سُبْحَانَكَ وَبِحَمْدِكَ لَا إِلَهَ إِلَّا أَنْتَ
﴿٩﴾سُبْحَانَكَ اللَّهُمَّ وَ بِحَمْدِكَ، لاَ إِلَـٰهَ إِلاَّ أَنْتَ
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Subḥāna Rabbiyal-‘Aẓīm
Subḥāna Rabbiyal-‘Aẓīmi wa biḥamdih (thalātha marrāt)
Subbuhun qudduus, robbul malaa-ikati war ruuh.
Subhānakallāhumma rabbanā wa bi hamdik. Allāhummaghfir lī. 
Allahumma laka raka&#039;tu wa bika aamantu wa laka aslamtu khasya&#039;a laka sam&#039;ii wa basharii wa mukhkhii wa &#039;adzmii wa &#039;ashabii. 
Allāhumma laka raka‘tu, wa bika āmantu, wa laka aslamtu, wa ‘alayka tawakkaltu, anta rabbī, khasha‘a sam‘ī wa baṣarī, wa damī wa laḥmī, wa ‘aẓmī wa ‘aṣabī lillāhi rabbil-‘ālamīn.
Subḥāna dhil-jabarūti wal-malakūti wal-kibriyā’i wal-‘aẓamah.
Subḥānaka wa biḥamdika, lā ilāha illā anta. Subḥānaka wa biḥamdika, lā ilāha illā anta.
Subḥānaka Allāhumma wa biḥamdika, lā ilāha illā anta</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">“Maha Suci Rabbku Yang Maha Agung.”(1)
“Maha Suci Rabbku Yang Maha Agung dan pujian untuk-Nya.” Ini dibaca tiga kali. (2)
“Maha Suci, Maha Qudus, Rabb-nya para malaikat dan ar-Ruh’ ( yaitu Jibril)”. (3)
“Maha Suci Engkau Ya Allah, Rabb kami, pujian untuk-Mu, ampunilah aku”. (1)
“Ya Allah, untuk-Mu aku rukuk, kepada-Mu aku beriman, untuk-Mu aku berserah diri, kutundukkan kepada-Mu pendengaranku dan penglihatanku,  pikiranku, tulang-tulangku dan urat syarafku”. (2)
“Ya Allah, untuk-Mu aku rukuk, kepada-Mu aku beriman, untuk-Mu aku berserah diri, kepada-Mu aku bergantung, Engkau adalah Rabb-ku, kutundukkan kepada-Mu pendengaranku dan penglihatanku, serta darahku, dagingku, tulang-tulangku dan urat syarafku, semua untuk Allah Rabb semesta alam”. (1)“
Maha Suci Dzat yang memiliki Jabarut dan Malakut dan memiliki kedigdayaan dan keagungan”.(2)
“Maha Suci Engkau, segala puji bagi Engkau. Tidak ada Tuhan selain Engkau”.(3)
“Mahasuci Engkau ya Allah, dan dengan pujian untuk-Mu, tidak ada sesembahan yang berhak disembah kecuali Engkau”. (1)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">1. Kandungannya:</p>
      <p class="mt-0">Di dalamnya terdapat aspek ibadah yang sangat agung antara gerakan tubuhnya dan juga lisannya, ketika seorang hamba ruku’ dia harus menundukkan kepalanya, membungkukkan badannya, lalu mensucikan dan mengagungkan Allah.</p>
      <p class="mt-0">Al-Kholil bin Ahmad Al-Farohidi, salah satu ulama bahasa yang terkenal, menjelaskan tentang makna (Subhanallah) artinya adalah: “Mensucikan Allah dari segala hal yang tidak layak untuk disifatkan kepada Allah”. (Lihat: Al-Ain 3/151)</p>
      <p class="mt-0">Oleh karena itu, Allah menjadikan ruku’ adalah salah satu rukun shalat. Ini dikarenakan keagungan dan pentingnya gerakan tersebut dalam shalat.</p>
      <p class="mt-0">2.Kandungannya: </p>
      <p class="mt-0">Terkumpul di dalam doa ini tiga hal yang sangat penting, yaitu; pensucian, pengagungan, dan pujian. Maka seorang hamba harus senantiasa mensucikan Allah dari segala kekurangan, mengagungkan-Nya dan tidak ada yang bisa melebihi dari kebesaran Allah sehingga senantiasa mengedepankan Allah dalam setiap hidupnya. Juga senantiasa memuji Allah atas segala nikmat yang telah Allah berikan kepadanya, khususnya nikmat Islam, nikmat Iman, dan nikmat berjalan di atas sunnah Rasul-Nya. Juga perlu diketahui bahwa dalam mensucikan Allah dan memuji-Nya terdapat keutamaan yang sangat besar, sebagaimana dalam hadits Abu Hurairah radhiyallahu ‘anhu, Rasulullah shallallahu ‘alaihi wa sallam bersabda:</p>
      <p class="mt-0 text-right">« <span class="text-3xl font-arabic" dir="rtl" lang="ar">كَلِمَتَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَفِيفَتَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللِّسَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">ثَقِيلَتَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمِيزَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">حَبِيبَتَانِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الرَّحْمَنِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَبِحَمْدِهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">سُبْحَانَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">اللَّهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْعَظِيمِ</span> »</p>
      <p class="mt-0">“Ada dua kalimat yang ringan diucapkan di lidah, tapi berat pada timbangan amal, dan sangat dicintai oleh Ar-Rahman, yaitu: Subhaanallahi wabihamdihi, subhaanallahil ‘azhiim (Maha Suci Allah dan pujian-Nya, dan maha suci Allah yang Maha Agung)”. (HR. Bukhari No. 6682 dan Muslim No. 2694)</p>
      <p class="mt-0">4.Kandungannya:</p>
      <p class="mt-0">Di dalamnya terdapat pensucian Allah, pujian untuk Allah, lalu permohonan ampun, dan ini adalah salah satu adab meminta kepada Allah, hendaknya seorang hamba ketika meminta dimulai dengan pujian-pujian yang indah, mensucikannya dari segala kekurangan, dan mengagungkannya. Kemudian setelah itu menyebutkan permohonannya. Salah satu permohonan yang layak diucapkan oleh hambanya adalah memohonkan ampunan dari segala kesalahan-kesalahan yang dia lakukan yang diketahui maupun tidak.</p>
      <p class="mt-0">5.Kandungannya:</p>
      <p class="mt-0">Dalam doa ini terkandung ketundukan yang sempurna dari seorang hamba kepada Rabb-nya. Dia juga mengerahkan semua anggota tubuhnya agar bisa tunduk kepada-Nya, yaitu pendengaran, penglihatan, pikiran, dan tulang-tulangnya. Semuanya adalah bagian terpenting pada tubuh seseorang. Semuanya itu dia serahkan hanya untuk ketundukan kepada Allah semata, dengan mengikhlaskan semua amalannya hanya untuk Allah semata, dan ini bukanlah perkara yang mudah, keikhlasan itu membutuhkan usaha yang sangat berat agar seorang hamba itu bisa mendapatkan keikhlasan dengan sempurna di dalam hatinya, dan salah satu caranya adalah dengan menundukkan semua anggota tubuhnya hanya untuk Allah semata.</p>
      <p class="mt-0">Sahl bin Abdillah at-Tustarī pernah ditanya:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">أَيُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">شَيْءٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَشَدُّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">عَلَى</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">النَّفْسِ؟</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَالَ:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الإِخْلاَصُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِأَنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَيْسَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَهَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فِيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نَصِيْبٌ</span> </p>
      <p class="mt-0">‘Sesuatu apakah yang paling berat untuk jiwa?’ Beliau menjawab : ‘Ikhlas. Karena tidak ada bagian untuk jiwa dalam keikhlasan itu’. (Lihat: Jami’ul Ulum Wal Hikam Hal. 84)</p>
      <p class="mt-0">7.Kandungan:</p>
      <p class="mt-0">Terkandung di dalamnya pensucian serta pengagungan kepada Allah dari segi rububiyyah-Nya. Bahwa Allah adalah Dzat maha pemilik kerajaan-kerajaan, maha memiliki kekuasaan, kebesaran dan keagungan. Ketika seorang hamba mengetahui hakikat keagungan sang penciptanya dan mengetahui bahwa tidak ada tandingan yang bisa menandingi penciptanya, maka ini membuatnya hanya menggantungkan diri kepada Allah semata.</p>
      <p class="mt-0">Al-Áini berkata :</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَبَرُوْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَعَلُوْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَبْرِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْقَهْرِ،</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وكذلك</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَلَكُوْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَعَلُوْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِنَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُلْكِ...ويقال:</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">زيادة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الواو</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">والتاء</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لأجل</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">المبالغة</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">في</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">التعظيم</span></p>
      <p class="mt-0 text-right"> <span class="text-3xl font-arabic" dir="rtl" lang="ar">“الْجَبَرُوْتُ</span> adalah <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَعَلُوْتُ</span> dari lafal al-jabr dan al-qohr (kekuasaan), dan demikian pula <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمَلَكُوْتُ</span> adalah <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَعَلُوْتُ</span>  dari  <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْمُلْكِ</span> “kerajaan/kepimilikan” ... dan dikatakan bahwasanya tambahan huruf <span class="text-3xl font-arabic" dir="rtl" lang="ar">و</span> dan <span class="text-3xl font-arabic" dir="rtl" lang="ar">ت</span> (pada kata <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجَبَرُوْتُ</span> dan <span class="text-3xl font-arabic" dir="rtl" lang="ar">لْمَلَكُوْت)</span> dalam rangka untuk hiperbola dalam hal pengagungan” (Syarh Sunan Abi Daud 4/80)</p>
      <p class="mt-0">8.Kandungannya:</p>
      <p class="mt-0">Di dalamnya terdapat pensucian, pujian, pengesaan Allah, dan pengikraran bahwasanya tidak yang berhak untuk disembah kecuali Allah. Karena inilah manusia dan jin diciptakan dan para Rasul diutus, sebagaimana yang Allah firmankan:</p>
      <p class="mt-0 text-right"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">خَلَقْتُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">الْجِنَّ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">وَالْإِنسَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لِيَعْبُدُونِ</span></p>
      <p class="mt-0">“Tidaklah Aku ciptakan jin dan manusia melainkan untuk beribadah kepada-Ku.” (QS. Adz-Dzariyat: 56)</p>
      <p class="mt-0 text-right">Juga firman Allah Subhanahu wa Ta&#039;āla:</p>
      <p class="mt-0"><span class="text-3xl font-arabic" dir="rtl" lang="ar">وَمَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَرْسَلْنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">قَبْلِكَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">مِن</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">رَّسُولٍ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">نُوحِي</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَيْهِ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَّهُ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">لَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَهَ</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">إِلَّا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">أَنَا</span> <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَاعْبُدُونِ</span></p>
      <p class="mt-0">“Dan Kami tidak mengutus seorang rasul pun sebelum kamu melainkan Kami wahyukan kepadanya, ‘Bahwasanya tidak ada Tuhan (yang hak) melainkan Aku, maka sembahlah Aku!” (QS. Al-Anbiya’: 255)</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1) HR. Muslim No. 772</p>
    <p class="mt-0">(1) HR. Bukhari No. 794, 817, 4294, 4968, dan Muslim No. 484</p>
    <p class="mt-0">(1) HR. Nasa’i No. 1051, dan dishohihkan oleh Al-Albani</p>
    <p class="mt-0">(1) HR. Nasa&#039;i No. 1131 dishohihkan oleh Syaikh Al-Albani.</p>
    <p class="mt-0">(2) HR. Ahmad no. 24063 dan sanadnya dishohihkan oleh Syu’aib Al-Arnauth</p>
    <p class="mt-0">(2) HR. Muslim No. 771</p>
    <p class="mt-0">(2) HR. Nasa’i No. 722, Ahmad dalam musnadnya 39/405 No. 23980 dan sanadnya dikatakan kuat oleh Syu’aib Al-Arnauth dan Abu Dawud No. 873 dan dishohihkan oleh Al-Albani.</p>
    <p class="mt-0">(3) HR. Muslim No. 487, Ishaq dalam musnadnnya 3/719 No. 1322, Ahmad dalam musnadnya 40/73 No. 24063.</p>
    <p class="mt-0">Imam An-Nawawi berkata: “Makna (subbuuhun) adalah yang terlepas dari segala kekurangan, persekutuan atau kesyirikan, dan dari setiap yang tidak layak untuk Allah. Adapun (qudduusun) adalah yang disucikan dari segala hal yang tidak pantas untuk Sang Pencipta”. Kemudian melanjutkan perkataannya: “(Ar-Ruuh) dikatakan artinya malaikat yang besar dan dikatakan juga kemungkinan yang dimaksud adalah Jibril”. (Lihat: Al-Minhaj Syarhu Shohih Muslim bin Al-Hajjaj 4/205)</p>
    <p class="mt-0">(3) HR. Muslim No. 485</p>
  </div>
</div>