<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Taáwwudz</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">﴿١﴾ أَعُوذُ بِاَللَّهِ مِنَ الشَّيْطَانِ الرَّجِيم

    ﴿٢﴾ أعوذُ باللهِ السَّمِيعِ العَلِيمِ مِنَ الشيطانِ الرَّجِيم
    
    ﴿٣﴾ أعوذ بالله من الشيطان الرجيم؛ من هَمْزِه، ونَفْخِه، ونَفْثِه
    
    ﴿٤﴾ أعوذُ باللهِ السَّمِيعِ العَلِيمِ مِنَ الشيطانِ الرَّجِيمِ من هَمْزِه، ونَفْخِه، ونَفْثِه
    
    ﴿٥﴾ أعوذُ باللهِ السَّمِيعِ العَلِيمِ مِنَ الشيطانِ الرَّجِيمِ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيم
    
    ﴿٦﴾ أَسْتَعِيْذُ بِاَللَّهِ مِنَ الشَّيْطَانِ الرَّجِيم
</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Pertama: a’uudzubillaahi minas syaithaanir rajiim.
Kedua: &quot;a’uudzubillaahis samii’il ‘aliimi minas syaithaanir rajiim&quot;
Ketiga :a’uudzubillaahi minas syaithaanir rajiim wa hamzihi wa nafkhihi wa naftsihi
keempat: a’uudzubillaahis samii’il ‘aliimi minas syaithaanir rajiim min hamzihi wa nafkhihi wa naftsihi.
Kelima: “a’uudzubillaahis samii’il ‘aliimi minas syaithaanir rajiim, innahu huwas samii’ul’alim” 
Keenam: “asta’iidzu billahi minas syaithaanirrajiim”


</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Pertama: “aku memohon perlindungan kepada Allah dari setan yang terkutuk” (1) 
Kedua :“aku memohon perlindungan kepada Allah Yang Maha Mendengar lagi Maha Mengetahui, dari setan yang terkutuk.”(1) 
Ketiga:“aku memohon perlindungan kepada Allah, dari setan yang terkutuk yaitu dari gangguannya, kesombongannya dan sya’irnya.”(2)
Keempat:“aku memohon perlindungan kepada Allah Yang Maha Mendengar lagi Maha Mengetahui, dari setan yang terkutuk yaitu dari gangguannya, kesombongannya dan sya’irnya”. (1)
Kelima:&quot;Aku berlindung kepada Allah Yang Maha Mendengar lagi Maha Mengetahui dari godaan setan yang terkutuk. Sesungguhnya Dia adalah Yang Maha Mendengar lagi Maha Mengetahui.&quot;(2)
Keenam: “aku memohon perlindungan kepada Allah dari setan yang terkutuk”(3) </p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Pertama Kandungannya:</p>
      <p class="mt-0">Bacaan ini oleh sebagian ulama dijadikan bacaan isti’adzah yang paling utama, mereka berdalil dengan firman Allah –subhanahu wa ta’ala-:</p>
      <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيم</span></p>
      <p class="mt-0">Apabila kamu membaca Al Quran hendaklah kamu meminta perlindungan kepada Allah dari syaitan yang terkutuk. (QS. An-nahl: 98)</p>
      <p class="mt-0">Dan juga terdapat atsar dari Umar bin Khattab radhiallahu’anhu bahwa beliau biasa membaca lafadz ini.</p>
      <p class="mt-0"><span class="text-2xl font-arabic" dir="rtl" lang="ar">حَدَّثَنَا حَفْصٌ، عَنِ الْأَعْمَشِ، عَنْ إِبْرَاهِيمَ، عَنِ الْأَسْوَدِ، قَالَ: افْتَتَحَ عُمَرُ الصَّلَاةَ، ثُمَّ كَبَّرَ، ثُمَّ قَالَ: «سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، وَتَبَارَكَ اسْمُكَ، وَتَعَالَى جَدُّكَ، وَلَا إِلَهَ غَيْرُكَ، أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ، الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ»</span></p>
      <p class="mt-0">“Hafsh menuturkan kepadaku, dari Al A’masy, dari Ibrahim, dari Al Aswad, ia berkata: Umar memulai shalatnya, kemudian bertakbir, lalu ia mengucapkan /subhaakallahumma wabihamdika wa tabaarakasmuka wa ta’aala jadduka wa laa ilaaha ghairaka/ lalu /a’uudzubillaahi minas syaithaanir rajiim/ lalu /alhamdulillahi rabbil’alamin”.(Ibnu Abi Syaibah dalam Mushannaf-nya 1/214 no. 2455)</p>
      <p class="mt-0">Lalu apa kaitan antara isti’adzah dengan shalat kita? Istia’adzah adalah permohonan perlindungan kepada Allah dari segala godaan syaithon, dan ini adalah perkara yang sangat dibutuhkan seorang hamba ketika memulai sholatnya, karena sholat adalah suatu ketaatan, dan syaithon sangat tidak suka ada seorang hamba melakukan ketaatan, dan mereka sangat bersemangat mengganggu manusia agar tidak bisa khusyu’ didalam sholatnya, maka dari itu Rasulullah -shollallahu ‘alaihi wa sallam- mengajarkan ummatnya untuk membaca isti’adzah ketika memulai sholatnya</p>
      <p class="mt-0 text-right"><span class="text-2xl font-arabic" dir="rtl" lang="ar">عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَامَ مِنَ اللَّيْلِ وَاسْتَفْتَحَ صَلَاتَهُ وَكَبَّرَ قَالَ</span> &quot; <span class="text-2xl font-arabic" dir="rtl" lang="ar">سُبْحَانَكَ اللهُمَّ وَبِحَمْدِكَ، تَبَارَكَ اسْمُكَ، وَتَعَالَى جَدُّكَ، وَلَا إِلَهَ غَيْرُكَ &quot;، ثُمَّ يَقُولُ:</span> &quot; <span class="text-2xl font-arabic" dir="rtl" lang="ar">لَا إِلَهَ إِلَّا اللهُ</span> &quot; <span class="text-2xl font-arabic" dir="rtl" lang="ar">ثَلَاثًا، ثُمَّ يَقُولُ:</span> &quot; <span class="text-2xl font-arabic" dir="rtl" lang="ar">أَعُوذُ بِاللهِ السَّمِيعِ الْعَلِيمِ، مِنَ الشَّيْطَانِ الرَّجِيمِ،</span></p>
      <p class="mt-0">Dari abu sa’id all-khudri -radhiyallahu ‘anhu berkata: bahwasanya rasulullah -shollallahu ‘alaihi wa sallam- apabila melakukan sholat malam memulai sholatnya dengan bertakbir dan membaca doa istiftah kemudian membaca ta’awwudz (a’udzu billahis sami’il ‘alim minasy syaithonir rojim) (HR. Ahmad dalam Musnad-nya 18/51 no 11473).</p>
      <p class="mt-0">Kedua Kandungannya:</p>
      <p class="mt-0">doa ini hampir sama dengan bacaan sebelumnya, hanya disini ada tambahan 2 kata yaitu “as-sami’” dan “al-‘alim” dimana kedua lafaz ini adalah termasuk dari nama-nama Allah yang maha sempurna yang kita memohon perlindungan dengan nama-nama Allah tersebut yaitu yang maha mendengar dan lagi maha mengetahui, tidak seperti orang-orang jahiliyyah yang meminta perlindungan kepada berhala, patung, batu, pohon dimana semuanya tidak bisa mendengar, tidak mengetahui dan tidak akan pernah bisa mengetahui kebutuhan kita, bahkan jangankan untuk menolong kita, untuk menolong diri mereka sendiri pun tentunya mereka sangat tidak bisa.</p>
      <p class="mt-0">Ketiga Kandungannya :</p>
      <p class="mt-0">Dalam bacaan ta’awwudz ini terdapat tambahan <span class="text-2xl font-arabic" dir="rtl" lang="ar">(من هَمْزِه، ونَفْخِه، ونَفْثِه)</span> yang ditafsirkan oleh amr bin murroh: naftsihi yaitu sya’ir, nafkhihi yaitu kesombongan, dan hamzihi yaitu kegilaan (tertutupnya akal). Dan itu semua adalah hal-hal yang dapat memalingkan hamba dari melaksanakan ketaatan kepada Allah, kesombongan menyebabkan seseorang merasa tinggi sehingga dia enggan tunduk dan patuh kepada penciptanya sebagaimana yang dialami Iblis laknatullah ‘alaih, kegilaan atau tertutupnya akal juga menyebabkan seseorang tidak bisa melaksakan kewajiban yang Allah wajibkan, sehingga kita dapati orang yang gila gugur darinya kewajiban-kewajiban dam juga kita dapati bahwasanya syari’at melarang dari kita mengkonsumsi sesuatu yang bisa menyebabkan akal kita tertutup seperti khomr, dan juga syair-syair yang bisa membuat kita terlalaikan dari yang Allah wajibkam. Maka dari itu wajib kita untuk meminta perlindungan kepada Allah dari hal-hal tersebut (lihat: umdatul qori syarh shohih albukhori 22/182)</p>
      <p class="mt-0">Kelima Kandungannya:</p>
      <p class="mt-0">Hampir sama dengan doa sebelumnya akan tetapi dengan tambahan:</p>
      <p class="mt-0"><span class="text-2xl font-arabic" dir="rtl" lang="ar">إِنَّهُ هُوَ السَّمِيعُ الْعَلِيم</span></p>
      <p class="mt-0">“sesungguhnya Allah itu Maha Mendengar lagi Maha Mengetahui”</p>
      <p class="mt-0">Adalah yang ditambahkan sebagian salaf, mereka berdalil dengan firman Allah -Subhaanahu Wa Ta’ala-</p>
      <p class="mt-0"><span class="text-2xl font-arabic" dir="rtl" lang="ar">فَاسْتَعِذْ بِاللَّهِ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيم</span></p>
      <p class="mt-0">“maka mohonlah perlindungan kepada Allah. Sesungguhnya Dia-lah Yang Maha Mendengar lagi Maha Mengetahui” (QS. Fushilat: 36)</p>
      <p class="mt-0">yang membaca lafadz ini diantaranya Sufyan Ats Tsauri rahimahullah dan juga salah satu bacaan Imam Ahmad bin Hambal. (Sifatu Shalatin Nabi Litharifi, hal 78).</p>  
    
    </div>
    <div id="benefit" class="mt-4 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Keutamaan</h3>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1)Abdurrazaq dalam Mushannaf-nya 2/75 no 2554, HR. Ahmad dalam Musnad-nya 18/51 no 1147</p>
    <p class="mt-0">(1) Sunan Ad-Darimy 2/789 no1275, Sunan Abi Daud 1/206 no 775.</p>
    <p class="mt-0">(2) HR. Ahmad dalam Musnad-nya 36/514 no 22176 3</p>
    <p class="mt-0">(3)Diantara para salaf yang membaca demikian adalah Ibnu Sirin rahimahullah (Sifatu Shalatin Nabi Litharifi, hal 78). Beliau berdalil dengan ayat: <span class="text-3xl font-arabic" dir="rtl" lang="ar">فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاَللَّهِ مِنَ الشَّيْطَانِ الرَّجِيم</span></p>
    <p class="mt-0">“Apabila kamu membaca Al Qur’an, hendaklah kamu meminta perlindungan kepada Allah dari setan yang terkutuk”.</p>
  </div>
</div>