<div class="content">
  <h1 id="title" class="text-xl font-bold text-center">Takbiratul Ihram</h1>
  <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">اللَّهُ أَكْبَرُ</p>
  <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Allaahu Akbar</i></p>
  <p id="translation" class="mt-2 text-sm tracking-normal">Artinya ; &quot;Allah maha besar.&quot;(1)</p>
  <div id="explanation-section" class="mt-4">
    <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
    <div id="explanation" class="mt-2 text-sm tracking-normal">
      <h3 class="text-md font-semibold mb-2">Kandungan</h3>
      <p class="mt-0">Kandungannya :</p>
      <p class="mt-0">Alllahu maha besar pada dzatnya dan sifat-sifatnya dan Allah maha besar dari segala sesuatu selainNya dalam segala hal kesempurnaan. Maka </p>
      <p class="mt-0">Pertama : Allah yang paling besar dalam rububiyahnya, yaitu Allah maha besar dalam dzatNya, sesungguhnya alam semesta sangat kecil dalam genggaman Allah. Demikian juga Allah maha besar dalam penciptaanNya, pemilikanNya, dan pengaturanNya. Sungguh tidak ada yang bisa menciptakan sebagaimana Allah, dan juga pengaturan Allah terhadap alam semesta dan segala sesuatu maha sempurna dibandingkan pengaturan makhluk terhadap apa yang mereka atur. Hukum-hukum dan syari’atNya maha sempurna berbeda dengan hukum-hukum makhluk yang selalu mengalami perubahan dan kekurangan, dan hanya bisa berlaku pada zaman dan tempat tertentu.</p>
      <p class="mt-0">Kedua : Allah maha besar dalam nama-nama dan sifat-sifatNya. Yaitu segala sifat kesempurnaan maka Allah yang paling maha sempurna. Sifat-sifat makhluk baik malaikat, jin, dan manusia semuanya penuh dengan keterbatasan dan kekurangan, berbeda dengan sifat-sifat Allah yang maha sempurna.</p>
      <p class="mt-0">Ketiga : Allah maha besar dalam peribadatan, maka tidak ada yang diibadahi dan ditunduki sebagamana Allah.</p>
      <p class="mt-0">Maka tatkala seseorang yang sedang shalat maka ia mengagungkan Allah dalam hatinya, dan ia mengkerdilkan semua makhluk dalam dadanya sehingga ia konsentrasi dalam memulai shalatnya yang merupakan hubungan langsung antara dirinya dengan Allah.</p>
    </div>
  </div>
  <div id="hadith-reference" class="mt-4 text-sm tracking-normal">
    <h3 class="text-md font-semibold mb-2">Referensi</h3>
    <p class="mt-0">(1)H.R. Bukhari no 744, Muslim no 598, H.R. An Nasa-I dalam assunanul kubro 1/466 no 971</p>
  </div>
</div>