<div class="content">
    <h1 id="title" class="text-xl font-bold text-center">Doa Sebelum Bersetubuh</h1>
    <h2 id="repeat-instruction" class="text-xs text-center"></h2>
    <p id="arabic-text" class="text-4xl font-arabic mt-3 text-right" dir="rtl" lang="ar">بِسْمِ اللَّهِ، اَللَّهُمَّ جَنِّبْنَا الشَّيْطَانَ وَجَنِّبِ الشَّيْطَانَ مَا رَزَقْتَنَا</p>
    <p id="latin-text" class="italic mt-2 text-sm tracking-normal"><i>Bismillaah. Allaahumma jannibnasy-syaithoona wa jannibisy-syaithoona maa rozaqtanaa.</i></p>
    <p id="translation" class="mt-2 text-sm tracking-normal">"Dengan nama Allah. Ya Allah, jauhkan kami dari setan, dan jauhkan setan untuk mengganggu apa yang Engkau rezekikan kepada kami."</p>
    <div id="explanation-section" class="mt-4">
      <h2 class="text-md font-bold mb-2 border-b border-slate-400 pb-2">Penjelasan</h2>
      <div id="explanation" class="mt-2 text-sm tracking-normal">
        <h3 class="text-md font-semibold mb-2">Kandungan</h3>
        <p class="mt-0">Doa ini dibaca oleh suami dan istri sebelum melakukan hubungan intim. Doa ini berisi permohonan perlindungan dari gangguan setan dan agar setan tidak dapat mengganggu keturunan yang mungkin dihasilkan dari hubungan tersebut.</p>
      </div>
    </div>
  </div>